#########################################################################
# Afghanistan
#########################################################################
capital = 267
oob = "AFG_1936"
set_air_oob = "AFG_1952_AIR"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	motorised_infantry = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 60
    conservative = 20
    liberal = 0
    social_democrat = 5
    socialist = 10
    bolshevik_leninist = 5
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	agrarian_nation
}
#######################
# Leaders
#######################
# Fascism
create_country_leader = {
	name = "Muhammed Hashim"
	desc = ""
	picture = "Afghanistan_FA_Muhammad_Hashim.dds"
	expire = "1943.1.11"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Amanullah Khan"
	desc = "Amanullah_Khan_desc"
	picture = "Amanullah_Khan.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Mohammed Daoud Khan"
	desc = ""
	picture = "Afghanistan_C_Mohammed_Daoud_Khan.dds"
	expire = "1965.1.11"
	ideology = liberal_conservatism
	traits = {}
}
# Social Democrat
create_country_leader = {
	name = "Ghulam Mohammad Farhad"
	desc = ""
	picture = "Afghanistan_SD_Ghulam_Mohammad_Farhad.dds"
	expire = "1965.1.11"
	ideology = social_democracy
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Nur Muhammad Taraki"
	desc = ""
	picture = "Nur_Muhammad_Taraki.dds"
	expire = "1965.1.11"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox }
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}