#########################################################################
# Albania
#########################################################################
capital = 44
set_convoys = 5
oob = "ALB_1952"
set_cosmetic_tag = ALB_ITA
ITA = {
	if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	set_autonomy = {
		target = ALB 
		autonomous_state = autonomy_ITA_autonomous_protectorate
	}
	else = {
		puppet = ALB 
	}
}
}
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	motorised_infantry = 1

	base_armor = 1
	gw_artillery = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	ww2_destroyer = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = fascist
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 25
    paternal_autocrat = 20
    conservative = 30
    liberal = 5
    social_democrat = 10
    socialist = 5
    bolshevik_leninist = 5
    marxist_leninist = 0
}
add_ideas = {
	dictatorship
	semi_industrialised_nation
	ALB_HoG_Acif_Hadziahmetovic
	ALB_FM_Fuat_Dibra
	ALB_AM_Shefqet_Verlaci
	ALB_MoS_Xhafer_Deva
	ALB_CoStaff_Abaz_Kupi
	ALB_CoArmy_Xhem_Hasa
	ALB_CoNavy_Mehdi_Frasheri
	ALB_CoAir_Xhafer_Deva
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Mehdi Frashëri"
	desc = ""
	picture = "Albania_NS_Mehdi_Frasheri.dds"
	expire = "1965.1.11"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Mustafa Merlika-Kruja"
	desc = ""
	picture = "Portrait_Albania_Mustafa_Merlika_Kruja.dds"
	expire = "1943.1.11"
	ideology = fascism
	traits = {}
}
# Paternal Autocrat
create_country_leader = {
	name = "Zog I"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "Zog_I.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Xhafer Ypi"
	desc = ""
	picture = "Albania_C_Xhafer_Ypi.dds"
	expire = "1965.1.11"
	ideology = liberal_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Mustafa Mërlika"
	desc = ""
	picture = ".dds"
	expire = "1965.1.11"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Llazar Fundua"
	desc = ""
	picture = ".dds"
	expire = "1965.1.11"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Sejfulla Malëshova"
	desc = ""
	picture = ".dds"
	expire = "1965.1.11"
	ideology = democratic_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Zef Mala"
	desc = ""
	picture = "Zef_Mala.dds"
	expire = "1965.1.11"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Enver Hoxha"
	desc = "Enver_Desc"
	picture = "Portrait_ALB_Enver_Hoxha.dds"
	expire = "1965.1.11"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Prenk Pervizi"
	picture = "Prenk_Perviz.dds"
	id = 4401
	traits = { }
	skill = 2
	attack_skill = 2
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}
create_corps_commander = {
	name = "Ndok Gjeloshi"
	picture = "Ndok_Gjeloshi.dds"
	id = 4402
	traits = { infantry_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}