#########################################################################
# Algeria
#########################################################################
capital = 459
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = social_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 25
    conservative = 10
    liberal = 5
    social_democrat = 5
    socialist = 55
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	established_democracy 
	semi_industrialised_nation
	low_economic_mobilisation
	ALG_Hadjiste_Protestors
	ALG_HoG_Mohamed_Boudiaf
	ALG_FM_Mohamed_Lamine_Debaghine
	ALG_MoS_Lakhdar_Ben_Tobbal
	ALG_AM_Ahmed_Francis
	ALG_CoStaff_Mahmoud_Cherif
	ALG_CoArmy_Tahar_Zbiri
	ALG_CoNavy_Vacant
	ALG_CoAir_Vacant
}
#######################
# Leaders
#######################
# Paternal Autocrat
create_country_leader = {
	name = "Messali Hadj"
	desc = "Messali_Hadj_DESC"
	picture = "Messali_Hadj.dds"
	expire = "1965.1.1"
	ideology = national_corporatism
	traits = {}
}
# Conservative
create_country_leader = {
	name = "Ahmed Tewfik El Madani"
	desc = "Ahmed_Tewfik_El_Madani_DESC"
	picture = "Ahmed_Tewfik_El_Madani.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Socialist
create_country_leader = {
	name = "Ferhat Abbas"
	desc = "ALG_Abbas"
	picture = "Portrait_Ferhat_Abbas.dds"
	expire = "1965.1.1"
	ideology = arab_socialism
	traits = {}
}

# Social Democrat
create_country_leader = {
	name = "Ben M'hidi"
	desc = "Ben_Mhidi_DESC"
	picture = "Ben_Mhidi.dds"
	expire = "1965.1.1"
	ideology = arab_social_dem
	traits = {}
}


#create_country_leader = {
#	name = "Houari Boumediane"
#	desc = ""
#	picture = "Algeria_S_Houari_Boumediane.dds"
#	expire = "1965.1.1"
#	ideology = radical_socialism
#	traits = {}
#}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Mostefa Ben Boulaïd"
	picture = "Mostefa_Ben_Boulaïd.dds"
	traits = { war_hero logistics_wizard }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ali La Pointe"
	picture = "Ali_La_Pointe.dds"
	traits = { urban_assault_specialist }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Amirouche Aït Hamouda"
	picture = "Amirouche_Ait_Hamouda.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

