#########################################################################
# Argentina
#########################################################################
capital = 278
oob = "ARG_1936"
set_air_oob = "ARG_1952_AIR"
set_convoys = 120
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	CAS_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1



	gw_artillery = 1

	antiair5 = 1

	mechanised_infantry3 = 1

}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1931.11.8"
	election_frequency = 72
	elections_allowed = no
}

set_popularities = {
    national_socialist = 1
    fascist = 2
    paternal_autocrat = 36
    conservative = 3
    liberal = 12
    social_democrat = 15
    socialist = 28
    bolshevik_leninist = 3
    marxist_leninist = 0
}
add_ideas = {
	dictatorship
	semi_industrialised_nation
# National Ideas
	free_trade
	latin_political_instablity
}
#######################
# Diplomacy
#######################
set_country_flag = monroe_doctrine
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Juan Queraltó"
	desc = ""
	picture = "Juan_QueraltoJuan_Queralto.dds"
	expire = "1965.1.11"
	ideology = ultranationalism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Disorganized Leadership"
	desc = ""
	picture = ""
	expire = "1943.1.11"
	ideology = falangism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Benjamin Menendez"
	desc = "Benjamin_Menendez_DESC"
	picture = "Benjamin_Menendez.dds"
	expire = "1965.1.11"
	ideology = military_dictatorshipz
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Reynaldo Pastor"
	desc = "Reynaldo_Pastor_DESC"
	picture = "Reynaldo_Pastor.dds"
	expire = "1965.1.11"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Arturo Frondizi"
	desc = "Arturo_Frondizi_DESC"
	picture = "Arturo_Frondizi.dds"
	expire = "1965.1.11"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Ricardo Balbín"
	desc = "Ricardo_Balbin_DESC"
	picture = "Ricardo_Balbin.dds"
	expire = "1965.1.11"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Ángel Borlenghi"
	desc = "Angel_Borlenghi_DESC"
	picture = "Angel_Borlenghi.dds"
	expire = "1965.1.11"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Disorganized Leadership"
	desc = ""
	picture = ""
	expire = "1965.1.11"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Rodolfo Ghioldi"
	desc = ""
	picture = "Rodolfo_Ghioldi.dds"
	expire = "1965.1.11"
	ideology = marxism_leninism
	traits = {}
}

#######################
# Generals
#######################
create_field_marshal = {
	name = "Arturo Rawson"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	traits = { defensive_doctrine }
	skill = 3
    attack_skill = 4
    defense_skill = 3
    planning_skill = 1
    logistics_skill = 2
}

create_corps_commander = {
	name = "Juan Pistarini"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = { urban_assault_specialist fortress_buster }
	skill = 3
    attack_skill = 1
    defense_skill = 2
    planning_skill = 4
    logistics_skill = 3
}
#######################
# Admirals
#######################
create_navy_leader = {
	name = "Alberto Teisaire"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
	traits = { blockade_runner }
	skill = 3
}