#########################################################################
# Armenia
#########################################################################
capital = 230
oob = "ARM_1952"
set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no	
}

set_popularities = {
    national_socialist = 5
    fascist = 10
    paternal_autocrat = 34
    conservative = 3
    liberal = 1
    social_democrat = 6
    socialist = 31
    bolshevik_leninist = 0
    marxist_leninist = 10
}
add_ideas = {
	ARM_defend_fatherland
	authoritarian_system
	agrarian_nation
	ARM_HoG_Simon_Vratsian
	ARM_FM_Sahak_Karapetyan
	ARM_MoS_Drastamat_Kanayan
	ARM_AM_Artashes_Babalian
	ARM_CoStaff_Smbat_Boroyan
	ARM_CoArmy_Drastamat_Kanayan
	ARM_CoNavy_Simon_Vratsian
	ARM_CoAir_Sergei_Khudyakov
}
#######################
# Leaders
#######################
create_country_leader = {
	name = "Garegin Nzhdeh"
	desc = ""
	picture = "Garegin_Nzhdeh.dds"
	expire = "1955.12.21"
	ideology = reactionary_nationalism
	traits = {}
}

create_country_leader = {
	name = "-"
	desc = ""
	picture = "Garegin_Nzhdeh.dds"
	expire = "1955.12.21"
	ideology = fascism
	traits = {}
}

create_country_leader = {
	name = "Krikor Amirian"
	desc = ""
	picture = "Krikor_Amirian.dds"
	expire = "1953.3.1"
	ideology = democratic_socialism
	traits = {}
}
create_country_leader = {
	name = "Alexander Miasnikian"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1953.3.1"
	ideology = marxism_leninism
	traits = {}
}

create_field_marshal = {
	name = "Drastamat Kanayan"
	picture = "Drastamat_Kanayan.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kristapor Ivanyan"
	picture = "Kristapor_Ivanyan.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}