#########################################################################
# Soviet Union
#########################################################################
capital = 432
oob = "ASS_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	basic_infantry_equipment = 1
	infantry_at = 1
}
set_politics = {	
	ruling_party = conservative
	last_election = "1951.7.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 11
    conservative = 72
    liberal = 17
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	indian_great_famine
	authoritarian_system
	agrarian_nation
	}

create_country_leader = {
	name = "Sri Prakasa"
	desc = "POLITICS_SUNGLASSES_DESC"
	picture = "Sri_Prakasa.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {
		#
	}
}