#########################################################################
# Australia
#########################################################################
capital = 674
oob = "AST_1936"
set_air_oob = "AST_1952_AIR"
set_convoys = 100
#######################
# Research
#######################
set_country_flag = gg_William_McKell
set_country_flag = has_symbolic_figurehead	
set_major = yes
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	motorised_infantry = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1


	jet_engines = 1
	helicopter_engines = 1
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	basic_cruiser = 1
	ww2_submarine = 1
	basic_submarine = 1
	transport = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_depth_charges = 1
		sonar = 1
		improved_sonar = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_light_shell = 1
		basic_medium_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		basic_naval_mines = 1
		mtg_transport = 1
		coastal_defense_ships = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1934.9.15"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 50
    liberal = 11
    social_democrat = 33
    socialist = 4
    bolshevik_leninist = 0
    marxist_leninist = 2
}
add_ideas = {
hos_mediocre
COM_commonwelath_of_nations
AST_stable_growth
AST_white_australia
AST_australian_empire
AST_red_resurgence
established_democracy
industrialised_nation
}
AST = {
set_major = yes
}
#######################
# Diplomacy
#######################
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}
add_ai_strategy = {
    type = alliance
    id = "USA"
    value = 200
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Alexander Rud Mills"
	desc = "RUD_Mills_DESC"
	picture = "Alexander_Rud_Mills.dds"
	expire = "1965.1.1"
	ideology = esoteric_national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Eric Butler"
	desc = "Eric_Butler_DESC"
	picture = "Eric_Butler.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Henry Wells"
	desc = ""
	picture = "Henry_Wells.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}
# Conservative
create_country_leader = {
	name = "Robert Menzies" 
	desc = "Menzies_DESC" 
	picture = "Robert_Menzies.dds" 
	expire = "1965.1.1" 
	ideology = fiscal_conservatism 
	traits = { } 
}
# Liberal
create_country_leader = {
	name = "B. A. Santamaria" 
	desc = "Santamaria_DESC" 
	picture = "B_A_Santamaria.dds" 
	expire = "1965.1.1" 
	ideology = national_liberalism
	traits = { } 
}
# Social Democracy
create_country_leader = {
	name = "H. V. Evatt"
	desc = "V_Evatt_DESC"
	picture = "Herbert_V_Evatt.dds"
	expire = "1945.7.5"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Albert Monk"
	desc = ""
	picture = "Albert_Monk.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Nick Origlass"
	desc = ""
	picture = "Nick_Origlass.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Laurie Aarons"
	desc = ""
	picture = "Laurie_Aarons.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################

create_field_marshal = {
	name = "Henry Wells"
	picture = "Henry_Wells.dds"
	traits = { career_officer organisational_leader  }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Reg Pollard"
	picture = "Reg_Pollard.dds"
	traits = { trait_cautious }
	skill = 3
    attack_skill = 3
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 2
}

create_corps_commander = {
	name = "John Wilton"
	picture = "John_Wilton.dds"
	traits = { jungle_rat }
	skill = 3
    attack_skill = 3
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}

create_corps_commander = {
	name = "Ragnar Garrett"
	picture = "Ragnar_Garrett.dds"
	traits = { jungle_rat inflexible_strategist }
	skill = 4
    attack_skill = 4
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 4
}

create_corps_commander = {
	name = "Robert Risson"
	picture = "Robert_Risson.dds"
	traits = { infantry_officer }
	skill = 2
    attack_skill = 2
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}

create_corps_commander = {
	name = "Robert Nimmo"
	picture = "Robert_Nimmo.dds"
	traits = { }
	skill = 2
    attack_skill = 1
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 1
}

create_corps_commander = {
	name = "Heathcote Hammer"
	picture = "Heathcote_Hammer.dds"
	traits = { armor_officer }
	skill = 2
    attack_skill = 2
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 1
}

#######################
# Admirals
#######################
create_navy_leader = {
	name = "Harold Farncomb"
	gfx = "GFX_AST_harold_farncomb"
	traits = { air_controller }
	skill = 4
}

create_navy_leader = {
	name = "Victor Crutchley"
	gfx = "GFX_AST_victor_crutchley"
	traits = { }
	skill = 3
}