#########################################################################
# Austria
#########################################################################
capital = 4
oob = "AUS_1952"
set_research_slots = 3
set_stability = 0.25
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 5
    fascist = 20
    paternal_autocrat = 25
    conservative = 15
    liberal = 8
    social_democrat = 15
    socialist = 12
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	facade_democracy
	industrialised_nation
	AUS_Remnants_of_the_Nazi_Regime
	AUS_Leftovers_of_Jewish_Persecution
	AUS_HoG_Austrian_Parliament
	AUS_FM_Austrian_Parliament
	AUS_MoS_Austrian_Parliament
	AUS_AM_Austrian_Parliament
	AUS_CoStaff_Valentin_Feurstein
	AUS_CoArmy_Albert_Bach
	AUS_CoNavy_Vacant
	AUS_CoAir_Erwin_Fussenegger
}
#######################
# Leaders
#######################
# National Socialism
#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1965.1.1"
#	ideology = national_socialism
#	traits = {}
#}
# Fascism
create_country_leader = {
	name = "Ernst Rüdiger Starhemberg"
	desc = ""
	picture = "Ernst_Rudiger_Starhemberg.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Austrian Transitional Parliament"
	desc = ""
	picture = "Austrian_Parliament.dds"
	expire = "2011.1.1"
	ideology = transitional_regime
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Julius Raab"
	desc = ""
	picture = "Julius_Raab.dds"
	expire = "1964.1.8"
	ideology = liberal_conservatism
	traits = {}
}
# Liberalism 
#create_country_leader = {
#	name = "Burghard Breitner"
#	desc = ""
#	picture = "Austria_L_Burghard_Breitner.dds"
#	expire = "1965.1.1"
#	ideology = social_liberalism
#	traits = {}
#}

# Social Democracy
#create_country_leader = {
#	name = "Karl Renner"
#	desc = ""
#	picture = "Austria_SD_Karl_Renner.dds"
#	expire = "1965.1.1"
#	ideology = social_democracy
#	traits = {}
#}
# Left-Wing Radicalism
#create_country_leader = {
#	name = "Friedrich Adler"
#	desc = ""
#	picture = "Austria_LWR_Friedrich_Adler.dds"
#	expire = "1965.1.1"
#	ideology = radical_socialism
#	traits = {}
#}
#create_country_leader = {
#	name = "Robert Danneberg"
#	desc = ""
#	picture = "Austria_LWR_Robert_Danneberg.dds"
#	expire = "1965.1.1"
#	ideology = radical_socialism
#	traits = {}
#}
# Bolshevik-Leninism
#create_country_leader = {
#	name = "Lucien Laurat"
#	desc = ""
#	picture = "Austria_BL_Lucien_Laurat.dds"
#	expire = "1965.1.1"
#	ideology = trotskyism
#	traits = {}
#}
# Marxism-Leninism
create_country_leader = {
	name = "Johann Koplenig"
	desc = ""
	picture = "Johann_Koplenig.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "Karl Eglseer"
	picture = "Karl_Eglseer.dds"
	traits = { trait_mountaineer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Eduard Barger"
	picture = "Eduard_Barger.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}