#########################################################################
# Azerbaijan
#########################################################################
capital = 229 #Baku

oob = "AZR_1952"

set_research_slots = 1
#######################
# Language
#######################
set_country_flag = russian_language
# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	motorised_infantry = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}

set_politics = {
	ruling_party = marxist_leninist
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = no	
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 30
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 70
}
add_ideas = {
	authoritarian_system
	semi_industrialised_nation
}

create_country_leader = {
	name = "Mir Jafar Baghirov"
	desc = ""
	picture = "Mir_Jafar_Baghirov.dds"
	expire = "1953.3.1"
	ideology = marxism_leninism
	traits = {
		
	}
}

create_country_leader = {
	name = "Mammad Amin Rasulzade"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = national_conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Gara Garabeyov"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = authoritarian_democracy
	traits = {
		
	}
}

#GENERALS
create_field_marshal = {
	name = "Hazi Aslanov"
	picture = "Hazi_Aslanov.dds"
	traits = { harsh_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Beshir Imanov"
	picture = "Beshir_Imanov.dds"
	traits = { trait_engineer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Idris Suleymanov"
	picture = "Idris_Suleymanov.dds"
	traits = { infantry_officer }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}