#########################################################################
# Barbary
#########################################################################
capital = 459
set_research_slots = 3
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	gw_artillery = 1
	motorised_infantry = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = bolshevik_leninist
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 3
    conservative = 3
    liberal = 12
    social_democrat = 2
    socialist = 15
    bolshevik_leninist = 53
    marxist_leninist = 12
}
add_ideas = {
authoritarian_system
semi_industrialised_nation
extensive_conscription
partial_economic_mobilisation
BRA_French_Exiles
BAR_HoG_Robert_Lacoste
BAR_FM_Robert_Lacoste
BAR_MoS_Larbi_Bouhali
BAR_AM_Alice_Sportisse_Gomez-Nadal
BAR_CoStaff_Robert_Lacoste
BAR_CoArmy_Henri_Maillot
BAR_CoNavy_Vacant
BAR_CoAir_Vacant
}

#######################
# Leaders
#######################
create_country_leader = {
	name = "Robert Lacoste"
	desc = "ALG_Lacoste"
	picture = "Robert_Lacoste.dds"
	expire = "1965.1.1"
	ideology = council_communism
	traits = {}
}

#######################
# Generals
#######################

create_corps_commander = {
	name = "Henri Maillot"
	picture = "Henri_Maillot.dds"
	traits = { scavenger }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}