#########################################################################
# Belgium
#########################################################################
capital = 295
oob = "BEL_1936"
set_research_slots = 3
set_stability = 0.75
set_convoys = 80
set_country_flag = is_normal_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	motorised_infantry = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}

ENG = {
	set_autonomy = {
		target = BEL
		autonomous_state = autonomy_dominion
	}
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 71
    conservative = 19
    liberal = 0
    social_democrat = 10
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
BEL_government_in_exile
semi_industrialised_nation
all_adults_serve
facade_democracy
}
set_country_flag = BELCONGOWAR
#######################
# Diplomacy
#######################
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Léon Degrelle"
	desc = ""
	picture = "Belgium_NS_Leon_Degrelle.dds"
	expire = "1965.1.1"
	ideology = ultranationalism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Joris Van Severen"
	desc = ""
	picture = "Belgium_FA_Joris_Van_Severen.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Strydonck de Burkel"
	desc = ""
	picture = "Strydonck_de_Burkel.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Paul van Zeeland"
	desc = ""
	picture = "Belgium_ML_Paul_Van_Zeeland.dds"
	expire = "1965.1.1"
	ideology = paternalistic_conservatism
	traits = {}
}
# Liberalism 
create_country_leader = {
	name = "Victor de Laveleye"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Paul-Henri Spaak"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
create_country_leader = {
	name = "Joseph Jacquemotte"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Abraham Leon"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Julien Lahaut"
	desc = ""
	picture = "Belgium_ML_Julien_Lahaut.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Jean Baptiste Piron"
	picture = "Jean_Baptiste_Piron.dds"
	traits = { guerilla_fighter camouflage_expert  }
	skill = 3
	attack_skill = 3
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 2
}


#######################
# Admirals
#######################
create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { seawolf }
	skill = 4
}

declare_war_on = {
	target = COG
	type = annex_everything
}