#########################################################################
# Bengal
#########################################################################
capital = 431
oob = "BEN_1952"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = socialist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 10
    liberal = 0
    social_democrat = 25
    socialist = 65
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	indian_great_famine
	dictatorship
	agrarian_nation
}
	
#######################
# Leaders
#######################
create_country_leader = {
	name = "Sheikh Mujibur Rahman" 
	desc = "Mujibur_Rahman_DESC"
	picture = "Sheikh_Mujibur_Rahman.dds"
	expire = "1970.3.1"
	ideology = democratic_socialism
	traits = {
	}
}
#
create_country_leader = {
	name = "H. S. Suhrawardy" 
	desc = "Suhrawardy_DESC"
	picture = "leader_Suhrawardy.dds"
	expire = "1970.3.1"
	ideology = left-wing_populism
	traits = {
	}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "M.A.G. Osmani"
	picture = "MAG_Osmani.dds"
	traits = { }
	skill = 3
	attack_skill = 3
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 2
}

create_field_marshal = {
	name = "A.K. Khandker"
	picture = "AK_Khandker.dds"
	traits = { }
	skill = 1
	attack_skill = 2
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 2
}
create_corps_commander = {
	name = "M.A. Rab"
	picture = "MA_Rab.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "K.M. Shafiullah"
	picture = "KM_Shafiullah.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ziaur Rahman"
	picture = "Ziaur_Rahman.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Khaled Musharraf"
	picture = "Khaled_Musharraf.dds"
	traits = {  }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}