#########################################################################
# Bhutan
#########################################################################
capital = 324
oob = "BHU_1936"
country_event = { id = bhutan.1 days = 1 }
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 1
    paternal_autocrat = 96
    conservative = 3
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
authoritarian_system
agrarian_nation
}
#######################
# Leaders
#######################
# Paternal Autocracy
create_country_leader = {
	name = "Jigme Wangchuck"
	desc = "POLITICS_JIGME_WANGCHUCK_DESC"
	picture = "Bhutan_PA_Jigme_Wangchuck.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
