#########################################################################
# Commie Bulgaria
#########################################################################
capital = 48
oob = "BUL_1936"
set_convoys = 5
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1



	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	ww2_destroyer = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = bolshevik_leninist
	last_election = "1931.6.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 5
    fascist = 2.5
    paternal_autocrat = 2.5
    conservative = 5
    liberal = 10
    social_democrat = 0
    socialist = 5
    bolshevik_leninist = 40
    marxist_leninist = 30
}
add_ideas = {
	BUL_bulgarian_turmoil
	semi_industrialised_nation
	authoritarian_system 
}
#######################
# Leaders
#######################
# Legionary

# Left-Wing Radicalism
create_country_leader = {
	name = "Vela Peeva"
	desc = ""
	picture = "Vela_Peeva.dds"
	expire = "1965.1.1"
	ideology = council_communism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Stanko Todorov"
	desc = ""
	picture = "Stanko_Todorov.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism_kalininism
	traits = {}
}

create_country_leader = {
	name = "Ivan Bashev"
	desc = ""
	picture = "Ivan_Bashev.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}


#######################
# Generals
#######################
create_field_marshal = {
	name = "Ivan Gorunia"
	picture = "Ivan_Gorunia.dds"
	traits = { harsh_leader offensive_doctrine }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Dobri Dzhurov"
	picture = "Dobri_Dzhurov.dds"
	traits = { trickster infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Tzviatko Anev"
	picture = "Tzviatko_Anev.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}