#########################################################################
# Novgorod
#########################################################################
capital = 263
set_stability = 0.4
set_war_support = 0.6
oob = ""
set_research_slots = 3
set_convoys = 50
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
    motorised_infantry = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}

#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 100
}
add_ideas = {
	authoritarian_system
	semi_industrialised_nation
	RK_eastern_spring
}
# Leaders
#######################
# Paternal Autocracy
create_country_leader = {
	name = "Dmitry Medvedev"
	desc = ""
	picture = "Dmitry_Medvedev.dds"
	expire = "1938.1.1"
	ideology = marxism_leninism
	traits = {}
}
#Generals
create_field_marshal = {
    name = "Dmitry Medvedev"
    picture = "Dmitry_Medvedev.dds"
    traits = { defensive_doctrine }
    skill = 4
    attack_skill = 4
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 4
}
create_corps_commander = {
    name = "Sergey Grishin"
    picture = "Sergey_Grishin.dds"
    traits = { infantry_officer }
    skill = 3
    attack_skill = 3
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}