#########################################################################
# Country
#########################################################################
capital = 302
oob = "BOL_1936"
set_air_oob = "BOL_1952_AIR"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = liberal
	last_election = "1934.11.11"
	election_frequency = 72
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 20
    conservative = 20
    liberal = 40
    social_democrat = 15
    socialist = 5
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	free_trade
	authoritarian_system
	latin_political_instablity
	semi_industrialised_nation
}
#######################
# Diplomacy
#######################
set_country_flag = monroe_doctrine
#######################
# Leaders
#######################
create_country_leader = {
	name = "Víctor Paz Estenssoro"
	desc = ""
	picture = "Victor_Paz_Estenssoro.dds"
	expire = "1965.1.1"
	ideology = progressivism
	traits = {}
}