#########################################################################
# Brazil
#########################################################################
capital = 500
oob = "BRA_1936"
set_air_oob = "BRA_1952_AIR"
set_convoys = 40
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_logistics_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1



	gw_artillery = 1

	antiair5 = 1

	mechanised_infantry3 = 1
	advanced_light_tank = 1

}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1934.7.17"
	election_frequency = 48
	elections_allowed = no
}
set_country_flag = BRA_REPUBLIC
set_popularities = {
    national_socialist = 0
    fascist = 9
    paternal_autocrat = 5
    conservative = 41
    liberal = 20 
    social_democrat = 19
    socialist = 6
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	Acute_Balance_of_Payments_Crisis
	facade_democracy
	semi_industrialised_nation
	Muddy_Sea_of_Corruption
	The_Intervention_Doctrine
	BRA_Fourth_Republic 
	BRA_FM_Dutra 
	BRA_HoG_Cafe_Filho
	BRA_MoS_Dutra 
	BRA_AM_Ismar_de_Gois_Monteiro
	BRA_CoStaff_Artur_da_Costa_e_Silva
	BRA_CoArmy_Aurelio_de_Lira_Tavares
	BRA_CoNavy_Augusto_Rademaker
	BRA_CoAir_Marcio_Melo

}
#######################
# Diplomacy
#######################
set_country_flag = monroe_doctrine
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Hans Henning von Cossel"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = neo-folkism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Plínio Salgado"
	desc = ""
	picture = "gfx/leaders/BRA/Plinio_Salgado"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Getúlio Vargas"
	desc = "Getulio_Vargas_desc"
	picture = "Getulio_Vargas.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {old_figurehead}
}


# Marxism-Leninism
create_country_leader = {
	name = "Luis Carlos Prestes"
	desc = ""
	picture = "gfx/leaders/BRA/Luis_Carlos_Prestes.dds"
	expire = "2000.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Eurico Gaspar Dutra"
	portrait_path = "gfx/leaders/BRA/BRA_Dutra.dds"
	traits = { ranger }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Humberto de Alencar Castelo Branco"
	portrait_path = "gfx/leaders/BRA/BRA_Humberto.dds"
	traits = { }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mascarenhas de Morais"
	portrait_path = "gfx/leaders/BRA/BRA_Morais.dds"
	traits = { jungle_rat }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Juarez Tavora"
	portrait_path = "gfx/leaders/BRA/BRA_Tavora.dds"
	traits = { jungle_rat }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
#######################
# Admirals
#######################
create_navy_leader = {
	name = "Augusto Rademaker"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
	traits = {  }
	skill = 3
}