capital = 564
set_research_slots = 2
set_convoys = 10
oob = "BRY_1952"
add_manpower = 20000
country_lock_all_division_template = yes
set_stability = 0.6
set_cosmetic_tag = BRY_RUS
set_country_flag = POSSIBLE_RUZ_TAG_FLAG
add_ideas = { TWR_RUSSIAN_SECRET_BUFF }
set_country_flag = russian_language
#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1
	marines = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
#######################
# Politics
#######################

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 15
    fascist = 5
    paternal_autocrat = 60
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 20
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	central_russian_famine
	BRY_Aftermath_Anti_Fascist_Pacification_Campaign
	BRY_Dissident_Terrorism
	limited_conscription
	authoritarian_system
	war_economy
	agrarian_nation
	BRY_HoG_Arkady_Stolypin
	BRY_FM_Boris_Prianishnikov
	BRY_MoS_Dmitry_Vertepov
	BRY_AM_Vsevolod_Ivanov
}
#######################
# Leaders
#######################

create_country_leader = {
	name = "Alexey Baksheev"
	desc = "ALEXEY_BAKSHEEV_DESC"
	picture = "Alexey_Baksheev.dds"
	expire = "1968.1.1"
	ideology = military_dictatorshipz
	traits = { }
}

create_country_leader = {
	name = "Lev Okhotin"
	desc = "LEV_OKHOTIN_DESC"
	picture = "Lev_Okhotin.dds"
	expire = "1968.1.1"
	ideology = national_socialism
	traits = { }
}

create_country_leader = {
	name = "Mikhail Matkovsky"
	desc = "MIKHAIL_MATKOVSKY_DESC"
	picture = "Mikhail_Matkovsky.dds"
	expire = "1968.1.1"
	ideology = fascism
	traits = { }
}
create_corps_commander = {
	name = "Vsevolod N. Ivanov"
	picture = "Vsevolod_Ivanov.dds"
	traits = { infantry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Dmitry P. Vertepov"
	picture = "Dmitry_Vertepov.dds"
	traits = { cavalry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
