#########################################################################
# Bulgaria
#########################################################################
capital = 48
oob = "BUL_1936"
set_air_oob = "BUL_1952_AIR"
set_convoys = 5
set_country_flag = russian_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1



	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
set_research_slots = 3
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
	}
	set_naval_oob = "BUL_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		sonar = 1
		improved_sonar = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		ship_hull_super_heavy_1945 = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_ship_hull_ballistic_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		improved_light_battery = 1
		basic_light_shell = 1
		improved_light_shell = 1
		basic_medium_battery = 1
		improved_medium_battery = 1
		basic_medium_shell = 1
		basic_heavy_battery = 1
		basic_heavy_shell = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		damage_control_1 = 1
		damage_control_2 = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		improved_submarine_mine_laying = 1
		improved_naval_mines = 1
		degaussing = 1
		advanced_naval_mines = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		coastal_defense_ships = 1
	}
	create_equipment_variant = {
		name = "Drazki-class"				
		type = ship_hull_cruiser_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	set_naval_oob = "BUL_1952_naval_MTG"
}
#######################
# Politics
#######################
set_country_flag = has_symbolic_figurehead
set_country_flag = prince_kiril
#set_country_flag = young_simeon
set_politics = {	
	ruling_party = fascist
	last_election = "1931.6.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 7
    fascist = 30
    paternal_autocrat = 28
    conservative = 20
    liberal = 10
    social_democrat = 0
    socialist = 2.5
    bolshevik_leninist = 2.5
    marxist_leninist = 0
}
add_ideas = {
	limited_conscription
	semi_industrialised_nation
	BUL_balkan_prussia
	#BUL_ukraine_refugees
	BUL_greek_unrest
	BUL_hated_regent
	BUL_puppet_regent
	hos_mediocre
	authoritarian_system 
}
#######################
# Leaders
#######################
# Legionary
#create_country_leader = {
#	name = "Kiril Preslavski"
#	desc = ""
#	picture = "Kiril_Preslavski.dds"
#	expire = "1965.1.1"
#	ideology = fascism
#	traits = {}
#}
create_country_leader = {
	name = "National Assembly"
	desc = "POLITICS_BULGARIAN_FASCIST_ASSEMBLY"
	picture = "BUL_Parliament.dds"
	expire = "1975.1.1"
	ideology = fascism
	traits = {}
}
create_country_leader = {
	name = "Hristo Lukov"
	desc = "POLITICS_HRISTO_LUKOV"
	picture = "Hristo_Lukov.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}

# Paternal Autocracy
create_country_leader = {
	name = "Nikola Mikhov"
	desc = ""
	picture = "Nikola_Mikhov.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}

# National Socialism
create_country_leader = {
	name = "Alexander Belev"
	desc = "POLITICS_ALEXANDER_BELEV"
	picture = "BUL_Belev.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Konstantin Muraviev"
	desc = ""
	picture = "Konstantin_Muraviev.dds"
	expire = "1965.1.1"
	ideology = paternalistic_conservatism
	traits = {}
}

# Liberalism 
create_country_leader = {
	name = "Ivan Bagrianov"
	desc = ""
	picture = "Ivan_Bagrianov.dds"
	expire = "1965.1.1"
	ideology = national_liberalism
	traits = {}
}

# Social Democracy
create_country_leader = {
	name = "Vladimir Stoychev"
	desc = ""
	picture = "Vladimir_Stoychev.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
create_country_leader = {
	name = "Violeta Yakova"
	desc = ""
	picture = "Violeta_Yakova.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Stanko Todorov"
	desc = ""
	picture = "Stanko_Todorov.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism_kalininism
	traits = {}
}

# Marxism-Leninism
create_country_leader = {
	name = "Ivan Gorunia"
	desc = ""
	picture = "Ivan_Gorunia.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}

#######################
# Generals
#######################
create_field_marshal = {
	name = "Hristo Lukov"
	picture = "Hristo_Lukov.dds"
	traits = { media_personality bearer_of_artillery }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
	id = 303100
}

create_field_marshal = {
	name = "Hristo Kozarov"
	picture = "Hristo_Kozarov.dds"
	traits = { trickster infantry_expert logistics_wizard harsh_leader }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 5
}

create_field_marshal = {
	name = "Damyan Velchev"
	picture = "Damyan_Velchev.dds"
	traits = { politically_connected harsh_leader }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Stoychev"
	picture = "Vladimir_Stoychev.dds"
	traits = { trickster trait_cautious skilled_staffer }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
	id = 303031
}

create_corps_commander = {
	name = "Asen Dobrev Nikolov"
	picture = "Asen_Dobrev_Nikolov.dds"
	traits = { harsh_leader commando trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Stoyan Konstantinov Trendafilov"
	picture = "Stoyan_Konstantinov_Trendafilov.dds"
	traits = { career_officer armor_officer panzer_leader }
	skill = 2
	attack_skill = 4
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Krystev Marinov"
	picture = "Ivan_Krystev_Marinov.dds"
	traits = { politically_connected commando logistics_wizard organizer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Konstantin Ludvig Lukash"
	picture = "Konstantin_Ludvig_Lukash.dds"
	traits = { commando infantry_expert }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
	id = 303034
}

create_corps_commander = {
	name = "Konstantin Ivanov Bekyarov"
	picture = "Konstantin_Ivanov_Bekyarov.dds"
	traits = { commando trickster }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Todor Stefanov Toshev"
	picture = "Todor_Stefanov_Toshev.dds"
	traits = { career_officer skilled_staffer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Vasil Tenev Boydev"
	picture = "Vasil_Tenev_Boydev.dds"
	traits = { trait_cautious organizer trait_engineer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 4
	id = 303032
}

create_corps_commander = {
	name = "Nikofor Iordanov Nikiforov"
	picture = "Nikifor_Lordanov_Nikiforov.dds"
	traits = { organizer trickster }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Boris Dikov Kopchev"
	picture = "Boris_Dikov_Kopchev.dds"
	traits = { career_officer trait_engineer }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Nikola Hristov Aleksiev"
	picture = "Nikola_Hristov_Aleksiev.dds"
	traits = { trait_reckless infantry_expert skilled_staffer trickster }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Krum Georgiev Lekarski"
	picture = "Krum_Georgiev_Lekarski.dds"
	traits = { career_officer ranger }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Marko Atanasov Kolev"
	picture = "Marko_Atanasov_Kolev.dds"
	traits = { trait_reckless cavalry_leader cavalry_expert }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 303033
}

create_corps_commander = {
	name = "Georgi Nikolov Popov"
	picture = "Georgy_Nikolov_Popov.dds"
	traits = { inflexible_strategist trickster }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Matey Hristov Zlatoustov"
	picture = "Hristov_Zlatoustov_Matey.dds"
	traits = { cavalry_leader cavalry_expert }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Nikola Ivanov Grozdanov"
	picture = "Grozdanov_Nikola_Ivanov.dds"
	traits = { harsh_leader trait_engineer hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 4
}
create_navy_leader = {
	name = "Branimir Ormanov"
	picture = "Branimir_Ormanov.dds"
	traits = { bold spotter green_water_expert }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 2
	coordination_skill = 4
}
