#########################################################################
# Soviet Union
#########################################################################
capital = 288
oob = "BUR_1952"

set_research_slots = 2
set_country_flag = pres_Sao_Shwe_Thail
set_country_flag = has_symbolic_figurehead
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
set_politics = {	
	ruling_party = socialist
	last_election = "1951.2.22"
	election_frequency = 72
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 9
    conservative = 5
    liberal = 0
    social_democrat = 20
    socialist = 61
    bolshevik_leninist = 0
    marxist_leninist = 5
}

add_ideas = {
	facade_democracy
	agrarian_nation
	hos_popular_figurehead 
	}
	
create_country_leader = {
	name = "U Nu"
	desc = "U_Nu_DESC"
	picture = "U_Nu.dds"
	expire = "1965.1.1"
	ideology = social_patriotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aung San"
	desc = "Aung_San_DESC"
	picture = "Aung_San.dds"
	expire = "1965.1.1"
	ideology = left_nationalism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Thakin Soe"
	desc = "Thakin_Soe_DESC"
	picture = "Thakin_Soe.dds"
	expire = "2002.1.1"
	ideology = trotskyism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ne Win"
	desc = "Ne_Win_DESC"
	picture = "Ne_Win.dds"
	expire = "2002.1.1"
	ideology = national_communism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ba Maw"
	desc = "Ba_Maw_DESC"
	picture = "Ba_Maw.dds"
	expire = "2002.1.1"
	ideology = national_conservatism
	traits = {
		#
	}
}