#########################################################################
# Canada
#########################################################################
capital = 276
oob = "CAN_1952"
set_research_slots = 3
set_stability = 0.9
set_convoys = 100
set_country_flag = gg_Harold_Alexander
set_country_flag = has_symbolic_figurehead
set_country_flag = is_normal_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	motorised_infantry = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	cv_1945_fighter = 1
	cv_1945_CAS = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1


	jet_engines = 1
	helicopter_engines = 1
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
		basic_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		ww2_submarine = 1
		basic_submarine = 1
		ww2_carrier = 1
		early_carrier = 1
		transport = 1
		landing_craft = 1
		ww2_battleship = 1
	}
	set_naval_oob = "CAN_1952_naval_Legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		sonar = 1
		improved_sonar = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		ship_hull_super_heavy_1945 = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_ship_hull_ballistic_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		improved_light_battery = 1
		basic_light_shell = 1
		improved_light_shell = 1
		basic_medium_battery = 1
		improved_medium_battery = 1
		basic_medium_shell = 1
		basic_heavy_battery = 1
		basic_heavy_shell = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		damage_control_1 = 1
		damage_control_2 = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		improved_submarine_mine_laying = 1
		improved_naval_mines = 1
		degaussing = 1
		advanced_naval_mines = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		coastal_defense_ships = 1
	}
	set_naval_oob = "CAN_1952_naval_MTG"
	create_equipment_variant = {
		name = "Majestic-Class"
		type = ship_hull_carrier_1
		name_group = CAN_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = carrier_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_deck_space
		}
	}
	create_equipment_variant = {
		name = "Crown Colony-class"				
		type = ship_hull_cruiser_2
		name_group = CAN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	create_equipment_variant = {
		name = "Minotaur-class"				
		type = ship_hull_cruiser_2
		name_group = CAN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_light_battery_2
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	create_equipment_variant = {
		name = "C-Class"				
		type = ship_hull_light_1
		name_group = CAN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = ship_radar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_depth_charge_2
		}
	}
	create_equipment_variant = {
		name = "Balao Class"				
		type = ship_hull_submarine_1
		name_group = CAN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
}

set_air_oob = "CAN_1952_AIR"

#######################
# Politics
#######################
set_politics = {	
	ruling_party = liberal
	last_election = "1949.08.10"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 35
    liberal = 44
    social_democrat = 21
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	hos_mediocre
	COM_commonwelath_of_nations
	CAN_quebec_regionalism
	CAN_toronto_accord_host
	CAN_stable_growth
	un_council
	established_democracy
	industrialised_nation
}
#######################
# Diplomacy
#######################
set_country_flag = monroe_doctrine
set_cosmetic_tag = CAN_ALY

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Adrien Arcand"
	desc = ""
	picture = "Adrien_Arcand.dds"
	expire = "1965.1.1"
	ideology = national_bolshevism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "John Ross Taylor"
	desc = ""
	picture = "Adrien_Arcand.dds"
	expire = "1965.1.1"
	ideology = technocratic_spartanism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Davie Fulton"
	desc = ""
	picture = "Davie_Fulton.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "George A. Drew"
	desc = "CAN_LDR_DREW_DESC"
	picture = "George_Alexander_Drew.dds"
	expire = "1965.1.1"
	ideology = fiscal_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Louis St Laurent"
	desc = "CAN_LDR_LAURENT_DESC"
	picture = "Louis_St_Laurent.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "M. J. Coldwell"
	desc = "CAN_LDR_COLDWELL_DESC"
	picture = "Major_James_Coldwell.dds"
	expire = "1965.1.1"
	ideology = left-wing_populism
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "M. J. Coldwell"
	desc = "CAN_LDR_COLDWELL_DESC"
	picture = "Major_James_Coldwell.dds"
	expire = "1965.1.1"
	ideology = democratic_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Ross Dowson"
	desc = ""
	picture = "Ross_Dowson.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Tim Buck"
	desc = ""
	picture = "Tim_Buck.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################

create_field_marshal = {
	name = "Charles Foulkes"
	picture = "Charles_Foulkes.dds"
	traits = { infantry_officer career_officer }
	skill = 5
    attack_skill = 4
    defense_skill = 3
    planning_skill = 4
    logistics_skill = 4
}

create_field_marshal = {
	name = "Harry Crerar"
	picture = "Harry_Crerar.dds"
	traits = { career_officer old_guard armor_officer }
	skill = 4
    attack_skill = 5
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 4
}

create_corps_commander = {
	name = "Albert Bruce Matthews"
	picture = "Albert_Matthews.dds"
	traits = { trait_engineer }
	skill = 4
    attack_skill = 4
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 3
}

create_corps_commander = {
	name = "Christopher Vokes"
	picture = "Christopher_Vokes.dds"
	traits = { brilliant_strategist }
	skill = 4
    attack_skill = 4
    defense_skill = 3
    planning_skill = 5
    logistics_skill = 3
}

create_corps_commander = {
	name = "Daniel Spry"
	picture = "Daniel_Spry.dds"
	traits = { infantry_officer }
	skill = 3
    attack_skill = 3
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}


#######################
# Admirals
#######################
create_navy_leader = {
	name = "Harry DeWolf"
	picture = "Harry_Dewolf.dds"
	traits = { navy_media_personality aviation_enthusiast }
	skill = 4
	attack_skill = 5
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Rollo Mainguy"
	picture = "Rollo_Mainguy.dds"
	traits = { bold }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Walter John Elliot"
	picture = "Walter_John_Elliot.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}
