#########################################################################
# Republic of China
#########################################################################
capital = 613 # Nanjing
oob = "CHI_1952"
set_air_oob = "CHI_1952_AIR"
set_convoys = 40
set_stability = 0.2
set_war_support = 0.5
add_manpower = 244300
set_country_flag = is_normal_language

325 = {
	set_state_flag = YUNNAN_CLIQUE
	set_state_flag = LU_HAN_YUNNAN
}
747 = {
	set_state_flag = YUNNAN_CLIQUE
	set_state_flag = LU_HAN_YUNNAN
}

823 = {
	set_state_flag = GUANGXI_CLIQUE
	set_state_flag = LI_ZONGREN_GUANGXI
}
594 = {
	set_state_flag = GUANGXI_CLIQUE
	set_state_flag = LI_ZONGREN_GUANGXI
}
599 = {
	set_state_flag = GUANGXI_CLIQUE
	set_state_flag = LI_ZONGREN_GUANGXI
}

610 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
826 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
716 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
745 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
328 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
717 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
714 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
715 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}
761 = {
	set_state_flag = DONGBEI_AUTHORITY
	set_state_flag = CHEN_CHENG_DONGBEI
}

615 = {
	set_state_flag = SHANXI_CLIQUE
	set_state_flag = YAN_XISHAN_SHANXI
}
825 = {
	set_state_flag = SHANXI_CLIQUE
	set_state_flag = YAN_XISHAN_SHANXI
}
746 = {
	set_state_flag = SHANXI_CLIQUE
	set_state_flag = YAN_XISHAN_SHANXI
}
827 = {
	set_state_flag = SHANXI_CLIQUE
	set_state_flag = YAN_XISHAN_SHANXI
}
621 = {
	set_state_flag = SHANXI_CLIQUE
	set_state_flag = YAN_XISHAN_SHANXI
}
833 = {
	set_state_flag = SHANXI_CLIQUE
	set_state_flag = YAN_XISHAN_SHANXI
}

756 = {
	set_state_flag = MA_CLIQUE #Ningxia
	set_state_flag = MA_HONGKUI_NINGXIA
}
828 = {
	set_state_flag = MA_CLIQUE #Ningxia
	set_state_flag = MA_HONGKUI_NINGXIA
}
616 = {
	set_state_flag = MA_CLIQUE #Ningxia Cap
	set_state_flag = MA_HONGKUI_NINGXIA
}
753 = {
	set_state_flag = MA_CLIQUE #Gansu
	set_state_flag = MA_HONGBIN_GANSU
}
283 = {
	set_state_flag = MA_CLIQUE #Gansu Cap
	set_state_flag = MA_HONGBIN_GANSU
}
754 = {
	set_state_flag = MA_CLIQUE #Qinghai
	set_state_flag = MA_BUFANG_QINGHAI
}
755 = {
	set_state_flag = MA_CLIQUE #Qinghai
	set_state_flag = MA_BUFANG_QINGHAI
}
604 = {
	set_state_flag = MA_CLIQUE #Qinghai Cap
	set_state_flag = MA_BUFANG_QINGHAI
}
830 = {
	set_state_flag = MA_CLIQUE #Sinkiang
	set_state_flag = MA_HUSHAN_XINGJIANG
}
759 = {
	set_state_flag = MA_CLIQUE #Sinkiang
	set_state_flag = MA_HUSHAN_XINGJIANG
}
829 = {
	set_state_flag = MA_CLIQUE #Sinkiang Hami
	set_state_flag = MA_HUSHAN_XINGJIANG
}
760 = {
	set_state_flag = MA_CLIQUE #Sinkiang
	set_state_flag = MA_HUSHAN_XINGJIANG
}
617 = {
	set_state_flag = MA_CLIQUE #Sinkiang Cap
	set_state_flag = MA_HUSHAN_XINGJIANG
}
287 = {
	set_state_flag = MA_CLIQUE #Sinkiang
	set_state_flag = MA_HUSHAN_XINGJIANG
}
831 = {
	set_state_flag = MA_CLIQUE #Sinkiang
	set_state_flag = MA_HUSHAN_XINGJIANG
}
619 = {
	set_state_flag = MA_CLIQUE #Sinkiang
	set_state_flag = MA_HUSHAN_XINGJIANG
}
618 = {
	set_state_flag = MA_CLIQUE #Sinkiang
	set_state_flag = MA_HUSHAN_XINGJIANG
}
#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	MBT_1950 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
		ww2_cruiser = 1
		ww2_submarine = 1
		ww2_battleship = 1
	}
	set_naval_oob = "CHI_1952_naval_Legacy"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		early_ship_hull_heavy = 1
		basic_depth_charges = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		coastal_defense_ships = 1
		basic_naval_mines = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_medium_shell = 1
		basic_heavy_battery = 1
		basic_heavy_shell = 1

	}
	create_equipment_variant = {
		name = "Nagato Class"	
		type = ship_hull_heavy_1
		name_group = CHI_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Zhongzheng Class"	
		type = ship_hull_heavy_1
		name_group = CHI_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Takao Class"				
		type = ship_hull_cruiser_1
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	create_equipment_variant = {
		name = "Chongqing Class"				
		type = ship_hull_cruiser_1
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_light_battery_1
		}
	}
	create_equipment_variant = {
		name = "Danyang Class"				
		type = ship_hull_light_1
		name_group = CHI_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Luoyang Class"				
		type = ship_hull_light_1
		name_group = CHI_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Yangong Class"				
		type = ship_hull_submarine_1
		name_group = CHI_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	create_equipment_variant = {
		name = "Xijiu Class"				
		type = ship_hull_submarine_1
		name_group = CHI_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	set_naval_oob = "CHI_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 10
	fascist = 2
	paternal_autocrat = 27
	conservative = 16
	liberal = 21
	social_democrat = 4
	socialist = 6
	bolshevik_leninist = 4
	marxist_leninist = 10
}
add_ideas = {
	communist_crackdown
	CHI_martial_law
	CHI_corrupted_economy
	CHI_widespread_poverty
	CHI_harsh_inflation
	CHI_great_famine
	CHI_backwards_society
	CHI_NRA
	un_council
	authoritarian_system
	agrarian_nation
	CHI_HoG_Kung_Hsiang-hsi
	CHI_FM_Zhang_Qun
	CHI_MoS_Li_Hanhun
	CHI_AM_Soong_Tzu-wen
	CHI_CoS_He_Yingqin
	CHI_CoA_Gu_Zhutong
	CHI_CoN_Chen_Shaokuan
	CHI_CoAi_Zhou_Zhirou
}
#######################
# Diplomacy
#######################
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Dai Li"
	desc = "Dai_Li_DESC"
	picture = "Dai_Li.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Chiang Kai-shek"
	desc = "Chiang_Kai_Shek_desc"
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = liberal_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "-"
	desc = ""
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "China_A_Chiang_Kai_Shek.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Hu Zongnan"
	gfx = "GFX_portrait_Hu_Zongnan"
	traits = { politically_connected inflexible_strategist defensive_doctrine huangpu_clique }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
	id = 1991
}
create_corps_commander = {
	name = "Lu Han"
	gfx = "GFX_portrait_Lu_Han"
	traits = { politically_connected trait_mountaineer yunnan_faction }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Huang Jie"
	gfx = "GFX_portrait_Huang_Jie"
	traits = { career_officer trait_engineer huangpu_clique }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ma Ying"
	gfx = "GFX_portrait_Ma_Ying"
	traits = { infantry_officer infantry_leader yunnan_faction }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Long Zehui"
	gfx = "GFX_portrait_Long_Zehui"
	traits = { jungle_rat yunnan_faction }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}

create_navy_leader = {
	name = "Chen Shaokuan"
	gfx = "GFX_portrait_Chen_Shaokuan"
	traits = { gunnery_expert }
	skill = 3

	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 4
}

create_navy_leader = {
	name = "Chen Qingkun"
	gfx = "GFX_portrait_Chen_Qingkun"
	traits = { }
	skill = 2

	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Liang Tianji"
	gfx = "GFX_portrait_Liang_Tianji"
	traits = { }
	skill = 1

	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Deng Zhaoxiang"
	gfx = "GFX_portrait_Deng_Zhaoxiang"
	traits = { }
	skill = 2

	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}
