#########################################################################
# Chile
#########################################################################
capital = 279
oob = "CHL_1936"
set_air_oob = "CHL_1952_AIR"
set_convoys = 20
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	CAS_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1



	gw_artillery = 1

	antiair5 = 1

	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	motorised_infantry = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = social_democrat
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = no
}

set_popularities = {
    national_socialist = 5
    fascist = 0
    paternal_autocrat = 30
    conservative = 10
    liberal = 10
    social_democrat = 30
    socialist = 10
    bolshevik_leninist = 0
    marxist_leninist = 5
}

add_ideas = {
	facade_democracy
	semi_industrialised_nation
# National Spirits
	economic_problems
# Laws & Policies
	volunteer_only
	export_focus
}
#######################
# Diplomacy
#######################
set_country_flag = monroe_doctrine
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Jorge González von Marées"
	desc = ""
	picture = "Chile_NS_Jorge_Gonzalez_von_Marees.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Raúl Olivares"
	desc = ""
	picture = "Chile_FA_Juan_Gomez_Millas.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocrat
create_country_leader = {
	name = "Carlos Ibáñez del Campo"
	desc = ""
	picture = "Carlos_Ibanez_del_Campo.dds"
	expire = "1965.1.1"
	ideology = reactionary_nationalism
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Juan Coloma Mellado"
	desc = ""
	picture = "Juan_Coloma_Mellado.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberal
create_country_leader = {
	name = "Arturo Larraín"
	desc = ""
	picture = "Arturo_Larrain.dds"
	expire = "1965.1.1"
	ideology = conservative_liberalism
	traits = {}
}
# Social democracy
create_country_leader = {
	name = "Gabriel Videla"
	desc = ""
	picture = "Gabriel_Videla.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Socialist
create_country_leader = {
	name = "Salvador Allende"
	desc = ""
	picture = "salvador_allende.dds"
	expire = "1965.1.1"
	ideology = democratic_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Arturo Alessandri Palma"
	desc = ""
	picture = "Chile_C_Arturo_Alessandri.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Arturo Alessandri Palma"
	desc = ""
	picture = "Chile_C_Arturo_Alessandri.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "Escudero Oscar Otárola"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	traits = { trait_mountaineer }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}