#########################################################################
# Columbia
#########################################################################
capital = 306
oob = "COL_1936"
set_convoys = 10
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}

#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1931.2.11"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 5
    conservative = 50
    liberal = 45
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	free_trade
	latin_political_instablity
	facade_democracy
	semi_industrialised_nation
}
#######################
# Diplomacy
#######################
set_country_flag = monroe_doctrine
####################################################
# Colombian Leaders
####################################################
# conservative
create_country_leader = {
	name = "Laureano Gomez"
	desc = ""
	picture = "Laureano_Gomez.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "Gustavo Rojas Pinilla"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = {  trickster urban_assault_specialist }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}