capital = 316

oob = "COS_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 10

set_politics = {	
	ruling_party = conservative
	last_election = "1948.2.8"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 14
    conservative = 20
    liberal = 51
    social_democrat = 10
    socialist = 5
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	free_trade
	disarmed_nation
	facade_democracy
	CENTRAL_american_ties
	COS_Aftermath_of_the_Civil_War
	COS_Military_Abolished 
	semi_industrialised_nation
}
####################################################
# Costa Rican Leaders
####################################################
# Liberalism
create_country_leader = {
	name = "José Figueres Ferrer"
	desc = "Figueres_Ferrer_DESC"
	picture = "Jose_Figueres_Ferrer.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
create_country_leader = {
	name = "Otilio Ulate Blanco"
	desc = "otilio_desc"
	picture = "Otilio_Ulate_Blanco.dds"
	expire = "1965.1.1"
	ideology = liberal_conservatism
	traits = {}
}
create_country_leader = {
	name = "Rafael Ángel Calderón"
	desc = "Rafael_Angel_Calderon_desc"
	picture = "Rafael_Angel_Calderon.dds"
	expire = "1965.1.1"
	ideology = liberal_socialism
	traits = {}
}
create_country_leader = {
	name = "Manuel Mora"
	desc = "Manuel_Mora_desc"
	picture = "Manuel_Mora.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {}
}
create_country_leader = {
	name = "Reconstruction Council"
	desc = "COS_National_Council_desc"
	picture = "National_Junta_COS.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}