capital = 315

oob = "CUB_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 20

set_politics = {	
	ruling_party = fascist
	last_election = "1948.6.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	national_socialist = 0
	fascist = 29
	paternal_autocrat = 8
	conservative = 10
	liberal = 15
	social_democrat = 0
	socialist = 21
	bolshevik_leninist = 17
	marxist_leninist = 0
}

add_ideas = {
	free_trade
	latin_political_instablity
	facade_democracy 
	CENTRAL_drifting_apart
	CUB_Cuba_for_Cubans
	CUB_unpopular_government
	CUB_reforms
	semi_industrialised_nation
}
####################################################
# Cuban Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "Fulgencio_Batista.dds"
	expire = "1965.1.1"
	ideology = liberal_conservatism
	traits = {}
}

create_country_leader = {
	name = "Fulgencio Batistas"
	desc = "Batistas_DESC"
	picture = "Fulgencio_Batista.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}

create_country_leader = {
	name = "Carlos Prío Socarrás"
	desc = "Carlos_Prio_Socarras_DESC"
	picture = "Carlos_Prio_Socarras.dds"
	expire = "1965.1.1"
	ideology = third_positionism
	traits = {}
}

create_country_leader = {
	name = "Emilio Ochoa"
	desc = "Emilio_Ochoa_DESC"
	picture = "Emilio_Ochoa.dds"
	expire = "1965.1.1"
	ideology = democratic_socialism
	traits = {}
}

create_country_leader = {
	name = "Blas Roca Calderio"
	desc = "Blas_Roca_Calderio_DESC"
	picture = "Blas_Roca_Calderio.dds"
	expire = "1965.1.1"
	ideology = council_communism
	traits = {}
}