#########################################################################
# Czechoslovakia
#########################################################################
capital = 9
oob = "CZE_1936"
set_research_slots = 3
#######################
# Research
set_country_flag = polish_language
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	national_socialist = 3
	fascist = 0
	paternal_autocrat = 55
	conservative = 5
	liberal = 18
	social_democrat = 0
	socialist = 9
	bolshevik_leninist = 10
	marxist_leninist = 0
}
add_ideas = {
	extensive_conscription
	export_focus
	war_economy
	facade_democracy
	industrialised_nation
}
#######################
# Leaders
#######################
create_country_leader = {
	name = "Jaroslav Eminger"
	desc = ""
	picture = "Jaroslav_Eminger.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {

	}
}
create_country_leader = {
	name = "Jan Masaryk"
	desc = ""
	picture = "Jan_Masaryk.dds"
	expire = "1965.1.1"
	ideology = national_liberalism
	traits = {

	}
}
create_country_leader = {
	name = "Jaroslav Krejčí"
	desc = ""
	picture = "Jaroslav_Krejci.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {

	}
}
create_country_leader = {
	name = "Emanuel Moravec"
	desc = ""
	picture = "Emanuel_Moravec.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {

	}
}
create_country_leader = {
	name = "Antonin Novotny"
	desc = ""
	picture = "Antonin_Novotny.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {
	
	}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Jaroslav Eminger"
	picture = "Jaroslav_Eminger.dds"
	traits = { fast_planner defensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Karel Kutlvašr"
	picture = "Karel_Kutlvasr.dds"
	traits = { organizer }
	skill = 4
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}
create_corps_commander = {
	name = "František Fabianr"
	picture = "Frantisek_Fabian.dds"
	traits = { trickster }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "František Slunečko"
	picture = "Frantisek_Slunecko.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}