#########################################################################
# Denmark
#########################################################################
capital = 37
oob = "DEN_1936"
set_stability = 0.9
set_war_support = 0.1
set_research_slots = 3
set_convoys = 40
#######################
# Research
#######################
set_technology = {
naval_stipulations = 1
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	marines = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1
	antiair5 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	
	ww2_destroyer = 1
	ww2_battleship = 1
	ww2_cruiser = 1
	ww2_submarine = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	ww2_submarine = 1
	ww2_battleship = 1
	}
	set_naval_oob = "DEN_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_secondary_battery = 1
		coastal_defense_ships = 1
	}
	create_equipment_variant = {
		name = "Type VIIC"				
		type = ship_hull_submarine_1
		name_group = GER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Niels Juel Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = DEN_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_anti_air_1
		}
	}
	create_equipment_variant = {
		name = "Jutland Class"				
		type = ship_hull_light_1
		name_group = DEN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = empty
		}
	}
	set_naval_oob = "DEN_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = national_socialist
	last_election = "1935.10.22"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
    national_socialist = 19
    fascist = 5
    paternal_autocrat = 3
    conservative = 21
    liberal = 23
    social_democrat = 24
    socialist = 3
    bolshevik_leninist = 2
    marxist_leninist = 0
}
add_ideas = {
	DEN_nazi_regime
	DEN_unremarkable_industry
	authoritarian_system
	industrialised_nation
	DEN_HoG_Werner_Best
	DEN_FM_Georg_Ferdinand_Duckwitz
	DEN_MoS_Gunther_Pancke
	DEN_AM_Leo_Volk
	DEN_CoS_Hermann_von_Hanneken
	DEN_CoArmy_Georg_Lindemann
	DEN_CoNavy_Hans_Heinrich_Wurmbach
	DEN_CoAir_Sigismund_von_Falkenstein
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Cay Lembcke"
	desc = ""
	picture = "Cay_Lembcke.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Hermann von Hanneken"
	desc = ""
	picture = "Hermann_von_Hanneken.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Werner Best"
	picture = "Werner_Best.dds"
	traits = { harsh_leader ss_general }
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}

create_field_marshal = {
	name = "Christian Frederik von Schalburg"
	picture = "Christian_Frederik_von_Schalburg.dds"
	traits = { media_personality danish_ss }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Søren Kam"
	picture = "Soren_Kam.dds"
	traits = { danish_ss }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Christian Peder Kryssing"
	picture = "Christian_Peder_Kryssing.dds"
	traits = { danish_ss }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Poul Neergaard-Jacobsen"
	picture = "Poul_Neergaard-Jacobsen.dds"
	traits = { ss_general }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

#######################
# Admirals
#######################
create_navy_leader = {
	name = "Theodor Burchardis"
	picture = "Theodor_Burchardi.dds"
	traits = { }
	skill = 2

	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Albrecht Brandi"
	picture = "Albrecht_Brandi.dds"
	traits = { seawolf }
	skill = 3

	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Kurt Böhmer"
	picture = "Kurt_Bohmer.dds"
	traits = {  }
	skill = 1

	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Hans-Diedrich von Tiesenhausen"
	picture = "Hans-Diedrich_von_Tiesenhausen.dds"
	traits = { seawolf }
	skill = 2

	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Horst von Schroeter"
	picture = "Horst_von_Schroeter.dds"
	traits = { seawolf }
	skill = 1

	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 2
}