capital = 319

oob = "DOM_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

set_politics = {	
	ruling_party = fascist
	last_election = "1934.5.16"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 56
	paternal_autocrat = 15
	conservative = 5
	liberal = 2
	social_democrat = 18
	socialist = 3
	bolshevik_leninist = 0
	marxist_leninist = 1
}

set_stability = 0.5

add_ideas = {
	free_trade
	latin_political_instablity
	authoritarian_system 
	CENTRAL_drifting_apart
	DOM_a_brutal_dictatorship
	DOM_military_first
	semi_industrialised_nation
}
####################################################
# Dominican Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Rafael Trujillo"
	desc = "rafael_desc"
	picture = "Rafael_Trujilo.dds"
	expire = "1965.1.1"
	ideology = third_positionism
	traits = {}
}
create_country_leader = {
	name = "Antonio Imbert Barrera"
	desc = "Antonio_Imbert_Barrera_desc"
	picture = "Antonio_Imbert_Barrera.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}
create_country_leader = {
	name = "Juan Bosch"
	desc = "Juan_Bosch_desc"
	picture = "Juan_Bosch.dds"
	expire = "1965.1.1"
	ideology = left-wing_populism
	traits = {}
}
