#########################################################################
# Croatian Partisan State
#########################################################################
capital = 163
set_research_slots = 3
set_convoys = 0
set_stability = 0.2
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = marxist_leninist
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 0
    liberal = 0
    social_democrat = 4
    socialist = 6
    bolshevik_leninist = 30
    marxist_leninist = 60
}
add_ideas = {
	#
	authoritarian_system
	semi_industrialised_nation
}
#######################
# Leaders
#######################
# Marxism-Leninism
create_country_leader = {
	#name = "Josip Broz Tito"
	#desc = ""
	#picture = "Josip_Broz_Tito.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}