capital = 669

oob = "INS_1936"

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	motorised_infantry = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}

set_convoys = 25

set_politics = {	
	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no	
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 49
    conservative = 46
    liberal = 0
    social_democrat = 5
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	agrarian_nation 
}
set_cosmetic_tag = DWP_HOL # Netherlands New Guinea
####################################################
# Indonesian Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "S.L.J. van Waardenburg"
	desc = ""
	picture = "SLJ_van_Waardenburg.dds"
	expire = "1953.3.1"
	ideology = authoritarian_democracy
	traits = {}
}