capital = 305

oob = "ECU_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

set_politics = {	
	ruling_party = liberal
	last_election = "1933.12.15"
	election_frequency = 84
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 35
    conservative = 25
    liberal = 30
    social_democrat = 5
    socialist = 5
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	free_trade
	latin_political_instablity
	facade_democracy
	semi_industrialised_nation
}

####################################################
# Ecuador Leaders
####################################################
# Liberalism
create_country_leader = {
	name = "Galo Plaza"
	desc = ""
	picture = "Galo_Plaza.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}

create_country_leader = {
	name = "José María Velasco Ibarra"
	desc = ""
	picture = "Jose_Maria_Velasco_Ibarra.dds"
	expire = "1965.1.1"
	ideology = reactionary_nationalism
	traits = {}
}

# Conservativism
create_country_leader = {
	name = "Ruperto Alarcón Falconí"
	desc = ""
	picture = "Ruperto_Alarcon_Falconi.dds"
	expire = "1965.1.1"
	ideology = fiscal_conservatism
	traits = {}
}