capital = 314

oob = "ELS_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	
	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 7
	paternal_autocrat = 49
	conservative = 38
	liberal = 0
	social_democrat = 0
	socialist = 6
	bolshevik_leninist = 0
	marxist_leninist = 0
}

add_ideas = {
	free_trade
	semi_industrialised_nation
	latin_political_instablity
	facade_democracy
	CENTRAL_american_ties
	CENTRAL_coffee_sales
}
####################################################
# Salvador Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Óscar Osorio"
	desc = "Osorio_DESC"
	picture = "Oscar_Osorio.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}