capital = 271
oob = "ETH_1936"
set_convoys = 5
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 36
    conservative = 18
    liberal = 8
    social_democrat = 8
    socialist = 8
    bolshevik_leninist = 4
    marxist_leninist = 18
}
add_ideas = {
	authoritarian_system 
	agrarian_nation
}
#######################
# Leaders
#######################
# Paternal Autocracy
create_country_leader = {
	name = "Abebe Aregai"
	desc = "Abebe_Aregai_DESC"
	picture = "Abebe_Aregai.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}

#######################
# Generals
#######################
create_corps_commander = {
	name = "Seyoum Mengesha"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
	traits = {  desert_fox }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}