#########################################################################
# France
#########################################################################
capital = 16
set_stability = 0.5
set_war_support = 0.15
oob = "FRA_1952"
set_research_slots = 3
set_convoys = 300
add_manpower = 500000
country_lock_all_division_template = yes
set_country_flag = is_normal_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
		ww2_cruiser = 1
		ww2_submarine = 1
		ww2_battleship = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		sonar = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		improved_light_battery = 1
		basic_light_shell = 1
		basic_medium_battery = 1
		damage_control_1 = 1
		basic_naval_mines = 1
		coastal_defense_ships = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 10
	paternal_autocrat = 23
	conservative = 17
	liberal = 17
	social_democrat = 6
	socialist = 15
	bolshevik_leninist = 5
	marxist_leninist = 7
}
add_ideas = {
	FRA_the_armistice
	FRA_incompetent_government
	FRA_war_reparations
	FRA_incompetent_military
	authoritarian_system
	industrialised_nation
# Laws & Policies
	limited_conscription
	FRA_HoG_Francois_Darlan
	FRA_FM_Paul_Baudouin
	FRA_MoS_Charles_Platon
	FRA_AM_Jean_Bichelonne
	FRA_CoS_Charles_Nogues
	FRA_CoA_Alphonse_Juin
	FRA_CoNavy_Jean-Marie_Charles_Abrial
	FRA_CoAir_Jean_C_Romatet
}
set_country_flag = french_exiled
set_country_flag = controls_french_proper
set_country_flag = FRA_Wilhelm_Schepmann
set_country_flag = has_symbolic_figurehead
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Marcel Déat"
	desc = "TWR_Marcel_Déat"
	picture = "Marcel_Deat.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
create_country_leader = {
	name = "Jacques Doriot"
	desc = "Doriot_DESC"
	picture = "Jacques_Doriot.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Chief Regency"
	desc = "French_State_Regent_DESC"
	picture = "French_State_Regent.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = { cabinet_crisis }
}
create_country_leader = {
	name = "Maxime Weygand"
	desc = "POLITICS_WEYGAND_DESC"
	picture = "France_PA_Maxime_Weygand.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = { rearmer }
}
# Conservatism
create_country_leader = {
	name = "Antoine Pinay"
	desc = ""
	picture = "Antoine_Pinay.dds"
	expire = "1938.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Henri Frenay"
	desc = "TWR_Henri_Frenay"
	picture = "Henri_Frenay.dds"
	expire = "1968.1.1"
	ideology = social_liberalism
	traits = {}
}

# Social Democracy
create_country_leader = {
	name = "Emmanuel d'Astier de La Vigerie"
	desc = "TWR_Emmanuel_Vigerie"
	picture = "Emmanuel_d_Astier_de_La_Vigerie.dds"
	expire = "1968.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Guy Mollet"
	desc = "TWR_Guy_Mollet"
	picture = "Guy_Mollet.dds"
	expire = "1965.1.1"
	ideology = democratic_socialism
	traits = {
	}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Jacques Duclos"
	desc = "TWR_Jacques_Duclos"
	picture = "Jacques_Duclos.dds"
	expire = "1965.1.1"
	ideology = luxemburgism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Jacques Duclos"
	desc = "TWR_Jacques_Duclos"
	picture = "Jacques_Duclos.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {
		
	}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Alphonse Juin"
	picture = "Alphonse_Juin.dds"
	traits = { defensive_doctrine old_guard trait_cautious career_officer }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Henri Joseph Fenet"
	picture = "Henri_Joseph_Fenet_FAKE.dds"
	traits = { politically_connected trickster }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Eugène Vaulot"
	picture = "Eugene_Vaulot.dds"
	traits = { politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Henri-Marie-Charles Adeline"
	picture = "Henri-Marie-Charles_Adeline.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Marcel Allard"
	picture = "Marcel_Allard.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "René Bousquet"
	picture = "Rene_Bousquet.dds"
	traits = { politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Joseph Darnand"
	picture = "Joseph_Darnand.dds"
	traits = { old_guard politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}