#########################################################################
# Greece
#########################################################################
capital = 877 
set_stability = 0.75 
oob = "GRE_1952"
set_research_slots = 3
set_country_flag = is_normal_language
set_convoys = 10
ITA = {
	set_autonomy = {
		target = GRE
		autonomous_state = autonomy_ITA_autonomous_protectorate
	}
}
set_variable = { italo_fascist_influence_var = 50 }
set_variable = { germano_fascist_influence_var = 50 }
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	marines = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
add_ideas = {
# Laws & Policies
	limited_conscription
	authoritarian_system
	GRE_HoG_Konstantinos_Logothetopoulos
	GRE_FM_Pellegrino_Ghigi
	GRE_MoS_Anastasios_Tavouralis
	GRE_AM_Sotirios_Gkotzamanis
	GRE_CoStaff_Stylianos_Gonatas
	GRE_CoArmy_Ioannis_Voulpiotis
	GRE_CoNavy_Italian_Naval_Commission
	GRE_CoAir_Italian_Aerial_Commission
	semi_industrialised_nation
	hos_tyranical_overseer
# National Spirits
    GRE_Despised_Government
	GRE_A_Ruined_Economy
	GRE_Organisation_X
}
set_politics = {
		ruling_party = fascist
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no
}
set_popularities = {
	national_socialist = 1 
	fascist = 22
	paternal_autocrat = 21
	conservative = 6
	liberal = 10
	social_democrat = 4
	socialist = 15
	bolshevik_leninist = 6
	marxist_leninist = 15
}
set_country_flag = has_symbolic_figurehead
set_country_flag = governor_Carlo_Geloso
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Georgios Kosmidis"
	desc = ""
	picture = "Greece_NS_George_S_Mercoris.dds"
	expire = "1956.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Provisional Unitary Government"
	desc = ""
	picture = "Greek_Coat_of_Arms.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = { }
}
# Fascism
create_country_leader = {
	name = "Ioannis Rallis"
	desc = "Rallis_Desc"
	picture = "Rallis.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = { Head_of_the_Security_Battalions }
}
# Paternal Autocracy
create_country_leader = {
	name = "Military Junta"
	desc = ""
	picture = "Greek_Coat_of_Arms.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Komninos Pyromaglou"
	desc = ""
	picture = "Pyromaglou.dds"
	expire = "1975.1.1"
	ideology = right-wing_populism
	traits = { }
}
# Liberalism
create_country_leader = {
	name = "Georgios Papandreou"
	desc = ""
	picture = "Papandreou.dds"
	expire = "1975.1.1"
	ideology = national_liberalism
	traits = { }
}
# Social Democracy
create_country_leader = {
	name = "Panayiotis Kanellopoulos"
	desc = ""
	picture = "Greece_SD_Panagiotis_Kanellopoulos.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Ioannis Pasalidis"
	desc = ""
	picture = "Pasalidis.dds"
	expire = "1975.1.1"
	ideology = democratic_socialism
	traits = { }
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Aris Velouxiotis"
	desc = ""
	picture = "Portrait_GRE_Aris_Velouchiotis.dds"
	expire = "1975.1.1"
	ideology = council_communism
	traits = { cornered_fox }
}
# Marxism-Leninism
create_country_leader = {
	name = "Charilaos Florakis"
	desc = ""
	picture = "Charilaos_Florakis.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################

create_field_marshal = {
	name = "Georgios Grivas"
	picture = "Portrait_GRE_Georgios_Digenis.dds"
	traits = { right_wing_general aggressive_assaulter }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	id = 1301
}

create_corps_commander = {
	name = "Nikolaos Bourantas"
	picture = "Bourantas.dds"
	traits = { sb_officer scavenger }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1000
}

create_corps_commander = {
	name = "Stylianos Gonatas"
	picture = "Gonatas.dds"
	traits = { old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 1302
}

create_corps_commander = {
	name = "Nikolaos Kinnas"
	picture = "Nikolaos_Kinnas.dds"
	traits = { }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 1303
}

create_corps_commander = {
	name = "George Samuel"
	picture = "George_Samuel.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 1304
}

create_corps_commander = {
	name = "Ioannis Voulpiotis"
	picture = "Ioannis_Voulpiotis.dds"
	traits = { sb_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 1305
}

create_corps_commander = {
	name = "Grigoris Sourlas"
	picture = "Portrait_GRE_Grigoris_Sourlas.dds"
	traits = { sb_officer trait_reckless }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1306
}

create_corps_commander = {
	name = "Panos Katsareas"
	picture = "Portrait_GRE_Panos_Katsareas.dds"
	traits = { sb_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1307
}

create_corps_commander = {
	name = "Takis Makedonas"
	picture = "Portrait_GRE_Takis_Makedonas.dds"
	traits = { sb_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 1308
}