capital = 313

oob = "GUA_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	
	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

set_politics = {	
	ruling_party = socialist
	last_election = "1931.2.8"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 0
	conservative = 26
	liberal = 0
	social_democrat = 4
	socialist = 70
	bolshevik_leninist = 0
	marxist_leninist = 0
}

add_ideas = {
	latin_political_instablity
	facade_democracy
	GUA_land_reforms
	CENTRAL_drifting_apart
	semi_industrialised_nation
}
####################################################
# Guatemalan Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Carlos Castillo Armas"
	desc = "POLITICS_Carlos_Castillo_Armas_DESC"
	picture = "Carlos_Castillo_Armas.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}

#SOCIALIST
create_country_leader = {
	name = "Jacobo Árbenz"
	desc = "Jacobo_Arbenz_desc"
	picture = "Jacobo_Arbenz.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Miguel Ydígoras Fuentes"
	desc = "Fuentes_DESC"
	picture = "Miguel_Ydigoras_Fuentes.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}