#########################################################################
# Republic of China
#########################################################################
capital = 594 # Nanning
oob = "GXC_1952"
set_stability = 0.5
set_war_support = 0.5
set_cosmetic_tag = GXC_KMT
#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	MBT_1950 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
		ww2_cruiser = 1
		ww2_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}
#######################
# Politics
#######################
set_politics = {
	ruling_party = conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 0
	conservative = 100
	liberal = 0
	social_democrat = 0
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	agrarian_nation
}
#######################
# Diplomacy
#######################
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Bai Chongxi"
	desc = "Bai_Chongxi_DESC"
	picture = "gfx/leaders/CHI/Bai_Chongxi.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Li Zongren"
	desc = "Li_Zongren_WARLORD_DESC"
	picture = "gfx/leaders/CHI/Li_Zongren.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Li Zongren"
	gfx = "GFX_portrait_Li_Zongren"
	traits = { politically_connected organizer new_guangxi_faction }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_field_marshal = {
	name = "Bai Chongxi"
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	traits = { politically_connected brilliant_strategist defensive_doctrine new_guangxi_faction }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Li Pinxian"
	gfx = "GFX_portrait_Li_Pinxian"
	traits = { war_hero hill_fighter trickster new_guangxi_faction }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Zhou Zuhuang"
	gfx = "GFX_portrait_Zhou_Zuhuang"
	traits = { trait_cautious infantry_officer new_guangxi_faction }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Liu Fei"
	gfx = "GFX_portrait_Liu_Fei"
	traits = { politically_connected new_guangxi_faction }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}