capital = 318

oob = "HAI_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_military_police = 1

	base_armor = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 43
	conservative = 25
	liberal = 10
	social_democrat = 17
	socialist = 5
	bolshevik_leninist = 0
	marxist_leninist = 0
}

add_ideas = {
	free_trade
	latin_political_instablity
	facade_democracy
	CENTRAL_american_ties
	CENTRAL_coffee_sales
	HAI_industrial_growth
	agrarian_nation
}
####################################################
# Haitian Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "Sténio Vincent"
	desc = "POLITICS_STENIO_VINCENT_DESC"
	picture = "Haiti_C_Stenio_Vincent.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}

create_country_leader = {
	name = "Paul Magloire"
	desc = "Paul_Magloire_DESC"
	picture = "Paul_Magloire.dds"
	expire = "1965.1.1"
	ideology = reactionary_nationalism
	traits = {}
}
create_country_leader = {
	name = "François Duvalier"
	desc = "Francois_Duvalier_DESC"
	picture = "Francois_Duvalier.dds"
	expire = "1965.1.1"
	ideology = third_positionism
	traits = {}
}
create_country_leader = {
	name = "Council of Workers"
	desc = "HAI_Council_DESC"
	picture = "HAI_Council.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}