capital = 312

oob = "HON_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	
	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 10

set_politics = {	
	ruling_party = conservative
	last_election = "1932.10.28"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 10
	conservative = 46
	liberal = 44
	social_democrat = 0
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}

add_ideas = {
	free_trade
	latin_political_instablity
	facade_democracy
	CENTRAL_banana_republic
	HON_the_thaw
	semi_industrialised_nation
}

####################################################
# Honduras Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Héctor Caraccioli"
	desc = "Caraccioli_DESC"
	picture = "Honduras_PA_Tiburcio_Carias_Andino.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}

create_country_leader = {
	name = "Juan Manuel Gálvez"
	desc = "Juan_manuel_desc"
	picture = "Juan_Manuel_Galvez.dds"
	expire = "1965.1.1"
	ideology = fiscal_conservatism
	traits = {}
}
create_country_leader = {
	name = "Ramón Villeda Morales"
	desc = "Morales_desc"
	picture = "Ramon_Villeda_Morales.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}