#########################################################################
# Germany
#########################################################################
capital = 28
set_stability = 0.50
set_war_support = 0.3
oob = "HSS_GCW"
set_research_slots = 5
set_convoys = 200
##########
#LANGUAGE#
##########
set_country_flag = german_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	infantry_weapons_improvements_1 = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1

	jet_engines = 1
	helicopter_engines = 1
	nukes = 1
	nuclear_capabilities = 1

	waffen_ss = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	ww2_destroyer = 1
	basic_destroyer = 1
	ww2_cruiser = 1
	ww2_submarine = 1
	basic_submarine = 1
	ww2_carrier = 1
	transport = 1
	ww2_battleship = 1
	}
	#set_naval_oob = "GER_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		sonar = 1
		improved_sonar = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		ship_hull_super_heavy_1945 = 1
				continue_battleship_developement = 1
		naval_development = 1
		early_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_ship_hull_ballistic_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		improved_light_battery = 1
		basic_light_shell = 1
		improved_light_shell = 1
		basic_medium_battery = 1
		improved_medium_battery = 1
		basic_medium_shell = 1
		basic_heavy_battery = 1
		basic_heavy_shell = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		damage_control_1 = 1
		damage_control_2 = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		improved_submarine_mine_laying = 1
		improved_naval_mines = 1
		degaussing = 1
		advanced_naval_mines = 1
		
		mtg_transport = 1
		cruiser_submarines = 1
		panzerschiffe = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = national_socialist
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 65
    fascist = 1
    paternal_autocrat = 1
    conservative = 10
    liberal = 6
    social_democrat = 8
    socialist = 7
    bolshevik_leninist = 2
    marxist_leninist = 0
}

add_ideas = {
	limited_exports
	service_by_requirement
	GER_grand_power_struggles
	GER_military_youth
	GER_SS_leaders
	GCW_german_civil_war
	GER_economic_stagnation
	GER_bormann_corruption_1
	GER_overgrown_officer_corps
	fanatical_dictatorship
	industrialised_nation
}
#######################
# Diplomacy
#######################
set_country_flag = ss_nation
set_cosmetic_tag = HSS_FIXED
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Heinrich Himmler"
	desc = "Heinrich_Himmler_DESC"
	picture = "Henrich_Himmler.dds"
	expire = "1965.1.1"
	ideology = esoteric_national_socialism
	traits = { reichsfuhrer }
}

create_navy_leader = {
	name = "Otto Steinbrinck"
	picture = "Otto_Steinbrinck.dds"
	traits = { seawolf ss_general }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}