#########################################################################
# Hungary
#########################################################################
capital = 43

oob = "HUN_1952"
set_air_oob = "HUN_1952_AIR"
set_research_slots = 3
set_country_flag = Zoltan_Boszormeny_unavailable
set_country_flag = has_symbolic_figurehead
set_country_flag = HUN_vacant_throne
set_variable = { var = german_bund_influence value = 15 }
set_variable = { var = hungarian_military_influence value = 45 }
set_variable = { var = hungarian_military_loyalty value = 3 }
set_variable = { var = hungarian_establishment_influence value = 25 }
set_country_flag = hungarian_language
	
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	marines = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	motorised_infantry = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 48
    conservative = 20
    liberal = 3
    social_democrat = 18
    socialist = 0
    bolshevik_leninist = 11
    marxist_leninist = 0
}
add_ideas = {
	HUN_the_prospect_times
	HUN_German_Influence
	HUN_Volksbund
	HUN_Anti_German_Military
	HUN_Refugee_Crisis
	dictatorship
	industrialised_nation
	limited_conscription
	low_economic_mobilisation 

	#Ministers
	HoG_Miklos_Kallay
	FM_Jeno_Ghyczy
	MoS_Miklos_Bonczos
	AM_Lajos_Remenyi-Schneller
	CoStaff_Istvan_Horthy
	CoArmy_Geza_Lakatos
	CoN_Hungarian_Naval_Command
	CoAir_Istvan_Horthy
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "László Baky"
	desc = "Baky_DESC"
	picture = "Laszlo_Baky.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Ferenc Szálasi"
	desc = "Szalasi_DESC"
	picture = "Ferenc_Szalasi.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = { }
}
# Paternal Autocracy
create_country_leader = {
	name = "Miklós Horthy"
	desc = "Horthy_DESC"
	picture = "Miklos_Horthy.dds"
	expire = "1965.1.1"
	ideology = reactionary_nationalism
	traits = { grand_admiral }
}
# Conservatism Replacement
create_country_leader = {
	name = "Ferenc Nagy"
	desc = "Ferenc_Nagy_DESC"
	picture = "Ferenc_Nagy.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Zoltán Tildy"
	desc = "Tildy_DESC"
	picture = "Zoltan_Tildy.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberalism 
create_country_leader = {
	name = "Géza Teleki"
	desc = "Teleki_DESC"
	picture = "Geza_Teleki.dds"
	expire = "1965.1.1"
	ideology = classical_Liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Árpád Szakasits"
	desc = "Szakasits_DESC"
	picture = "Arpad_Szakasits.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Ferenc Erdei"
	desc = "Erdei_desc"
	picture = "Ferenc_Erdei.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {}
}
# Bolshevik-Leninism
# Marxism-Leninism
create_country_leader = {
	name = "Mátyás Rákosi"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Géza Lakatos"
	picture = "Geza_Lakatos.dds"
	traits = { defensive_doctrine anti_nazi_general }
	skill = 4
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_field_marshal = {
	name = "István Horthy"
	picture = "Istvan_Horthy.dds"
	traits = { politically_connected anti_nazi_general }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "István Schweitzer"
	picture = "Istvan_Schweitzer.dds"
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "László Deseő"
	picture = "Laszlo_Deseo.dds"
	traits = { trickster }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "András Littay"
	picture = "Andras_Littay.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lajos Veress"
	picture = "Lajos_Veress.dds"
	traits = { infantry_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Béla Miklós"
	picture = "Bela_Miklos.dds"
	traits = { skilled_staffer anti_nazi_general }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Dezső László"
	picture = "Dezso_Laszlo.dds"
	traits = { old_guard }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}