#########################################################################
# Its Hyderabad Not the USSR goddamit
#########################################################################
capital = 427

oob = "HYD_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1951.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 5
    paternal_autocrat = 73
    conservative = 13
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 9
    marxist_leninist = 0
}

add_ideas = {
	indian_great_famine
	HYD_caste_system
	HYD_rice_problem
	authoritarian_system
	agrarian_nation
	}
	
create_country_leader = {
	name = "Mir Osman Ali Khan"
	desc = "POLITICS_khan_MUNCH_DESC"
	picture = "TWR_Osman_Ali_Khan.dds"
	expire = "1985.1.1"
	ideology = monarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Revolutionary Committee"
	desc = ""
	picture = "TWR_Pucha_Sund.dds"
	expire = "1985.1.1"
	ideology = luxemburgism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mir Laiq Ali"
	desc = ""
	picture = "TWR_Mir_Laiq.dds"
	expire = "1985.1.1"
	ideology = fascism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Osman Ali Khan"
	picture = "TWR_Osman_Ali_Khan.dds"
	traits = { }
	skill = 2
	attack_skill = 2
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 2
}

create_field_marshal = {
	name = "Azam Jah"
	picture = "Azam_Jah.dds"
	traits = { }
	skill = 1
	attack_skill = 1
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 1
}

create_corps_commander = {
	name = "Syed Ahmed El Edroos"
	picture = "Syed_Ahmed_El_Edroos.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Kasim Razvi"
	picture = "Kasim_Razvi.dds"
	traits = {  }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
