capital = 249
oob = "IDE_1952"
set_research_slots = 2
set_convoys = 0
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 66
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 34
    marxist_leninist = 0
}
add_ideas = {
	warlord_debuff
	IDE_bureaucracy
	IDE_german_support
	IDE_HoG_Sadri_Maksudi_Arsal
	IDE_FM_Sadri_Maksudi_Arsal
	IDE_MoS_Sadri_Maksudi_Arsal
	IDE_AM_Sadri_Maksudi_Arsal
	IDE_CoStaff_Sadri_Maksudi_Arsal
	IDE_CoArmy_Sadri_Maksudi_Arsal
	IDE_CoNavy_Sadri_Maksudi_Arsal
	IDE_CoAir_Sadri_Maksudi_Arsal
	facade_democracy
	semi_industrialised_nation
	}
#######################
# Leaders
#######################


# Paternal Autocracy
create_country_leader = {
	name = "Sadri Maksudi Arsal"
	desc = "arsal_desc"
	picture = "Sadri_Maksudi_Arsal.dds"
	expire = "1968.1.1"
	ideology = authoritarian_democracy
	traits = {}
}


create_field_marshal = {
	name = "Alexander Rodimtsev"
	picture = "Alexander_Rodimtsev.dds"
	traits = { politically_connected }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Vasily Gordov"
	picture = "Vasily_Gordov.dds"
	traits = { organizer }
	skill = 3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}
create_corps_commander = {
	name = "Pyotr Gavrilov"
	picture = "Pyotr_Gavrilov.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}