#########################################################################
# Italian East Africa
#########################################################################
capital = 271
oob = "IEA_1952"
set_research_slots = 2
set_convoys = 10
set_country_flag = is_normal_language

ITA = {
	set_autonomy = {
		target = IEA
		autonomous_state = autonomy_ITA_governate
		}
	}
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	tech_mountaineers = 1
	marines = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	artillery4 = 1
	artillery_1950 = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1

	base_armor = 1
	motorised_infantry = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1
}

add_ideas = {
	idea_IEA_European_Colonists
	idea_IEA_Coffee_Business
	idea_IEA_Memories_Emperor
	idea_IEA_Orthodox_Opposition
	idea_IEA_colony
	limited_exports
	limited_conscription
	low_economic_mobilisation
	dictatorship
	agrarian_nation
}
set_country_flag = umberto_ii
set_country_flag = has_symbolic_figurehead	
#######################
# Politics
#######################
set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 8
    paternal_autocrat = 51
    conservative = 24
    liberal = 10
    social_democrat = 0
    socialist = 7
    bolshevik_leninist = 0
    marxist_leninist = 0
}
#######################
# Diplomacy
#######################

#######################
# Leaders
#######################
# National Socialism

# Fascism

# Paternal Autocracy
create_country_leader = {
	name = "Amedeo di Savoia"
	desc = "AMEDEO_DI_SAVOIA_DESC"
	picture = "Portrait_Italy_Amadeo.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
# Conservatism

# Liberalism

# Social Democracy

# Left-Wing Radicalism

# Bolshevik-Leninism

# Marxism-Leninism

#######################
# Generals
#######################

create_field_marshal = {
	name = "Prince Amadeo, Duke of Aosta"
	picture = "Portrait_Italy_Amadeo.dds"
	traits = { }
	skill = 3
	rank = 1
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
	id = 6102
}
create_corps_commander = {
    name = "Amadeo Guillet"
    picture = "amadeo_guillet.dds"
    traits = { guerilla_fighter scavenger }
    skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {
    name = "Orlando Lorenzini"
    picture = "orlando_lorenzini.dds"
    traits = { armor_officer desert_fox }
    skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
    name = "Pietro Gazzera"
    picture = "pietro_gazzera.dds"
    traits = {  }
    skill = 2
	attack_skill = 2 
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
    name = "Guglielmo Nasi"
    picture = "Guglielmo_Nasi.dds"
    traits = {  }
    skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
    name = "Nino Salvatore Villa Santa"
    picture = "Nino_Salvatore_Villa_Santa.dds"
    traits = { commando }
    skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}
########admirals############
create_navy_leader = {
	name = "Mario Bonetti"
	picture = "Mario_Bonetti.dds"
	traits = { superior_tactician silent_hunter }
	skill = 2
}