capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	gw_artillery = 1
	antiair5 = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}

set_convoys = 25

set_politics = {
	ruling_party = marxist_leninist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no	
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 35
    conservative = 28
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 37
}
add_ideas = {
	facade_democracy
	agrarian_nation
	INS_indonesian_war
}
####################################################
# Indonesian Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "Tan Malaka"
	desc = ""
	picture = "Tan_Malaka.dds"
	expire = "1953.3.1"
	ideology = national_communism
	traits = {}
}