#########################################################################
# Ireland
#########################################################################
capital = 113
oob = "IRE_1936"
set_research_slots = 3
set_convoys = 10
set_country_flag = has_symbolic_figurehead
set_country_flag = pres_Sean_T_OKelly
set_country_flag = irish_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1


	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1

	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	}
	set_naval_oob = "IRE_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		basic_battery = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		sonar = 1
	}
	create_equipment_variant = {
		name = "Flower Class"				
		type = ship_hull_very_light_1
		name_group = IRE_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = very_light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_depth_charge_1
		}
	}
	set_naval_oob = "IRE_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1951.5.18"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 5
    paternal_autocrat = 0
    conservative = 42
    liberal = 32
    social_democrat = 21
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	limited_exports
	IRE_dream_of_ireland
	neutrality_idea
	established_democracy
	hos_popular_figurehead
	semi_industrialised_nation
}
#######################
# Leaders
#######################
# National Socialism
# Fascism
create_country_leader = {
	name = "Gearóid Ó Cuinneagáin"
	desc = "Cuinneagain_desc"
	picture = "Gearoid.dds"
	expire = "1991.1.1"
	ideology = fascism
	traits = {}
}
create_country_leader = {
	name = "-"
	desc = "Cuinneagain_desc"
	picture = "Gearoid.dds"
	expire = "1991.1.1"
	ideology = neo-folkism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Tony Magan"
	desc = "Magan_DESC"
	picture = "Tony_Magan.dds"
	expire = "1981.1.1"
	ideology = authoritarian_democracy
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Éamon de Valera"
	desc = "Valera_DESC"
	picture = "Eamon_de_Valeria.dds"
	expire = "1965.1.1"
	ideology = right-wing_populism
	traits = {}
}

# Liberalism 
create_country_leader = {
	name = "Richard Mulcahy"
	desc = "Mulcahy_DESC"
	picture = "Richard_Mulcahy.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "William Norton"
	desc = "William_Norton_DESC"
	picture = "William_Norton.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
create_country_leader = {
	name = "Paddy McLogan"
	desc = "McLogan_DESC"
	picture = "Paddy_McLogan.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
# Marxism-Leninism
create_country_leader = {
	name = "Michael O'Riordan"
	desc = "ORiordan_desc"
	picture = "Michael_O_Riordan.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "John McKeown"
	picture = "John_McKeown.dds"
	traits = { infantry_officer organizer }
	skill = 3
	attack_skill = 2
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 1
}	

create_corps_commander = {
	name = "Pat Quinlane"
	picture = "Pat_Quinlan.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Patrick Mulcahy"
	picture = "Patrick_Mulcahy.dds"
	traits = { infantry_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_navy_leader = {
	name = "Walter J. Reidy"
	picture = "Walter_J_Reidy.dds"
	traits = { }
	skill = 1

	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}