capital = 566

#oob = "IRK_1952"
# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Language
#######################
add_ideas = {
	extensive_conscription
	closed_economy 
	low_economic_mobilisation
	semi_industrialised_nation
	authoritarian_system
	Pokryshev_HoS_idea
	
	#Cabinet
	IRK_HoG_Zhores_Medvedev
	IRK_FM_Vladimir_Gershuni
	IRK_MoS_Alexander_Nekrich
	IRK_AM_Alexander_Zinoviev
	IRK_CoStaff_Pyotr_Pokryshev
	IRK_CoArmy_Nikolay_Gapich
}

set_politics = {	
	ruling_party = conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 3
    paternal_autocrat = 7
    conservative = 60
    liberal = 0
    social_democrat = 20
    socialist = 2
    bolshevik_leninist = 3
    marxist_leninist = 5
}

set_country_flag = has_symbolic_figurehead
set_country_flag = pdr_marshall
set_country_flag = pdrm_Pokryshev
set_country_flag = POSSIBLE_RUZ_TAG_FLAG
add_ideas = { TWR_RUSSIAN_SECRET_BUFF }
set_country_flag = russian_language

####################################################
# Leaders
####################################################
#NatSoc
create_country_leader = {
	name = "-"
	#desc = ""
	#picture = ""
	expire = "1968.1.1"
	ideology = national_socialism
	traits = { }
}

#Fas
create_country_leader = {
	name = "Disorganized Leadership"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = fascism
	traits = { }
}

#PatAut
create_country_leader = {
	name = "Disorganized Leadership"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = military_dictatorshipz
	traits = { }
}

#Conservative
create_country_leader = {
	name = "Mikhail Leontovich"
	desc = "Mikhail_Leontovich_desc"
	picture = "Mikhail_Leontovich.dds"
	expire = "1965.1.1"
	ideology = liberal_conservatism
	traits = {}
}

#Lib
create_country_leader = {
	name = "Disorganized Leadership"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = national_liberalism
	traits = { }
}

#SocDem
create_country_leader = {
	name = "Pyotr Pokryshev"
	#desc = ""
	picture = "Pyotr_Pokryshev.dds"
	expire = "1968.1.1"
	ideology = social_patriotism
	traits = { }
}

#Soc
create_country_leader = {
	name = "Shattered Command"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = zhukovism
	traits = { }
}

#RevCom
create_country_leader = {
	name = "Shattered Command"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = zhukovist_democracy
	traits = { }
}

#ML
create_country_leader = {
	name = "Shattered Command"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = traditionalist_socialism
	traits = { }
}
###########################
## Field Marshals
###########################
create_field_marshal = {
	name = "Pyotr Pokryshev"
	picture = "Pyotr_Pokryshev.dds"
	traits = { logistics_wizard fast_planner }
	skill = 3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
###########################
## Generals
###########################
create_corps_commander = {
	name = "Sergey Chernykh"
	picture = "Sergey_Chernykh.dds"
	traits = { career_officer }
	skill = 2
    attack_skill = 2
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 2
}

create_corps_commander = {
	name = "Nikolay Gapich"
	picture = "Nikolay_Gapich.dds"
	traits = { career_officer }
	skill = 3
    attack_skill = 1
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 3
}

create_corps_commander = {
	name = "Vladimir Sviridov"
	picture = "Vladimir_Sviridov.dds"
	traits = { bearer_of_artillery }
	skill = 1
    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}