capital = 291

oob = "IRQ_1952"
set_air_oob = "IRQ_1952_AIR"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1

	base_armor = 1
	gw_artillery = 1
}

set_convoys = 5

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 3
    paternal_autocrat = 18
    conservative = 19
    liberal = 16
    social_democrat = 9
    socialist = 13
    bolshevik_leninist = 8
    marxist_leninist = 14
}
add_ideas = {
	authoritarian_system
	IRQ_Unpopular_Monarchy
	IRQ_Instability
	IRQ_kurdish_resistance
	IRQ_sunni_shia_division
	semi_industrialised_nation
	# ministers #
	IRQ_al_said
}
####################################################
# Iraqi Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Faisal II"
	desc = "POLITICS_FAISAL_II"
	picture = "Faisal_II.dds"
	expire = "1995.1.1"
	ideology = monarchism
	traits = {}
}

# Socialism (Ba'ath)
create_country_leader = {
	name = "Fuad al-Rikabi"
	desc = "POLITICS_RIKABI"
	picture = "IRQ_al_rikabi.dds"
	expire = "1995.1.1"
	ideology = arab_socialism
	traits = {}
}

# Conservatism (constitutional monarchy)
create_country_leader = {
	name = "Ali Jawdat al-Aiyubi"
	desc = ""
	picture = "IRQ_al_aiyubi.dds"
	expire = "1995.1.1"
	ideology = national_conservatism
	traits = {}
}


create_field_marshal = {
	name = "Abdul Salam Arif"
	picture = "Abdul_Salam_Arif.dds"
	traits = {  }
	id = 6002
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Abd al-Karim Qasim"
	picture = "Abd_al-Karim_Qasim.dds"
	traits = {  }
	id = 6001
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Khaleel Jassim"
	picture = "Khaleel_Jassim.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Ghazi Mohammed Daghistani"
	picture = "Ghazi_Mohammed_Daghistani.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Taha al-Hashimi"
	picture = "Taha_al-Hashimi.dds"
	traits = { cavalry_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

#create_corps_commander = {
#	name = "Abdul Rahman Arif"
#	picture = "Abdul_Salam_Arif.dds"
#	traits = {  }
#	skill = 1
#	attack_skill = 1
#	defense_skill = 1
#	planning_skill = 2
#	logistics_skill = 1
#}