#########################################################################
# Japan
#########################################################################
capital = 881
set_stability = 0.65
set_war_support = 0.2
oob = "JAP_1936"
set_research_slots = 4
set_convoys = 50
add_manpower = 45000
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	marines = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	motorised_infantry = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	gw_artillery = 1

	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
}
USA = {
	set_autonomy = {
		target = JAP
		autonomous_state = autonomy_USA_Sponsored_Regime
	}
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

country_event = {
	id = twrjapan.82
	days = 1520
}

set_popularities = {
    national_socialist = 0
    fascist = 12
    paternal_autocrat = 3
    conservative = 33
    liberal = 20
    social_democrat = 16
    socialist = 16
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
# Laws & Policies
	JAP_total_military_restriction
	JAP_bitter_defeat
	KOR_communist_agitation
	JAP_occupation_command
	JAP_supplies_issues
	free_trade
	disarmed_nation
	civilian_economy
	JAP_us_jap_investments
	JAP_saocas
	established_democracy
	#industrialised_nation
	semi_industrialised_nation

	HoG_taketora_ogata
	FM_kutzo_okazaki
	MoS_Kimura_Atsutaro
	AM_hayato_ikeda
	CoS_Keizo_Hayashi
	CoA_Keizo_Hayashi
	JAP_CoN_Vacant
	JAP_CoAi_Vacant
}
#######################
# Diplomacy
#######################
set_cosmetic_tag = JAP_OCCUPIED

#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Takushiro Hattori"
	desc = ""
	picture = "Takushiro_Hattori.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Takushiro Hattori"
	desc = ""
	picture = "Takushiro_Hattori.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Keizo Hayashi"
	desc = ""
	picture = "Keizo_Hayashi.dds"
	expire = "1999.1.1"
	ideology = military_dictatorshipz
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Yoshida Shigeru"
	desc = "Shigeru_DESC"
	picture = "Shigeru_Yoshida.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Mamoru Shigemitsu"
	desc = "Shigemitsu_DESC"
	picture = "Mamoru_Shigemitsu.dds"
	expire = "1965.1.1"
	ideology = national_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Jotaro Kawakami"
	desc = ""
	picture = "Jotaro_Kawakami.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
create_country_leader = {
	name = "People's Congress"
	desc = ""
	picture = "Japanese_Workers_Congress.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Inejiro Asanuma"
	desc = "POLITICS_ASANUMA_INEJIRO_DESC"
	picture = "Inejiro_Asanuma.dds"
	expire = "1965.1.1"
	ideology = national_communism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Kenji Miyamoto"
	desc = "POLITICS_MIYAMOTO_KENJI_DESC"
	picture = "Kenji_Miyamoto.dds"
	expire = "1965.1.1"
	ideology = neo-communism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Keizo Hayashi"
	picture = "Keizo_Hayashi.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Hayao Kinugasa"
	picture = "Hayao_Kinugasa.dds"
	traits = { commando }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Kazuki Sugita"
	picture = "Kazuki_Sugita.dds"
	traits = { infantry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Takeo Tsutsui"
	picture = "Takeo_Tsutsui.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Hiroshi Omori"
	picture = "Hiroshi_Omori.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}