#########################################################################
# Karelia
#########################################################################
capital = 216
#215
#213
oob = "KAR_1952"
set_research_slots = 2
set_convoys = 5
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	marines = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	motorised_infantry = 1
	antiair5 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
		ww2_cruiser = 1
		ww2_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		damage_control_1 = 1
		basic_naval_mines = 1
		coastal_defense_ships = 1
	}
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1946.3.11"
	election_frequency = 72
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 0
	conservative = 100
	liberal = 0
	social_democrat = 0
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}
add_ideas = {
	facade_democracy
	agrarian_nation
}
#######################
# Leaders
#######################
# Conservatism
create_country_leader = {
	name = "Karelian Congress"
	desc = ""
	picture = "Karelian_Congress.dds"
	expire = "1980.1.1"
	ideology = liberal_conservatism
	traits = {}
}
create_country_leader = {
	name = "Karelian Congress"
	desc = ""
	picture = "Karelian_Congress.dds"
	expire = "1980.1.1"
	ideology = social_liberalism
	traits = {}
}
create_country_leader = {
	name = "Karelian Congress"
	desc = ""
	picture = "Karelian_Congress.dds"
	expire = "1980.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
create_country_leader = {
	name = "Paavo Prokkonen"
	desc = ""
	picture = "Paavo_Prokkonen.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Paavo Prokkonen"
	desc = ""
	picture = "Paavo_Prokkonen.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism_kalininism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Paavo Prokkonen"
	desc = ""
	picture = "Paavo_Prokkonen.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}