capital = 568
set_country_flag = POSSIBLE_RUZ_TAG_FLAG
add_ideas = { TWR_RUSSIAN_SECRET_BUFF }
#oob = "KCS_1952"
# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Language
#######################
set_country_flag = russian_language
add_ideas = {
	extensive_conscription
	closed_economy 
	low_economic_mobilisation
	semi_industrialised_nation
	authoritarian_system
	
	#Cabinet
	KCS_HoG_Vladimir_Dolgikh
	KCS_FM_Viktor_Astafyev
	KCS_MoS_Innokenty_Smoktunovsky
	KCS_AM_Nikolai_Kamov
	KCS_CoStaff_Grigory_Karizhsky
}

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 3
    paternal_autocrat = 62
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 22
    bolshevik_leninist = 8
    marxist_leninist = 5
}

####################################################
# Leaders
####################################################
#NatSoc
create_country_leader = {
	name = "-"
	#desc = ""
	#picture = ""
	expire = "1968.1.1"
	ideology = national_socialism
	traits = { }
}

#Fas
create_country_leader = {
	name = "Disorganized Leadership"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = fascism
	traits = { }
}

#PatAut
create_country_leader = {
	name = "Vladimir Dolgikh"
	desc = "Vladimir_Dolgikh_desc"
	picture = "Vladimir_Dolgikh.dds"
	expire = "1965.1.1"
	ideology = warlordist_autocracy
	traits = {}
}

#Conservative
create_country_leader = {
	name = "PDR Villages"
	#desc = ""
	#picture = ".dds"
	expire = "1965.1.1"
	ideology = liberal_conservatism
	traits = {}
}

#Lib
create_country_leader = {
	name = "PDR Villages"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = national_liberalism
	traits = { }
}

#SocDem
create_country_leader = {
	name = "-"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = social_patriotism
	traits = { }
}

#Soc
create_country_leader = {
	name = "Grigory Karizhsky"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = zhukovism
	traits = { }
}

#RevCom
create_country_leader = {
	name = "Shattered Command"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = zhukovist_democracy
	traits = { }
}

#ML
create_country_leader = {
	name = "Shattered Command"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = traditionalist_socialism
	traits = { }
}
###########################
## Field Marshals
###########################
create_field_marshal = {
	name = "Grigory Karizhsky"
	picture = "Grigory_Karizhsky.dds"
	traits = { war_hero unyielding_defender }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
###########################
## Generals
###########################
create_corps_commander = {
	name = "Innokenty Smoktunovsky"
	picture = "Innokenty_Smoktunovsky.dds"
	traits = { }
	skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 1
}

create_corps_commander = {
	name = "Alexander Lozovsky"
	picture = "Alexander_Lozovsky.dds"
	traits = { career_officer }
	skill = 2
    attack_skill = 2
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 2
}