capital = 568
set_research_slots = 2
set_convoys = 0
oob = "KRA_1952"
#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1
	MBT_1950 = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
#######################
# Language
#######################
set_country_flag = POSSIBLE_RUZ_TAG_FLAG
add_ideas = { TWR_RUSSIAN_SECRET_BUFF }
set_country_flag = russian_language
#######################
# Politics
#######################
set_stability = 0.55
set_war_support = 0.75
set_politics = {	
	ruling_party = socialist
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 8
    fascist = 3
    paternal_autocrat = 3
    conservative = 2
    liberal = 5
    social_democrat = 11
    socialist = 53
    bolshevik_leninist = 6
    marxist_leninist = 9
}

#######################
# Cabinet
#######################

add_ideas = {
	KRA_HoG_Alexei_Kosygin
	KRA_FM_Alexander_Novikov
	KRA_MoS_Aleksei_Antonov
	KRA_AM_Pyotr_Pokryshev
	KRA_CoStaff_Georgy_Zhukov
	KRA_CoArmy_Rodion_Malinovsky
	KRA_CoAir_Alexander_Novikov
	KRA_CoNavy_Alexander_Marinesko
}

set_variable = {
	var = KRA_zhukov_control
	value = 100
}

set_variable = {
	var = KRA_committe_influence
	value = 1
}

set_variable = {
	var = KRA_sniper_clique_influence
	value = 1
}

set_variable = {
	var = KRA_kosygin_influence
	value = 0
}

set_variable = {
	var = KRA_kosygin_influence2
	value = 0
}

add_ideas = {
	extensive_conscription
	authoritarian_system
	semi_industrialised_nation
	KRA_Memories_of_the_Second_Union
	KRA_A_Limping_Army
	KRA_Marshalls_Red_Army
	KRA_Red_Army_Political_Factionalism
	KRA_The_Tuvan_Insurgency
	KRA_Kosygin_hos
}

set_country_flag = has_symbolic_figurehead
set_country_flag = secretary_of_the_party
set_country_flag = sp_Kosygin
set_country_flag = KRA_tradsoc_Vasily_Zaytsev_flag
set_country_flag = KRA_plurinational_Andrey_Vyshinsky_flag
#######################
# Leaders
#######################

#NatSoc
create_country_leader = {
	name = "-"
	#desc = ""
	#picture = ""
	expire = "1968.1.1"
	ideology = national_socialism
	traits = { }
}

#Fas
create_country_leader = {
	name = "Disorganized Leadership"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = fascism
	traits = { }
}

#PatAut
create_country_leader = {
	name = "Disorganized Leadership"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = military_dictatorshipz
	traits = { }
}

#Con
create_country_leader = {
	name = "PDR Command-Siberia"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = national_conservatism
	traits = { }
}

#Lib
create_country_leader = {
	name = "PDR Command-Siberia"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = national_liberalism
	traits = { }
}

#SocDem
create_country_leader = {
	name = "PDR Command-Siberia"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = social_patriotism
	traits = { }
}

#Soc
create_country_leader = {
	name = "Georgy Zhukov"
	desc = "Georgy_Zhukov_desc"
	picture = "Georgy_Zhukov.dds"
	expire = "1968.1.1"
	ideology = zhukovism
	traits = { }
}

#RevCom
create_country_leader = {
	name = "Plurinationalist Committee"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = zhukovist_democracy
	traits = { }
}

#ML
create_country_leader = {
	name = "Vasily Zaytsev"
	desc = "Vasily_Zaytsev_desc"
	picture = "Vasily_Zaytsev.dds"
	expire = "1968.1.1"
	ideology = traditionalist_socialism
	traits = { }
}

###########################
## Field Marshals
###########################
create_field_marshal = {
	name = "Georgy Zhukov"
	id = 1010
	picture = "Georgy_Zhukov.dds"
	traits = { inspirational_leader brilliant_strategist media_personality war_hero }
	skill = 6
	attack_skill = 6
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 5
}

create_field_marshal = {
	name = "Aleksei Antonov"
	id = 1014
	picture = "Aleksei_Antonov.dds"
	traits = { infantry_officer war_hero }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
###########################
## Generals
###########################
create_corps_commander = {
	name = "Vasily Zaytsev"
	id = 1013
	picture = "Vasily_Zaytsev.dds"
	traits = { war_hero politically_connected }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}
create_corps_commander = {
	name = "Vasily Sokolovsky"
	picture = "Vasily_Sokolovsky.dds"
	traits = { organizer war_hero infantry_expert }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Rodion Malinovsky"
	id = 1012
	picture = "Rodion_Malinovsky.dds"
	traits = { brilliant_strategist war_hero combined_arms_expert }
	skill = 5
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Vladimir Zhdanov"
	picture = "Vladimir_Zhdanov.dds"
	traits = { old_guard armor_officer combined_arms_expert }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}