#########################################################################
# Kashmir
#########################################################################
capital = 441
oob = "KSH_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	basic_infantry_equipment = 1
	infantry_at = 1
}
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1951.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 30
    paternal_autocrat = 70
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	indian_great_famine
	authoritarian_system
	agrarian_nation
	}
	
create_country_leader = {
	name = "Hari Singh"
	desc = "POLITICS_SINGH_DESC"
	picture = "Hari_Singh.dds"
	expire = "1975.1.1"
	ideology = monarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bakshi Ghulam Mohammad"
	desc = ""
	picture = "Bakshi_Ghulam_Mohammad.dds"
	expire = "1975.1.1"
	ideology = national_conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sheikh Abdullah"
	desc = ""
	picture = "Sheikh_Abdullah.dds"
	expire = "1975.1.1"
	ideology = social_patriotism
	traits = {
		#
	}
}
create_field_marshal = {
	name = "Hari Singh"
	picture = "Hari_Singh.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}
create_corps_commander = {
	name = "Brij Mohan Kaul"
	picture = "Brij_Mohan_Kaul.dds"
	traits = {  }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "T.N. Raina"
	picture = "TN_Raina.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Asghar Khan"
	picture = "Asghar_Khan.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}