capital = 676

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1

	base_armor = 1
	gw_artillery = 1
}

set_convoys = 5

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 28
    paternal_autocrat = 28
    conservative = 21
    liberal = 0
    social_democrat = 14
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 9
}

####################################################
# Kurdistan Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Latif Barzanji"
	desc = ""
	picture = "Latif_Barzanji.dds"
	expire = "1995.1.1"
	ideology = monarchism
	traits = {}
}
create_country_leader = {
	name = "Mahmud Barzanji"
	desc = ""
	picture = "Mahmud_Barzanji.dds"
	expire = "1956.1.1"
	ideology = monarchism
	traits = {}
}

# Social Democracy
create_country_leader = {
	name = "Abdurrahman Sharifkandi"
	desc = ""
	picture = "Abdurrahman_Sharifkandi.dds"
	expire = "1995.1.1"
	ideology = social_democracy
	traits = {}
}

# Fascism
create_country_leader = {
	name = "Ihsan Nuri Pasha"
	desc = ""
	picture = "Ihsan_Nuri_Pasha.dds"
	expire = "1995.1.1"
	ideology = fascism
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Mustafa Barzani"
	desc = ""
	picture = "Mustafa_Barzani.dds"
	expire = "1995.1.1"
	ideology = national_conservatism
	traits = {}
}

# Marxist-Leninsm
create_country_leader = {
	name = "Qazi Muhammad"
	desc = ""
	picture = "Qazi_Muhammad.dds"
	expire = "1995.1.1"
	ideology = marxism_leninism
	traits = {}
}

create_field_marshal = {
	name = "Ihsan Nuri Pasha"
	picture = "Ihsan_Nuri_Pasha.dds"
	traits = { commando bold hill_fighter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mustafa Barzani"
	picture = "Mustafa_Barzani.dds"
	traits = { armor_officer harsh_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ahmed Barzani"
	picture = "Ahmed_Barzani.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}