capital = 1017

oob = "LAT_1936"
set_country_flag = is_normal_language
add_ideas = {
	limited_conscription
	facade_democracy
	semi_industrialised_nation
    RK_eastern_spring
    LAT_fascist_influence
}

set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	base_armor = 1
	gw_artillery = 1
}

set_research_slots = 3

set_convoys = 10

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1953.1.1"
	election_frequency = 108
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 40
    conservative = 25
    liberal = 0
    social_democrat = 29
    socialist = 0
    bolshevik_leninist = 5
    marxist_leninist = 1
}

####################################################
# Baltic Generals
####################################################

####################################################
# Latvian Leaders
####################################################

# Con
create_country_leader = {
	name = "Kārlis Reinholds Zariņš"
	desc = ""
	picture = "Karlis_Reinholds_Zarins.dds"
	expire = "1965.1.1"
	ideology = national_conservatism 
	traits = {}
}
# SocDem
create_country_leader = {
	name = "Fēlikss Cielēns"
	desc = ""
	picture = "Felikss_Cielens.dds"
	expire = "1965.1.1"
	ideology = social_democracy 
	traits = {}
}
# PatAut
create_country_leader = {
	name = "Konstantīns Čakste"
	desc = ""
	picture = "Konstantins_Cakste.dds"
	expire = "1965.1.1"
	ideology = transitional_regime 
	traits = {}
}
# PatAut
create_country_leader = {
	name = "Gustavs Celmiņš"
	desc = ""
	picture = "Gustavs_Celmins.dds"
	expire = "1965.1.1"
	ideology = fascism 
	traits = {}
}

#Generals
create_field_marshal = {
    name = "Kristaps Krišs Upelnieks"
    picture = "Kristaps_Kriss_Upelnieks.dds"
    traits = { infantry_officer war_hero }
    skill = 3
    attack_skill = 3
    defense_skill = 3
    planning_skill = 3
    logistics_skill = 3
}
create_corps_commander = {
    name = "Jānis Gregors"
    picture = "Janis_Gregors.dds"
    traits = { }
    skill = 2
    attack_skill = 1
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}
create_corps_commander = {
    name = "Roberts Rubenis"
    picture = "Roberts_Rubenis.dds"
    traits = { }
    skill = 2
    attack_skill = 2
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 1
}
create_corps_commander = {
    name = "Vilis Pāvulāns"
    picture = "Vilis_Pavulans.dds"
    traits = { }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}