capital = 298

oob = "LIB_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	base_armor = 1
	gw_artillery = 1
}

set_convoys = 10

set_politics = {	
	ruling_party = conservative
	last_election = "1931.1.1"
	election_frequency = 96
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 20
    conservative = 60
    liberal = 15
    social_democrat = 0
    socialist = 5
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	facade_democracy
	agrarian_nation
}
####################################################
# Liberian Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "William Tubman"
	desc = ""
	picture = "William_Tubman.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}