capital = 6

oob = "LUX_1936"

set_country_flag = is_normal_language
# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	marines = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}

set_politics = {	
	ruling_party = social_democrat
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 48
    conservative = 23
    liberal = 0
    social_democrat = 27
    socialist = 2
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	facade_democracy
	industrialised_nation
}
####################################################
# Luxemburg Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "Joseph Bech"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "Joseph_Bech.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
create_country_leader = {
	name = "Dominique Urbany"
	desc = ""
	picture = "Dominique_Urbany.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}


####################################################
# BENELUX General staff 
####################################################

create_field_marshal = {
	name = "Godfried van Voorst tot Voorst"
	picture = "Godfried_van_Voorst_tot_Voorst.dds"
	traits = { unyielding_defender thorough_planner defensive_doctrine  }
	skill = 4
	attack_skill = 3
    defense_skill = 4
    planning_skill = 4
    logistics_skill = 3
}

create_corps_commander = {
	name = "Izaak Reijnders"
	picture = "Izaak_Reijnders.dds"
	traits = { urban_assault_specialist }
	skill = 3
	attack_skill = 2
    defense_skill = 4
    planning_skill = 3
    logistics_skill = 3
}

create_corps_commander = {
	name = "Ted Meines"
	picture = "Ted_Meines.dds"
	traits = { scavenger guerilla_fighter }
	skill = 3
	attack_skill = 3
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 2
}

create_corps_commander = {
	name = "Jules Pire"
	picture = "jules_pire.dds"
	traits = { infantry_leader ambusher }
	skill = 3
	attack_skill = 3
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 2
}

create_corps_commander = {
	name = "Albert Crahay"
	picture = "Albert_Crahay.dds"
	traits = { infantry_expert  }
	skill = 3
	attack_skill = 3 
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 2
}

create_corps_commander = {
	name = "Jules Voncken"
	picture = "Jules_Voncken.dds"
	traits = {   }
	skill = 2
	attack_skill = 1 
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 2
}

create_corps_commander = {
	name = "Herman van Voorst tot Voorst"
	picture = "Herman_van_Voorst_tot_Voorst.dds"
	traits = { infantry_expert  }
	skill = 2
	attack_skill = 2
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 2
}

