#########################################################################
# Soviet Union
#########################################################################
capital = 425

oob = "MAR_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	gw_artillery = 1
	base_armor = 1
}
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1951.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 50
    conservative = 10
    liberal = 0
    social_democrat = 30
    socialist = 9
    bolshevik_leninist = 0
    marxist_leninist = 1
}

add_ideas = {
	indian_great_famine
	authoritarian_system 
	agrarian_nation
	}
	
create_country_leader = {
	name = "Jayachamarajendra Wadiyar"
	desc = "POLITICS_Jayachamarajendra_Wadiyar_DESC"
	picture = "Jayachamarajendra_Wadiyar.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Jayachamarajendra Wadiyar"
	picture = "Jayachamarajendra_Wadiyar.dds"
	traits = { }
	skill = 1
	attack_skill = 1
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 2
}
create_corps_commander = {
	name = "C.D. Subbaiah"
	picture = "CD_Subbaiah.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "A.C. Aiyappa"
	picture = "AC_Aiyappa.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}