#########################################################################
# Macedonia
#########################################################################
capital = 106
#######################
# Research
#######################
set_technology = {
infantry_weapons_1 = 1
tech_mountaineers = 1

basic_infantry_equipment = 1
support_weapons = 1
infantry_at = 1
electronic_mechanical_engineering = 1
	basic_train = 1
radio = 1
motorised_infantry = 1

tech_support = 1
tech_engineers = 1
tech_recon = 1
tech_logistics_company = 1
tech_military_police = 1
tech_signal_company = 1
tech_maintenance_company = 1

artillery4 = 1

base_armor = 1

early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1



gw_artillery = 1
antiair5 = 1

advanced_medium_tank = 1
mechanised_infantry3 = 1
advanced_light_tank = 1
APC_1950 = 1
IFV_1950 = 1
}
add_ideas = {
	agrarian_nation
	authoritarian_system 
}
#######################
# Politics
#######################
set_politics = {	
ruling_party = paternal_autocrat
last_election = "1931.6.21"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
national_socialist = 0
fascist = 0
paternal_autocrat = 50
conservative = 40
liberal = 0
social_democrat = 0
socialist = 0
bolshevik_leninist = 0
marxist_leninist = 10
}

# Conservative
create_country_leader = {
name = "Dimitar Gyuzelov"
desc = "Dimitar_Chkatrov_DESC"
picture = "Dimitar_Chkatrov.dds"
expire = "1965.1.11"
ideology = traditionalist_conservatism
traits = {}
}

# Liberal
create_country_leader = {
name = "Panko Brashnarov"
desc = "Panko_Brashnarov_DESC"
picture = "Panko_Brashnarov.dds"
expire = "1965.1.11"
ideology = social_liberalism
traits = {}
}

# ML
create_country_leader = {
name = "Metodija Andonov-Čento"
desc = "Metodija_Andonov_DESC"
picture = "Metodija_Andonov.dds"
expire = "1965.1.11"
ideology = marxism_leninism
traits = {}
}