#########################################################################
# Mexico
#########################################################################
capital = 277
set_stability = 0.75
oob = "MEX_1936"
set_convoys = 45
set_country_flag = is_normal_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1

	gw_artillery = 1

	antiair5 = 1

	mechanised_infantry3 = 1
	APC_1950 = 1

	motorised_infantry = 1

}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
add_ideas = {
	free_trade
	facade_democracy
	semi_industrialised_nation
	CENTRAL_american_ties
	MEX_industrialization
	MEX_corruption_and_capitalism
	MEX_partner_of_the_accord
	MEX_HoG_Adolfo_Ruiz_Cortines
	MEX_FM_Adolfo_Lopez_Mateos
	MEX_MoS_Gustavo_Diaz_Ordaz
	MEX_AM_Miguel_Aleman_Valdes
	MEX_CoStaff_Lazaro_Cardenas
	MEX_CoArmy_Gilberto_R_Limon
	MEX_CoNavy_Alberto_J_Pawling
	MEX_CoAir_Luis_Farell
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = liberal
	last_election = "1946.7.7"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	national_socialist = 1
	fascist = 5
	paternal_autocrat = 7
	conservative = 14
	liberal = 48
	social_democrat = 15
	socialist = 1
	bolshevik_leninist = 4
	marxist_leninist = 5
}
#######################
# Diplomacy
#######################
set_country_flag = monroe_doctrine
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "National Socialist Council"
	desc = ""
	picture = "National_Socialist_Council.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Salvador Abascal"
	desc = "Abascal_DESC"
	picture = "Salvador_Abascal.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Luis Farell"
	desc = "Farell_DESC"
	picture = "Luis_Farell.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}
# Liberal
create_country_leader = {
	name = "Miguel Alemán Valdés"
	desc = "Valdes_DESC"
	picture = "Miguel_Aleman_Valdes.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# SocDem
create_country_leader = {
	name = "Miguel Henríquez Guzmán"
	desc = "Guzman_DESC"
	picture = "Miguel_Henriquez_Guzman.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Efraín González Luna"
	desc = "Gonzalez_Luna_DESC"
	picture = "Efrain_Gonzalez_Luna.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Jacinto B. Treviño"
	desc = ""
	picture = "Miguel_Henriquez_Guzman.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Collective Secretariat"
	desc = "MEX_Collective_Secretariat_DESC"
	picture = "Collective_Secretariat.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Vicente Lombardo Toledano"
	desc = "Lombardo_Toledano_DESC"
	picture = "Vicente_Lombardo_Toledano.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}


#######################
# Generals
#######################

create_field_marshal = {
	name = "Jacinto B. Trevino"
	picture = "Jacinto_B_Trevino.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Luis Farell"
	picture = "Luis_Farell.dds"
	traits = { }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jose Gonzalo Escobar"
	picture = "Jose_Gonzalo_Escobar.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
#######################
# Admirals
#######################
create_navy_leader = {
	name = "Paul Suarez"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
	traits = { superior_tactician }
	skill = 3
}