#########################################################################
# Moldavia
#########################################################################
capital = 79
set_stability = 0.4
set_war_support = 0.6
oob = ""
set_research_slots = 3
#######################
# Language
#######################
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}

#######################
# Politics
#######################
set_politics = {	
	ruling_party = social_democrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 5
    fascist = 5
    paternal_autocrat = 5
    conservative = 5
    liberal = 5
    social_democrat = 60
    socialist = 5
    bolshevik_leninist = 5
    marxist_leninist = 5
}
add_ideas = {
	authoritarian_system 
	semi_industrialised_nation
}
# Leaders
#######################
# Conservative
create_country_leader = {
	name = "Anton Crihan"
	desc = ""
	picture = "Anton_Crihan.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}

# Conservative
create_country_leader = {
	name = "Alexandru Diordită"
	desc = ""
	picture = "Alexandru_Diordita.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {}
}
