#########################################################################
# Algeria
#########################################################################
capital = 461
oob = "MOR_1952"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 60
    conservative = 20
    liberal = 0
    social_democrat = 5
    socialist = 10
    bolshevik_leninist = 5
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system 
	MOR_Demand_for_Independence
	MOR_Anti_Spaniard_Sentiment
	MOR_Desert_Cavarly
	MOR_Jewish_Sanctuary
	semi_industrialised_nation
}
#######################
# Leaders
#######################
# Paternal Autocrat
create_country_leader = {
	name = "Mohammed V"
	desc = "TWR_Mohammed"
	picture = "Mohammed_V.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = { 
	popular_figurehead2
	
	}
}
# Socialists
create_country_leader = {
	name = "Mehdi Ben Barka"
	desc = ""
	picture = "gfx/leaders/MOR/Mehdi_Barka.dds"
	expire = "2000.1.1"
	ideology = arab_socialism 
	traits = { 
	
	}
}
# Conservative
create_country_leader = {
	name = "Allal El Fassi"
	desc = ""
	picture = "gfx/leaders/MOR/Allal_El_Fassi.dds"
	expire = "2000.1.1"
	ideology = national_conservatism
	traits = { 
	
	}
}
#######################
# Generals
#######################
#######################
# Generals
#######################
create_field_marshal = {
	name = "Mohammed V"
	picture = "Mohammed_V.dds"
	traits = { politically_connected media_personality ranger }
	skill = 3
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1

}

create_field_marshal = {
	name = "Abd el-Krim al-Khattabi"
	picture = "Abd_el-Krim_al-Khattabi.dds"
	traits = { inflexible_strategist old_guard war_hero media_personality infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Abbas Messadi"
	picture = "Abbas_Messadi.dds"
	traits = { trait_cautious }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mohammed Medbouh"
	picture = "Mohammed_Medbouh.dds"
	traits = { commando }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
