capital = 317

oob = "NIC_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	
	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1
	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 10

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1934.11.8"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 85
	conservative = 15
	liberal = 0
	social_democrat = 0
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}

add_ideas = {
	free_trade
	latin_political_instablity
	facade_democracy
	CENTRAL_banana_republic
	NIC_Somoza_Dynasty
	semi_industrialised_nation
}

####################################################
# Nicaraguan Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "Emiliano Chamorro Benard"
	desc = "Chamorro_Benard_DESC"
	picture = "Anastasio_Somoza_Garcia.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}

create_country_leader = {
	name = "Anastasio Somoza García"
	desc = "Anastasio_Somoza_Garcia_DESC"
	picture = "Anastasio_Somoza_Garcia.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}

create_country_leader = {
	name = "Citizen Assembly"
	desc = " "
	picture = "National_Assembly_Nic.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}