##################################################################################################################################################
# Norway
#########################################################################
capital = 110
set_stability = 0.9
set_war_support = 0.1
oob = "NOR_1936"
set_air_oob = "NOR_1952_AIR"
set_research_slots = 3
set_convoys = 80	

set_cosmetic_tag = NOR_GER
set_country_flag = has_symbolic_figurehead
set_country_flag = rk_josef_terboven
set_country_flag = is_normal_language

#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	

}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	ww2_submarine = 1
	ww2_battleship = 1
	}
	set_naval_oob = "NOR_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		sonar = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		coastal_defense_ships = 1
	}
	create_equipment_variant = {
		name = "Zerstörer 1936A"				
		type = ship_hull_light_1
		name_group = NOR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
		name = "Admiral Hipper Class"				
		type = ship_hull_cruiser_1
		name_group = GER_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "Type VIIC"				
		type = ship_hull_submarine_1
		name_group = GER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Type XB"				
		type = ship_hull_submarine_2
		name_group = GER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	set_naval_oob = "NOR_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = fascist
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 21
	paternal_autocrat = 5
	conservative = 24
	liberal = 23
	social_democrat = 20
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 7
}
add_ideas = {
	limited_conscription
	industrialised_nation
	NOR_quisling_nazi_puppet
	NOR_illegitimate_government
	NOR_the_london_exiles
	NOR_the_norwegian_resistance
	NOR_The_GSSN
	dictatorship
	hos_tyranical_overseer
	NOR_HoG_Rolf_Jorgen_Fuglesang
	NOR_FM_Alf_Whistr
	NOR_MoS_Albert_Viljam_Hagelin
	NOR_AM_Thorstein_Fretheim
	NOR_CoS_Hermann_Holter
	NOR_CoA_Lothar_Rendulic
	NOR_CoAi_Gunther_Scholz
	NOR_CoN_Heinrich_Lehmann-Willenbrock
}
#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Jonas Lie"
	desc = "Jonas_Lie_DESC"
	picture = "Jonas_Lie.dds"
	expire = "1965.1.1"
	ideology = esoteric_national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Vidkun Quisling"
	desc = "Quisling_DESC"
	picture = "Quisling.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Resistance Council"
	desc = ""
	picture = "Revolutionary_Council.dds"
	expire = "1965.1.1"
	ideology = transitional_regime
	traits = {}
}

# Conservatism
create_country_leader = {
	name = "Carl Joachim Hambro"
	desc = ""
	picture = "Carl_Joachim_Hambro.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberalism 
create_country_leader = {
	name = "Bent Røiseland"
	desc = ""
	picture = "Bent_Roiseland.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Einar Gerhardsen"
	desc = ""
	picture = "Einar_Gerhardsen.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}

# Left-Wing Radicalism
create_country_leader = {
	name = "Nordahl Grieg"
	desc = ""
	picture = "Nordahl_Grieg.dds"
	expire = "1965.1.1"
	ideology = zhukovism
	traits = {}
}
# Bolshevik-Leninism
# Marxism-Leninism
create_country_leader = {
	name = "Emil Løvlien"
	desc = ""
	picture = "Emil_Lovlien.dds"
	expire = "1965.1.1"
	ideology = neo-communism
	traits = {}
}
create_country_leader = {
	name = "Emil Løvlien"
	desc = ""
	picture = "Emil_Lovlien.dds"
	expire = "1946.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Hans Kreysing"
	picture = "Hans_Kreysing.dds"
	traits = { trait_mountaineer }
	skill = 2
	attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 2
}	

create_field_marshal = {
	name = "Orvar Sæther"
	picture = "Ovar_Saether.dds"
	traits = { norwegian_general old_guard }
	skill = 1
	attack_skill = 1
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 1
}	

create_corps_commander = {
	name = "Willibald Utz"
	picture = "Willibald_Utz.dds"
	traits = { trait_mountaineer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "August Krakau"
	picture = "August_Krakau.dds"
	traits = { trait_mountaineer }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Karl Rübel"
	picture = "Karl_Rubel.dds"
	traits = { }
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Georg Radziej"
	picture = "Georg_Radziej.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Max-Josef Pemsel"
	picture = "Max-Josef_Pemsel.dds"
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Anton Dostler"
	picture = "Anton_Dostler.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Gustav Lombard"
	picture = "Gustav_Lombard.dds"
	traits = { cavalry_leader ss_general }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Karl-Heinrich Brenner"
	picture = "Karl-Heinrich_Brenner.dds"
	traits = { ss_general }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Karl Marthinsen"
	picture = "Karl_Marthinsen.dds"
	traits = { norwegian_general }
	skill = 1
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Arthur Qvist"
	picture = "Arthur_Qvist.dds"
	traits = { norwegian_general }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

#######################
# Admirals
#######################
create_navy_leader = {
	name = "Heinrich Lehmann-Willenbrock"
	picture = "Heinrich_Lehmann-Willenbrock.dds"
	traits = { seawolf }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}
create_navy_leader = {
	name = "Adalbert Schnee"
	picture = "Adalbert_Schnee.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Ralf-Reimar Wolfram"
	picture = "Ralf-Reimar_Wolfram.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Helmut Möhlmann"
	picture = "Helmut_Mohlmann.dds"
	traits = { seawolf }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}