capital = 284
set_stability = 0.8
set_war_support = 0.3
oob = "NZL_1936"
set_air_oob = "NZL_1952_AIR"
set_convoys = 70
set_country_flag = gg_Bernard_Freyberg
set_country_flag = has_symbolic_figurehead
set_country_flag = is_normal_language
# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	motorised_infantry = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1


	jet_engines = 1
	helicopter_engines = 1
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		coastal_defense_ships = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}
add_ai_strategy = {
    type = alliance
    id = "USA"
    value = 200
}

set_politics = {	
	ruling_party = conservative
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 46
    liberal = 10
    social_democrat = 37
    socialist = 7
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
COM_commonwelath_of_nations
industrialised_nation
NZL_shadow_of_australia
NZL_the_mau_movement
established_democracy
hos_popular_figurehead
}
####################################################
# New Zealand Leaders
####################################################
# National Socialism
create_country_leader = {
	name = "Arthur Nelson Field"
	desc = "Arthur_Nelson_Field_DESC"
	picture = "Arthur_Nelson_Field.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Arthur Nelson Field"
	desc = "Arthur_Nelson_Field_DESC"
	picture = "Arthur_Nelson_Field.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Keith Lindsay Stewart"
	desc = ""
	picture = "Keith_Lindsay_Stewart.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Sidney Holland"
	desc = "Sidney_Holland_DESC"
	picture = "Sideny_Holland.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberal
create_country_leader = {
	name = "Wilfrid Owen"
	desc = ""
	picture = "Sideny_Holland.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Walter Nash"
	desc = "Walter_Nash_DESC"
	picture = "Walter_Nash.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Membership Conference"
	desc = ""
	picture = "Membership_Conference.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Vic Wilcox"
	desc = "Vic_Wilcox_DESC"
	picture = "Vic_Wilcox.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Vic Wilcox"
	desc = "Vic_Wilcox_DESC"
	picture = "Vic_Wilcox.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
####################################################
# New Zealand General Staff
####################################################
create_corps_commander = {
	name = "Brian Poananga"
	picture = "Brian_Poananga.dds"
	traits = { jungle_rat }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Leonard Thornton"
	picture = "Leonard_Thornton.dds"
	traits = { bearer_of_artillery }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Stephen Weir"
	picture = "Stephen_Weir.dds"
	traits = { bearer_of_artillery }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_field_marshal = {
	name = "Keith Lindsay Stewart"
	picture = "Keith_Lindsay_Stewart.dds"
	traits = { armor_officer  }
	skill = 3
	attack_skill = 3
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 2
}

create_field_marshal = {
	name = "William Gentry"
	picture = "william_gentry.dds"
	traits = { urban_assault_specialist desert_fox }
	skill = 4
	attack_skill = 4
    defense_skill = 3
    planning_skill = 4
    logistics_skill = 2
}



####################################################
# New Zealand Admirals
####################################################
create_navy_leader = {
	name = "Edward Thorne"
	picture = "edward_thorne.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 3
}
create_navy_leader = {
	name = "Richard Webb"
	picture = "Richard_Webb.dds"
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}
create_navy_leader = {
	name = "John Foster McKenzie"
	picture = "John_Foster_McKenzie.dds"
	traits = {  }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Peter Phipps"
	picture = "Peter_Phipps.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}