capital = 294

oob = "OMA_1952"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	motorised_infantry = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}

set_convoys = 10

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 78
    conservative = 15
    liberal = 4
    social_democrat = 0
    socialist = 3
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	agrarian_nation
}
####################################################
# Omani Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Said bin Taimur"
	desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
	picture = "Said_bin_Taimur.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}