capital = 304

oob = "PAN_1936"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	
	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	base_armor = 1
	gw_artillery = 1

	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 10

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1932.6.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 60
	conservative = 40
	liberal = 0
	social_democrat = 0
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}

add_ideas = {
	free_trade
	latin_political_instablity
	authoritarian_system
	CENTRAL_american_ties
	PAN_Anti_American_Nationalism
	semi_industrialised_nation
}

####################################################
# Panama Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "Arnulfo Arias"
	desc = "Arnulfo_Arias_DESC"
	picture = "Arnulfo_Arias.dds"
	expire = "1965.1.1"
	ideology = right-wing_populism
	traits = {}
}

create_country_leader = {
	name = "José Antonio Remón Cantera"
	desc = "Remon_Cantera_DESC"
	picture = "Jose_Antonio_Remon_Cantera.dds"
	expire = "1965.1.1"
	ideology = reactionary_nationalism
	traits = {}
}

create_country_leader = {
	name = "Roberto Chiari"
	desc = "Roberto_Chiari_DESC"
	picture = "Roberto_Chiari.dds"
	expire = "1965.1.1"
	ideology = national_liberalism
	traits = {}
}