#########################################################################
# Peasants' Committee
#########################################################################
capital = 408
set_research_slots = 1
set_country_flag = POSSIBLE_RUZ_TAG_FLAG
add_ideas = { TWR_RUSSIAN_SECRET_BUFF }
set_country_flag = russian_language
#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1

}

#######################
# Ideas
#######################
add_ideas = {
	extensive_conscription
	limited_exports
	established_democracy
	agrarian_nation 
}

#######################
# Politics
#######################
set_politics = {	
	ruling_party = socialist
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 100
    bolshevik_leninist = 0
    marxist_leninist = 0
}

#######################
# Leaders
#######################
create_country_leader = {
	name = "Peasants' Committee"
	desc = "POLITICS_PEASANT_COMMITTEE_DSC"
	picture = "Peasant_Committee.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {}
}