capital = 266

oob = "PER_1936"
set_air_oob = "PER_1952_AIR"
set_naval_oob = "PER_1952_naval_legacy"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1

	base_armor = 1
	gw_artillery = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	}
	set_naval_oob = "PER_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		basic_battery = 1
	}
	create_equipment_variant = {
		name = "Imperial Corvette"				
		type = ship_hull_very_light_1
		name_group = PER_DD_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = very_light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
		}
	}
	set_naval_oob = "PER_1952_naval_MTG"
}
set_convoys = 10
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 1
    paternal_autocrat = 36
    conservative = 16
    liberal = 27
    social_democrat = 18
    socialist = 1
    bolshevik_leninist = 0
    marxist_leninist = 1
}
add_ideas = {
	authoritarian_system
	PER_Azeri_Kurdish_Guerilla
	PER_Popular_Opposition
	PER_External_Influence
	PER_Military_Cliques
	semi_industrialised_nation
}
####################################################
# Persian/Iranian Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Mohammad Reza Pahlavi"
	desc = "pahlavi_desc"
	picture = "Mohammad_Reza_Pahlavi.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
# Liberal
create_country_leader = {
	name = "Fereydoun Mirza Qajar"
	desc = ""
	picture = "gfx/leaders/PER/Persia_PA_Fereydoun_Mirza_Qajar.dds"
	expire = "1978.4.1"
	ideology = social_liberalism
	traits = {}
}
# Bolshevik Leninist
create_country_leader = {
	name = "Abdossamad Kambakhsh"
	desc = ""
	picture = "gfx/leaders/PER/Abdossamad_Kambakhsh.dds"
	expire = "1978.4.1"
	ideology = neo-communism
	traits = {}
}
####################################################
# Persian/Iranian General Staff
####################################################
####################################################
# Persian/Iranian General Staff
####################################################
create_corps_commander = {
	name = "Hasan Arfa"
	portrait_path = "gfx/leaders/PER/Hasan_Arfa.dds"
	traits = {  desert_fox }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ali Razmara"
	portrait_path = "gfx/leaders/PER/Ali_Razmara.dds"
	traits = {  hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Fazlollah Zahedi"
	portrait_path = "gfx/leaders/PER/Fazlollah_Zahedi.dds"
	traits = { politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Taghi Riahi"
	portrait_path = "gfx/leaders/PER/Taghi_Riahi.dds"
	traits = { politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
#######################
# Persian/Iranian Admirals
#######################
create_navy_leader = {
	name = "Abdollah Zelli"
	portrait_path = "gfx/leaders/PER/Abdollah_Zelli.dds"
	traits = { loading_drill_master }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 1
}
create_navy_leader = {
	name = "Gholam Hossein Bayandor"
	portrait_path = "gfx/leaders/PER/Gholam_Hossein_Bayandor.dds"
	traits = {  }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}