capital = 327

oob = "PHI_1952"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	mechanised_infantry3 = 1
}

set_convoys = 5

	set_politics = {		
		ruling_party = liberal
		last_election = "1935.9.15"
		election_frequency = 72
		elections_allowed = no
}

    set_popularities = {
        national_socialist = 0
        fascist = 0
        paternal_autocrat = 10
        conservative = 26
        liberal = 32
        social_democrat = 0
        socialist = 9
        bolshevik_leninist = 0
        marxist_leninist = 23
    }
add_ideas = {
	facade_democracy
	agrarian_nation
}
####################################################
# Philippines Leaders
####################################################
create_country_leader = {
	name = "Elpidio Quirino"
	desc = ""
	picture = "PHI_Elpidio_Quirino.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Alfredo Santos"
	picture = "Alfredo_Santos.dds"
	traits = { brilliant_strategist organizer }
	skill = 4

	attack_skill = 3
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 2
}
create_field_marshal = {
	name = "Rafael Ileto"
	picture = "Rafael_Ileto.dds"
	traits = { jungle_rat }
	skill = 3

	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}


create_corps_commander = {
	name = "Mariano Casteñeda"
	picture = "Mariano_Casteneda.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Terry Adevoso"
	picture = "Terry_Adevoso.dds"
	traits = { guerilla_fighter career_officer }
	skill = 3
	attack_skill = 4
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ramon Alcaraz"
	picture = "Ramon_Alcaraz.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Napoleon Valeriano"
	picture = "Napoleon_Valeriano.dds"
	traits = { trickster }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}

create_navy_leader = {
	name = "Santiago Nuval"
	picture = "Santiago_Nuval.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Romulo Espaldon"
	picture = "Romulo_Espaldon.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

create_navy_leader = {
	name = "Enrique Jurado"
	picture = "Enrique_Jurado.dds"
	traits = { bold }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 2
}