#########################################################################
# Poland
#########################################################################
capital = 10
oob = "POL_1936"
set_air_oob = "POL_1952_AIR"
set_research_slots = 3
set_convoys = 10
set_stability = 0.25 
set_war_support = 0.50 
set_country_flag = polish_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1935.9.8"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 73
	conservative = 25
	liberal = 0
	social_democrat = 2
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}
add_ideas = {
	extensive_conscription
	export_focus
	war_economy
	facade_democracy
	POL_Home_Army
	POL_UPR_conflict
	semi_industrialised_nation
}
#######################
# Leaders
#######################
# National Socialism
#create_country_leader = {
#	name = "Max Wambeck"
#	desc = ""
#	picture = "Poland_NS_Max_Wambeck.dds"
#	expire = "1965.1.1"
#	ideology = national_socialism
#	traits = {}
#}
create_country_leader = {
	name = "Tadeusz Bór-Komorowski"
	desc = ""
	picture = "Tadeusz_Bor-Komorowski.dds"
	expire = "1965.1.1"
	ideology = transitional_regime
	traits = {
		exiled
	}
}
create_country_leader = {
	name = "Jan Stanisław Jankowski"
	desc = "Jankowski_Desc"
	picture = "Jan_Stanislaw_Jankowski.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {

	}
}

create_country_leader = {
	name = "Stanisław Mikołajczyk"
	desc = "Stanislaw_description"
	picture = "Stanislaw_Mikolajczyk.dds"
	expire = "1970.1.1"
	ideology = social_patriotism
	traits = {
	}
}

create_country_leader = {
	name = "Stanisław Ostrowski"
	desc = ""
	picture = "Stanislaw_Ostrowski.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {
	}
}

create_country_leader = {
	name = "Emergency Central Committee"
	desc = ""
	picture = "Central_Committee.dds"
	expire = "1975.1.1"
	ideology = democratic_socialism
	traits = { }
}
	
create_country_leader = {
	name = "Emergency Central Committee"
	desc = ""
	picture = "Central_Committee.dds"
	expire = "1975.1.1"
	ideology = platformism
	traits = { }
}
	
create_country_leader = {
	name = "Bolesław Bierut"
	desc = ""
	picture = "Bolesław_Bierut.dds"
	expire = "1975.1.1"
	ideology = stalinism
	traits = { }
}

create_field_marshal = {
	name = "Antoni Chruściel"
	picture = "Antoni_Chrusciel.dds"
	traits = { defensive_doctrine inflexible_strategist }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Michał Karaszewicz-Tokarzewski"
	picture = "Michal_Karaszewicz-Tokarzewski.dds"
	traits = { infantry_officer brilliant_strategist war_hero }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}
create_corps_commander = {
	name = "Witold Pilecki"
	picture = "Witold_Pilecki.dds"
	traits = { trickster war_hero }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}
create_corps_commander = {
	name = "Jan Nowak-Jeziorański"
	picture = "Jan_Nowak-Jezioranski.dds"
	traits = { politically_connected }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Karol Ziemski"
	picture = "Karol_Ziemski.dds"
	traits = { cavalry_officer organizer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Emil August Fieldorf"
	picture = "Emil_August_Fieldorf.dds"
	traits = { commando }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}