#########################################################################
# Portugal
#########################################################################
capital = 112
set_stability = 0.75
oob = "POR_1952"
set_research_slots = 3
set_convoys = 100
set_country_flag = has_symbolic_figurehead
set_country_flag = pres_Francisco_Craveiro_Lopes
set_country_flag = Jaime_Cortesao_unavailable

add_ideas = { 
POR_no_opposition 
POR_hotbed_of_spies 
POR_status_of_africa 
Iberia_Pact 
POR_HoG_Antonio_de_Oliveira_Salazar 
POR_FM_Pedro_Teotonio_Pereira 
POR_MoS_Adriano_Vaz_Serra 
POR_AM_Salazar 
POR_CoStaff_Fernando_dos_Santos_Costa
POR_CoArmy_Joaquim_da_Luz_Cunha
POR_CoNavy_Francisco_Vieira_Machado
POR_CoAir_Francisco_Craveiro_Lopes
semi_industrialised_nation
}
diplomatic_relation = { country = SPA relation = non_aggression_pact }
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	ww2_submarine = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_light_shell = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		pre_dreadnoughts = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 20
    paternal_autocrat = 46
    conservative = 14
    liberal = 5
    social_democrat = 6
    socialist = 9
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	hos_mediocre
}
#######################
# Leaders
#######################
# National Socialism
# Fascism
create_country_leader = {
	name = "Francisco Rolão Preto"
	desc = "Francisco_Rolao_Preto_DESC"
	picture = "Francisco_Rolao_Preto.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Antonio de Oliveira Salazar"
	desc = "Antonio_de_Oliveira_Salazar_DESC"
	picture = "Antonio_de_Oliveira_Salazar.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "José Norton de Matos"
	desc = "Jose_Norton_de_Matos_DESC"
	picture = "gfx/leaders/POR/Jose_Norton_de_Matos.dds"
	expire = "2000.1.1"
	ideology = liberal_conservatism 
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "-"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Jaime Cortesão"
	desc = "Jaime_Cortesao_DESC"
	picture = "gfx/leaders/POR/POR_Jaime.dds"
	expire = "2000.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Autonomous Workers Council"
	desc = ""
	picture = "gfx/leaders/POR/POR_FSP.dds"
	expire = "2000.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "-"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Álvaro Cunhal"
	desc = ""
	picture = "gfx/leaders/POR/POR_2.dds"
	expire = "2000.1.1"
	ideology = stalinism 
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "António de Spínola"
	picture = "Antonio_De_Spinola.dds"
	traits = { cavalry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Luis da Costa Ivens Ferraz"
	picture = "Luis_da_Costa_Ivens_Ferraz.dds"
	traits = { cavalry_officer cavalry_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Francisco da Costa Gomes"
	portrait_path = "gfx/leaders/POR/Francisco_Gomes.dds"
	traits = { commando }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Kaúlza de Arriaga"
	picture = "Kaulza_De_Oliveira_De_Arriaga.dds"
	traits = { commando }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Silvino Silvério Marques"
	picture = "Silvino_Silverio_Marques.dds"
	traits = { trait_engineer }
	skill = 3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Vasco Gonçalves"
	picture = "Vasco_Goncalves.dds"
	traits = { trait_engineer }
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}


create_navy_leader = {
	name = "Américo Tomás"
	portrait_path = "gfx/leaders/POR/Americo_Tomas.dds"
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}
