capital = 303

oob = "PRU_1936"
set_air_oob = "PRU_1952_AIR"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_military_police = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	CAS_1945 = 1
	tac_air_1945 = 1

	base_armor = 1
	gw_artillery = 1

	motorised_infantry = 1
}
set_country_flag = monroe_doctrine

set_convoys = 5

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1931.10.11"
	election_frequency = 96
	elections_allowed = no
}

set_popularities = {
    national_socialist = 1
    fascist = 13
    paternal_autocrat = 45
    conservative = 8
    liberal = 5
    social_democrat = 16
    socialist = 5
    bolshevik_leninist = 5
    marxist_leninist = 2
}

add_ideas = {
	Kleptocratic_government
	kleptocratic_regime
	semi_industrialised_nation
}
####################################################
# Peruvian Leaders
####################################################
# fascism
create_country_leader = {
	name = "Eloy Gaspar Ureta"
	desc = ""
	picture = "Eloy_Gaspar_Ureta.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "Eloy Gaspar Ureta"
	desc = ""
	picture = "Eloy_Gaspar_Ureta.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Manuel Prado Ugarteche"
	desc = ""
	picture = "Nicolas_Lindley_Lopez.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Fernando Belaúnde Terry"
	desc = ""
	picture = "Fernando_Belaunde_Terry.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Luis Antonio Eguiguren"
	desc = ""
	picture = "Luis_Antonio_Eguiguren.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# socialist
create_country_leader = {
	name = "Víctor Raúl Haya de la Torre"
	desc = ""
	picture = "Victor_Raul_Haya_de_ la_Torre.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Luis de la Puente Uceda"
	desc = ""
	picture = "gfx/leaders/PRU/Luis_de_la_Puente_Uceda.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Luis de la Puente Uceda"
	desc = ""
	picture = "gfx/leaders/PRU/Luis_de_la_Puente_Uceda.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = { }
}