#########################################################################
# Canada
#########################################################################

capital = 468
oob = "QUE_1936"
set_research_slots = 3
set_stability = 0.55

#######################
# Research
#######################

set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	motorised_infantry = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1


	jet_engines = 1
	helicopter_engines = 1
	
}
#######################
# Politics
#######################

set_politics = {	
	ruling_party = conservative
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 25
    conservative = 30
    liberal = 20
    social_democrat = 15
    socialist = 0
    bolshevik_leninist = 10
    marxist_leninist = 0
}
add_ideas = {
	established_democracy
	limited_exports
	limited_conscription
	partial_economic_mobilisation
	industrialised_nation
	QUE_Church_Dominance
	QUE_Corporate_Dominance
	QUE_Political_Infighting
	QUE_Pierre_De_Bellefeuille
	QUE_Maurice_Bellemare
	QUE_Hubert_Desbiens
	QUE_Joseph_Leon_Saint_Jacques
	QUE_Jean_Jacques_Paradis
	QUE_Jacques_Chouinard
	QUE_Richer_LaFleche
	QUE_Dollard_Menard
}
#######################
# Diplomacy
#######################

#######################
# Leaders
#######################

create_country_leader = {
	name = "Real Caouette"
	desc = "POLITICS_REAL_CAOUETTE_DESC"
	picture = "Real_Couette.dds"
	expire = "1965.1.1"
	ideology = national_corporatism
	traits = {}
}
create_country_leader = {
	name = "Gilles Grégoire"
	desc = "POLITICS_GILLES_GREGOIRE_DESC"
	picture = "Gilles_Gregoire.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {}
}
create_country_leader = {
	name = "Rene Levesque"
	desc = "POLITICS_RENE_LEVESQUE_DESC"
	picture = "Rene_Levesque.dds"
	expire = "1965.1.1"
	ideology = progressivism
	traits = {}
}
create_country_leader = {
	name = "Pierre Bourgualt"
	desc = "POLITICS_PIERRE_BOURGAULT_DESC"
	picture = "Pierre_Bourgualt.dds"
	expire = "1965.1.1"
	ideology = social_patriotism
	traits = {}
}
create_country_leader = {
	name = "Michel Chartrand"
	desc = "POLITICS_MICHEL_CHARTRAND_DESC"
	picture = "Michel_Chartrand.dds"
	expire = "1965.1.1"
	ideology = platformism
	traits = {}
}
create_country_leader = {
	name = "Fred Rose"
	desc = "POLITICS_FRED_ROSE_DESC"
	picture = "Fred_Rose.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {}
}

#######################
# Generals
#######################

create_field_marshal = {
	name = "Jacques Dextraze"
	picture = "Jacques_Dextraze.dds"
	traits = { infantry_officer career_officer inflexible_strategist }
	skill = 4
    attack_skill = 2
    defense_skill = 4
    planning_skill = 4
    logistics_skill = 3
}

create_corps_commander = {
	name = "Jean Jacques Paradis"
	picture = "Jean_Jacques_Paradis.dds"
	traits = { career_officer armor_officer }
	skill = 3
    attack_skill = 4
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 3
}

create_corps_commander = {
	name = "Jacques Chouinard"
	picture = "Jacques_Chouinard.dds"
	traits = { career_officer armor_officer inflexible_strategist }
	skill = 3
    attack_skill = 4
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 3
}