capital = 569
oob = "RAR_1952"
set_research_slots = 1

#######################
# Language
#######################
set_country_flag = german_language
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1

	waffen_ss = 1
}

add_political_power = 0
set_convoys = 50

set_politics = {	
	ruling_party = national_socialist
	last_election = "1935.6.9"
	election_frequency = 0
	elections_allowed = no
}

set_popularities = {
    national_socialist = 47
    fascist = 23
    paternal_autocrat = 30
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

	add_ideas = {
		extensive_conscription
		export_focus
		war_economy
		GER_RK_repression
		RK_partisan_every_corner
		rk_the_collaborationist_parliament
		rk_the_refugee_crisis
		kleptocratic_regime
		semi_industrialised_nation
	}
####################################################
# Russian Front Leaders
####################################################
# Pat Aut	

create_country_leader = {
	name = "Vladimir Nikolajevich Ilyin" 
	desc = "Vladimir_Nikolajevich_Ilyin_DESC" 
	picture = "Vladimir_Nikolajevich_Ilyin.dds" 
	expire = "1973.5.3" 
	ideology = national_socialism
	traits = { }
}		

