#########################################################################
# Russia
#########################################################################
capital = 408
set_research_slots = 3
set_country_flag = russian_language
set_country_flag = ROGOZHIN_government
set_country_flag = POSSIBLE_RUZ_TAG_FLAG
add_ideas = { TWR_RUSSIAN_SECRET_BUFF }
oob = "RUS_1952"
set_air_oob = "RUS_1952_AIR"
set_convoys = 50

#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1

}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	ww2_submarine = 1
	ww2_battleship = 1
	}
	set_naval_oob = "RUS_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		sonar = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_light_shell = 1
		basic_medium_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		basic_naval_mines = 1
	}
	create_equipment_variant = {
		name = "Standart Class"				
		type = ship_hull_light_1
		name_group = RUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Respublika Class"				
		type = ship_hull_cruiser_1
		name_group = RUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_light_battery_1
			rear_1_custom_slot = ship_light_battery_1
		}
	}
	create_equipment_variant = {
		name = "General-Purpose"				
		type = ship_hull_submarine_1
		name_group = RUS_SS_FICTIONAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	create_equipment_variant = {
		name = "Khranitelya Class"				
		type = ship_hull_very_light_1
		name_group = RUS_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = very_light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
		}
	}
	set_naval_oob = "RUS_1952_naval_MTG"
}

#######################
# Ideas
#######################
add_ideas = {
	RUS_Memories_of_Kerensky_idea
	RUS_Siberian_War_idea
	RUS_Influx_of_Immigrants_idea
	RUS_American_Military_Advisors_idea
	
	RUS_HoG_Anatoly_Rogozhin
	RUS_FM_Ivan_Sukin
	RUS_MoS_Alyaksandar_Orlov
	RUS_AM_Ivan_Mikhailov
	RUS_CoStaff_Grigory_Semyonov
	RUS_CoArmy_Grigory_Semyonov
	RUS_CoNavy_Aleksey_Zayev
	RUS_CoAir_Pavel_Zhigarev
	
	limited_conscription
	limited_exports
	dictatorship
	semi_industrialised_nation 
}
add_manpower = 150000
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 3.5
    fascist = 3
    paternal_autocrat = 42
    conservative = 8
    liberal = 14.5
    social_democrat = 18.5
    socialist = 4
    bolshevik_leninist = 3
    marxist_leninist = 3.5
}

puppet = BRY

#######################
# Leaders
#######################

create_country_leader = {
	name = "Interregnum Government"
	desc = "POLITICS_RUSSIAN_PARLIAMENT_EMPTY_DESC"
	picture = "Russian_Parliament_Empty.dds"
	expire = "1968.1.1"
	ideology = transitional_regime
	traits = { Temporary_Government }
}

create_country_leader = {
	name = "Anatoly Rogozhin"
	desc = "POLITICS_ROGOZHIN_DESC"
	picture = "Anatoly_Rogozhin.dds"
	expire = "1968.1.1"
	ideology = military_dictatorshipz
	traits = { The_Hated_Marshal }
}

create_country_leader = {
	name = "Aleksandr Solzhenitsyn"
	desc = "POLITICS_ALEKSANDR_SOLZHENITSYN_DESC"
	picture = "Aleksandr_Solzhenitsyn.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = { The_National_Populist }
}

create_country_leader = {
	name = "Vladimir Nabokov"
	desc = "POLITICS_VLADIMIR_NABOKOV_DESC"
	picture = "Vladimir_Nabokov.dds"
	expire = "1965.1.1"
	ideology = classical_Liberalism
	traits = { Individualist }
}

create_country_leader = {
	name = "Vasily Maklakov"
	desc = "POLITICS_VASILY_MAKLAKOV_DESC"
	picture = "Vasily_Maklakov.dds"
	expire = "1965.1.1"
	ideology = classical_Liberalism
	traits = {}
}


create_country_leader = {
	name = "Pitirim Sorokin"
	desc = "POLITICS_PITIRIM_SOROKIN_DESC"
	picture = "Pitirim_Sorokin.dds"
	expire = "1965.1.1"
	ideology = liberal_socialism
	traits = { Defiant_sociologist }
}

create_country_leader = {
	name = "Viktor Chernov"
	desc = "POLITICS_VIKTOR_CHERNOV_DSC"
	picture = "Viktor_Chernov.dds"
	expire = "1965.1.1"
	ideology = liberal_socialism
	traits = {}
}

create_country_leader = {
	name = "Andrei Sinyavsky"
	desc = "POLITICS_ANDREI_SINYAVSKY_DESC"
	picture = "Andrei_Sinyavsky.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {
		}
	}

create_country_leader = {
	name = "Isaac Steinberg"
	desc = "POLITICS_ISAAC_STEINBERG_DSC"
	picture = "Isaac_Steinberg.dds"
	expire = "1965.1.1"
	ideology = agrarian_socialism
	traits = {}
}

#########################

create_field_marshal = {
	name = "Grigory Mikhaylovich Semyonov"
	picture = "Grigory_Mikhaylovich_Semyonov.dds"
	traits = { infantry_officer inspirational_leader }
	id = 502
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_field_marshal = {
	name = "Anatoly Rogozhin"
	picture = "Anatoly_Rogozhin.dds"
	traits = { infantry_officer inspirational_leader }
	id = 503
	skill = 3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Viktorin Molchanov"
	picture = "Viktorin_Molchanov.dds"
	traits = { old_guard ranger }
	id = 504
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Lev Vlasyevsky"
	picture = "Lev_Vlasyevsky.dds"
	traits = { }
	id = 505
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Vitkovsky"
	picture = "Vladimir_Vitkovsky.dds"
	traits = { }
	id = 507
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Pavel Petrov"
	picture = "Pavel_Petrov.dds"
	traits = { }
	id = 508
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Kharzhevsky"
	picture = "Vladimir_Kharzhevsky.dds"
	traits = { infantry_officer }
	id = 510
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Mikhail Khripunov"
	picture = "Mikhail_Khripunov.dds"
	traits = { }
	id = 511
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_navy_leader = {
	name = "Ivan Yumashev"
	picture = "Ivan_Yumashev.dds"
	traits = { gunnery_expert }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}
create_navy_leader = {
	name = "Aleksandr Gadd"
	picture = "Aleksandr_Gadd.dds"
	traits = { old_guard_navy }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 3
}
create_navy_leader = {
	name = "Semyon Zakharov"
	picture = "Semyon_Zakharov.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}
#######################
# Diplomacy
#######################
give_military_access = USA
USA = {
	#give_guarantee = RUS
	give_military_access = RUS
}
USA = {
	diplomatic_relation = {
		country = RUS
		relation = docking_rights
		active = yes
    }
}
add_opinion_modifier = {
    target = USA
    modifier = russian_american_relations
}
reverse_add_opinion_modifier = {
    target = USA
    modifier = russian_american_relations
}
