capital = 526

oob = "RYK_1952"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	marines = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}

set_convoys = 0

set_politics = {	
	ruling_party = conservative
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 7
    paternal_autocrat = 39
    conservative = 48
    liberal = 0
    social_democrat = 0
    socialist = 6
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	free_trade
	disarmed_nation
	established_democracy
	industrialised_nation 
}
####################################################
# Ryukyian Leaders
####################################################
# Conservative
create_country_leader = {
	name = "Chobyo Yara"
	desc = ""
	picture = "Chobyo_Yara.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}