#########################################################################
# South Africa
#########################################################################
capital = 275
set_stability = 0.6
set_war_support = 0.1
oob = "SAF_1936"
set_air_oob = "SAF_1952_AIR"
set_convoys = 25
set_country_flag = gg_Frederick_Sturrock
set_country_flag = has_symbolic_figurehead
#######################
# Research
#######################
# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1

	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1
	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1

	helicopter_engines = 1
	jet_engines = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 3
    paternal_autocrat = 37
    conservative = 40
    liberal = 3
    social_democrat = 6
    socialist = 5
    bolshevik_leninist = 4
    marxist_leninist = 2
}
add_ideas = {
semi_industrialised_nation 
hos_mediocre
COM_commonwelath_of_nations
facade_democracy
HoG_Jacobus_Nel_Strauss
FM_Jan_Hendrik_Hofmeyr
AM_Sidney_Frank_Waterson
MoS_Harry_Lawrence
}



#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Hans van Rensburg"
	desc = ""
	picture = "SouthAfrica_FA_Johannes_van_Rensburg.dds"
	expire = "1975.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "Afrikaner Council"
	desc = ""
	picture = "SouthAfrica_Afrikaner_Council.dds"
	expire = "1975.1.1"
	ideology = fascism
	traits = { }
}
# Paternal Autocrat
create_country_leader = {
	name = "D.F Malan"
	desc = ""
	picture = "SouthAfrica_A_DF_Malan.dds"
	expire = "1975.1.1"
	ideology = authoritarian_democracy
	traits = { }
}
# Conservatism
create_country_leader = {
	name = "Jan Hendrik Hofmeyr"
	desc = ""
	picture = "SouthAfrica_Jan_Hendrik_Hofmeyr.dds"
	expire = "1977.1.1"
	ideology = traditionalist_conservatism
	traits = { }
}
# Liberalism
create_country_leader = {
	name = "Alan Paton"
	desc = ""
	picture = "SouthAfrica_Alan_Paton.dds"
	expire = "1977.1.1"
	ideology = classical_Liberalism
	traits = { }
}
# Social Democracy
create_country_leader = {
	name = "Alex Hepple"
	desc = ""
	picture = "SouthAfrica_Alex_Hepple.dds"
	expire = "1977.1.1"
	ideology = social_democracy
	traits = { }
}

# Left-Wing Radicalism
create_country_leader = {
	name = "Albert Lutuli"
	desc = ""
	picture = "SouthAfrica_Albert Lutuli.dds"
	expire = "1975.1.1"
	ideology = radical_socialism
	traits = { }
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Edward Grant"
	desc = ""
	picture = "SouthAfrica_Nelson_Rolihlahla_Mandela.dds"
	expire = "1975.1.1"
	ideology = trotskyism
	traits = { }
}
# Marxism-Leninism
create_country_leader = {
	name = "Moses Kotane"
	desc = ""
	picture = "SouthAfrica_Moses_Kotane.dds"
	expire = "1975.1.1"
	ideology = marxism_leninism
	traits = { }
}
#######################
# Generals
#######################
create_corps_commander = {
	name = "Charles Fraser"
	picture = "Charles_Fraser.dds"
	traits = { bearer_of_artillery }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3 
	logistics_skill = 2
}

create_corps_commander = {
	name = "Christiaan du Toit"
	picture = "Christiaan_du_Toit.dds"
	traits = { desert_fox }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
} 

create_corps_commander = {
	name = "Dan Pienaar"
	picture = "Dan_Pienaar.dds"
	traits = { inflexible_strategist }
	skill = 3
	attack_skill = 3 
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Evered Poole"
	picture = "Evered_Poole.dds"
	traits = { bearer_of_artillery }
	skill = 3
	attack_skill = 3 
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Hendrik Klopper"
	picture = "Hendrik_Klopper.dds"
	traits = { desert_fox fortress_buster }
	skill = 4
	attack_skill = 4 
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jacobus Nicolaas Bierman"
	picture = "Jacobus_Nicolaas_Bierman.dds"
	traits = { armor_officer }
	skill = 3
	attack_skill = 3 
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Leonard Beyers"
	picture = "Leonard_Beyers.dds"
	traits = { career_officer }
	skill = 2
	attack_skill = 1  
	defense_skill = 2 
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Pieter Grobbelaar"
	picture = "Pieter_Grobbelaar.dds"
	traits = { armor_officer }
	skill = 3
	attack_skill = 3 
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sybrand Engelbrecht"
	picture = "Sybrand_Engelbrecht.dds"
	traits = {   }
	skill = 2
	attack_skill = 2 
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Willem Louw"
	picture = "Willem_Louw.dds"
	traits = { urban_assault_specialist }
	skill = 4
	attack_skill = 4 
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}

#######################
# Admirals
#######################
create_navy_leader = {
	name = "Frederick Dean"
	picture = "Frederick_Dean.dds"
	traits = { seawolf }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Hugo Biermann"
	picture = "Hugo_Biermann.dds"
	traits = { superior_tactician }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	maneuvering_skill = 4
	coordination_skill = 3
}

create_navy_leader = {
	name = "James Johnson"
	picture = "James_Johnson.dds"
	traits = { cruiser_captain }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Merddyn Ray Terry-Lloyd"
	picture = "Merddyn_Ray_Terry_Lloyd.dds"
	traits = { spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2s
	coordination_skill = 1
}

create_navy_leader = {
	name = "Pieter de Waal"
	picture = "Pieter_de_Waal.dds"
	traits = { fleet_protector }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Stephanus Biermann"
	picture = "Stephanus_Biermann.dds"
	traits = { ironside }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}