#########################################################################
# Sinkiang
#########################################################################
capital = 617
oob = "SIK_1936"
set_cosmetic_tag = SIK_KMT
#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	gw_artillery = 1
	antiair5 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
		ww2_destroyer = 1
		ww2_cruiser = 1
		ww2_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 15
    paternal_autocrat = 75
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 10
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	agrarian_nation
}
#######################
# Leaders
#######################
# Marxism-Leninism
create_country_leader = {
	name = "Ma Hushan"
	desc = "Ma_Hushan_DESC"
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}
# National Socialism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = national_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "-"
	desc = ""
	picture = "gfx/leaders/CHI/Ma_Hushan.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Ma Hushan"
	gfx = "GFX_portrait_Ma_Hushan"
	traits = { inflexible_strategist cavalry_officer ma_clique }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ma Tingxian"
	gfx = "GFX_portrait_Ma_Tingxian"
	traits = { politically_connected trait_cautious ma_clique }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ma Quanqin"
	gfx = "GFX_portrait_Ma_Quanqin"
	traits = { cavalry_officer ma_clique }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Han Rongfu"
	gfx = "GFX_portrait_Han_Rongfu"
	traits = { cavalry_officer ma_clique }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}