#########################################################################
# Siberian Isles Soviet
#########################################################################
capital = 961
set_stability = 0.5
set_war_support = 0.6
set_research_slots = 2
set_convoys = 5
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = bolshevik_leninist
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 0
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 85
    marxist_leninist = 15
}
add_ideas = {
	SIS_natives_exiled
	SIS_soviet_aid
	SIS_nkvd_state
	SIS_zhukov_watching
	agrarian_nation
	}
#######################
# Leaders
#######################


# Bolshevik Leninist
create_country_leader = {
	name = "Mikhail Suslov"
	desc = ""
	picture = "Mikhail_Suslov.dds"
	expire = "1972.1.1"
	ideology =  nkvd_socialism
	traits = {}
}


