#########################################################################
# Sikkim
#########################################################################
capital = 871
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 15
    paternal_autocrat = 55
    conservative = 0
    liberal = 0
    social_democrat = 30
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	indian_great_famine
	authoritarian_system
	sikkim_interim_government
	tibetan_royal_family
	agrarian_nation
}
#######################
# Leaders
#######################
# Paternal Autocrat
create_country_leader = {
	name = "Tashi Namgyal"
	desc = "POLITICS_SUNGLASSES_DESC"
	picture = "Tashi_Namgyal.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {
		popular_figurehead
		}
}

create_country_leader = {
	name = "Netuk Lama"
	desc = "Netuk_Lama_DESC"
	picture = "Netuk_Lama.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {
		}
}

create_country_leader = {
	name = "Kashiraj Pradhan"
	desc = "Kashiraj_Pradhan_DESC"
	picture = "Kashiraj_Pradhan.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {
		}
}
#######################
# Generals
#######################
