#########################################################################
# Slovenia
#########################################################################
capital = 102
oob = "SLV_FREEDOM"
set_research_slots = 2
set_stability = 0.70
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1


	gw_artillery = 1

	antiair5 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = national_socialist
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 8
    fascist = 26
    paternal_autocrat = 3
    conservative = 6
    liberal = 4
    social_democrat = 5
    socialist = 39
    bolshevik_leninist = 4
    marxist_leninist = 5
}
add_ideas = {
	authoritarian_system
	semi_industrialised_nation
}
#######################
# Leaders
#######################
# Temp Starting leader

create_country_leader = {
	name = "Slovene Emergency Administration"
	desc = ""
	picture = "Portrait_SLV_Ljubljana_Emergency_Administration.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}

# Fascist

create_country_leader = {
	name = "Leon Rupnik"
	desc = ""
	picture = "Portrait_SLV_Leon_Rupnik.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}

# Socialist

create_country_leader = {
	name = "Edvard Kardelj"
	desc = ""
	picture = "Portrait_SLV_Edvard_Kardelj.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}

####################
# Generals
####################

create_corps_commander = {
	name = "Leon Rupnik"
	picture = "Portrait_SLV_Leon_Rupnik.dds"
	id = 57391
	traits = { }
	skill = 3
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}