#########################################################################
# Algeria
#########################################################################
capital = 461
oob = "MOR_1952"
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 60
    conservative = 20
    liberal = 0
    social_democrat = 5
    socialist = 10
    bolshevik_leninist = 5
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system 
	industrialised_nation
}
#######################
# Leaders
#######################
# Paternal Autocrat
create_country_leader = {
	name = "Mohammed Ben Aarafa"
	desc = ""
	picture = "gfx/leaders/MOR/SP1_Mohammed_Ben_Aarafa.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
#######################
# Generals
#######################
