capital = 41

oob = "SPR_1936"

set_research_slots = 3
set_country_flag = is_normal_language
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	motorised_infantry = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}

set_politics = {	
	ruling_party = social_democrat
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 10
    conservative = 30
    liberal = 15
    social_democrat = 33
    socialist = 8
    bolshevik_leninist = 4
    marxist_leninist = 0
}
add_ideas = {
	facade_democracy
	semi_industrialised_nation
}
set_convoys = 150
set_stability = 0.5
####################################################
# Spanish Leaders
####################################################
# National Socialism
create_country_leader = {
	name = "Ramiro Ledesma Ramos"
	desc = ""
	picture = "Spain_NS_Ramiro_Ramos.dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}
# Fascism
create_country_leader = {
	name = "José Antonio Primo de Rivera"
	desc = ""
	picture = "Spain_FA_Jose_Antonio_Primo_de_Rivera.dds"
	expire = "1965.1.1"
	ideology = falangism
	traits = {}
}
# Paternal Autocracy
create_country_leader = {
	name = "José Sanjurjo"
	desc = ""
	picture = "Spain_PA_Jose_Sanjurjo.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = {}
}
# Conservatism
create_country_leader = {
	name = "Niceto Alcalá-Zamora"
	desc = ""
	picture = "Spain_C_Niceto_Alcala_Zamora.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Manuel Portela Valladares"
	desc = ""
	picture = "Spain_L_Manuel_Portela_Valladares.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Social Democracy
create_country_leader = {
	name = "Josep Tarradellas"
	desc = ""
	picture = "Josep_Tarradellas.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
# Left-Wing Radicalism
create_country_leader = {
	name = "Francisco Largo Caballero"
	desc = ""
	picture = "Spain_LWR_Francisco_Largo_Caballero.dds"
	expire = "1965.1.1"
	ideology = radical_socialism
	traits = {}
}
# Bolshevik-Leninism
create_country_leader = {
	name = "Andrés Nin"
	desc = ""
	picture = "Spain_BL_Andres_Nin.dds"
	expire = "1965.1.1"
	ideology = trotskyism
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Jose Díaz Ramos"
	desc = ""
	picture = "Spain_ML_Jose_Diaz.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {}
}
####################################################
# Spanish General Staff
####################################################
create_field_marshal = {
	name = "Rojo Lluch"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { logistics_wizard }
	skill = 2
}

create_corps_commander = {
	name = "Asensio Torrado"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {}
	skill = 2
    attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1	
}

create_field_marshal = {
	name = "Martínez Cabrera"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { logistics_wizard }
	skill = 1
}
create_field_marshal = {
	name = "Francisco Franco"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { logistics_wizard }
	skill = 1
}
create_corps_commander = {
	name = "José Moscardó Ituarte"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {}
	skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
create_corps_commander = {
	name = "Manuel Gutiérrez Mellado"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {}
	skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
create_corps_commander = {
	name = "José Vega Rodríguez"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {}
	skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
create_corps_commander = {
	name = "Jose Gabeiras Montero"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = {}
	skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}