capital = 422

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1
	motorised_infantry = 1

	tech_engineers = 1
	tech_support = 1
	tech_military_police = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}

set_convoys = 5

#######################
# Politics
#######################
set_politics = {	
	ruling_party = conservative
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 5
    paternal_autocrat = 20
    conservative = 30
    liberal = 20
    social_democrat = 15
    socialist = 10
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	agrarian_nation
}
create_country_leader = {
	name = "D. S. Senanayake"
	desc = "POLITICS_B_P_SITARAMAYYA_DESC"
	picture = "Senanayake.dds"
	expire = "1975.1.1"
	ideology = liberal_conservatism
	traits = {
		
	}
}

