capital = 763

set_research_slots = 2


set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	infantry_weapons_improvements_1 = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1
	artillery_1950 = 1

	base_armor = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	fighter_1950 = 1
	CAS_1945 = 1
	CAS_1950 = 1
	interceptor_1945 = 1
	interceptor_1950 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
	MBT_1950 = 1

	jet_engines = 1
	helicopter_engines = 1
	nukes = 1
	nuclear_capabilities = 1

	waffen_ss = 1
	ww_2_rocketry = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
	naval_stipulations = 1
	ww2_destroyer = 1
	ww2_cruiser = 1
	ww2_submarine = 1
	transport = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_depth_charges = 1
		sonar = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_light_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		basic_naval_mines = 1
		mtg_transport = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
add_political_power = 0
set_country_flag = ss_nation
set_convoys = 50

set_politics = {	
	ruling_party = national_socialist
	last_election = "1935.6.9"
	election_frequency = 0
	elections_allowed = no
}

set_popularities = {
    national_socialist = 100
    fascist = 0
    paternal_autocrat = 0
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	extensive_conscription
	export_focus
	war_economy
	GER_RK_repression
	fanatical_dictatorship
	industrialised_nation
}

####################################################
# SS-Staat Burgund Leaders
####################################################
# National Socialism
create_country_leader = {
	name = "Heinrich Himmler"
	desc = "Heinrich_Himmler_DESC"
	picture = "Henrich_Himmler.dds"
	expire = "1965.1.1"
	ideology = esoteric_national_socialism
	traits = { reichsfuhrer }
}
