capital = 151

oob = "SWI_1936"

set_research_slots = 3
set_country_flag = is_normal_language
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	motorised_infantry = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1935.10.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	national_socialist = 0
	fascist = 0
	paternal_autocrat = 78
	conservative = 16
	liberal = 0
	social_democrat = 4
	socialist = 2
	bolshevik_leninist = 0
	marxist_leninist = 0
}

add_ideas = {
	limited_conscription
	facade_democracy
	industrialised_nation
}

set_stability = 0.85

####################################################
# Swiss Leaders
####################################################
# Conservatism
create_country_leader = {
	name = "Federal Council"
	desc = ""
	picture = "Swiss_Council.dds"
	expire = "1965.1.1"
	ideology = traditionalist_conservatism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Federal Council"
	desc = ""
	picture = "Swiss_Council.dds"
	expire = "1965.1.1"
	ideology = social_liberalism
	traits = {}
}
# Liberalism
create_country_leader = {
	name = "Federal Council"
	desc = ""
	picture = "Swiss_Council.dds"
	expire = "1965.1.1"
	ideology = social_democracy
	traits = {}
}
create_country_leader = {
	name = "Henri Guisan"
	desc = ""
	picture = "henri_guisan.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {

	}
}
create_country_leader = {
	name = "Léon Nicole"
	desc = ""
	picture = "Leon_Nicole.dds"
	expire = "1965.1.1"
	ideology = marxism_leninism
	traits = {

	}
}
####################################################
# Swiss General staff 
####################################################
create_field_marshal = {
	name = "Henri Guisan"
	picture = "henri_guisan.dds"
	traits = {  winter_specialist inspirational_leader defensive_doctrine }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}


create_corps_commander = {
	name = "Jean Louis Jeanmarie"
	picture = "Jean_Louis_Jeanmaire.dds"
	traits = { politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Paul Gygli"
	picture = "Paul_Gygli.dds"
	traits = { bearer_of_artillery infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Louis de Montmollin"
	picture = "Louis_de_Montmollin.dds"
	traits = { winter_specialist trait_mountaineer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Jakob Annasohn"
	picture = "jakob_annasohn.dds"
	traits = { ranger infantry_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 3
}