#########################################################################
# Soviet Union
#########################################################################
capital = 423

oob = "TAM_1952"

set_research_slots = 2
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
}
set_politics = {	
	ruling_party = conservative
	last_election = "1951.10.10"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    national_socialist = 0
    fascist = 5
    paternal_autocrat = 0
    conservative = 32
    liberal = 25
    social_democrat = 35
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 3
}
add_ideas = {
	indian_great_famine
	authoritarian_system
	agrarian_nation 
	}
create_country_leader = {
	name = "Krishna Kumarsinhji Bhavsinhji"
	desc = "POLITICS_Krishna Kumarsinhji Bhavsinhji_DESC"
	picture = "Krishna.dds"
	expire = "1965.1.1"
	ideology = paternalistic_conservatism
	traits = {
		#
	}
}