capital = 329

#oob = "TAN_1952"
# Starting tech
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1
	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Language
#######################
set_country_flag = russian_language
add_ideas = {
	extensive_conscription
	closed_economy 
	low_economic_mobilisation
	authoritarian_system
	semi_industrialised_nation
	
	#Cabinet
	TAN_HoG_Salchak_Toka
	TAN_FM_Gonchigiin_Bumtsend
	TAN_MoS_Temirei_Kazakov
	TAN_AM_Khertek_Anchimaa_Toka
	TAN_CoStaff_Salchak_Toka
}

set_politics = {	
	ruling_party = bolshevik_leninist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 1
    paternal_autocrat = 25
    conservative = 5
    liberal = 2
    social_democrat = 6
    socialist = 6
    bolshevik_leninist = 52
    marxist_leninist = 3
}

####################################################
# Tannu Tuva Leaders
####################################################
#RevCom
create_country_leader = {
	name = "Salchak Toka"
	desc = "Salchak_Toka_desc"
	picture = "Salchak_Toka.dds"
	expire = "1965.1.1"
	ideology = council_communism
	traits = {}
}

#NatSoc
create_country_leader = {
	name = "-"
	#desc = ""
	#picture = ".dds"
	expire = "1965.1.1"
	ideology = national_socialism
	traits = {}
}

#Fascist
create_country_leader = {
	name = "Disorganized Leadership"
	#desc = ""
	#picture = ".dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {}
}

#PatAut
create_country_leader = {
	name = "Nationalists"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = military_dictatorshipz
	traits = { }
}

#Con
create_country_leader = {
	name = "Democrats"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = national_conservatism
	traits = { }
}

#Lib
create_country_leader = {
	name = "Intelligentsia"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = national_liberalism
	traits = { }
}

#SocDem
create_country_leader = {
	name = "Unionists"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = social_patriotism
	traits = { }
}

#Soc
create_country_leader = {
	name = "Supreme Liberation Council"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = radical_socialism
	traits = { }
}

#ML
create_country_leader = {
	name = "Supreme Liberation Council"
	#desc = ""
	#picture = ".dds"
	expire = "1968.1.1"
	ideology = stalinism
	traits = { }
}
###########################
## Field Marshals
###########################
create_field_marshal = {
	name = "Salchak Toka"
	picture = "Salchak_Toka.dds"
	traits = { politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
###########################
## Generals
###########################
create_corps_commander = {
	name = "Khomushku Churguj-Ool"
	picture = "Homushuku_Churguj_Ool.dds"
	traits = { war_hero armor_officer panzer_leader }
	skill = 3
    attack_skill = 3
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 3
}

create_corps_commander = {
	name = "Semyon Nomokonov"
	picture = "Semyon_Nomokonov.dds"
	traits = { infantry_officer }
	skill = 2
    attack_skill = 2
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
}