#########################################################################
# Greece
#########################################################################
capital = 184 
set_stability = 0.75 
set_war_support = 0.8
oob = ""
set_research_slots = 3
set_convoys = 10

#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	marines = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	base_armor = 1
	gw_artillery = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	ww2_destroyer = 1
	}
	#set_naval_oob = "USA_1952_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
		early_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		early_ship_hull_light = 1
	}
	#set_naval_oob = "USA_1952_naval_MTG"
}
#######################
# Politics
#######################
add_ideas = {
# Laws & Policies
	service_by_requirement
	authoritarian_system
	agrarian_nation
# National Spirits
}
set_politics = {
	ruling_party = national_socialist
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no
}
set_popularities = {
	national_socialist = 85
	fascist = 15
	paternal_autocrat = 0
	conservative = 0
	liberal = 0
	social_democrat = 0
	socialist = 0
	bolshevik_leninist = 0
	marxist_leninist = 0
}

#######################
# Leaders
#######################
# National Socialism
create_country_leader = {
	name = "Thracian Liberation Committee"
	desc = ""
	picture = "Thracian_Liberation_Committee.dds"
	expire = "1980.1.1"
	ideology = merkourism
	traits = {}
}
#######################
# Generals
#######################

create_corps_commander = {
	name = "Dionysios Agathos"
	picture = "Dionysios_Agathos.dds"
	traits = { guerilla_fighter  }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}
