#########################################################################
# Soviet Union
#########################################################################
set_country_flag = POSSIBLE_RUZ_TAG_FLAG
add_ideas = { TWR_RUSSIAN_SECRET_BUFF }
capital = 407
set_research_slots = 2
set_convoys = 0
oob = "TRV_1952"
#######################
# Tree
#######################
set_country_flag = KZA_starting_tree
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Research
#######################
set_technology = {

	infantry_weapons_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1
	motorised_infantry = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
	tac_bomber1 = 1
	transport_air1 = 1
	strategic_bomber1 = 1

	fighter_1945 = 1
	tac_air_1945 = 1
	transport_air_1945 = 1
	heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = marxist_leninist
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 15
    paternal_autocrat = 15
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 70
}
add_ideas = {
	TRV_VSOU_haunting
	TRV_Tartar_haunting
	TRV_Extremist_Army
	TRV_Deadline
	dictatorship
	semi_industrialised_nation
	extensive_conscription

	#MINISTERS
	TRV_HoG_Vasily_Stalin
	TRV_FM_Yakov_Dzhugashvili
	TRV_MoS_Nikolai_Shchelokov
	TRV_AM_Avraami_Zavinyagen
	TRV_CoStaff_Ivan_Konev
	TRV_CoArmy_Vasily_Stalin
	TRV_CoNavy_Alexander_Shabalin
	TRV_CoAir_Georgy_Bergovoy
	}

give_guarantee = SOV
give_military_access = SOV
#######################
# Leaders
#######################
# Bolshevik
create_country_leader = {
	name = "Musa Cälil"
	desc = "Musa_Calil_DESC"
	picture = "Musa_Calil.dds"
	expire = "1975.1.1"
	ideology = marxism_leninism_kalininism  
	traits = {}
}
# Marxism-Leninism
create_country_leader = {
	name = "Vasily Stalin"
	desc = "Vasily_Stalin_DESC"
	picture = "Vasily_Stalin.dds"
	expire = "1975.1.1"
	ideology = ultravanguardist_marxism   
	traits = { air_air_superiority_2 warmonger }
}
# Marxism-Leninism
create_country_leader = {
	name = "Ivan Konev"
	desc = "Konev_DESC"
	picture = "Ivan_Konev.dds"
	expire = "1975.1.1"
	ideology = ultravisionary_marxism
	traits = { great_warlord }
}

create_field_marshal = {
	name = "Ivan Konev"
	id = 1011
	picture = "Ivan_Konev.dds"
	traits = { organisational_leader inflexible_strategist harsh_leader politically_connected }
	skill = 5
	attack_skill = 5
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 5
}

create_field_marshal = {
	name = "Ivan Bagramyan"
	picture = "Ivan_Bagramyan.dds"
	traits = { trait_cautious defensive_doctrine }
	id = 5001
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 4
}
create_corps_commander = {
	name = "Vasily Arkhipov"
	picture = "Vasily_Sergeyevich_Arkhipov.dds"
	traits = { armor_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Ivan Muzychenko"
	picture = "Ivan_Muzychenko.dds"
	traits = { career_officer inflexible_strategist }
	skill = 3
	attack_skill = 4
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Vladimir Janjgava"
	picture = "Vladimir_Janjgava.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Nikolai Olyshev"
	picture = "Nikolay_Oleshev.dds"
	traits = { infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Stepan Povetkin"
	picture = "Stepan_Povetkin.dds"
	traits = { old_guard infantry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}
create_corps_commander = {
	name = "Alexei Kirichenko"
	picture = "Alexei_Kirichenko.dds"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 1
}
create_corps_commander = {
	name = "Vasily Stalin"
	picture = "Vasily_Stalin.dds"
	traits = { commando politically_connected }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}