capital = 242
oob = "WRM_1952"
set_research_slots = 1
#######################
# Language
#######################
set_country_flag = russian_language

set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1
	marines = 1
	paratroopers = 1
	motorised_infantry = 1

	basic_infantry_equipment = 1
	support_weapons = 1
	infantry_at = 1
	electronic_mechanical_engineering = 1
	basic_train = 1
	radio = 1

	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_logistics_company = 1
	tech_military_police = 1
	tech_signal_company = 1
	tech_maintenance_company = 1

	artillery4 = 1

	base_armor = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1

	fighter_1945 = 1
tac_air_1945 = 1
transport_air_1945 = 1
heavy_air_1945 = 1


	CAS_1945 = 1
	interceptor_1945 = 1

	gw_artillery = 1

	antiair5 = 1
	antiair_1950 = 1

	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	advanced_light_tank = 1
	APC_1950 = 1
	IFV_1950 = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		naval_stipulations = 1
	}
	#set_naval_oob = "AST_1936_naval_legacy"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_naval_stipulations = 1
	}
	#set_naval_oob = "AST_1936_naval_MTG"
}
add_political_power = 0
set_convoys = 50

set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1935.6.9"
	election_frequency = 0
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 23
    paternal_autocrat = 70
    conservative = 7
    liberal = 0
    social_democrat = 0
    socialist = 0
    bolshevik_leninist = 0
    marxist_leninist = 0
}

add_ideas = {
	extensive_conscription
	export_focus
	war_economy
	authoritarian_system
	RK_eastern_spring
	semi_industrialised_nation
}
####################################################
# Russian Front Leaders
####################################################
#Fash
create_country_leader = {
	name = "Vladimir Romanovsky-Krasinsky" 
	desc = "Vladimir_Romanovsky-Krasinsky_DESC" 
	picture = "Vladimir_Romanovsky-Krasinsky.dds" 
	expire = "1973.5.3" 
	ideology = third_positionism
	traits = { }
}
# Pat Aut	

create_country_leader = {
	name = "Mikhail Skorodumov" 
	desc = "Skorodumov_DESC" 
	picture = "Mikhail_Skorodumov.dds" 
	expire = "1973.5.3" 
	ideology = military_dictatorshipz
	traits = { }
}		

create_field_marshal = {
	name = "Boris Smyslovsky"
	picture = "Boris_Smyslovsky.dds"
	traits = { organisational_leader }
	skill = 2
	attack_skill = 2
    defense_skill = 3
    planning_skill = 1
    logistics_skill = 1
}
