capital = 293

oob = "YEM_1952"

# Starting tech
set_technology = {
	infantry_weapons_1 = 1

	basic_infantry_equipment = 1
	infantry_at = 1
	motorised_infantry = 1

	tech_engineers = 1
	tech_support = 1
	tech_recon = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	tech_military_police = 1

	early_fighter = 1
tac_bomber1 = 1
transport_air1 = 1
strategic_bomber1 = 1


	base_armor = 1
	gw_artillery = 1
}
set_convoys = 5
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 55
    conservative = 30
    liberal = 10
    social_democrat = 0
    socialist = 5
    bolshevik_leninist = 0
    marxist_leninist = 0
}
add_ideas = {
	authoritarian_system
	agrarian_nation
}
####################################################
# Yemeni Leaders
####################################################
# Paternal Autocracy
create_country_leader = {
	name = "Ahmad bin Yahya"
	desc = ""
	picture = "Ahmad_bin_Yahya.dds"
	expire = "1965.1.1"
	ideology = monarchism
	traits = {}
}
# Socialist
create_country_leader = {
	name = "Abdullah al-Salal"
	desc = ""
	picture = "gfx/leaders/YEM/Abdullah_al-Salal.dds"
	expire = "1994.1.12"
	ideology = arab_socialism
	traits = {}
}
#######################
# Generals
#######################
create_field_marshal = {
	name = "Al-Mansur Mohammad al-Badr"
	portrait_path = "gfx/leaders/YEM/Al-Mansur_Mohammad_al-Badr.dds"
	traits = { hill_fighter infantry_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Abdullah al-Salal"
	portrait_path = "gfx/leaders/YEM/Abdullah_al-Salal.dds"
	traits = { career_officer communist_sympathizer skilled_staffer  }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Mohammad bin Hussein"
	portrait_path = "gfx/leaders/YEM/Mohammad_bin_Hussein.dds"
	traits = { politically_connected hill_fighter  }
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Hassan al-Amri"
	portrait_path = "gfx/leaders/YEM/Hasan_al-Amr.dds"
	traits = { career_officer communist_sympathizer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}