#########################################################################
# Ossetia
#########################################################################
capital = 970
set_stability = 0.4
set_war_support = 0.6
oob = ""
set_research_slots = 3
set_convoys = 50
#######################
# Language
#######################
set_country_flag = russian_language
#######################
# Research
#######################
set_technology = {
	infantry_weapons_1 = 1
	tech_mountaineers = 1

	basic_infantry_equipment = 1
	infantry_at = 1

	artillery4 = 1

	base_armor = 1
	gw_artillery = 1
}
#######################
# Politics
#######################
set_politics = {	
	ruling_party = paternal_autocrat
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    national_socialist = 0
    fascist = 0
    paternal_autocrat = 60
    conservative = 0
    liberal = 0
    social_democrat = 0
    socialist = 4
    bolshevik_leninist = 26
    marxist_leninist = 10
}
add_ideas = {
	authoritarian_system
	agrarian_nation
	ZHU_Red_Army_Strongest
	extensive_conscription
	war_economy
}
# Leaders
#######################
create_country_leader = {
	name = "Georgy Khetagurov"
	desc = ""
	picture = "Georgy_Khetagurov.dds"
	expire = "1965.1.1"
	ideology = military_dictatorshipz
	traits = {}
}
		
create_field_marshal = {
	name = "Georgy Khetagurov"
	picture = "Georgy_Khetagurov.dds"
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ivan Valukhov"
	picture = "Ivan_Valukhov.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Konstantin Khodov"
	picture = "Konstantin_Khodov.dds"
	traits = { cavalry_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}