#########################################################################
#  Tanganyika
#########################################################################
TZN_ujaamist_calls = {
	TZN_tanzanian_idea = {
		icon = generic_form_nation
		
		available = {
			original_tag = TZN
			TZN = {
				exists = yes
				is_puppet = no
			}
			ZAN = {
				exists = yes
				is_puppet = no				
			}
		}

		cost = 150

		ai_will_do = {
			factor = 40
		}

		visible = {
			original_tag = TZN
			TZN = {
				exists = yes
				is_puppet = no
			}
		}

		fire_only_once = yes
		
		days_remove = 5 
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove TZN_tanzanian_idea"
			ZAN = {
				country_event = africa.7
			}
		}
	}
}