#########################################################################
#  Korean Decisions
#########################################################################
KOR_left_wing = {
	KOR_repair_american_ties = {

		#icon = generic_ignite_civil_war

		available = {
			has_government = social_democrat
		}

		cost = 50

		ai_will_do = {
			factor = 100
		}

		visible = {
			original_tag = KOR
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KOR_repair_american_ties"
			country_event = { id = uskorea.16 days = 0 }
		}
	}
	KOR_nationalise_industries = {

		#icon = generic_ignite_civil_war

		available = {
			NOT = {
				has_country_flag = anarchists
			}
		}

		cost = 100

		ai_will_do = {
			factor = 30
		}

		visible = {
			original_tag = KOR
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KOR_nationalise_industries"
			add_timed_idea = {
			    idea = KOR_nationalised_industry_chaos
			    days = 180
			}
			add_ideas = KOR_nationalised_industry_long_term
		}
	}
	KOR_decentralise_industries = {

		#icon = generic_ignite_civil_war

		available = {
			has_country_flag = anarchists
		}

		cost = 100

		ai_will_do = {
			factor = 30
		}

		visible = {
			original_tag = KOR
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KOR_decentralise_industries"
		}
	}
}

KOR_border_fortifications = {
	KOR_build_fortifications_1 = {

		icon = generic_construction

		available = {
			controls_state = 527
		}

		cost = 50

		ai_will_do = {
			factor = 50
		}

		visible = {
			original_tag = KOR
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KOR_build_fortifications_1"
			add_timed_idea = {
			    idea = KOR_building_forts
			    days = 180
			}
			country_event = { id = korea.38 days = 180 }
		}
	}
	KOR_build_fortifications_2 = {

		icon = generic_construction

		available = {
			controls_state = 527
			has_country_flag = forts_1
		}

		cost = 50

		ai_will_do = {
			factor = 50
		}

		visible = {
			original_tag = KOR
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision KOR_build_fortifications_2"
			add_timed_idea = {
			    idea = KOR_building_forts
			    days = 180
			}
			country_event = { id = korea.39 days = 180 }
		}
	}
}