occupied_germany = {
	USA_send_20k_troops = {
		cost = 10
		days_re_enable = 30
		icon = generic_army_support
		available = {
			has_manpower > 20000
		}
		visible = {
			original_tag = USA
		}
		complete_effect = {
			add_manpower = -20000
			custom_effect_tooltip = USA_add_20k_troops
			add_to_variable = {
			    var = global.USA_german_occ_troops
			    value = 20000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = 20000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 200000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 100000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 50000 }
				}
			}
		}
	}
	USA_withdraw_5k_troops = {
		cost = 10
		days_re_enable = 0
		icon = generic_army_support
		available = {
			check_variable = {
			    global.USA_german_occ_troops > 5000
			}
		}
		visible = {
			original_tag = USA
		}
		complete_effect = {
			add_manpower = 5000
			custom_effect_tooltip = USA_withdraw_5k_troops_tt
			add_to_variable = {
			    var = global.USA_german_occ_troops
			    value = -5000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = -5000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 230000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 110000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 60000 }
				}
			}
		}
	}
	ENG_send_10k_troops = {
		cost = 10
		days_re_enable = 30
		icon = generic_army_support
		available = {
			has_manpower > 1000
		}
		visible = {
			original_tag = ENG
			is_in_faction_with = USA
		}
		complete_effect = {
			add_manpower = -10000
			custom_effect_tooltip = ENG_add_10k_troops
			add_to_variable = {
			    var = global.ENG_german_occ_troops
			    value = 10000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = 10000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 200000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 100000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 50000 }
				}
			}
		}
	}
	ENG_withdraw_5k_troops = {
		cost = 10
		days_re_enable = 0
		icon = generic_army_support
		available = {
			check_variable = {
			    global.ENG_german_occ_troops > 5000
			}
		}
		visible = {
			original_tag = ENG
		}
		complete_effect = {
			add_manpower = 5000
			custom_effect_tooltip = ENG_withdraw_5k_troops_tt
			add_to_variable = {
			    var = global.ENG_german_occ_troops
			    value = -5000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = -5000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 230000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 110000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 60000 }
				}
			}
		}
	}
	CAN_send_5k_troops = {
		cost = 10
		days_re_enable = 30
		icon = generic_army_support
		available = {
			has_manpower > 5000
		}
		visible = {
			original_tag = CAN
			is_in_faction_with = USA
		}
		complete_effect = {
			add_manpower = -5000
			custom_effect_tooltip = add_5k_troops
			add_to_variable = {
			    var = global.CAN_german_occ_troops
			    value = 5000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = 5000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 200000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 100000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 50000 }
				}
			}
		}
	}
	CAN_withdraw_5k_troops = {
		cost = 10
		days_re_enable = 0
		icon = generic_army_support
		available = {
			check_variable = {
			    global.CAN_german_occ_troops > 5000
			}
		}
		visible = {
			original_tag = CAN
		}
		complete_effect = {
			add_manpower = 5000
			custom_effect_tooltip = CAN_withdraw_5k_troops_tt
			add_to_variable = {
			    var = global.CAN_german_occ_troops
			    value = -5000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = -5000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 230000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 110000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 60000 }
				}
			}
		}
	}
	AST_send_5k_troops = {
		cost = 10
		days_re_enable = 30
		icon = generic_army_support
		available = {
			has_manpower > 5000
		}
		visible = {
			original_tag = AST
			is_in_faction_with = USA
		}
		complete_effect = {
			add_manpower = -5000
			custom_effect_tooltip = add_5k_troops
			add_to_variable = {
			    var = global.AST_german_occ_troops
			    value = 5000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = 5000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 200000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 100000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops < 50000 }
				}
			}
		}
	}
	AST_withdraw_5k_troops = {
		cost = 10
		days_re_enable = 0
		icon = generic_army_support
		available = {
			check_variable = {
			    global.AST_german_occ_troops > 5000
			}
		}
		visible = {
			original_tag = AST
		}
		complete_effect = {
			add_manpower = 5000
			custom_effect_tooltip = AST_withdraw_5k_troops_tt
			add_to_variable = {
			    var = global.AST_german_occ_troops
			    value = -5000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = -5000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				AND = {
					has_global_flag = high_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 230000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = medium_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 110000 }
				}
			}
			modifier = {
				add = 100
				AND = {
					has_global_flag = low_german_resistance
					check_variable = { global.TOTAL_german_occ_troops > 60000 }
				}
			}
		}
	}
	UN_send_occupation_brigade = {
		cost = 10
		fire_only_once = yes
		icon = generic_army_support
		available = {
		}
		visible = {
			NOT = {
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = CAN
					original_tag = AST
				}
			}
		}
		complete_effect = {
			army_experience = 10
			set_country_flag = sent_UN_brigade
			add_manpower = -2000
			custom_effect_tooltip = add_2k_troops
			add_to_variable = {
			    var = global.UN_german_occ_troops
			    value = 2000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = 2000
			}
        }
        ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				check_variable = { manpower_k < 50 }
			}
		}
	}
	UN_return_occupation_brigade = {
		cost = 10
		fire_only_once = yes
		icon = generic_army_support
		available = {
		}
		visible = {
			has_country_flag = sent_UN_brigade
			has_global_flag = low_german_resistance
		}
		complete_effect = {
			clr_country_flag = sent_UN_brigade
			add_manpower = 2000
			army_experience = 50
			custom_effect_tooltip = remove_2k_troops
			add_to_variable = {
			    var = global.UN_german_occ_troops
			    value = -2000
			}
			add_to_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = -2000
			}
        }
        ai_will_do = {
			factor = 1000
		}
	}
	UN_pacifying_germany_1 = {
		fire_only_once = yes
		icon = generic_army_support
		available = {
			always = no
		}
		visible = {
		}
		activation = {
			has_global_flag = high_german_resistance
            check_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = 200000
			    compare = greater_than_or_equals
			}
        }
        is_good = yes
        days_mission_timeout = 200
		complete_effect = {
        }
        timeout_effect = {
        	clr_global_flag = high_german_resistance
        	set_global_flag = medium_german_resistance
        	custom_effect_tooltip = high_to_medium_resistance
        }
	}
#	UN_pacifying_germany_1 = {
#		cost = 10
#		fire_only_once = yes
#		icon = generic_army_support
#		available = {
#			always = no
#		}
#		visible = {
#		}
#		activation = {
#			has_global_flag = high_german_resistance
#            check_variable = {
#			    var = global.TOTAL_german_occ_troops
#			    value = 200000
#			    compare = greater_than_or_equals
#			}
#        }
#        is_good = yes
#        days_mission_timeout = 200
#		complete_effect = {
#        }
#        timeout_effect = {
#        	clr_global_flag = high_german_resistance
#        	set_global_flag = medium_german_resistance
#        	custom_effect_tooltip = high_to_medium_resistance
#        }
#	}
	UN_pacifying_germany_2 = {
		fire_only_once = yes
		icon = generic_army_support
		available = {
			always = no
		}
		visible = {
		}
		activation = {
			has_global_flag = medium_german_resistance
            check_variable = {
			    var = global.TOTAL_german_occ_troops
			    value = 150000
			    compare = greater_than_or_equals
			}
        }
        is_good = yes
        days_mission_timeout = 200
		complete_effect = {
        }
        timeout_effect = {
        	clr_global_flag = medium_german_resistance
        	set_global_flag = low_german_resistance
        	custom_effect_tooltip = medium_to_low_resistance
        }
	}
	UN_resurging_resistance = {
		fire_only_once = yes
		icon = generic_army_support
		available = {
			always = no
		}
		visible = {
		}
		activation = {
			has_global_flag = low_german_resistance
			check_variable = {
			    global.TOTAL_german_occ_troops < 50000
			}
        }
        is_good = no
        days_mission_timeout = 200
		complete_effect = {
			custom_effect_tooltip = resistance_stays_low
        }
        timeout_effect = {
        	clr_global_flag = low_german_resistanc
        	set_global_flag = medium_german_resistance
        	custom_effect_tooltip = low_to_medium_resistance
        }
	}
}