#########################################################################
#  Turkish Diplomactic Decisions
#########################################################################

TUR_foreign_policy = {
	attack_syria = {
		cost = 100
		fire_only_once = yes
		icon = border_war
		available = {
			country_exists = SYR
			TUR = { NOT = { has_completed_focus = TUR_nazi_missionaries } }
			SYR = {
				has_war = yes
				has_global_flag = GREATER_SYRIA
				is_subject = no
				has_government = fascist
			}
		}
		ai_will_do = {
			factor = 50
		}
		complete_effect = {
			declare_war_on = {
    			target = SYR
    			type = annex_everything
			}
			news_event = {
				id = twrnews.106
			}
        }
	}
}