ROM_romanian_struggle = {
    ROM_Iron_Guard_Is_Making_Moves = {
	icon = generic_army_support
		visible = {
		tag = ROM
		has_war = no
        NOT = {
        has_country_flag = ROM_power_disabled
            }
		}
		available = {
		hidden_trigger = { 
        OR = {
		has_country_flag = ROM_IG_HANDLED
        has_country_flag = ROM_power_disabled
        }
			}
		}
		fire_only_once = no
		activation = {
		    hidden_trigger = { 
		        has_country_flag = IRON_GUARD_AUTO_EXPAND
                NOT = {
                    has_country_flag = ROM_power_disabled
                }
			}
		}
		cancel_trigger = {
        OR = {
		has_war = yes
        has_country_flag = ROM_power_disabled
            }
		}
		is_good = no

		ai_will_do = {
		factor = 10
		}

		days_mission_timeout = 10

		timeout_effect = {
		log = "[GetDateText]: [Root.GetName]: ROM_Iron_Guard_Is_Making_Moves"
		custom_effect_tooltip = IRON_GUARD_EXPAND_INFLUENCE_IN_RANDOM_STATE
		hidden_effect = {

		random_list = {
		5 = {
        modifier = {
            factor = 0.5
            198 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 198
            }
        }
		198 = {
		set_state_flag = PICKED_BY_RNG_IG
			}
		}	
		5 = {
        modifier = {
            factor = 0.5
            835 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 835
            }
        }
		835 = {
		set_state_flag = PICKED_BY_RNG_IG		
			}
		}
		5 = {
        modifier = {
            factor = 0.5
            78 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 78
            }
        }
		78 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            836 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 836
            }
        }
		836 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            192 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 192
            }
        }
		192 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            834 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 834
            }
        }
		834 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            46 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 46
            }
        }
		46 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            81 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 81
            }
        }
		81 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            82 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 82
            }
        }
		82 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            84 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 84
            }
        }
		84 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            83 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 83
            }
        }
		83 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}

		5 = {
        modifier = {
            factor = 0.5
            772 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 772
            }
        }
		772 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            838 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 838
            }
        }
		838 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            76 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 76
            }
        }
		76 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            839 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 839
            }
        }
		839 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            77 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 77
            }
        }
		77 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}

		5 = {
        modifier = {
            factor = 20
            80 = {
            NOT = {
            has_state_flag = ROM_control_guard
            	}
            }
        }
        modifier = {
            factor = 0
            80 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 80
            }
        }
		80 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		5 = {
        modifier = {
            factor = 20
            837 = {
            NOT = {
            has_state_flag = ROM_control_guard
            	}
            }
        }
        modifier = {
            factor = 0
            837 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 837
            }
        }
		837 = {
		set_state_flag = PICKED_BY_RNG_IG	
			}	
		}
		10 = {
        modifier = {
            factor = 20
            79 = {
            NOT = {
            has_state_flag = ROM_control_guard
            	}
            }
        }
        modifier = {
            factor = 0
            79 = {
            has_state_flag = ROM_control_guard
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 79
            }
        }
		79 = {
		set_state_flag = PICKED_BY_RNG_IG	
				}	
			}
		}
		country_event = twrromIG.4
			}
		}
    }	


    ROM_Moderates_Is_Making_Moves = {
	icon = generic_army_support
		visible = {
		tag = ROM
		has_war = no
        NOT = {
        has_country_flag = ROM_power_disabled
            }
		}
		available = {
		hidden_trigger = { 
        OR = {
		has_country_flag = ROM_MON_HANDLED
        has_country_flag = ROM_power_disabled
        }
			}
		}
		fire_only_once = no
		activation = {
		    hidden_trigger = { 
		        has_country_flag = MODERATES_AUTO_EXPAND
                NOT = {
                    has_country_flag = ROM_power_disabled
                }
			}
		}
		cancel_trigger = {
        OR = {
        has_war = yes
        has_country_flag = ROM_power_disabled
            }
		}
		is_good = no

		ai_will_do = {
		factor = 10
		}

		days_mission_timeout = 10

		timeout_effect = {
		log = "[GetDateText]: [Root.GetName]: ROM_Moderates_Is_Making_Moves"
		custom_effect_tooltip = MODERATES_EXPAND_INFLUENCE_IN_RANDOM_STATE
		hidden_effect = {
		random_list = {
		5 = {
        modifier = {
            factor = 0.5
            198 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 198
            }
        }
		198 = {
		set_state_flag = PICKED_BY_RNG_MON
			}
		}	
		5 = {
        modifier = {
            factor = 0.5
            835 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 835
            }
        }
		835 = {
		set_state_flag = PICKED_BY_RNG_MON
			}
		}
		5 = {
        modifier = {
            factor = 0.5
            77 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 77
            }
        }
		77 = {
		set_state_flag = PICKED_BY_RNG_MON
			}
		}
		5 = {
        modifier = {
            factor = 0.5
            79 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 79
            }
        }
		79 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            836 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 836
            }
        }
		836 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            80 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 80
            }
        }
		80 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            834 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 834
            }
        }
		834 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            46 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 46
            }
        }
		46 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            837 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 837
            }
        }
		837 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            82 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 82
            }
        }
		82 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            84 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 84
            }
        }
		84 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            83 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 83
            }
        }
		83 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}

		5 = {
        modifier = {
            factor = 0.5
            772 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 772
            }
        }
		772 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            838 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 838
            }
        }
		838 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            76 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 76
            }
        }
		76 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 0.5
            839 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 839
            }
        }
		839 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}

		5 = {
        modifier = {
            factor = 20
            192 = {
            NOT = {
            has_state_flag = ROM_control_mod
            	}
            }
        }
        modifier = {
            factor = 0
            192 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 192
            }
        }
		192 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		5 = {
        modifier = {
            factor = 20
            81 = {
            NOT = {
            has_state_flag = ROM_control_mod
            	}
            }
        }
        modifier = {
            factor = 0
            81 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 81
            }
        }
		81 = {
		set_state_flag = PICKED_BY_RNG_MON	
			}	
		}
		10 = {
        modifier = {
            factor = 20
            78 = {
            NOT = {
            has_state_flag = ROM_control_mod
            	}
            }
        }
        modifier = {
            factor = 0
            78 = {
            has_state_flag = ROM_control_mod
            }
        }
        modifier = {
            factor = 0
            NOT = {
            owns_state = 78
            }
        }
		78 = {
		set_state_flag = PICKED_BY_RNG_MON	
						}	
					}
				}
        country_event = twrromMON.4
			}
		}
    }
    
    INCREASE_IG_INFLUENCE = {
    icon = eng_blackshirt_march
    state_target = yes
    target_array = owned_states
    on_map_mode = map_and_decisions_view
        target_trigger = {
            FROM = {
            is_owned_by = ROM
            OR = {
            state = 198
            state = 835
            state = 78
            state = 836
            state = 80
            state = 837
            state = 79
            state = 192
            state = 834
            state = 46
            state = 81
            state = 82
            state = 84
            state = 83
            state = 772
            state = 838
            state = 76
            state = 839
            state = 77
            }
            check_variable = { ROM_power_guard < 100 }
        }
    }
    visible = {
    NOT = {
    has_country_flag = ROM_power_disabled
    }
    has_war = no
    has_completed_focus = ROM_Stg_ProGuard1
    }
    available = {
    NOT = {
    has_country_flag = IN_PROGRESS_DECISION_PS_ROM
        }
    FROM = {
    is_owned_by = ROM
        }
    hidden_trigger = {
    command_power > 30
        }
    }
    custom_cost_text = ROM_20_COMMAND_POWER
    custom_cost_trigger = {
        command_power > 30
    }
    complete_effect = {
    set_country_flag = IN_PROGRESS_DECISION_PS_ROM
    hidden_effect = {
    add_command_power = -30
        }
    }
    days_remove = 10
    remove_effect = {
    FROM = {
    custom_effect_tooltip = IRON_GUARD_INCREASE_15
    set_temp_variable = { ROM_power_adjustment = 15 }
    ROM_power_adjust_guard = yes
    }
    clr_country_flag = IN_PROGRESS_DECISION_PS_ROM
    hidden_effect = {
    ROM_power_recalc = yes
            }
        }
    } 

    DECREASE_IG_INFLUENCE = {
    icon = generic_political_discourse
    state_target = yes
    target_array = owned_states
    on_map_mode = map_and_decisions_view
        target_trigger = {
            FROM = {
            is_owned_by = ROM
            OR = {
            state = 198
            state = 835
            state = 78
            state = 836
            state = 80
            state = 837
            state = 79
            state = 192
            state = 834
            state = 46
            state = 81
            state = 82
            state = 84
            state = 83
            state = 772
            state = 838
            state = 76
            state = 839
            state = 77
            }
            check_variable = { ROM_power_guard > 0 }
        }
    }
    visible = {
    NOT = {
    has_country_flag = ROM_power_disabled
    }
    has_war = no
    has_completed_focus = ROM_Stm_ProKing4
    }
    available = {
    NOT = {
    has_country_flag = IN_PROGRESS_DECISION_PS_ROM
        }
    FROM = {
    is_owned_by = ROM
        }
    hidden_trigger = {
    command_power > 30
        }
    }
    custom_cost_text = ROM_20_COMMAND_POWER
    custom_cost_trigger = {
        command_power > 30
    }
    complete_effect = {
    set_country_flag = IN_PROGRESS_DECISION_PS_ROM
    hidden_effect = {
    add_command_power = -30
        }
    }
    days_remove = 10
    remove_effect = {
    FROM = {
    custom_effect_tooltip = IRON_GUARD_DECREASE_15
    set_temp_variable = { ROM_power_adjustment = -15 }
    ROM_power_adjust_guard = yes
    }
    clr_country_flag = IN_PROGRESS_DECISION_PS_ROM
    hidden_effect = {
    ROM_power_recalc = yes
            }
        }
    } 

    INCREASE_MODERATE_INFLUENCE = {
    icon = eng_blackshirt_march
    state_target = yes
    target_array = owned_states
    on_map_mode = map_and_decisions_view
        target_trigger = {
            FROM = {
            is_owned_by = ROM
            OR = {
            state = 198
            state = 835
            state = 78
            state = 836
            state = 80
            state = 837
            state = 79
            state = 192
            state = 834
            state = 46
            state = 81
            state = 82
            state = 84
            state = 83
            state = 772
            state = 838
            state = 76
            state = 839
            state = 77
            }
            check_variable = { ROM_power_mod < 100 }
        }
    }
    custom_cost_text = ROM_20_COMMAND_POWER
    visible = {
    NOT = {
    has_country_flag = ROM_power_disabled
    }
    has_war = no
    has_completed_focus = ROM_Stm_AntiLeg2
    }
    available = {
    NOT = {
    has_country_flag = IN_PROGRESS_DECISION_PS_ROM
        }
    FROM = {
    is_owned_by = ROM
        }
    hidden_trigger = {
    command_power > 30
        }
    }
    custom_cost_trigger = {
        command_power > 30
    }
    complete_effect = {
    set_country_flag = IN_PROGRESS_DECISION_PS_ROM
    hidden_effect = {
    add_command_power = -30
        }
    }
    days_remove = 10
    remove_effect = {
    FROM = {
    custom_effect_tooltip = MONARCHIST_INCREASE_15
    set_temp_variable = { ROM_power_adjustment = 15 }
    ROM_power_adjust_mod = yes
    }
    clr_country_flag = IN_PROGRESS_DECISION_PS_ROM
    hidden_effect = {
    ROM_power_recalc = yes
            }
        }
    } 
}
operations = {
	ROMHUN_ROM_occupy_transylvania = {
		allowed = { tag = ROM }
		available = {
        OR = {
        HUN = {
        surrender_progress > 0.5
        }
		count_triggers = {
			amount = 3
			838 = { is_controlled_by = ROM }
			76 = { is_controlled_by = ROM }
			839 = { is_controlled_by = ROM }
			154 = { is_controlled_by = ROM }
                }
            }
		}
		activation = {
			always = no #triggered by event
		}
		cancel_trigger = {
        AND = {
        HUN = {
            all_owned_state = {
            is_controlled_by = HUN
                 }
            }
        OR = {
            ROM = {
            surrender_progress > 0.5
            }
            count_triggers = {
            amount = 3
            82 = { is_controlled_by = HUN }
            83 = { is_controlled_by = HUN }
            84 = { is_controlled_by = HUN }
            192 = { is_controlled_by = HUN } 
            198 = { is_controlled_by = HUN } 
            78 = { is_controlled_by = HUN } 
            79 = { is_controlled_by = HUN }             
            1015 = { is_controlled_by = HUN }
                    }
                }
            }
		}
		is_good = no
		days_mission_timeout = 200
		timeout_effect = { #ceasefire
			log = "[GetDateText]: [Root.GetName]: Decision timeout ROMHUN_ROM_occupy_transylvania"
			country_event = { id = twrromania_war.9 days = 1 }
		}
		complete_effect = { #transylvania occupied
			log = "[GetDateText]: [Root.GetName]: Decision ROMHUN_ROM_occupy_transylvania"
			country_event = { id = twrromania_war.3 days = 1 }
		}
		cancel_effect = { #transylvania occupied
			log = "[GetDateText]: [Root.GetName]: Decision cancel ROMHUN_ROM_occupy_transylvania"
			effect_tooltip = { HUN = { country_event = { id = twrromania_war.11 days = 1 } } }
		}
	}
	ROMHUN_HUN_fight_off_romania = {
		allowed = { tag = HUN }
		available = {
			all_owned_state = {
				is_controlled_by = HUN
			}
			82 = { is_controlled_by = HUN }
			83 = { is_controlled_by = HUN }
			84 = { is_controlled_by = HUN }
		}
		activation = {
			always = no #triggered by event
		}
		cancel_trigger = {
        AND = {
			ROM = {
				all_owned_state = {
					is_controlled_by = ROM
				}
			}
			count_triggers = {
				amount = 3
				838 = { is_controlled_by = ROM }
				76 = { is_controlled_by = ROM }
				839 = { is_controlled_by = ROM }
				154 = { is_controlled_by = ROM }
                }
			}
		}
		is_good = no
		days_mission_timeout = 200
		timeout_effect = { #ceasefire
			log = "[GetDateText]: [Root.GetName]: Decision timeout ROMHUN_HUN_fight_off_romania"
			country_event = { id = twrromania_war.10 days = 1 }
		}
		complete_effect = { #transylvania occupied
			log = "[GetDateText]: [Root.GetName]: Decision ROMHUN_HUN_fight_off_romania"
			country_event = { id = twrromania_war.11 days = 1 }
		}
		cancel_effect = { #transylvania occupied
			log = "[GetDateText]: [Root.GetName]: Decision cancel ROMHUN_HUN_fight_off_romania"
			effect_tooltip = { ROM = { country_event = { id = twrromania_war.3 days = 1 } } }
		}
	}
}
ROM_foreign_policy = {
    ROM_reclaim_dobrogea = {
        icon = GFX_decision_generic_ignite_civil_war
        cost = 100
        allowed = {
            original_tag = ROM
        }
        
        visible = {
        NOT = {
        owns_state = 77
            }
        has_country_flag = DIPLO_TREE_UNLOCKED
        }
        
        available = {
        has_army_manpower = {
        size > 100000
        }
        has_war = no
        has_border_war = no
        }
        
        highlight_states = {
            state = 77
        }
        
        fire_only_once = no
        
        ai_will_do = {
            factor = 5
        }
        
        days_remove = 20
        
        days_re_enable = 200
        

        remove_effect = {
            77 = {
            owner = {
            country_event = twrromania_diplo.15
                }
            }
            start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = 834
                    num_provinces = 1
                    on_win = twrromania_diplo.16
                    on_lose = twrromania_diplo.17
                    #on_cancel = 
                }       
                defender = {
                    state = 77
                    num_provinces = 2
                    on_win = twrromania_diplo.16
                    on_lose = twrromania_diplo.17
                    #on_cancel = 
                }
            }
        }
    }
    ROM_fpdec_support_chetnik_serbia = {
        allowed = { original_tag = ROM }
        visible = {
            has_country_flag = ROM_fpol_can_support_serbia
            SER = {
                has_civil_war = yes
            }
        }
        ai_will_do = {
            factor = 80
        }
        fire_only_once = no
        days_re_enable = 30
        cost = 50
        complete_effect = {
            add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1500
			}
            random_other_country = {
                limit = { original_tag = SER has_government = paternal_autocrat }
                add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1500
                    producer = ROM
                }
            }
        }
    }

    ROM_destroy_the_communist_serbia = {
        allowed = { original_tag = ROM }
        visible = {
            has_country_flag = ROM_fpol_can_support_serbia
            SER = {
                has_civil_war = no
                is_communist = yes
                is_ai = yes
            }
        }
        ai_will_do = {
            factor = 80
        }
        fire_only_once = yes
        cost = 50
        complete_effect = {
            declare_war_on = {
				target = SER
				type = annex_everything
			}
        }
    }

	ROM_fpdec_attack_hungary_again = {
		allowed = { original_tag = ROM }
		visible = {
			has_completed_focus = ROM_Fp_Try_Again
		}
        available = {
        has_army_manpower = {
        size > 350000
            }
        }
		ai_will_do = {
			factor = 0
		}
        war_with_on_complete = HUN
		fire_only_once = yes
		cost = 100
		complete_effect = {
            news_event = twrromaniahungary.18
			declare_war_on = {
				target = HUN
				type = annex_everything
			}
		}
	}
	
	ROM_fpdec_banat_kill = {
		allowed = { original_tag = ROM }
		visible = {
			has_completed_focus = ROM_Fp_Your_Banat_Hand_It_Over
			has_country_flag = ROM_fpol_can_attack_banat
		}
		available = {
			SBA = {
				is_subject = no
                is_neighbor_of = ROM
			}
			has_country_flag = ROM_fpol_can_attack_banat
		}
		ai_will_do = {
			factor = 100
		}
		cost = 10
		fire_only_once = yes
        war_with_on_remove = HUN
		days_remove = 7
		war_with_on_remove = SBA
		complete_effect = {
			clr_country_flag = ROM_fpol_can_attack_banat
			add_ai_strategy = {
				type = conquer
				id = PREV
				value = 500
			}
		}
		remove_effect = {
			declare_war_on = {
				target = SBA
				type = annex_everything
			}
		}
	}
	
	ROM_fpdec_lent_invite_ser = {
		allowed = { original_tag = ROM }
		visible = {
			has_completed_focus = ROM_Fp_Little_Entente
			is_faction_leader = yes
			country_exists = SER
		}
        fire_only_once = yes
		available = {
			SER = {
				is_subject = no
				is_in_faction = no
				has_war = no
				custom_trigger_tooltip = {
					tooltip = ROM_fpdec_lent_invite_ser_tt
					OR = {
						has_government = paternal_autocrat
						is_democratic = yes
					}
				}
				custom_trigger_tooltip = {
					tooltip = ROM_fpdec_lent_invite_ser_tt2
					has_country_flag = serbian_power_struggle_over
					NOT = {
						OR = {
							has_country_flag = zbor_partisan_revolt
							has_country_flag = zbor_chetnik_revolt
							has_country_flag = chetnik_partisan_revolt
							has_country_flag = chetnik_zbor_revolt
							has_country_flag = partisan_chetnik_revolt
							has_country_flag = partisan_zbor_revolt
						}
						has_global_flag = serbian_civil_war
					}
				}
			}
		}
		complete_effect = {
			SER = {
				country_event = {
					id = twrromania_diplo.4
					hours = 12
				}
			}
		}
	}
	
	ROM_fpdec_lent_invite_slo = {
		allowed = { original_tag = ROM }
		visible = {
			has_completed_focus = ROM_Fp_Little_Entente
			is_faction_leader = yes
			country_exists = SLO
		}
		available = {
			SLO = {
				is_subject = no
				is_in_faction = no
				has_war = no
				custom_trigger_tooltip = {
					tooltip = ROM_fpdeC_lent_invite_slo_tt
					is_democratic = yes
				}
			}
		}
        fire_only_once = yes
		complete_effect = {
			SLO = {
				country_event = {
					id = twrromania_diplo.4
					hours = 12
				}
			}
		}
	}
	
	ROM_fpdec_lent_invite_cze = {
		allowed = { original_tag = ROM }
		visible = {
			has_completed_focus = ROM_Fp_Little_Entente
			is_faction_leader = yes
		}
		available = {
			CZE = {
				exists = yes
				is_subject = no
				is_in_faction = no
				has_war = no
			}
		}
        fire_only_once = yes
        complete_effect = {
            CZE = {
                country_event = {
                    id = twrromania_diplo.4
                    hours = 12
                }
            }
        }
	}
    ROM_ITA_cooperation = {
        icon = eng_trade_unions_support

        allowed = {
        tag = ROM
        }
        visible = {
        has_government = paternal_autocrat
        has_country_flag = DIPLO_TREE_UNLOCKED
        ITA = {
        exists = yes
            }
        }
        available = {
        is_subject = no
        hidden_trigger = {
        NOT = {
        has_country_flag = DIPLO_OPTION_IN_PROGRESS_ROM
                }
            }
        }

        cost = 50
        fire_only_once = yes

        ai_will_do = {
            factor = 60
        }

        complete_effect = {
            ITA = {
            country_event = { id = twrromania_diplo.12 hours = 8 }
            }
            set_country_flag = DIPLO_OPTION_IN_PROGRESS_ROM
        }
    }
    ROM_join_the_med_union = {
        icon = eng_support_imperialist_coup

        allowed = {
        tag = ROM
        }
        visible = {
        has_non_aggression_pact_with = ITA
        has_government = paternal_autocrat
        has_country_flag = DIPLO_TREE_UNLOCKED
        }
        available = {
        ITA = { has_completed_focus = ITA_Form_the_Mediterranean_Union }
        }

        cost = 50
        fire_only_once = yes
        
        ai_will_do = {
            factor = 70
        }

        complete_effect = {
        add_ideas = ITA_mediterranean_union_member
        add_opinion_modifier = {
        target = ITA
        modifier = HUN_renew_the_rome_protocols
            }
        reverse_add_opinion_modifier = {
        target = ITA
        modifier = HUN_renew_the_rome_protocols
            }
        }
    }
}
ROM_romanian_civil_war = {
    ROM_conscription_drive = {

        icon = generic_ignite_civil_war

        available = {
            original_tag = ROM
            hidden_trigger = {
            has_army_experience > 30
            }
        }

        custom_cost_text = GER_THE_PUSH_TOOLTIP

        ai_will_do = {
            factor = 10
        }

        visible = {
            original_tag = ROM
        }

        fire_only_once = no
        days_re_enable = 35
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision ROM_conscription_drive"
            add_stability = -0.01
            add_manpower = 10000
            hidden_effect = {
            army_experience = -30
            }
        }
    }
    ROM_salvage_wartime_equipment = {

        icon = generic_ignite_civil_war

        available = {
            original_tag = ROM
        }

        custom_cost_text = GER_THE_SALVAGE_TOOLTIP

        ai_will_do = {
            factor = 10
        }

        visible = {
            original_tag = ROM
        }

        fire_only_once = no
        days_re_enable = 30
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision ROM_salvage_wartime_equipment"
            add_equipment_to_stockpile = {
                type = infantry_equipment_0
                amount = 1000
                producer = ROM
            }
            hidden_effect = {
            army_experience = -10
            }
        }
    }
    ROM_confiscate_civilian_vehicles = {

        icon = generic_wheel

        available = {
            original_tag = ROM
            hidden_trigger = {
            has_army_experience > 10
            }
        }

        custom_cost_text = GER_THE_SALVAGE_TOOLTIP

        ai_will_do = {
            factor = 10
        }

        visible = {
            original_tag = ROM
        }

        fire_only_once = no
        days_re_enable = 30
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision ROM_confiscate_civilian_vehicles"
            add_stability = -0.02
            add_equipment_to_stockpile = {
                type = motorized_equipment_0
                amount = 350
                producer = ROM
            }
            hidden_effect = {
            army_experience = -10
            }

        }
    }
    ROM_confiscate_medical_supplies = {

        icon = generic_ignite_civil_war

        available = {
            original_tag = ROM
            hidden_trigger = {
            has_army_experience > 10
            }
        }

        custom_cost_text = GER_THE_SALVAGE_TOOLTIP

        ai_will_do = {
            factor = 10
        }

        visible = {
            TAG = GER
            TAG = HGR
            TAG = HSS
        }

        fire_only_once = no
        days_re_enable = 30
        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision ROM_confiscate_medical_supplies"
            add_stability = -0.05
            add_equipment_to_stockpile = {
                type = support_equipment_1
                amount = 350
            }
            hidden_effect = {
            army_experience = -10
            }
        }
    }
}

political_actions = {
    prevent_the_collapse_of_ROM = {
    allowed = { tag = ROM }
    available = {
    OR = {
    is_subject_of = GER
    is_subject_of = HSS
    is_subject_of = HGR
    is_in_faction_with = GER
    is_in_faction_with = HSS
    is_in_faction_with = HGR
    AND = {
    has_government = fascist
    has_completed_focus = ROM_PP_An_Iron_Romania
    has_completed_focus = ROM_Fp_Isolationism
            }
        }
    }
    activation = {
    always = no
    }
    is_good = no
    selectable_mission = no
    days_mission_timeout = 400
    timeout_effect = {
    add_ideas = ROM_collapsed_authority
    country_event = twrromIG.14
    }
    complete_effect = {
    add_political_power = 150
        }
    }
    IG_flag_change = {
    allowed = { tag = ROM }
    visible = {
    is_fascist = yes
    has_war = no
    has_civil_war = no
    OR = {
    has_completed_focus = ROM_PP_Restructure_the_Kingdom
    has_completed_focus = ROM_PP_Formalize_the_National_Legionary_State
        }
    }
    ai_will_do = {
        factor = 0
    }
    fire_only_once = no
    days_re_enable = 30
    complete_effect = {
    country_event = twrromIG.17
        }
    }
}

diplomatic_decisions = {
}