########################
#  Cyprus Decisions
########################

CYP_revoltion = {
	
	CYP_revolution_victory = {
		icon = GFX_decision_revolt

		allowed = {
			tag = CYP
		}
		
		activation = {
			has_global_flag = CYP_REVOLUTION
		}
		
		available = {
			CYP = {
				NOT = {
					has_war_with = ENG
				}
			}
        }
		
		is_good = yes
		days_mission_timeout = 65
		fire_only_once = yes
		
		timeout_effect = {
			country_event = { id = twrcyprus.8 }
			hidden_effect = {
				CYP = {
					every_enemy_country = {
						white_peace = PREV
					}
				}
			}
		}
	}
	
	ENG_invasion_of_cyprus = {
		icon = GFX_decision_revolt
		
		allowed = {
			tag = ENG
		}
		
		available = {
			CYP = {
				NOT = {
					controls_state = 183
				}
			}
        }
		
		highlight_states = {
			state = 183
		}
		
		activation = {
			has_global_flag = CYP_REVOLUTION
		}
		
		is_good = no
		days_mission_timeout = 65
		fire_only_once = yes
		
		complete_effect = {
			country_event = { id = twrcyprus.6 }
		}
		
		timeout_effect = {
			country_event = { id = twrcyprus.7 }
		}
	}
}

CYP_turkish_invasion = {
	
	CYP_invasion_victory = {
		icon = GFX_decision_revolt

		allowed = {
			tag = CYP
		}
		
		activation = {
			has_global_flag = CYP_TUR_WAR
		}
		
		available = {
			CYP = {
				NOT = {
					has_war_with = TUR
				}
			}
        }
		
		is_good = yes
		days_mission_timeout = 91
		fire_only_once = yes
		
		timeout_effect = {
			country_event = { id = twrcyprus.19 }
			hidden_effect = {
				CYP = {
					every_enemy_country = {
						white_peace = PREV
					}
				}
				TUR = {
					country_event = { id = twrcyprus.19 }
				}
			}
		}
	}
	
	TUR_invasion_of_cyprus = {
		icon = GFX_decision_revolt
		
		allowed = {
			tag = TUR
		}
		
		available = {
			CYP = {
				NOT = {
					controls_state = 183
				}
			}
        }
		
		highlight_states = {
			state = 183
		}
		
		activation = {
			has_global_flag = CYP_TUR_WAR
		}
		
		is_good = no
		days_mission_timeout = 91
		fire_only_once = yes
		
		complete_effect = {
			country_event = { id = twrcyprus.20 }
		}
		
		timeout_effect = {
			effect_tooltip = {
				country_event = { id = twrcyprus.19 }
			}
		}
	}
}