India_China_War = {
	Indian_Perspective = {
		fire_only_once = yes
		icon = generic_civil_support
		available = {
			OR = {
				AND = {
					controls_state = 758
					controls_state = 322
					controls_state = 757
					controls_state = 601
				}
				CHI = {	surrender_progress > 0.1 }
			}
		}
		activation = {
			has_war_with = CHI
		}
		is_good = no
		fire_only_once = yes
		days_mission_timeout = 365
		complete_effect = {
        	CHI = {
        	white_peace_with_ROOT = yes
        	}
			transfer_state = 758
			transfer_state = 757
			transfer_state = 322
			transfer_state = 601
			hidden_effect = {
				news_event = { days = 1 id = twrnews.148 }
			}
        }
        timeout_effect = {
        	CHI = {
        	white_peace_with_ROOT = yes
        	}
        	hidden_effect = {
				news_event = { days = 1 id = twrnews.150 }
			}
		}
	}
	Chinese_Perspective = {
		fire_only_once = yes
		icon = generic_civil_support
		available = {
			OR = {
				controls_state = 434
				RAJ = {	surrender_progress > 0.1 }
			}
		}
		activation = {
			has_war_with = RAJ
		}
		is_good = no
		fire_only_once = yes
		days_mission_timeout = 365
		complete_effect = {
        	RAJ = {
        		white_peace_with_ROOT = yes
        	}
        	if = {
        		limit = {
        			TIB = {
        				is_subject_of = ROOT
        			}
        		}
				TIB = {
					transfer_state = 434
				}
			}
			if = {
        		limit = {
        			TIB = {
        				NOT = {
        					is_subject_of = ROOT
        				}
        			}
        		}
				CHI = {
					annex_country = {
					    target = TIB
					    transfer_troops = yes
					}
				}
			}
        	if = {
        		limit = {
        			ROOT = {
        				owns_state = 322
        			}
        		}
				ROOT = {
					transfer_state = 434
				}
			}
			release_puppet = SKM
			release_puppet = BHU
			puppet = SKM
			puppet = BHU
			hidden_effect = {
				news_event = { days = 1 id = twrnews.149 }
			}
        }
        timeout_effect = {
        	RAJ = {
        	white_peace_with_ROOT = yes
        	}
		}
	}
}