#####RFP########

operations = {
	break_tsaritsyn_treaty = {
			icon = generic_nationalism
			fire_only_once = yes
			allowed = { tag = RFP tag = GER tag = HSS tag = HGR }

			available = { 
				has_political_power > 50
			}
			visible = {
				has_country_flag = TSARITSYN_SIGNED
			}
			ai_will_do = {
				factor = 10
			}
			days_remove = 60
			cost = 50
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision break_tsaritsyn_treaty"
				if = {
					limit = {
						OR = {
							tag = GER
							tag = HGR
							tag = HSS
						}
					}
					declare_war_on = {
						target = RFP
						type = civil_war
					}
				}
				if = {
					limit = {
						tag = RFP
					}
					declare_war_on = {
						target = GER
						type = civil_war
					}
					declare_war_on = {
						target = HSS
						type = civil_war
					}
					declare_war_on = {
						target = HGR
						type = civil_war
					}
				}
				
			}
		}
		war_is_coming = {
			icon = generic_nationalism
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				has_political_power > 50
			}
			visible = {
				has_country_flag = WAR_WITH_KRAUTS
			}
			ai_will_do = {
				factor = 10
			}
			days_remove = 60
			cost = 50
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision war_is_coming"
				declare_war_on = {
					target = GER
					type = civil_war
				}
				declare_war_on = {
					target = HSS
					type = civil_war
				}
				declare_war_on = {
					target = HGR
					type = civil_war
				}
				
			}
		}
}

rfp_integration_decisions = {

	reintegrate_norilsk_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 516
				has_political_power > 50
			}
			highlight_states = {
				state = 516
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 40
			cost = 50
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_norilsk"
				516 = { add_core_of = RFP }
				1021 = { add_core_of = RFP }
				576 = { add_core_of = RFP }
				575 = { add_core_of = RFP }
				
			}
		}

		reintegrate_krasnoyarsk_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 568
				has_political_power > 50
			}
			highlight_states = {
				state = 568
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 50
			cost = 50
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_krasnoyarsk"
				568 = { add_core_of = RFP }
				875 = { add_core_of = RFP }
				329 = { add_core_of = RFP }
				567 = { add_core_of = RFP }
				566 = { add_core_of = RFP }
				978 = { add_core_of = RFP }
			}
		}

		reintegrate_novosibirsk_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 570
				has_political_power > 50
			}
			highlight_states = {
				state = 570
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 50
			cost = 50
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_novosibirsk"
				570 = { add_core_of = RFP }
				578 = { add_core_of = RFP }
				569 = { add_core_of = RFP }
				40 = { add_core_of = RFP }
				654 = { add_core_of = RFP }
			}
		}

		reintegrate_sovet_remnants_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 398
				has_political_power > 150
			}
			highlight_states = {
				state = 398
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 80
			cost = 150
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_sovet_remnants"
				398 = { add_core_of = RFP }
				651 = { add_core_of = RFP }
				582 = { add_core_of = RFP }
				402 = { add_core_of = RFP }
				587 = { add_core_of = RFP }
				583 = { add_core_of = RFP }
				590 = { add_core_of = RFP }
				1019 = { add_core_of = RFP }
				571 = { add_core_of = RFP }
				577 = { add_core_of = RFP }
				579 = { add_core_of = RFP }
				580 = { add_core_of = RFP }
				403 = { add_core_of = RFP }
				653 = { add_core_of = RFP }
				581 = { add_core_of = RFP }
				262 = { add_core_of = RFP }
				961 = { add_core_of = RFP }
				397 = { add_core_of = RFP }
				400 = { add_core_of = RFP }
				256 = { add_core_of = RFP }
				252 = { add_core_of = RFP }
				255 = { add_core_of = RFP }
				250 = { add_core_of = RFP }
				1028 = { add_core_of = RFP }
				1029 = { add_core_of = RFP }
				399 = { add_core_of = RFP }
				249 = { add_core_of = RFP }
				251 = { add_core_of = RFP }
				652 = { add_core_of = RFP }
				407 = { add_core_of = RFP }
				406 = { add_core_of = RFP }
				401 = { add_core_of = RFP }
				239 = { add_core_of = RFP }
				404 = { add_core_of = RFP }
				1018 = { add_core_of = RFP }
				1020 = { add_core_of = RFP }
				588 = { add_core_of = RFP }
				573 = { add_core_of = RFP }
				572 = { add_core_of = RFP }
			}
		}

		reintegrate_moskowein_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 219
				has_political_power > 150
			}
			highlight_states = {
				state = 219
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 80
			cost = 150
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_moskowein"
				219 = { add_core_of = RFP }
				247 = { add_core_of = RFP }
				1004 = { add_core_of = RFP }
				1001 = { add_core_of = RFP }
				264 = { add_core_of = RFP }
				244 = { add_core_of = RFP }
				1006 = { add_core_of = RFP }
				242 = { add_core_of = RFP }
				243 = { add_core_of = RFP }
				205 = { add_core_of = RFP }
				223 = { add_core_of = RFP }
				254 = { add_core_of = RFP }
				1007 = { add_core_of = RFP }
				253 = { add_core_of = RFP }
				1000 = { add_core_of = RFP }
				351 = { add_core_of = RFP }
				1002 = { add_core_of = RFP }
				214 = { add_core_of = RFP }
				999 = { add_core_of = RFP }
				195 = { add_core_of = RFP }
				248 = { add_core_of = RFP }
			}
		}

		reintegrate_caucasus_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 217
				has_political_power > 150
			}
			highlight_states = {
				state = 217
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 80
			cost = 150
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_caucasus"
				217 = { add_core_of = RFP }
				265 = { add_core_of = RFP }
				245 = { add_core_of = RFP }
				218 = { add_core_of = RFP }
				234 = { add_core_of = RFP }
				971 = { add_core_of = RFP }
				235 = { add_core_of = RFP }
				237 = { add_core_of = RFP }
				236 = { add_core_of = RFP }
				974 = { add_core_of = RFP }
				233 = { add_core_of = RFP }
				232 = { add_core_of = RFP }
				975 = { add_core_of = RFP }
				970 = { add_core_of = RFP }
				972 = { add_core_of = RFP }
				967 = { add_core_of = RFP }
				969 = { add_core_of = RFP }
				854 = { add_core_of = RFP }
				968 = { add_core_of = RFP }
				229 = { add_core_of = RFP }
				964 = { add_core_of = RFP }
				231 = { add_core_of = RFP }
				963 = { add_core_of = RFP }
				962 = { add_core_of = RFP }
				966 = { add_core_of = RFP }
				965 = { add_core_of = RFP }
				230 = { add_core_of = RFP }
				973 = { add_core_of = RFP }
				976 = { add_core_of = RFP }
				977 = { add_core_of = RFP }
				238 = { add_core_of = RFP }
				}
			}
		

		reintegrate_ostland_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 206
				has_political_power > 50
			}
			highlight_states = {
				state = 206
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 50
			cost = 50
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_ostland"
				208 = { add_core_of = RFP }
				263 = { add_core_of = RFP }
				209 = { add_core_of = RFP }
				210 = { add_core_of = RFP }
				95 = { add_core_of = RFP }
				204 = { add_core_of = RFP }
				206 = { add_core_of = RFP }
				928 = { add_core_of = RFP }
				96 = { add_core_of = RFP }
				805 = { add_core_of = RFP }
				11 = { add_core_of = RFP }
				189 = { add_core_of = RFP }
				12 = { add_core_of = RFP }
				190 = { add_core_of = RFP }
				191 = { add_core_of = RFP }
				13 = { add_core_of = RFP }
				1017 = { add_core_of = RFP }
			}
		}

		reintegrate_ukraine_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 202
				has_political_power > 50
			}
			highlight_states = {
				state = 202
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 60
			cost = 50
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_ukraine"
				257 = { add_core_of = RFP }
				260 = { add_core_of = RFP }
				258 = { add_core_of = RFP }
				222 = { add_core_of = RFP }
				224 = { add_core_of = RFP }
				137 = { add_core_of = RFP }
				200 = { add_core_of = RFP }
				196 = { add_core_of = RFP }
				1007 = { add_core_of = RFP }
				227 = { add_core_of = RFP }
				228 = { add_core_of = RFP }
				221 = { add_core_of = RFP }
				259 = { add_core_of = RFP }
				225 = { add_core_of = RFP }
				193 = { add_core_of = RFP }
				241 = { add_core_of = RFP }
				987 = { add_core_of = RFP }
				203 = { add_core_of = RFP }
				197 = { add_core_of = RFP }
				226 = { add_core_of = RFP }
				991 = { add_core_of = RFP }
				990 = { add_core_of = RFP }
				197 = { add_core_of = RFP }
				989 = { add_core_of = RFP }
				203 = { add_core_of = RFP }
				202 = { add_core_of = RFP }
				194 = { add_core_of = RFP }
				201 = { add_core_of = RFP }
				986 = { add_core_of = RFP }
				199 = { add_core_of = RFP }
				93 = { add_core_of = RFP }
				94 = { add_core_of = RFP }
				992 = { add_core_of = RFP }
				192 = { add_core_of = RFP }
				198 = { add_core_of = RFP }
			}
		}
		reintegrate_turkestan_rfp = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 993
				has_political_power > 50
			}
			highlight_states = {
				state = 993
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 60
			cost = 50
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_turkestan"
				997 = { add_core_of = RFP }
				585 = { add_core_of = RFP }
				995 = { add_core_of = RFP }
				584 = { add_core_of = RFP }
				995 = { add_core_of = RFP }
				998 = { add_core_of = RFP }
				742 = { add_core_of = RFP }
				996 = { add_core_of = RFP }
				405 = { add_core_of = RFP }
				994 = { add_core_of = RFP }
				586 = { add_core_of = RFP }
				732 = { add_core_of = RFP }
				993 = { add_core_of = RFP }
				589 = { add_core_of = RFP }
			}
		}

		reintegrate_mongolia = {
			icon = infiltrate_state
			fire_only_once = yes
			allowed = { tag = RFP }

			available = { 
				owns_state = 330
				has_political_power > 25
			}
			highlight_states = {
				state = 330
			}
			ai_will_do = {
				factor = 100
			}
			days_remove = 35
			cost = 25
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.03
			}
			is_good = yes
			remove_effect = {
				log = "[GetDateText]: [Root.GetName]: Decision reintegrate_mongolia"
				330 = { add_core_of = RFP }
			}
		}
		rfp_negotiate_with_rmd = {
		icon = infiltrate_state
		fire_only_once = yes
		allowed = { tag = RFP }
		available = { 
			is_neighbor_of = RMD
			has_political_power > 50
			RMD = {
			strength_ratio = {
			tag = RFP
			ratio < 0.6
			}
			}
		}
		visible = {
			AND = {
				RFP = {
					exists = yes
				}
				RMD = {
					exists = yes
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		days_remove = 7
		cost = 50
		is_good = yes
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision rfp_negotiate_with_rmd"
			RMD = {
				country_event = { id = rfpreunification.9 days = 3 }
			}
		}
	}
	rfp_reunification = {
		icon = generic_form_nation
		fire_only_once = yes
		allowed = { 
			tag = RFP
		}
		available = {
			owns_state = 398
			owns_state = 408
			NOT = {
				country_exists = KRA
				country_exists = NOV
				country_exists = TRV
				country_exists = RUS
				country_exists = SOV
				country_exists = KAZ
				country_exists = NRI
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision rfp_reunification"
			if = {
		    	limit = {
		    		RFP = { has_government = national_socialist }
		    	}
		    	news_event = rfpnews.1
		    	RFP = {
		    		add_ideas = RUS_Overextended_Administration_idea
		    		set_country_flag = HAS_REUNIFIED
		    		}
			}
			if = {
				limit = {
					RFP = { has_government = fascist }
				}
				news_event = rfpnews.2
				RUS = {
					add_ideas = RUS_Overextended_Administration_idea
				}
			}
		}
	}
}

rfp_establish_national_republics = {
	RFP_Ossetian_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 970
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			970 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            970 = {
	                add_dynamic_modifier = { modifier = ossetian_nr_i }
	            }
	            }
        }	
	}
	RFP_Abkhazian_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 962
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			962 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            962 = {
	                add_dynamic_modifier = { modifier = abkhaz_nr_i }
	            }
	            }
        }	
	}
	RFP_Komi_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 397
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			397 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            397 = {
	                add_dynamic_modifier = { modifier = komi_nr_i }
	            }
	            }
        }	
	}
	RFP_Buryat_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 565
		owns_state = 564
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			565 = {
			custom_effect_tooltip = SET_UP_NR
			}
			564 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            565 = {
	                add_dynamic_modifier = { modifier = buryat_nr_i }
	            }
	            564 = {
	                add_dynamic_modifier = { modifier = buryat_nr_i }
	            }
	            }
        }	
	}
	RFP_Kazakh_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 590
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			590 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            590 = {
	                add_dynamic_modifier = { modifier = kazakh_nr_i }
	            }
	            }
        }	
	}
	RFP_Kalmyk_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 237
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			237 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            237 = {
	                add_dynamic_modifier = { modifier = kalmyk_nr_i }
	            }
	            }
        }	
	}
	RFP_Tatar_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 249
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			249 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            249 = {
	                add_dynamic_modifier = { modifier = tartar_nr_i }
	            }
	            }
        }	
	}
	RFP_Yakut_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 574
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			574 = {
			custom_effect_tooltip = SET_UP_NR
			}
			644 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            574 = {
	                add_dynamic_modifier = { modifier = yakut_nr_i }
	            }
	            644 = {
	                add_dynamic_modifier = { modifier = yakut_nr_i }
	            }
	            }
        }	
	}
	RFP_Jewish_NR = {
		allowed = {
		tag = RFP
		}
		icon = infiltrate_state
		available = {
		owns_state = 516
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}

		cost = 80
		complete_effect = {
			516 = {
			custom_effect_tooltip = SET_UP_NR
			}
			hidden_effect = {
	            516 = {
	                add_dynamic_modifier = { modifier = jewish_nr_i }
	            }
	            }
        }	
	}

}

rfp_white_international = {
	RFP_call_the_white_international_congress = {
		icon = infiltrate_state
		fire_only_once = yes
		allowed = { tag = RFP }

		available = {
			has_country_flag = HAS_REUNIFIED
		}

		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RFP_call_the_white_international_congress"
			country_event = { id = winternational.1 }
		}
	}

	RFP_invite_Afghanistan = {
		icon = infiltrate_state
		fire_only_once = yes
		allowed = { tag = RFP }

		visible = {
			AND = {
				AFG = {
					is_puppet = no
					has_government = paternal_autocrat
					exists = yes
				}
			}
		}

		available = {
			has_political_power > 25
			has_country_flag = WHITE_INTERNATIONAL_FORMED
		}
		cost = 25

		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RFP_invite_Afghanistan"
			AFG = {
				country_event = { id = winternational.9 days = 2 }
			}
		}
	}

	RFP_invite_Slovenia = {
		icon = infiltrate_state
		fire_only_once = yes
		allowed = { tag = RFP }

		visible = {
			AND = {
				SLO = {
					is_puppet = no
					has_government = fascist
					exists = yes
					has_war = no
				}
			}
		}

		available = {
			has_political_power > 25
			has_country_flag = WHITE_INTERNATIONAL_FORMED
		}
		cost = 25

		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RFP_invite_Slovenia"
			SLO = {
				country_event = { id = winternational.12 days = 2 }
			}
		}
	}

	RFP_invite_Serbia = {
		icon = infiltrate_state
		fire_only_once = yes
		allowed = { tag = RFP }

		visible = {
			AND = {
				SER = {
					is_puppet = no
					has_government = fascist
					exists = yes
					has_war = no
				}
			}
		}

		available = {
			has_political_power > 25
			has_country_flag = WHITE_INTERNATIONAL_FORMED
		}
		cost = 25

		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision RFP_invite_Serbia"
			SER = {
				country_event = { id = winternational.13 days = 2 }
			}
		}
	}
}

rfp_slavic_liberation = {
	RFP_west_restore_order = {
		icon = generic_nationalism
		allowed = { tag = RFP }
		target_trigger = {
			FROM = {
				OR = {
					tag = DON
					tag = MTR
					tag = UKR
					tag = KAM
					tag = NOG
					tag = LZG
					tag = KMY
					tag = UIA
					tag = UKW
					tag = WRM
					tag = RMD 
					tag = LAT 
					tag = EST 
					tag = LIT 
					tag = RGO 
					tag = RUK 
					tag = ROS 
					tag = RMO 
					tag = RKA
					tag = BKU 
					tag = PET 
					tag = STR 
					tag = WSP 
					tag = BGS
					tag = GEO
					tag = ARM
					tag = AZR
					tag = RAC
					tag = SUK 
					tag = SMO
					tag = CDA
					tag = BLR
					tag = RSB
					tag = FIN
					tag = TRK
					tag = TRA 
					tag = UZB 
					tag = KYR 
					tag = TAJ 
					tag = KAZ
				}
			}
		}
		available = {
			FROM = {
			is_neighbor_of = ROOT
			}
		}
		visible = {
			FROM = {
				NOT = { is_subject_of = ROOT }
				exists = yes		
			}
		}
		fire_only_once = yes

		ai_will_do = {
			factor = 50
		}
		war_with_target_on_timeout = yes
		cost = 65
		days_remove = 15
		remove_effect = {
			declare_war_on = {
				type = annex_everything
				target = FROM
			}
		}
	}
}