TRV_Kazans_Destiny = {
	TRV_race_to_perm = {
        available = {
            398 = { is_controlled_by = ROOT }
        }
        activation = {
            has_war_with = SOV
        }
        is_good = no
        selectable_mission = no
        days_mission_timeout = 100
        timeout_effect = {
            country_event = { id = twrkazan.8 }
        }
        complete_effect = {
            country_event = { id = twrkazan.9 }
        }
    }
}
KZA_deport_minorities_decisions = {
    KZA_deport_to_Ost_Germany = {
        allowed = { tag = TRV }
        icon = eng_trade_unions_support
        target_root_trigger = { has_completed_focus = KZA_Moving_The_Remaining_Ost_Deutsch }
        state_target = yes 
        targets = { 
            219 #Moscow
            195 #Leningrad
            206 #Minsk
            202 #Kiev
            218 #Rostov
            137 #Sevastopol
            217 #Stalingrad
            218
            236
            214
            1017
            5
            93
        }
        target_trigger = {
            FROM = {
                is_owned_and_controlled_by = TRV 
            }
        }
        fire_only_once = yes 
        on_map_mode = map_and_decisions_view
        cost = 50
        days_remove = 150 
        complete_effect = { 
            FROM = {
                add_manpower = -6000
            }
        }
        remove_effect = { 
        random_list = {
        20 = { 1019 = { add_manpower = 5900 } }
        30 = { 1019 = { add_manpower = 5500 } }
        30 = { 1019 = { add_manpower = 4500 } }
        20 = { 1019 = { add_manpower = 3000 } }
            }
        }
    }
    KZA_deport_to_Aralsk = {
        allowed = { tag = TRV }
        icon = eng_trade_unions_support
        target_root_trigger = { has_completed_focus = KZA_Moving_The_Remaining_Ost_Deutsch }
        state_target = yes 
        targets = { 
        805
        11
        189
        12
        1017
        190
        191
        13
        237
        233
        232
        }
        target_trigger = {
            FROM = {
                is_owned_and_controlled_by = TRV 
            }
        }
        fire_only_once = yes 
        on_map_mode = map_and_decisions_view
        cost = 50
        days_remove = 150 
        complete_effect = { 
            FROM = {
                add_manpower = -5000
            }
        }
        remove_effect = { 
        random_list = {
        20 = { 1018 = { add_manpower = 4800 } }
        30 = { 1018 = { add_manpower = 4500 } }
        30 = { 1018 = { add_manpower = 4000 } }
        20 = { 1018 = { add_manpower = 3300 } }
            }
        }
    }
}