on_actions = {
	on_daily = {
	effect = {
		if = {
			limit = {
				AND = {
					OR = {
						126 = { is_controlled_by = GER }
						126 = { is_controlled_by = HSS }
						126 = { is_controlled_by = HGR }
						126 = { is_controlled_by = RGO }
					}
					OR = {
						GER = { has_war_with = ENG }
						HGR = { has_war_with = ENG }
						HSS = { has_war_with = ENG }
						RGO = { has_war_with = ENG }
					}
					126 = { is_owned_by = ENG }
					NOT = { has_global_flag = fall_of_london_ger }
				}
			}
			ENG = {
				country_event = { hours = 7 id = twrcitiesfall.0 } #London
			}
		}
		if = {
			limit = {
				AND = {
					OR = {
						358 = { is_controlled_by = GER }
						358 = { is_controlled_by = HSS }
						358 = { is_controlled_by = HGR }
						358 = { is_controlled_by = RGO }
					}
					OR = {
						GER = { has_war_with = USA }
						HGR = { has_war_with = USA }
						HSS = { has_war_with = USA }
						RGO = { has_war_with = USA }
					}
					358 = { is_owned_by = USA }
					NOT = { has_global_flag = fall_of_ny_ger }
				}
			}
			USA = {
				country_event = { hours = 7 id = twrcitiesfall.2 } #New York
			}
		}
		if = {
			limit = {
				AND = {
					OR = {
						784 = { is_controlled_by = GER }
						784 = { is_controlled_by = HSS }
						784 = { is_controlled_by = HGR }
						784 = { is_controlled_by = RGO }
					}
					OR = {
						GER = { has_war_with = USA }
						HGR = { has_war_with = USA }
						HSS = { has_war_with = USA }
						RGO = { has_war_with = USA }
					}
					784 = { is_owned_by = USA }
					NOT = { has_global_flag = fall_of_dc_ger }
				}
			}
			USA = {
				country_event = { hours = 7 id = twrcitiesfall.6 } #New York
			}
		}
		if = {
			limit = {
				AND = {
					OR = {
						855 = { is_owned_by = GER }
						855 = { is_owned_by = HSS }
						855 = { is_owned_by = HGR }
						855 = { is_owned_by = RGO }
					}
					OR = {
						GER = { has_war_with = SOV }
						HGR = { has_war_with = SOV }
						HSS = { has_war_with = SOV }
						RGO = { has_war_with = SOV }
					}
					855 = { is_controlled_by = SOV }
					NOT = { has_global_flag = fall_of_berlin_ger }
				}
			}
			SOV = {
				country_event = { hours = 7 id = twrcitiesfall.4 } #Berlin
			}
		}
		if = {
			limit = {
				AND = {
					OR = {
						398 = { is_controlled_by = GER }
						398 = { is_controlled_by = HSS }
						398 = { is_controlled_by = HGR }
						398 = { is_controlled_by = RGO }
					}
					OR = {
						SOV = { has_war_with = GER }
						SOV = { has_war_with = HSS }
						SOV = { has_war_with = HGR }
						SOV = { has_war_with = RGO }
					}
					398 = {
					is_owned_by = SOV
					}
					NOT = { has_global_flag = fall_of_perm_sov_ger }
				}
			}
			USA = {
				country_event = { hours = 7 id = twrcitiesfall.10 } #Perm
				}
			}
			if = {
				limit = {
					AND = {
						OR = {
							811 = { is_controlled_by = SER }
						}
						OR = {
							ITA = { has_war_with = SER }
						}
						811 = {
							is_owned_by = ITA
						}
					}
				}
				SER = {
					country_event = { hours = 7 id = twrserbiaflavour.29 } #Trieste
				}
		    }
		}
	}
}