on_actions = {
	on_startup = {
		effect = {
			881 = { #Tokyo
				add_province_modifier = {
					static_modifiers = { terrain_tokyo }
					province = { id = 1182 }
				}
			}
			880 = { #Yokohama
				add_province_modifier = { 
					static_modifiers = { terrain_yokohama }
					province = { id = 9998 }
				}
			}
			855 = { #Germania
				add_province_modifier = { 
					static_modifiers = { terrain_germania }
					province = { id = 6521 }
				}
			}
			784 = { #Washington D.C.
				add_province_modifier = { 
					static_modifiers = { terrain_washingtondc }
					province = { id = 3957 }
				}
			}
			276 = { #Ottawa
				add_province_modifier = { 
					static_modifiers = { terrain_ottawa }
					province = { id = 3778 }
				}
			}
			276 = { #Toronto
				add_province_modifier = { 
					static_modifiers = { terrain_toronto }
					province = { id = 3775 }
				}
			}
			126 = { #London
				add_province_modifier = { 
					static_modifiers = { terrain_london }
					province = { id = 6103 }
				}
			}
			468 = { #Montreal
				add_province_modifier = { 
					static_modifiers = { terrain_montreal }
					province = { id = 4345 }
				}
			}
			608 = { #Beijing
				add_province_modifier = {
					static_modifiers = { terrain_beijing }
					province = { id = 9843 }
				}
			}
			525 = { #Busan
				add_province_modifier = {
					static_modifiers = { terrain_busan }
					province = { id = 4056 }
				}
			}
			605 = { #Chongqing
				add_province_modifier = {
					static_modifiers = { terrain_chongqing }
					province = { id = 6999 }
				}
			}
			326 = { #HK
				add_province_modifier = {
					static_modifiers = { terrain_HK }
					province = { id = 10062 }
				}
			}
			378 = { #LA and SF
				add_province_modifier = {
					static_modifiers = { terrain_LA }
					province = { id = 9814 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_SF }
					province = { id = 9671 }
				}
			}
			41 = { #Madrid
				add_province_modifier = {
					static_modifiers = { terrain_madrid }
					province = { id = 3938 }
				}
			}
			613 = { #Nanjing
				add_province_modifier = {
					static_modifiers = { terrain_nanjing }
					province = { id = 11913 }
				}
			}
			16 = { #Paris
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
			}
			527 = { #Pyeongyang
				add_province_modifier = {
					static_modifiers = { terrain_pyeongyang }
					province = { id = 4052 }
				}
			}
			2 = { #Rome
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			816 = { #Seoul
				add_province_modifier = {
					static_modifiers = { terrain_seoul }
					province = { id = 7125 }
				}
			}
			110 = { #Oslo
				add_province_modifier = {
					static_modifiers = { terrain_oslo }
					province = { id = 6115 }
				}
			}
			127 = { #Dover
				add_province_modifier = {
					static_modifiers = { terrain_dover }
					province = { id = 3501 }
				}
			}
			128 = { #Birmingham
				add_province_modifier = {
					static_modifiers = { terrain_brum }
					province = { id = 9297 }
				}
			}
			142 = { #Bergen
				add_province_modifier = {
					static_modifiers = { terrain_bergen }
					province = { id = 122 }
				}
			}
			58 = { #Hamburg
				add_province_modifier = {
					static_modifiers = { terrain_hamburg }
					province = { id = 9347 }
				}
					add_province_modifier = {
					static_modifiers = { terrain_hamburg_healed }
				}
			}
			65 = { #Dresden
				add_province_modifier = {
					static_modifiers = { terrain_dresden }
					province = { id = 514 }
				}
			}
			121 = { #Edinburugh
				add_province_modifier = {
					static_modifiers = { terrain_edinburugh }
					province = { id = 9392 }
				}
			}
			143 = { #Nordstern
				add_province_modifier = {
					static_modifiers = { terrain_nordstern }
					province = { id = 21 }
				}
			}
			58 = { #Kiel
				add_province_modifier = {
					static_modifiers = { terrain_kiel }
					province = { id = 6389 }
				}
			}
			5 = { #Koenigsberg
				add_province_modifier = {
					static_modifiers = { terrain_koenigsberg }
					province = { id = 6332 }
				}
			}
			9 = { #Prague
				add_province_modifier = {
					static_modifiers = { terrain_prague }
					province = { id = 11542 }
				}
			}
			61 = { #Rostock
				add_province_modifier = {
					static_modifiers = { terrain_rostock }
					province = { id = 321 }
				}
			}
			137 = { #Sevastapol
				add_province_modifier = {
					static_modifiers = { terrain_sevastapol }
					province = { id = 3686 }
				}
			}
			195 = { #St. Petersburg / Adolfsburg
				add_province_modifier = {
					static_modifiers = { terrain_st_petersburg }
					province = { id = 3151 }
				}
			}
			141 = { #Stockholm
				add_province_modifier = {
					static_modifiers = { terrain_stockholm }
					province = { id = 6050 }
				}
			}
			143 = { #TRONDHJÆM
				add_province_modifier = {
					static_modifiers = { terrain_trondheim }
					province = { id = 3022 }
				}
			}
			4 = { #Vienna
				add_province_modifier = {
					static_modifiers = { terrain_vienna }
					province = { id = 11666 }
				}
			}
			10 = { #Warsaw
				add_province_modifier = {
					static_modifiers = { terrain_warsaw }
					province = { id = 3544 }
				}
			}
			202 = { #Kiev
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}
			358 = { #Newwww Yorrkkk, concrete jungle, wet dream tomatoo
				add_province_modifier = {
					static_modifiers = { terrain_nyc }
					province = { id = 3878 }
				}
			}
			52 = { #München
				add_province_modifier = {
					static_modifiers = { terrain_munich }
					province = { id = 692 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_munich_healed }
				}
			}
			217 = { #Volgograd
				add_province_modifier = {
					static_modifiers = { terrain_volgograd }
					province = { id = 3529 }
				}
			}
			1017 = { #Riga
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}
			111 = { #Helsinki
				add_province_modifier = {
					static_modifiers = { terrain_helsinki }
					province = { id = 11105 }
				}
			}
			877 = { #Athens
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}
			192 = { #Odessa
				add_province_modifier = {
					static_modifiers = { terrain_odessa }
					province = { id = 11670 }
				}
			}
			206 = { #Minsk
				add_province_modifier = {
					static_modifiers = { terrain_minsk }
					province = { id = 11370 }
				}
			}
			398 = { #Perm
				add_province_modifier = {
					static_modifiers = { terrain_perm }
					province = { id = 7375 }
				}
			}
			531 = { #Kyoto
				add_province_modifier = {
					static_modifiers = { terrain_kyoto }
					province = { id = 11960 }
				}
			}
			613 = { #Shanghai
				add_province_modifier = {
					static_modifiers = { terrain_shanghai }
					province = { id = 7014 }
				}
			}
			429 = { #Bombay
				add_province_modifier = {
					static_modifiers = { terrain_bombay }
					province = { id = 1349 }
				}
			}
			439 = { #Delhi
				add_province_modifier = {
					static_modifiers = { terrain_delhi }
					province = { id = 2086 }
				}
			}
			446 = { #Cairo
				add_province_modifier = {
					static_modifiers = { terrain_cairo }
					province = { id = 7011 }
				}
			}
			745 = { #Dalian
				add_province_modifier = {
					static_modifiers = { terrain_dalian }
					province = { id = 1150 }
				}
			}
			219 = { #Moscow
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
			}
			62 = { #Stettin
				add_province_modifier = {
					static_modifiers = { terrain_stettin }
					province = { id = 6282 }
				}
			}
			37 = { #Copenhagen
				add_province_modifier = {
					static_modifiers = { terrain_copenhagen }
					province = { id = 6287 }
				}
			}
			6 = { #Antwerp
				add_province_modifier = {
					static_modifiers = { terrain_antwerp }
					province = { id = 6598 }
				}
			}
			7 = { #Amsterdam
				add_province_modifier = {
					static_modifiers = { terrain_amsterdam }
					province = { id = 391 }
				}
			}
			6 = { #Brussels
				add_province_modifier = {
					static_modifiers = { terrain_brussels }
					province = { id = 516 }
				}
			}
			51 = { #Cologne-Köln
				add_province_modifier = {
					static_modifiers = { terrain_koln }
					province = { id = 587 }
				}
			}
			808 = { #Frankfurt
				add_province_modifier = {
					static_modifiers = { terrain_frankfurt }
					province = { id = 6488 }
				}
			}
			132 = { #Liverpool
				add_province_modifier = {
					static_modifiers = { terrain_liverpool }
					province = { id = 6384 }
				}
			}
			132 = { #Manchester
				add_province_modifier = {
					static_modifiers = { terrain_manchester }
					province = { id = 6318 }
				}
			}
			127 = { #Portsmouth
				add_province_modifier = {
					static_modifiers = { terrain_portsmouth }
					province = { id = 9458 }
				}
			}
			131 = { #Newcastle
				add_province_modifier = {
					static_modifiers = { terrain_newcastle }
					province = { id = 351	 }
				}
			}
			113 = { #Dublin
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293	 }
				}
			}
			85 = { #Danzig
				add_province_modifier = {
					static_modifiers = { terrain_danzig }
					province = { id = 362	 }
				}
			}
			408 = { #Vladivostok
				add_province_modifier = {
					static_modifiers = { terrain_vladivostok }
					province = { id = 957	 }
				}
			}
			856 = { #Singapore
				add_province_modifier = {
					static_modifiers = { terrain_singapore }
					province = { id = 12299	 }
				}
			}
			327 = { #Manila
				add_province_modifier = {
					static_modifiers = { terrain_manila }
					province = { id = 10265	 }
				}
			}
			850 = { #Batavia
				add_province_modifier = {
					static_modifiers = { terrain_batavia }
					province = { id = 7381	 }
				}
			}
			285 = { #Sydney
				add_province_modifier = {
					static_modifiers = { terrain_sydney }
					province = { id = 12406	 }
				}
			}
			674 = { #Canberra
				add_province_modifier = {
					static_modifiers = { terrain_canberra }
					province = { id = 7859	 }
				}
			}
			521 = { #Brisbane
				add_province_modifier = {
					static_modifiers = { terrain_brisbane }
					province = { id = 7564	 }
				}
			}
			824 = { #Jerusalem
				add_province_modifier = {
					static_modifiers = { terrain_jerusalem }
					province = { id = 13207	 }
				}
			}
			554 = { #Damascus
				add_province_modifier = {
					static_modifiers = { terrain_damascus }
					province = { id = 4111	 }
				}
			}
			341 = { #Istanbul
				add_province_modifier = {
					static_modifiers = { terrain_istanbul }
					province = { id = 9833	 }
				}
			}
			291 = { #Baghdad
				add_province_modifier = {
					static_modifiers = { terrain_baghdad }
					province = { id = 2097	 }
				}
			}
			214 = { #Arkangel
				add_province_modifier = {
					static_modifiers = { terrain_arkangel }
					province = { id = 3338	 }
				}
			}
			242 = { #Smolensk
				add_province_modifier = {
					static_modifiers = { terrain_smolensk }
					province = { id = 306	 }
				}
			}
			677 = { #Aleppo
				add_province_modifier = {
					static_modifiers = { terrain_aleppo }
					province = { id = 12473	 }
				}
			}
			286 = { #Saigon
				add_province_modifier = {
					static_modifiers = { terrain_saigon }
					province = { id = 4401	 }
				}
			}
			671 = { #Hanoi
				add_province_modifier = {
					static_modifiers = { terrain_hanoi }
					province = { id = 4075	 }
				}
			}
			289 = { #Bangkok
				add_province_modifier = {
					static_modifiers = { terrain_bangkok }
					province = { id = 7408	 }
				}
			}
			357 = { #Boston
				add_province_modifier = {
					static_modifiers = { terrain_boston }
					province = { id = 6732	 }
				}
			}
			454 = { #Tel Aviv
				add_province_modifier = {
					static_modifiers = { terrain_tel_aviv }
					province = { id = 1201	 }
				}
			}
			266 = { #Tehran
				add_province_modifier = {
					static_modifiers = { terrain_tehran }
					province = { id = 10837	 }
				}
			}
			48 = { #Sofia
				add_province_modifier = {
					static_modifiers = { terrain_sofia }
					province = { id = 949	 }
				}
			}
			1015 = { #Bucharest
				add_province_modifier = {
					static_modifiers = { terrain_bucharest }
					province = { id = 9617	 }
				}
			}
			160 = { #Venice
				add_province_modifier = {
					static_modifiers = { terrain_venice }
					province = { id = 11584	 }
				}
			}
			162 = { #Florence
				add_province_modifier = {
					static_modifiers = { terrain_florence }
					province = { id = 9907	 }
				}
			}
			44 = { #Tirana
				add_province_modifier = {
					static_modifiers = { terrain_tirana }
					province = { id = 9914	 }
				}
			}
			158 = { #Genoa
				add_province_modifier = {
					static_modifiers = { terrain_genoa }
					province = { id = 6788	 }
				}
			}
			117 = { #Naples
				add_province_modifier = {
					static_modifiers = { terrain_naples }
					province = { id = 819	 }
				}
			}
			165 = { #Barcelona
				add_province_modifier = {
					static_modifiers = { terrain_barcelona }
					province = { id = 9764	 }
				}
			}
			19 = { #Bordeaux
				add_province_modifier = {
					static_modifiers = { terrain_bordeaux }
					province = { id = 9737	 }
				}
			}
			14 = { #Brest
				add_province_modifier = {
					static_modifiers = { terrain_brest }
					province = { id = 3552	 }
				}
			}
			49 = { #ankara
				add_province_modifier = {
					static_modifiers = { terrain_ankara }
					province = { id = 11747	 }
				}
			}
			21 = { #Marseille
				add_province_modifier = {
					static_modifiers = { terrain_marseille }
					province = { id = 11834	 }
				}
			}
			338 = { #Bristol
				add_province_modifier = {
					static_modifiers = { terrain_bristol }
					province = { id = 3369	 }
				}
			}
			133 = { #Glasgow
				add_province_modifier = {
					static_modifiers = { terrain_glasgow }
					province = { id = 3273	 }
				}
			}
			119 = { #Belfast
				add_province_modifier = {
					static_modifiers = { terrain_belfast }
					province = { id = 3379	 }
				}
			}
			375 = { #Houston
				add_province_modifier = {
					static_modifiers = { terrain_houston }
					province = { id = 10337	 }
				}
			}
			386 = { #Seattle
				add_province_modifier = {
					static_modifiers = { terrain_seattle }
					province = { id = 7315	 }
				}
			}
			532 = { #Nagoya
				add_province_modifier = {
					static_modifiers = { terrain_nagoya }
					province = { id = 10125	 }
				}
			}
			884 = { #Osaka
				add_province_modifier = {
					static_modifiers = { terrain_osaka }
					province = { id = 7072	 }
				}
			}
			529 = { #Hiroshima
				add_province_modifier = {
					static_modifiers = { terrain_hiroshima }
					province = { id = 1092	 }
				}
			}
			43 = { #Budapest
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660	 }
				}
			}
			54 = { #Nuremberg
				add_province_modifier = {
					static_modifiers = { terrain_nuremberg }
					province = { id = 11544	 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_nuremberg_healed }
				}
			}

			459 = { #Algiers
				add_province_modifier = {
					static_modifiers = { terrain_algiers }
					province = { id = 1145	 }
				}
			}
			70 = { #Bratislava
				add_province_modifier = {
					static_modifiers = { terrain_bratislava }
					province = { id = 9692	 }
				}
			}
			107 = { #Belgrad
				add_province_modifier = {
					static_modifiers = { terrain_belgrad }
					province = { id = 11586	 }
				}
			}
			142 = { #Åleby
				add_province_modifier = {
					static_modifiers = { terrain_alesund }
					province = { id = 9127	 }
				}
			}
			766 = { #Auschwitz
				add_province_modifier = {
					static_modifiers = { terrain_auschwitz }
					province = { id = 6464	 }
				}
			}
			218 = { #Rostov
				add_province_modifier = {
					static_modifiers = { terrain_rostov }
					province = { id = 9417	 }
				}
			}

			88 = { #Krakow
				add_province_modifier = {
					static_modifiers = { terrain_krakow }
					province = { id = 9427	 }
				}
			}
			249 = { #Kazan
				add_province_modifier = {
					static_modifiers = { terrain_kazan }
					province = { id = 6338	 }
				}
			}
			28 = { #strassbourg
				add_province_modifier = {
					static_modifiers = { terrain_strassbourg }
					province = { id = 9503	 }
				}
			}
			409 = { #kharbavosk
				add_province_modifier = {
					static_modifiers = { terrain_kharbavosk }
					province = { id = 12189	 }
				}
			}
			118 = { #gibraltar
				add_province_modifier = {
					static_modifiers = { terrain_gibraltar }
					province = { id = 4135	 }
				}
			}
			566 = { #irkutsk
				add_province_modifier = {
					static_modifiers = { terrain_irkutsk }
					province = { id = 4797	 }
				}
			}
			93 = { #Rivne
				add_province_modifier = {
					static_modifiers = { terrain_rivne }
					province = { id = 11543	 }
				}
			}
			568 = { #Krasnoyarsk
				add_province_modifier = {
					static_modifiers = { terrain_krasnoyarsk }
					province = { id = 4724	 }
				}
			}
			570 = { #Novosibirsk
				add_province_modifier = {
					static_modifiers = { terrain_novosibirsk }
					province = { id = 7274	 }
				}
			}
			87 = { #Lodz
				add_province_modifier = {
					static_modifiers = { terrain_litzmannstadt }
					province = { id = 9508	 }
				}
			}
			66 = { #Breslau
				add_province_modifier = {
					static_modifiers = { terrain_breslau }
					province = { id = 9570	 }
				}
			}
			151 = { #Zurich
				add_province_modifier = {
					static_modifiers = { terrain_zurich }
					province = { id = 663	 }
				}
			}
			11 = { #Kaunas
				add_province_modifier = {
					static_modifiers = { terrain_kaunas }
					province = { id = 6296	 }
				}
			}
			1021 = { #Norilsk
				add_province_modifier = {
					static_modifiers = { terrain_norilsk }
					province = { id = 2972	 }
				}
			}
			267 = { #Kabul
				add_province_modifier = {
					static_modifiers = { terrain_kabul }
					province = { id = 10737	 }
				}
			}
			236 = { #Etil / Arstatskan 
				add_province_modifier = {
					static_modifiers = { terrain_etil }
					province = { id = 9753	 }
				}
			}	
			427 = { #Hyderabad
				add_province_modifier = {
					static_modifiers = { terrain_hyderabad }
					province = { id = 8087	 }
				}
			}
			431 = { #Calcutta
				add_province_modifier = {
					static_modifiers = { terrain_calcutta }
					province = { id = 4245	 }
				}
			}
			430 = { #Dacca
				add_province_modifier = {
					static_modifiers = { terrain_dacca }
					province = { id = 11929	 }
				}
			}
			443 = { #Karachi
				add_province_modifier = {
					static_modifiers = { terrain_karachi }
					province = { id = 3456	 }
				}
			}
			428 = { #Ahmadabad
				add_province_modifier = {
					static_modifiers = { terrain_ahmadabad }
					province = { id = 9975	 }
				}
			}
			320 = { #Madras
				add_province_modifier = {
					static_modifiers = { terrain_madras }
					province = { id = 10278	 }
				}
			}
			425 = { #Bangalore
				add_province_modifier = {
					static_modifiers = { terrain_bangalore }
					province = { id = 8011	 }
				}
			}
			288 = { #Rangoon
				add_province_modifier = {
					static_modifiers = { terrain_rangoon }
					province = { id = 1330	 }
				}
			}
			729 = { #Macau
				add_province_modifier = {
					static_modifiers = { terrain_macau }
					province = { id = 4189	 }
				}
			}			
			
		
	    }	
	}

	on_nuke_drop = {
		effect = {
			FROM = {
				if = {
					limit = {
						NOT = { has_state_flag = state_nuked }
					}
					set_state_flag = state_nuked
					if = {
						limit = {
							FROM = { state = 881 }
						}
						881 = {
							remove_province_modifier = {
								static_modifiers = { terrain_tokyo }
								province = 1182
							}
							set_temp_variable = { temp_prov_id = 1182 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 880 }
						}
						880 = {
							remove_province_modifier = {
								static_modifiers = { terrain_yokohama }
								province = 9998
							}
							set_temp_variable = { temp_prov_id = 9998 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 855 }
						}
						855 = {
							remove_province_modifier = {
								static_modifiers = { terrain_germania }
								province = 6521
							}
							add_province_modifier = {
								static_modifiers = { terrain_nuked_germania }
								province = { id = 6521 }
							}
							owner = {
								news_event = { id = twrnukes.1 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 784 }
						}
						784 = {
							remove_province_modifier = {
								static_modifiers = { terrain_washingtondc}
								province = 3957
							}
							set_temp_variable = { temp_prov_id = 3957 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.13 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 276 }
						}
						276 = {
							remove_province_modifier = {
								static_modifiers = { terrain_ottawa }
								province = 3778
							}
							remove_province_modifier = {
								static_modifiers = { terrain_toronto }
								province = 3775
							}
							set_temp_variable = { temp_prov_id = 3778 }
							add_nuke_pic_special = yes
							set_temp_variable = { temp_prov_id = 3775 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 126 }
						}
						126 = {
							remove_province_modifier = {
								static_modifiers = { terrain_london }
								province = 6103
							}
							set_temp_variable = { temp_prov_id = 6103 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.30 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 468 }
						}
						468 = {
							remove_province_modifier = {
								static_modifiers = { terrain_montreal }
								province = 4345
							}
							set_temp_variable = { temp_prov_id = 4345 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 43 }
						}
						43 = {
							remove_province_modifier = {
								static_modifiers = { terrain_budapest }
								province = 9660
							}
							set_temp_variable = { temp_prov_id = 9660 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 110 }
						}
						43 = {
							remove_province_modifier = {
								static_modifiers = { terrain_oslo }
								province = 6115
							}
							set_temp_variable = { temp_prov_id = 6115 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 70 }
						}
						70 = {
							remove_province_modifier = {
								static_modifiers = { terrain_bratislava }
								province = 9692
							}
							set_temp_variable = { temp_prov_id = 9692 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 9 }
						}
						9 = {
							remove_province_modifier = {
								static_modifiers = { terrain_prague }
								province = 11542
							}
							set_temp_variable = { temp_prov_id = 11542 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 6 }
						}
						6 = {
							remove_province_modifier = {
								static_modifiers = { terrain_brussels }
								province = 516
							}
							remove_province_modifier = {
								static_modifiers = { terrain_antwerp }
								province = 6598
							}
							set_temp_variable = { temp_prov_id = 516 }
							set_temp_variable = { temp_prov_id = 6598 }
							add_nuke_pic_special = yes
						}
					}

					else_if = {
						limit = {
							FROM = { state = 160 }
						}
						160 = {
							remove_province_modifier = {
								static_modifiers = { terrain_venice }
								province = 11584
							}
							set_temp_variable = { temp_prov_id = 11584 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 1015 }
						}
						1015 = {
							remove_province_modifier = {
								static_modifiers = { terrain_bucharest }
								province = 9617
							}
							set_temp_variable = { temp_prov_id = 9617 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 107 }
						}
						107 = {
							remove_province_modifier = {
								static_modifiers = { terrain_belgrad }
								province = 11586
							}
							set_temp_variable = { temp_prov_id = 11586 }
							add_nuke_pic_special = yes
						}
					}
					
					
					 else_if = {
						limit = {
							FROM = { state = 111 }
						}
						111 = {
							remove_province_modifier = {
								static_modifiers = { terrain_helsinki }
								province = 11105
							}
							set_temp_variable = { temp_prov_id = 11105 }
							add_nuke_pic_special = yes
						}
					}
					 else_if = {
						limit = {
							FROM = { state = 5 }
						}
						5 = {
							remove_province_modifier = {
								static_modifiers = { terrain_koenigsberg }
								province = 6332
							}
							set_temp_variable = { temp_prov_id = 6332 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 608 }
						}
						608 = {
							remove_province_modifier = {
								static_modifiers = { terrain_beijing }
								province = 9843 
							}
							set_temp_variable = { temp_prov_id = 9843 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.26 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 525 }
						}
						525 = {
							remove_province_modifier = {
								static_modifiers = { terrain_busan }
								province = 4056  
							}
							set_temp_variable = { temp_prov_id = 4056 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 605 }
						}
						605 = {
							remove_province_modifier = {
								static_modifiers = { terrain_chongqing }
								province = 6999   
							}
							set_temp_variable = { temp_prov_id = 6999 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.27 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 326 }
						}
						326 = {
							remove_province_modifier = {
								static_modifiers = { terrain_HK }
								province = 10062    
							}
							set_temp_variable = { temp_prov_id = 10062 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 378 }
						}
						378 = {
							remove_province_modifier = {
								static_modifiers = { terrain_LA }
								province = 9814     
							}
							remove_province_modifier = {
								static_modifiers = { terrain_SF }
								province = 9671    
							}
							set_temp_variable = { temp_prov_id = 9814 }
							add_nuke_pic_special = yes
							set_temp_variable = { temp_prov_id = 9671 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.19 days = 1 }
								news_event = { id = twrnukes.20 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 41 }
						}
						41 = {
							remove_province_modifier = {
								static_modifiers = { terrain_madrid }
								province = 3938    
							}
							set_temp_variable = { temp_prov_id = 3938 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 4 }
						}
						4 = {
							remove_province_modifier = {
								static_modifiers = { terrain_vienna }
								province = 11666    
							}
							set_temp_variable = { temp_prov_id = 3938 }
							add_nuke_pic = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 613 }
						}
						613 = {
							remove_province_modifier = {
								static_modifiers = { terrain_nanjing }
								province = 11913     
							}
							set_temp_variable = { temp_prov_id = 11913 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.25 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 16 }
						}
						16 = {
							remove_province_modifier = {
								static_modifiers = { terrain_paris }
								province = 11506     
							}
							set_temp_variable = { temp_prov_id = 11506 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 527 }
						}
						527 = {
							remove_province_modifier = {
								static_modifiers = { terrain_pyeongyang }
								province = 4052     
							}
							set_temp_variable = { temp_prov_id = 4052 }
							add_nuke_pic_special = yes
						}
					}
					else_if = { #sevastapol/theodoritchshafen
						limit = {
							FROM = { state = 137 }
						}
						137 = {
							remove_province_modifier = {
								static_modifiers = { terrain_sevastapol }
								province = 3686     
							}
							set_temp_variable = { temp_prov_id = 3686 }
							add_nuke_pic_special = yes
						}
					}
					
					
					else_if = {
						limit = {
							FROM = { state = 107 }
						}
						107 = {
							remove_province_modifier = {
								static_modifiers = { terrain_belgrad }
								province = 11586     
							}
							set_temp_variable = { temp_prov_id = 11586 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 2 }
						}
						2 = {
							remove_province_modifier = {
								static_modifiers = { terrain_rome }
								province = 9904     
							}
							set_temp_variable = { temp_prov_id = 9904 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.7 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 816 }
						}
						816 = {
							remove_province_modifier = {
								static_modifiers = { terrain_seoul }
								province = 7125     
							}
							set_temp_variable = { temp_prov_id = 7125 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 109 }
						}
						109 = {
							remove_province_modifier = {
								static_modifiers = { terrain_zagreb }
								province = 11581     
							}
							set_temp_variable = { temp_prov_id = 11581 }
							add_nuke_pic_special = yes
						}
					}
					else_if = {
						limit = {
							FROM = { state = 58 }
						}
						58 = {
							remove_province_modifier = {
								static_modifiers = { terrain_hamburg }
								province = 9347     
							}
							remove_province_modifier = {
								static_modifiers = { terrain_kiel }
								province = 6389    
							}
							set_temp_variable = { temp_prov_id = 9347 }
							set_temp_variable = { temp_prov_id = 6389 }
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.2 days = 1 }
						}
					}
					else_if = {
						limit = {
							FROM = { state = 65 }
						}
						65 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.3 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 808 }
						}
						808 = {
						
							remove_province_modifier = {
								static_modifiers = { terrain_frankfurt }
								province = 6488    
							}
							set_temp_variable = { temp_prov_id = 6488 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.4 days = 1 }
						}
					}
					else_if = {
						limit = {
							FROM = { state = 52 }
						}
						52 = {
							remove_province_modifier = {
								static_modifiers = { terrain_munich }
								province = 692    
							}
							set_temp_variable = { temp_prov_id = 692 }
							add_nuke_pic_special = yes
							owner = {
								news_event = { id = twrnukes.5 days = 1 }
						}
					}
					else_if = {
						limit = {
							FROM = { state = 51 }
						}
						51 = {
							remove_province_modifier = {
								static_modifiers = { terrain_koln }
								province = 587   
							}
							set_temp_variable = { temp_prov_id = 587 }
							add_nuke_pic_special = yes
						}
					}
					
					
					else_if = {
						limit = {
							FROM = { state = 64 }
						}
						64 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.6 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 117 }
						}
						117 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.8 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 158 }
						}
						158 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.9 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 115 }
						}
						115 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.10 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 162 }
						}
						162 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.11 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 160 }
						}
						160 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.12 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 358 }
						}
						358 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.14 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 357 }
						}
						357 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.15 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 366 }
						}
						366 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.16 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 393 }
						}
						393 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.17 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 395 }
						}
						395 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.18 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 398 }
						}
						398 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.21 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 252 }
						}
						252 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.22 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 653 }
						}
						653 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.23 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 219 }
						}
						219 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.24 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 603 }
						}
						603 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.28 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 620 }
						}
						620 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.29 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 128 }
						}
						128 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.31 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 132 }
						}
						132 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.32 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 127 }
						}
						127 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.33 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 130 }
						}
						130 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.34 days = 1 }
							}
						}
					}
					else_if = {
						limit = {
							FROM = { state = 133 }
						}
						133 = {
							add_nuke_pic = yes
							owner = {
								news_event = { id = twrnukes.35 days = 1 }
							}
						}
					}
					else = {
						FROM = {
							add_nuke_pic = yes
						}
					}
				}
			}
		}
	}
}
