on_actions = {
	on_startup = {
		effect = {
			ARG = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			AST = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			BEL = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			BOL = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			BRA = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			CAN = {
				add_to_array = { global.TWR_UN_array = THIS }
				add_to_array = { global.TWR_UNSC_array = THIS }
			}
			CHI = {
				add_to_array = { global.TWR_UN_array = THIS }
				add_to_array = { global.TWR_UNSC_array = THIS }
			}
			CHL = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			COL = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			COS = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			ECU = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			EGY = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			ELS = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			ENG = {
				add_to_array = { global.TWR_UN_array = THIS }
				add_to_array = { global.TWR_UNSC_array = THIS }
			}
			GUA = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			HOL = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			HON = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			ICE = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			IRQ = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			ISR = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			JLM = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			KOR = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			LIB = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			NIC = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			NZL = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			PAK = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			PAL = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			PAN = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			PAR = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			PER = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			PHI = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			PRU = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			RAJ = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			SAF = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			SAU = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			SIA = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			URG = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			USA = {
				add_to_array = { global.TWR_UN_array = THIS }
				add_to_array = { global.TWR_UNSC_array = THIS }
			}
			VEN = {
				add_to_array = { global.TWR_UN_array = THIS }
			}
			YEM = {
				add_to_array = { global.TWR_UN_array = THIS }
				four_unsc_members = yes
			}
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = { 
					FROM = {
						is_in_array = { global.TWR_UNSC_array = THIS }
					}
				}
				FROM = { TWR_remove_from_unsc = yes }
			}
			if = {
				limit = { 
					FROM = {
						is_in_array = { global.TWR_UN_array = THIS }
					}
				}
				FROM = { TWR_remove_from_un = yes }
			}
		}
	}
}