leader_traits = {

	
##################################
# Common Traits
##################################
	jaeger_training = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = FIN
			}
		}
		modifier = {
			army_morale_factor = 0.1 
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	father_of_finnish_artillery = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = FIN
			}
		}
		modifier = {
			army_artillery_attack_factor = 0.1
			army_artillery_defence_factor = 0.2
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}