###################
## CYPRUS
###################

CYP_revoltion = {
    icon = GFX_decision_cat_terrorist
	
	allowed = {
		OR = {
			tag = CYP
			tag = ENG
		}
	}
	
	priority = {
        base = 4
    }
	
	visible = {
		has_global_flag = CYP_REVOLUTION
	}

    available = { 
		has_global_flag = CYP_REVOLUTION
    }
}

CYP_turkish_invasion = {
    icon = GFX_decision_cat_terrorist
	
	allowed = {
		OR = {
			tag = CYP
			tag = TUR
		}
	}
	
	priority = {
        base = 4
    }
	
	visible = {
		has_global_flag = CYP_TUR_WAR
	}

    available = { 
		has_global_flag = CYP_TUR_WAR
    }
}