#####################################
### NOVOSIBIRSK DECISION CATERGORIES
#####################################


novosibisrk_road_to_communism_category = {
	
	priority = {
        base = 4
    }
	
	visible = {
		has_country_flag = NOV_MECHANIC_ENABLE
		NOT = { 
			has_country_flag = NOV_MECHANIC_DISABLE
		}
	}

    available = { 
		tag = NOV
    }
}

all_soviet_housing_program_category = {
	#picture = GFX_decision_cat_sovietification
    icon = GFX_decision_category_generic_communism
	
	priority = {
        base = 4
    }
	
	visible = {
		has_country_flag = NOV_HOUSING_MECHANIC_ENABLE
		NOT = { 
			has_country_flag = NOV_HOUSING_MECHANIC_DISABLE
		}
	}

    available = { 
		tag = NOV
    }
	
	visible_when_empty = yes
}

