####################################################
## United Kingdom
#####################################################

# air_factory_balance
# alliance
# antagonize
# area_priority
# befriend
# build_army
# build_building
# build_ship
# conquer
# contain
# equipment_production_factor
# equipment_stockpile
# garrison
# ignore
# influence
# invade
# pp_spend_priority
# protect
# research_tech
# role_ratio
# send_volunteers_desire
# support
# template_prio
# template_xp_reserve 
# unit_ratio

## ------------------ Foreign Relations -------------------------------------------------------------

# British-German Relations
British_German_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		GER = { is_fascist = yes }		
	}
	abort = {
		GER = { is_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 100
	}	
	ai_strategy = {
		type = befriend
		id = "GER"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 10
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 10
	}	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 100
	}		
}

# British-Italian Relations
British_Italian_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		ITA = { is_fascist = yes }		
	}
	abort = {
		ITA = { is_fascist = no }
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 100
	}	
	ai_strategy = {
		type = befriend
		id = "ITA"
		value = -75
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = ignore
		id = "ITA"
		value = -200
	}
	ai_strategy = {
		type = invade
		id = "ITA"
		value = 10
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 40
	}	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = invade
		id = "IEA"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "IEA"
		value = 50
	}	
	ai_strategy = {
		type = contain
		id = "IEA"
		value = 100
	}		
}

# British-Belge Relations
British_Belge_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		BEL = {
		is_fascist = no
		is_communist = no
		}
	}
	abort = {
		BEL = {
		is_fascist = yes
		is_communist = yes
		}	
	}

	ai_strategy = {
		type = befriend
		id = "BEL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "BEL"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "BEL"
		value = 1000
	}		
	ai_strategy = {
		type = support
		id = "BEL"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "BEL"
		value = 200
	}	
}

# British-Dutch Relations
British_Dutch_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		HOL = { is_democratic = yes }
	}
	abort = {
		HOL = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "HOL"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "HOL"
		value = 1000
	}		
	ai_strategy = {
		type = support
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "HOL"
		value = 200
	}	
}

# British-US Relations
British_US_Relations = {
	enable = {
		original_tag = ENG
		ENG = { is_democratic = yes }
		USA = { is_democratic = yes }
	}
	abort = {
		USA = { is_democratic = no }	
	}

	ai_strategy = {
		type = befriend
		id = "USA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 150
	}		
	ai_strategy = {
		type = ignore
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "USA"
		value = 150
	}		
	ai_strategy = {
		type = support
		id = "USA"
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "USA"
		value = 200
	}	
}

Anglo_Iran_War = {
    enable = {
        has_global_flag = anglo_iran_war
    }
    
    abort = {
        NOT = { has_global_flag = anglo_iran_war }
    }
    
    ai_strategy = {
        type = conquer     
        id = PER          
        value = 1000
    }
    ai_strategy = {
        type = invade   
        id = PER          
        value = 1000
    }
}
## ------------------ Military Ops -------------------------------------------------------------


## ------------------ Region Priorities -------------------------------------------------------------
## British Region Priorities
British_area_priority = {
	enable = {
		original_tag = ENG
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 200
	}
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 10
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 20
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 30
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = suez
		value = 150
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 120
	}
}