leader_traits = {
################################################################################
## Ideologies Traits
################################################################################	
# Ideologies
	ideology_NS = { }
	ideology_FA = { }
	ideology_PA = { }
	ideology_AP = { } #apolitical
	
	ideology_SC = { }
	ideology_ML = { }
	ideology_SL = { }
	ideology_SD = { }
	
	ideology_ANA = { } #Anarchist
	ideology_LWR = { }
	ideology_LE = { }
	ideology_ST = { }
################################################################################
## Ideologies Drift
################################################################################	
# M-L Drift
	ML_drift = {
		random = no
		marxist_leninist_drift = 0.05
		bolshevik_leninist_drift = 0.01
		socialist_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# B-L Drift
	BL_drift = {
		random = no
		bolshevik_leninist_drift = 0.05
		marxist_leninist_drift = 0.01
		socialist_drift = 0.01	
		ai_will_do = { factor = 0 }
	}
# LWR Drift	
	LWR_drift = {
		random = no
		socialist_drift = 0.05
		marxist_leninist_drift = 0.01
		bolshevik_leninist_drift = 0.01
		social_democrat_drift = 0.01	
		ai_will_do = { factor = 0 }
	}
# Conservative Drift
	C_drift = {
		random = no
		conservative_drift = 0.05
		liberal_drift = 0.01
		social_democrat_drift = 0.01
		paternal_autocrat_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# Liberal Drift
	L_drift = {
		random = no
		sprite = 16
		liberal_drift = 0.05
		conservative_drift = 0.01
		social_democrat_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# Social Democrat Drift
	SD_drift = {
		random = no
		social_democrat_drift = 0.05
		conservative_drift = 0.01
		liberal_drift = 0.01
		socialist_drift = 0.01
		ai_will_do = { factor = 0 }
	}	
# Paternal Autocrat Drift	
	PA_drift = {
		random = no
		paternal_autocrat_drift = 0.05
		conservative_drift = 0.01
		fascist_drift = 0.01
		national_socialist_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# Fascist Drift	
	FA_drift = {
		random = no
		fascist_drift = 0.05
		paternal_autocrat_drift = 0.01
		national_socialist_drift = 0.01
		ai_will_do = { factor = 0 }
	}
# Nazi Drift	
	NS_drift = {
		random = no
		national_socialist_drift = 0.05
		paternal_autocrat_drift = 0.01
		fascist_drift = 0.01
		ai_will_do = { factor = 0 }
	}	
################################################################################
## Head of Government traits
################################################################################	
# Silent Workhorse
	HoG_Silent_Workhorse = {
		political_power_gain = 0.1
		local_resources_factor = 0.1
		random = no
	}
# Well-Groomed Successor
	HoG_Groomed_Successor = {
		political_power_gain = 0.05
		stability_factor = 0.05
		random = no
	}
# Naive Optimist
	HoG_Naive_Optimist = {
		political_power_gain = -0.05
		production_speed_industrial_complex_factor = 0.15
		production_speed_arms_factory_factor = -0.15
		random = no
	}
# Flamboyant Tough Guy
	HoG_Flamboyant_Tough_Guy = {
		stability_factor = 0.05
		political_power_gain = -0.05
		random = no
	}
# Happy Amateur
	HoG_Happy_Amateur = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		random = no
	}
# Backroom Backstabber
	HoG_Backroom_Backstabber = {
		consumer_goods_factor = -0.05
		political_power_gain = -0.05
		random = no
	}	
# Smiling Oilman
	HoG_Smiling_Oilman = {
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1
		fuel_gain_factor = 0.1
		random = no
	}	
# Old General
	HoG_Old_General = {
		production_speed_bunker_factor = 0.15
		max_planning = 0.1
		experience_gain_army = 0.05
		random = no
	}
# Military Man
	HoG_Military_Man = {
		max_planning = 0.15
		experience_gain_army = 0.05
		political_power_gain = -0.1
		random = no
	}
# Old Admiral
	HoG_Old_Admiral = {
		production_speed_naval_base_factor = 0.5
		production_speed_dockyard_factor = 0.1
		experience_gain_navy_factor = 0.2
		experience_gain_navy = 0.05

		random = no
	}
# Old Air Marshal
	HoG_Old_Airmarshal = {
		production_speed_air_base_factor = 0.5
		air_ace_generation_chance_factor = 0.10
		air_paradrop_attack_factor = 0.01
		experience_gain_air = 0.05
		random = no
	}
# Political Protege
	HoG_Political_Protege = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.15
		random = no
	}
# Ambitious Union Boss
	HoG_Ambitious_Union_Boss = {
		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		stability_factor = 0.05
		random = no
	}
#Corporate Suit
	HoG_Corporate_Suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.075
		production_speed_industrial_complex_factor = 0.25
		production_speed_arms_factory_factor = 0.1
		random = no
	}
# Local Tyrant
	HoG_Local_Tyrant = {
		political_power_gain = 0.05
		local_resources_factor = 0.1
		resistance_growth = -0.075
		consumer_goods_factor = 0.1
		random = no
	}	
# Old Lawyer
	HoG_Old_Lawyer = {
		political_power_gain = 0.1
		random = no
	}
# Champion of Rights
	HoG_Champion_of_Rights = {
		consumer_goods_factor = 0.03
		stability_factor = 0.1
		random = no
	}
# Volksfront
	HoG_Revolutionary_Council = {
		conscription_factor = 0.1
		army_morale_factor = 0.1
		random = no
	}
	HoG_Federal_Council = {
	stability_factor = 0.05
	political_power_gain = -0.05
		random = no
	}
	HoG_Politburo = {
	consumer_goods_factor = 0.05
	stability_factor = 0.05
		random = no
	}
# Corrupted Tool
	HoG_Corrupted_Tool = {
		political_power_gain = -0.075
		consumer_goods_factor = -0.1

		random = no
	}

# Brutal Maniac
	HoG_Brutal_Maniac = {
		political_power_gain = -0.075
		MONTHLY_POPULATION = -0.5
		supply_consumption_factor = -0.20

		random = no
	}

# Dreamy Intellectual
	HoG_Dreamy_Intellectual = {
		research_speed_factor = 0.02
		training_time_army_factor = -0.1

		random = no
	}
###### Unique Traits #####
# Son of Chiang
	HoG_Son_of_Chiang = {
		political_power_gain = 0.05
		random = no
	}
# Benevolent Father
	HoG_Benevolent_Father = {
		consumer_goods_factor = 0.15
		stability_factor = 0.10
		army_org_Factor = 0.05
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.10
		production_factory_efficiency_gain_factor = 0.05
		random = no
	}
# The Tiger
	HoG_The_Tiger = {
		consumer_goods_factor = 0.05
		stability_factor = 0.05
		supply_consumption_factor = 0.05
		army_org_Factor = 0.1
		random = no
	}	
# Revolutionary Leader
	HoG_Revolutionary_Leader = {
		recon_factor = 0.1
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.05	
		random = no
	}
# The Brown Eminence Bormann
	HoG_The_Brown_Eminence = {
		political_power_gain = 0.15
		encryption_factor = 0.1
		army_org_Factor = -0.1
		stability_factor = -0.05
		random = no
	}
################################################################################
## Foreign Minister traits
################################################################################	
# Biased Intellectual
	FM_Biased_Intellectual = {
		ai_call_ally_desire_factor = 10
		trade_opinion_factor = 0.15
		opinion_gain_monthly = -0.25

		random = no
	}
# Ideological Crusader
	FM_Ideological_Crusader = {
		war_support_factor = 0.05

		random = no
	}
# Apologetic Clerk
	FM_Apologetic_Clerk = {
		ai_focus_peaceful_factor = 0.5
		stability_factor = 0.05

		random = no
	}
# Iron Fisted Brute
	FM_Iron_Fisted_Brute = {
		ai_focus_aggressive_factor = 0.5
		mobilization_laws_cost_factor = 0.25

		random = no
	}
# Unqualified Buffoon
	FM_Unqualified_Buffoon = {
		trade_opinion_factor = -0.25
		consumer_goods_factor = -0.01

		random = no
	}
# Great Compromiser
	FM_Great_Compromiser = {
		ai_get_ally_desire_factor = 10
		ai_focus_peaceful_factor = 0.5
		trade_opinion_factor = 0.2

		random = no
	}
# Unremarkable Bureaucrat
	FM_Unremarkable_Bureaucrat = {
		trade_opinion_factor = 0.15

		random = no
	}
# General Staffer
	FM_General_Staffer = {
		ai_get_ally_desire_factor = 20
		ai_focus_defense_factor = 0.25
		production_speed_bunker_factor = 0.05

		random = no
	}
# The Cloak N Dagger Schemer
	FM_The_Cloak_N_Dagger_Schemer = {
		ai_call_ally_desire_factor = 30
		ai_focus_aggressive_factor = 0.5
		decryption = 1

		random = no
	}
###### Unique Traits ######
# Respectable Compromiser
	FM_Respectable_Compromiser = {
		conservative_acceptance = 15
		liberal_acceptance = 15
		social_democrat_acceptance = 15
		ai_get_ally_desire_factor = 100
		random = no
	}	
# The Salesman of Deception
	FM_Salesman_Of_Deception = {
		improve_relations_maintain_cost_factor = -0.33
		ai_focus_aggressive_factor = 0.1		
		random = no
	}
# The Appeaser
	FM_The_Appeaser = {
		improve_relations_maintain_cost_factor = -0.15
		random = no
	}
# Fascist Crusader
	FM_Fascist_Crusader = {
		mobilization_laws_cost_factor = 0.25
		random = no
	}
# Aggressive Nationalist
	FM_Aggressive_Nationalist = {
		ai_focus_aggressive_factor = 0.5
		trade_opinion_factor = -0.10
		war_support_factor = 0.15
		random = no
	}
# Persuader of Democracies
	FM_Persuader_Of_Democracies = {
		conservative_acceptance = 30
		liberal_acceptance = 30
		social_democrat_acceptance = 30
		random = no
	}
# Messianic Zealot
	FM_Messianic_Zealot = {
		non_core_manpower = 0.05
		foreign_subversive_activites = -0.10
		war_support_factor = 0.15
		stability_factor = -0.10
		random = no
	}	
# Traveling Salesman
	FM_Traveling_Salesman = {
		war_support_factor = -0.10
		trade_opinion_factor = 0.30
		random = no
	}	
# Ambassador To UN
	FM_Ambassador_To_UN = {
		random = no
	}	
################################################################################
## Minister of Security traits
################################################################################	
# Silent Lawyer
	MoS_Silent_Lawyer = {
		political_power_gain = 0.05
		consumer_goods_factor = -0.02
		random = no		
	}
# Compassionate Gentleman
	MoS_Compassionate_Gentleman = {
		stability_factor = 0.05
		local_resources = 0.1
		local_manpower = 0.05
		local_factories = 0.1
		random = no
	}
# Crime Fighter
	MoS_Crime_Fighter = {
		political_power_gain = 0.15
		conscription_factor = -0.03
		random = no
	}
# Prince of Terror
	MoS_Prince_Of_Terror = {
		political_power_gain = 0.1
		consumer_goods_factor = 0.05
		local_resources = 0.2
		local_manpower = -0.2
		local_factories = 0.2
		random = no
	}
# Back Stabber
	MoS_Back_Stabber = {
		army_org_Factor = -0.1
		consumer_goods_factor = 0.02
		political_power_gain = 0.2
		random = no
	}
# Man of the People
	MoS_Man_Of_The_People = {
		stability_factor = 0.1
		resistance_target = -0.1
		random = no
	}
# Efficient Sociopath
	MoS_Efficient_Sociopath = {
		local_resources_factor = 0.15
		conscription_factor = -0.03
		random = no
	}
# Crooked Kleptocrat
	MoS_Crooked_Kleptocrat = {
		political_power_gain = -0.15
		production_speed_buildings_factor = -0.05
		random = no
	}
# Media Magnate
	MoS_Media_Magnate = {
		consumer_goods_factor = -0.03
		political_power_gain = 0.1
		random = no
	}	
# Health and Safety
	MoS_Health_And_Safety = {
		consumer_goods_factor = -0.05
		conscription_factor = 0.03
		local_resources_factor = -0.05
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.05
		random = no
	}
# Secret police chief
	MoS_Secret_Police_Chief = {
		political_power_gain = -0.1
		resistance_target = -0.15
		encryption = 0.2
		decryption = 0.2
		random = no
	}	

##### Unique Traits #####
# Reichsführer-SS
	MoS_SS_Reichsfuhrer = {
		local_resources_factor = 0.035
		consumer_goods_factor = -0.1
		# - Stability
		# - Cost of Garrison/SS units
		random = no
	}
# The Ruthless Organizer
	MoS_Ruthless_Organizer = {
		local_resources_factor = 0.02
		MONTHLY_POPULATION = 0.1
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.05
		# - Stability
		random = no
	}
# Master of Propaganda
	MoS_Master_Of_Propaganda = {
		stability_factor = 0.15
		random = no
	}
# Purged Purger
	MoS_Purged_Purger = {
		consumer_goods_factor = -0.025
		random = no
	}
# FBI boi
	MoS_Director_Of_FBI = {
		political_power_gain = 0.15
		drift_defence_factor = 0.30

		random = no
	}
# Opposer of the Far Right
	MoS_Opposer_Of_The_Far_Right = {
		consumer_goods_factor = -0.05
		MONTHLY_POPULATION = -0.02
		stability_factor = 0.10
		random = no
	}	

	MoS_Face_Of_The_Student_Movement = {
		stability_factor = 0.15
                conscription_factor = -0.2
		random = no
	}	

	MoS_Butcher_of_Badajoz = {
		stability_factor = -0.05
                war_support_factor = 0.05
		local_resources = 0.3
		local_manpower = -0.4
		local_factories = 0.3
                             
		random = no
	}	
################################################################################
## Armaments Minister traits
################################################################################
# Administrative Genius
	AM_Administrative_Genius = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.02
		industrial_capacity_factory = 0.1
		random = no
	}
# Resource Industrialist
	AM_Resource_Industrialist = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05
		random = no
	}
# Laissez-faire Capitalist
	AM_Laissez-faire_Capitalist = {
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		consumer_goods_factor = 0.05
		random = no
	}
# Theoretical Scientist
	AM_Theoretical_Scientist = {
		ai_focus_military_advancements_factor = 0.5
		production_speed_rocket_site_factor = 0.2
		production_speed_nuclear_reactor_factor = 0.2
		research_speed_factor = 0.05
		random = no
	}
# Military Entrepreneur
	AM_Military_Entrepreneur = {
		ai_focus_war_production_factor = 0.5
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03
		random = no
	}
# Corrupt Kleptocrat
	AM_Corrupt_Kleptocrat = {
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		production_speed_buildings_factor = -0.05
		political_power_factor = 0.25
		random = no
	}
# Unqualified Amateur
	AM_Unqualified_Amateur = {
		local_resources_factor = -0.1
		production_factory_max_efficiency_factor = -0.1
		production_speed_buildings_factor = -0.1
		random = no
	}
# Oil baron
	AM_Oil_Baron = {
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.025
		production_speed_synthetic_refinery_factor = 0.1
		fuel_gain_factor = 0.2

		random = no
	}
# Steel magnate
	AM_Steel_Magnate = {
		local_resources_factor = 0.20
		production_factory_max_efficiency_factor = 0.05
		random = no
	}
# Industrial Chemist
	AM_Industrial_Chemist = {
		local_resources_factor = 0.1
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.1
		random = no
	}
# Planned economy proponent
	AM_Planned_Economy_Proponent = {
		production_factory_max_efficiency_factor = 0.1
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = 0.125
		random = no
	}
# Keynesian Economy
	AM_Keynesian_Economy = {
		production_factory_max_efficiency_factor = -0.05
		local_resources_factor = -0.05
		consumer_goods_factor = -0.1
		political_power_gain = 0.1
		random = no
	}
# Reformer
	AM_Reformer = {
		production_speed_infrastructure_factor = 0.1
		production_factory_max_efficiency_factor = 0.03
		random = no
	}
# Construction magnate
	AM_Construction_Magnate = {
		production_speed_infrastructure_factor = 0.1
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		random = no
	}
# Balanced Budget Economy
	AM_Balanced_Budget_Economy = {
		political_power_gain = 0.1
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.07
		production_factory_max_efficiency_factor = 0.07
		random = no
	}
# Mixed Economy Proponent
	AM_Mixed_Economy = {
		production_factory_max_efficiency_factor = 0.025
		local_resources_factor = 0.025
		consumer_goods_factor = -0.025
		random = no
	}


# Battle Fleet Proponent
	AM_Battle_Fleet_Proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			capital_ship = { build_cost_ic = -0.05 instant = yes }
			screen_ship = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}
# Submarine Proponent
	AM_Submarine_Proponent = {
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = { build_cost_ic = -0.1 instant = yes }
		}
		random = no
	}
# Tank Proponent
	AM_Tank_Proponent = {
		ai_focus_military_advancements_factor = 0.5
		equipment_bonus = {
			armor = { build_cost_ic = -0.1 instant = yes }
		}
		random = no
	}
# Infantry Proponent
	AM_Infantry_Proponent = {
		ai_focus_military_equipment_factor = 0.5
		equipment_bonus = {
			infantry_equipment = { build_cost_ic = -0.05 instant = yes }
			support_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}
# Air to Ground Proponent
	AM_Air_To_Ground_Proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			CAS_equipment = { build_cost_ic = -0.05 instant = yes }
			tac_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}
# Air to Sea Proponent
	AM_Air_To_Sea_Proponent = {
		ai_focus_naval_air_factor = 0.5
		equipment_bonus = {
			nav_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
			cv_fighter_equipment = { build_cost_ic = -0.05 instant = yes }
			cv_nav_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}	
# Strategic Destruction Proponent
	AM_Strategic_Air_Proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			strat_bomber_equipment = { build_cost_ic = -0.1 instant = yes}
		}
		random = no
	}
# Air Superiority Proponent
	AM_Air_Superiority_Proponent = {
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			fighter_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}


##### Unique Traits #####
# Genius Organizer
	AM_Genius_Organizer = {
		industrial_capacity_factory = 0.075
		consumer_goods_factor = 0.025
		local_resources_factor = 0.1
		stability_factor = -0.05
		random = no
	}
# Organization 'Todt'
	AM_Organization_todt = {
		production_speed_infrastructure_factor = 0.15
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.25
		random = no
	}	
# Autarkic Fascist
	AM_Autarkic_Fascist = {
		local_resources_factor = 0.20
		industrial_capacity_factory = 0.025
		consumer_goods_factor = 0.05
		trade_opinion_factor = -0.30
		random = no
	}	
# Iron Lazar
	AM_Iron_Lazar = {
		industrial_capacity_factory = 0.05
		production_speed_infrastructure_factor = 0.1
		local_resources_factor = 0.05	
		war_support_factor = -0.05
		random = no
	}		
# Orthodox Economist
	AM_Orthodox_Economist = {
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = -0.05
		random = no
	}	
# Secretary of War
	AM_Secretary_Of_War = {
		industrial_capacity_factory = -0.02
		supply_consumption_factor = -0.15
		consumer_goods_factor = -0.025
		random = no
	}	
# Secretary of the Interior
	AM_Secretary_Of_The_Interior = {
		production_oil_factor = 0.1
		fuel_gain_factor = 0.2
		production_speed_buildings_factor = -0.15
		random = no
	}	
# Supporter of Devaluation
	AM_Supporter_Of_Devaluation = {
		consumer_goods_factor = 0.025
		production_speed_buildings_factor = 0.15
		stability_factor = -0.10
		random = no
	}		
# Mad Man
	AM_Mad_Man = {
		#research_bonus = { jet_technology = 0.05 rocketry = 0.05 }
		production_speed_nuclear_reactor_factor = 0.25
		industrial_capacity_factory = -0.20
		war_support_factor = 0.1
		# - Production cost for Strategic Bombers and Rockets
		random = no
	}	
# Gosplan Boss
	AM_Gosplan_Boss = {
		local_resources_factor = 0.20
		production_oil_factor = 0.20
		# Corruption and Falsifying the data to meet plan projections holds back progress
		production_speed_infrastructure_factor = 0.15
		production_speed_industrial_complex_factor = -0.15
		production_speed_arms_factory_factor = 0.15
		trade_opinion_factor = -0.2
		random = no
	}
# Foreign Trade Expert
	AM_Trade_Man = {
		min_export = -0.1
		trade_opinion_factor = 0.25
		random = no
	}		
################################################################################
## Chief of Staff traits
################################################################################
#  School of Manouevre
	CoStaff_School_Of_Manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized_equipment = {
				soft_attack = 0.1
				instant = yes
			}
			IFV_equipment = {
				soft_attack = 0.1
				instant = yes
			}
			APC_equipment = {
				soft_attack = 0.1
				instant = yes
			}
			mechanized_equipment = {
				soft_attack = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		cat_combined_operations_cost_factor = -0.15
		random = no
	}

# School of Fire Support
	CoStaff_School_Of_Fire_Support = {
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.15
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}
# School of Mass Combat
	CoStaff_School_Of_Mass_Combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		cat_strategic_theorem_cost_factor = -0.15

		random = no
	}
# School of Psychology
	CoStaff_School_Of_Psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1
		experience_gain_army = 0.12

		random = no
	}
# School of Defense
	CoStaff_School_Of_Defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 10
		army_defence_factor = 0.05
		cat_asymmetric_warfare_cost_factor = -0.15

		random = no
	}
# School of Special Forces
	CoStaff_Commando_Doctrine_Staff = {		
		special_forces_no_supply_grace = 65
		special_forces_cap = 0.2
		special_forces_training_time_factor = -0.2
		experience_gain_army = 0.12
		random = no
	}	
# Naval Expert
	CoStaff_Naval_Expert = {
		spotting_chance = 0.1
		naval_coordination = 0.1
		production_speed_naval_base_factor = 0.05
		navy_carrier_air_attack_factor = 0.02
		navy_capital_ship_attack_factor = 0.02
		navy_capital_ship_defence_factor = 0.02
		navy_submarine_attack_factor = 0.02
		navy_submarine_defence_factor = 0.02
		navy_screen_attack_factor = 0.02
		navy_screen_defence_factor = 0.02
		naval_doctrine_cost_factor = -0.1
		random = no
	}	

# Air Expert
	CoStaff_Air_Expert = {
		air_ace_generation_chance_factor = 0.05
		experience_gain_air_factor = 0.1
		production_speed_air_base_factor = 0.1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_doctrine_cost_factor = -0.1
		random = no
	}
	
##### Unique Traits #####	
# Counterattack Genius
	CoStaff_Counterattack_Genius = {
		army_attack_factor = 0.05
		army_defence_factor = 0.1
		army_speed_factor = 0.1
		experience_gain_army = 0.12
		random = no
	}
# Popular Military Leader
	CoStaff_Popular_Military_Leader = {
		stability_factor = 0.05
		army_org_Factor = 0.1		
		experience_gain_army = 0.12
		random = no
	}
# Stubborn Disciplinarian
	CoStaff_Stubborn_Disciplinarian = {
		army_attack_factor = 0.05
		army_defence_factor = -0.1	
		army_artillery_attack_factor = 0.05
		equipment_bonus = {		
			artillery_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		experience_gain_army = 0.12
		random = no
	}
# Deep Battle Proponent
	CoStaff_Deep_Battle_Proponent = {
		army_armor_attack_factor = 0.05
		army_armor_defence_factor = -0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = -0.05
		army_infantry_attack_factor = 0.025
		army_infantry_defence_factor = -0.025
		cat_strategic_theorem_cost_factor = -0.15
		
		equipment_bonus = {		
			tac_bomber_equipment = { air_ground_attack = 0.025 air_defence = 0.025 instant = yes }
		}			
		random = no
	}
# Fortifications Supporter
	CoStaff_Fortifications_Supporter = {
		production_speed_bunker_factor = -0.15
		production_speed_coastal_bunker_factor = -0.15
		army_speed_factor = -0.1
		random = no
	}
	
################################################################################
## Chief of Army traits
################################################################################
# Elastic Defence Doctrine
	CoArmy_Elastic_Defence_Doctrine = {
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1
		experience_gain_army = 0.09
		random = no
	}
# Static Defence Doctrine
	CoArmy_Static_Defence_Doctrine = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.2
		experience_gain_army = 0.09
		random = no
	}
# Decisive Battle Doctrine
	CoArmy_Decisive_Battle_Doctrine = {
		army_attack_factor = 0.1
		experience_gain_army = 0.09
		random = no
	}
# Armoured Spearhead Doctrine
	CoArmy_Armoured_Spearhead_Doctrine = {
		army_speed_factor = 0.1
		army_armor_speed_factor = 0.15
		army_armor_attack_factor = 0.15
		experience_gain_army = 0.09

		random = no
	}
# Guns and Butter Doctrine
	CoArmy_Guns_And_Butter_Doctrine = {
		supply_consumption_factor = -0.1
		army_org_factor = 0.1
		experience_gain_army = 0.09
		random = no
	}	
# Special Forces Doctrine
	CoArmy_Commando_Doctrine_Army = {
		no_supply_grace = 48
		out_of_supply_factor = -0.15
		land_night_attack = 0.15
		recon_factor = 0.15
		experience_gain_army = 0.09
		random = no
	}	
# Autonomy Doctrine
	CoArmy_Doctrine_Of_Autonomy = {
		experience_gain_army = 0.1
		planning_speed = 0.1
		org_loss_when_moving = -0.05
		random = no
	}	


##### Unique Traits #####	
# Innovative Offensive General
	CoArmy_Innovative_Offensive_General = {
		army_attack_factor = 0.1
		army_speed_factor = -0.05
		army_artillery_attack_factor = 0.1
		cavalry_attack_factor = -0.15
		experience_gain_army = 0.09
		random = no
	}
# Guerilla Warfare Doctrine (we need more modifiers once we add Militias)
	CoArmy_Guerilla_Warfare_Doctrine = {
		army_infantry_attack_factor = 0.05
		army_speed_factor = 0.1
		army_org_Factor = 0.05
		supply_consumption_factor = -0.10	
		experience_gain_army = 0.09
		random = no
	}
# Undersecretary of War
	CoArmy_Undersecretary_Of_War = {
		army_org_Factor = 0.03
		army_infantry_defence_factor = -0.1
		experience_gain_army = 0.09
		random = no
	}
# Static Defense Supporter
	CoArmy_Static_Defense_Supporter = {
		equipment_bonus = {
			infantry_equipment = { build_cost_ic = -0.1 instant = yes }
			artillery_equipment = { build_cost_ic = -0.1 instant = yes }
			anti_tank_equipment = { build_cost_ic = -0.1 instant = yes }
						
			motorized_equipment = { build_cost_ic = 0.05 instant = yes }			
		}		
		experience_gain_army = 0.09
		random = no
	}

################################################################################
## Chief of Navy traits
################################################################################
# Open Seas Doctrine
	CoNavy_Open_Seas_Doctrine = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05
		experience_gain_navy = 0.09
		cat_base_strike_cost_factor = -0.15
		random = no
	}
# Decisive Naval Battle Doctrine	
	CoNavy_Decisive_Naval_Battle_Doctrine = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.15
		experience_gain_navy = 0.09
		cat_fleet_in_being_cost_factor = -0.15
		random = no
	}
# Power Projection Doctrine
	CoNavy_Power_Projection_Doctrine = {
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		experience_gain_navy = 0.09
		random = no
	}
# Indirect Approach Doctrine
	CoNavy_Indirect_Approach_Doctrine = {
		convoy_raiding_efficiency_factor = 0.15
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.15
		experience_gain_navy = 0.09
		cat_trade_interdiction_cost_factor = -0.15
		random = no
	}
# Base Control Doctrine
	CoNavy_Base_Control_Doctrine = {
		amphibious_invasion = 0.1
		equipment_bonus = {
			convoy = { build_cost_ic = -0.1 instant = yes }
		}
		naval_invasion_prep_speed = 10
		extra_marine_supply_grace = 96
		experience_gain_navy = 0.09
		naval_doctrine_cost_factor = -0.1
		random = no
	}

##### Unique Traits #####
# Old School Admiral
	CoNavy_Old_School_Admiral = {
		equipment_bonus = {
			# Proponent for using Capital ships
			ship_hull_heavy = { hg_attack = -0.07 max_strength = 0.07 instant = yes }					
			ship_hull_cruiser = { hg_attack = -0.07 max_strength = 0.07 instant = yes }
			# He was against using carriers
			ship_hull_carrier = { build_cost_ic = 0.05 instant = yes } 	
		}	
		experience_gain_navy = 0.12
		random = no
	}

################################################################################
## Chief of Air traits
################################################################################
# Air Superiority Doctrine
	CoAir_Air_Superiority_Doctrine = {
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		production_speed_radar_station_factor = 0.1
		experience_gain_air = 0.09
		cat_operational_integrity_cost_factor = -0.15
		random = no
	}
# Naval Aviation Doctrine
	CoAir_Naval_Aviation_Doctrine = {
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1
		experience_gain_air = 0.09
		air_doctrine_cost_factor = -0.1
		random = no		
	}

# Army Aviation Doctrine
	CoAir_Army_Aviation_Doctrine = {
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.15
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		experience_gain_air = 0.09
		cat_battlefield_support_cost_factor = -0.15
		random = no		
	}

# Carpet Bombing Doctrine
	CoAir_Carpet_Bombing_Doctrine = {
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1
		experience_gain_air = 0.09
		cat_strategic_destruction_cost_factor = -0.15
		random = no	
	}

# Vertical Envelopment Doctrine
	CoAir_Vertical_Envelopment_Doctrine = {
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		experience_gain_air = 0.09
		air_doctrine_cost_factor = -0.10
		random = no
	}
	
##### Unique Traits #####
# The Iron Knight
	CoAir_The_Iron_Knight = {
		equipment_bonus = {
			# Proponent for Air to Ground operations
			tac_bomber_equipment = { build_cost_ic = -0.05 air_ground_attack = 0.05 instant = yes }					
			CAS_equipment = { build_cost_ic = -0.10 air_ground_attack = 0.10 instant = yes }
			# He was against Strategic Bombing
			strat_bomber_equipment = { build_cost_ic = 0.15 instant = yes } 
			# Nice before for German Interception capabilities
			fighter_equipment = { air_attack = -0.05 instant = yes }		
			interceptor_equipment = { air_attack = -0.05 instant = yes }	
		}
		experience_gain_air = 0.12		
		random = no
	}

# Propaganda Expert
	CoAir_Aviation_Propagandaist = {
	war_support_factor = 0.05
	air_ace_generation_chance_factor = 0.1
		random = no
	}		
	experience_gain_air = 0.09
}