ideas = {

	country = {
		
		######################
		### STARTING IDEAS ###
		######################
		TRV_VSOU_haunting = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_VSOU_haunting"}
			picture = TRV_VSOU_Rebel
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.25
				production_factory_max_efficiency_factor = -0.2
				line_change_production_efficiency_factor = -0.2
				conscription_factor = -0.05
				base_fuel_gain_factor = -0.1
			}			
		}
		TRV_Tartar_haunting = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_VSOU_haunting"}	
			picture = TRV_Ural_Rebels		
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.25
				production_speed_buildings_factor = -0.3
				conscription_factor = -0.1
				base_fuel_gain_factor = -0.1
			}			
		}
		TRV_Extremist_Army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Extremist_Army"}
			picture = TRV_Extreme_Red_Army
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				war_support_factor = 0.15
				army_attack_factor = 0.15
				army_morale_factor = 0.15
				experience_loss_factor = 0.3
				army_org_factor = -0.2
			}			
		}
		TRV_International_Army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_International_Army"}
			picture = TRV_Extreme_Red_Army
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				war_support_factor = 0.2
				stability_factor = 0.05
				army_attack_factor = 0.15
				army_morale_factor = 0.1
				non_core_manpower = 0.3
				max_command_power = 50
				compliance_growth_on_our_occupied_states = 0.1
				experience_loss_factor = 0.1
				army_org_factor = -0.2
			}				
		}
		SECRET_UNIT_TRV = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SECRET_UNIT_TRV"}
			picture = SOV_soviet_railways
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
			special_forces_defence_factor = 0.3
			research_speed_factor = 0.05
			}				
		}
		TRV_Deadline = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Deadline"}
			picture = GENERIC_tight_deadline
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				political_power_factor = -0.3
			}			
		}
		
		### TATAR INSURRECTION ###

		TRV_Tartar_haunting_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Tartar_haunting_2"}	
			picture = TRV_Ural_Rebels		
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.2
				production_speed_buildings_factor = -0.25
				conscription_factor = -0.08
				base_fuel_gain_factor = -0.08
			}			
		}

		TRV_Tartar_haunting_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Tartar_haunting_3"}	
			picture = TRV_Ural_Rebels		
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = -0.2
				conscription_factor = -0.06
				base_fuel_gain_factor = -0.06
			}			
		}

		TRV_Tartar_haunting_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Tartar_haunting_4"}	
			picture = TRV_Ural_Rebels		
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.1
				production_speed_buildings_factor = -0.15
				conscription_factor = -0.05
				base_fuel_gain_factor = -0.05
			}			
		}

		### VSOU INSURRECTION ###

		TRV_VSOU_haunting_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_VSOU_haunting_2"}
			picture = TRV_VSOU_Rebel
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.2
				production_factory_max_efficiency_factor = -0.15
				line_change_production_efficiency_factor = -0.15
				conscription_factor = -0.04
				base_fuel_gain_factor = -0.08
			}			
		}

		TRV_VSOU_haunting_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_VSOU_haunting_3"}
			picture = TRV_VSOU_Rebel
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.15
				production_factory_max_efficiency_factor = -0.1
				line_change_production_efficiency_factor = -0.1
				conscription_factor = -0.03
				base_fuel_gain_factor = -0.06
			}			
		}

		TRV_VSOU_haunting_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_VSOU_haunting_4"}
			picture = TRV_VSOU_Rebel
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				stability_factor = -0.1
				production_factory_max_efficiency_factor = -0.05
				line_change_production_efficiency_factor = -0.05
				conscription_factor = -0.02
				base_fuel_gain_factor = -0.05
			}			
		}

		########################
		### FOCUS TREE IDEAS ###
		########################

		TRV_Race_Against_Time = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Race_Against_Time"}
			picture = SOV_red_army
			
			allowed = {
				always = no
			}
			available = {
				has_war_with = SOV
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				breakthrough_bonus_against = 0.15
			}
			modifier = {
				army_speed_factor = 0.15
			}			
		}
		TRV_Conscription_Campaign = {
			picture = GENERIC_Russian_Militia 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Conscription_Campaign"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			conscription_factor = 0.1
			training_time_factor = -0.3
			production_factory_efficiency_gain_factor = 0.1
			production_factory_max_efficiency_factor = 0.1
			}				
		}
		TRV_One_Hundred_Day_Offensive = {
			picture = SBR_Partisans
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_One_Hundred_Day_Offensive"}
			
			allowed = {
				always = no
			}
			available = {
			}
			targeted_modifier = {  
				tag = RUS
				attack_bonus_against = 0.25
				defense_bonus_against = -0.15
			}		
			targeted_modifier = {  
				tag = RFP
				attack_bonus_against = 0.25
				defense_bonus_against = -0.15
			}	
			targeted_modifier = {  
				tag = BRY
				attack_bonus_against = 0.25
				defense_bonus_against = -0.15
			}	
			targeted_modifier = {  
				tag = SBR
				attack_bonus_against = 0.25
				defense_bonus_against = -0.15
			}	
		}
		TRV_The_Cowering_East = {
			picture = WAR_russian_warlord
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_Cowering_East"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
				stability_factor = -0.03
				war_support_factor = -0.03
				recruitable_population_factor = 0.003
			}		
		}  
		TRV_A_New_Approach = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_New_Approach"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.05
			political_power_factor = -0.25
			marxist_leninist_drift = 0.01
			}		
		}
		TRV_A_New_Approach2 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_New_Approach2"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.05
			political_power_factor = -0.5
			marxist_leninist_drift = 0.01
			}		
		}
		TRV_A_New_Approach3 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_New_Approach3"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.1
			political_power_factor = -0.5
			marxist_leninist_drift = 0.02
			}		
		}
		TRV_A_New_Approach4 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_New_Approach4"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.05
			marxist_leninist_drift = 0.02
			}		
		}
		TRV_A_New_Approach5 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_New_Approach5"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.15
			political_power_factor = -0.5
			marxist_leninist_drift = 0.02
			}		
		}
		TRV_The_Old_Approach_Instead = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_Old_Approach_Instead"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.5
			political_power_gain = -0.6
			war_support_factor = 0.25
			marxist_leninist_drift = 0.05
			}		
		}
		TRV_A_New_Approach7 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_New_Approach7"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = 0.10
			political_power_gain = 0.15
			marxist_leninist_drift = -0.01
			production_factory_efficiency_gain_factor = -0.05
			}		
		}
		TRV_A_New_Approach6 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_New_Approach6"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.1
			marxist_leninist_drift = 0.02
			}		
		}
		TRV_Soviet_Isolationism = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Isolationism"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_gain = -0.25
			army_core_defence_factor = 0.2
			trade_opinion_factor = -5.0
            }			
		}
		TRV_Soviet_Isolationism2 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Isolationism2"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			trade_opinion_factor = -5.0
			marxist_leninist_acceptance = -100
            bolshevik_leninist_acceptance = -100
			national_socialist_acceptance = -100
			fascist_acceptance = -100
			paternal_autocrat_acceptance = -100
			social_democrat_acceptance = -100
			liberal_acceptance = -100
			conservative_acceptance = -100
			socialist_acceptance = -100
            }			
		}
		TRV_Soviet_Isolationism3 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Isolationism3"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_gain = -0.25
			army_core_defence_factor = 0.2
			trade_opinion_factor = -5.0
			conscription_factor = -0.05
			research_speed_factor = -0.05
			marxist_leninist_acceptance = -100
            bolshevik_leninist_acceptance = -100
			national_socialist_acceptance = -100
			fascist_acceptance = -100
			paternal_autocrat_acceptance = -100
			social_democrat_acceptance = -100
			liberal_acceptance = -100
			conservative_acceptance = -100
			socialist_acceptance = -100
			consumer_goods_factor = -0.05
            }			
		}
		TRV_Soviet_Isolationism4 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Isolationism4"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_gain = -0.25
			army_core_defence_factor = 0.2
			trade_opinion_factor = -5.0
			conscription_factor = -0.05
			research_speed_factor = -0.05
			marxist_leninist_acceptance = -100
            bolshevik_leninist_acceptance = -100
			national_socialist_acceptance = -100
			fascist_acceptance = -100
			paternal_autocrat_acceptance = -100
			social_democrat_acceptance = -100
			liberal_acceptance = -100
			conservative_acceptance = -100
			socialist_acceptance = -100
			experience_gain_army_factor = 0.01
			consumer_goods_factor = -0.05
			stability_factor = 0.05
			war_support_factor = -0.05
            }			
		}
		TRV_Soviet_Isolationism5 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Isolationism5"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_gain = -0.25
			army_core_defence_factor = 0.25
			trade_opinion_factor = -5.0
			conscription_factor = -0.05
			research_speed_factor = -0.05
			marxist_leninist_acceptance = -100
            bolshevik_leninist_acceptance = -100
			national_socialist_acceptance = -100
			fascist_acceptance = -100
			paternal_autocrat_acceptance = -100
			social_democrat_acceptance = -100
			liberal_acceptance = -100
			conservative_acceptance = -100
			socialist_acceptance = -100
			experience_gain_army_factor = 0.01
			consumer_goods_factor = -0.05
			stability_factor = 0.05
			war_support_factor = -0.15
            }			
		}
		TRV_Liberation_Zones = {
			picture = SOV_seal 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Liberation_Zones"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.2
			experience_gain_army = 0.02
		    conscription_factor = 0.01
			production_factory_efficiency_gain_factor = -0.1
			consumer_goods_factor = 0.1
            }			
		}
		TRV_Liberation_Zones2 = {
			picture = SOV_seal
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Liberation_Zones2"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.1
			experience_gain_army = 0.02
		    conscription_factor = 0.01
			production_factory_efficiency_gain_factor = -0.1
			consumer_goods_factor = 0.1
            }			
		}
		TRV_Liberation_Zones3 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Liberation_Zones3"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.2
			experience_gain_army = 0.02
		    conscription_factor = 0.01
            }			
		}
		TRV_Liberation_Zones4 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Liberation_Zones4"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.3
			experience_gain_army = 0.02
		    conscription_factor = 0.05
            }			
		}
		TRV_Liberation_Zones5 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Liberation_Zones5"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.2
			experience_gain_army = 0.02
		    conscription_factor = 0.05
			production_factory_efficiency_gain_factor = -0.05
			consumer_goods_factor = 0.1
            }			
		}
		TRV_The_Eternal_Compact = {
			picture = HUN_treaty_of_trianon 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_Eternal_Compact"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = -0.5 
			extra_trade_to_overlord_factor = 0.5
			autonomy_gain = -0.5
			stability_factor = 0.1
			conscription_factor = 0.1
            }			
		}
		TRV_Autarky_Through_Labor = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = -0.1
            consumer_goods_factor = 0.1
            stability_factor = -0.1
            production_speed_buildings_factor = -0.1			
            }			
		}
		TRV_Autarky_Through_Labor2 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor2"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = -0.15
            consumer_goods_factor = 0.1
            production_speed_buildings_factor = -0.1			
            }			
		}
		TRV_Autarky_Through_Labor3 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor3"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = -0.2
            consumer_goods_factor = 0.1
            production_speed_buildings_factor = -0.1			
            }			
		}
		TRV_Autarky_Through_Labor4 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor4"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = -0.15
            consumer_goods_factor = 0.15
            production_speed_buildings_factor = -0.1			
            }			
		}
		TRV_Autarky_Through_Labor5 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor5"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
            consumer_goods_factor = 0.1
            stability_factor = -0.1
            production_speed_buildings_factor = -0.1			
            }			
		}
		TRV_Autarky_Through_Labor6 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor6"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
            consumer_goods_factor = 0.1
            stability_factor = -0.1
            production_speed_buildings_factor = -0.15			
            }			
		}
		TRV_Autarky_Through_Labor7 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor7"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.2
            production_speed_buildings_factor = -0.15			
            }			
		}
		TRV_Autarky_Through_Labor8 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor8"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.1
            production_speed_buildings_factor = -0.15			
            }			
		}
		TRV_Autarky_Through_Labor9 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Autarky_Through_Labor9"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = -0.15
            consumer_goods_factor = 0.15
            production_speed_buildings_factor = -0.1
            stability_factor = 0.1			
            }			
		}
		TRV_Ministry_Of_Surveillance = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Ministry_Of_Surveillance"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_gain = -0.05
            encryption_factor = 0.02
			decryption_power_factor = 0.02
            }			
		}
		TRV_Ministry_Of_Surveillance2 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Ministry_Of_Surveillance2"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_gain = -0.1
			stability_factor = 0.05
            encryption_factor = 0.02
			decryption_power_factor = 0.02
            }			
		}
		TRV_A_People_Discontent = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_A_People_Discontent"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			conscription_factor = -0.02
			army_core_defence_factor = -0.05
			army_core_attack_factor = -0.05
            }			
		}
		TRV_The_NKVD_Burden = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_NKVD_Burden"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.05
			stability_factor = 0.05
            }			
		}
		TRV_The_NKVD_Burden2 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_NKVD_Burden2"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.1
			stability_factor = 0.05
			encryption_factor = 0.05
			decryption_power_factor = 0.05
            }			
		}
		TRV_The_NKVD_Burden3 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_NKVD_Burden3"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.1
			stability_factor = 0.05
			encryption_factor = 0.05
			decryption_power_factor = 0.05
			conscription_factor = -0.05
			political_power_gain = 0.25
            }			
		}
		TRV_The_NKVD_Burden4 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_NKVD_Burden4"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.1
			stability_factor = 0.05
			encryption_factor = 0.05
			decryption_power_factor = 0.1
			conscription_factor = -0.03
			political_power_gain = 0.25
            }			
		}
		TRV_Soviet_Advisors = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Advisors"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_org_factor = 0.05
			experience_gain_army_factor = 0.01
			experience_gain_army_unit_factor = 0.01
            }			
		}
		TRV_Soviet_Advisors_Abroad = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Advisors_Abroad"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			experience_gain_army = 0.05
            }			
		}
		TRV_The_Shadow_Comintern = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_Shadow_Comintern"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			army_core_defence_factor = 0.15
			experience_gain_army_factor = 0.05
            }			
		}
		TRV_The_Shadow_Comintern1 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_The_Shadow_Comintern1"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			army_core_defence_factor = 0.15
			experience_gain_army_factor = 0.05
			conscription_factor = -0.01
            }			
		}
		TRV_Modernized_NKVD_Operations = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Modernized_NKVD_Operations"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_factor = -0.25
            }			
		}
		TRV_Modernized_NKVD_Operations1 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Modernized_NKVD_Operations1"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			political_power_factor = -0.25
			consumer_goods_factor = -0.1
            }			
		}
		TRV_Soviet_Backed_Dissidents = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Soviet_Backed_Dissidents"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			stability_factor = -0.02
			war_support_factor = -0.05
            }			
		}
		TRV_Industrial_Survivability_Project = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Industrial_Survivability_Project"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.1
            }			
		}
		TRV_Industrial_Survivability_Project1 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Industrial_Survivability_Project1"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.1
			production_factory_efficiency_gain_factor = 0.05
            }			
		}
		TRV_Industrial_Survivability_Project2 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Industrial_Survivability_Project2"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.1
			production_factory_efficiency_gain_factor = 0.05
			stability_factor = -0.02
			war_support_factor = -0.02
            }			
		}
		TRV_Industrial_Survivability_Project3 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Industrial_Survivability_Project3"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = 0.05
			stability_factor = -0.05
			war_support_factor = -0.02
			conscription_factor = -0.15
            }			
		}
		TRV_Industrial_Survivability_Project4 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Industrial_Survivability_Project4"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.15
			production_factory_efficiency_gain_factor = 0.05
			stability_factor = -0.02
			war_support_factor = -0.02
			conscription_factor = 0.25
            }			
		}
		TRV_Industrial_Survivability_Project5 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Industrial_Survivability_Project5"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			consumer_goods_factor = 0.15
			production_factory_efficiency_gain_factor = 0.05
			stability_factor = -0.04
			war_support_factor = 0.08
			conscription_factor = 0.25
			political_power_gain = -0.05
            }			
		}
		TRV_Industrial_Survivability_Project6 = {
			#picture = 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TRV_Industrial_Survivability_Project6"}
			
			allowed = {
				always = no
			}
			available = {
			}
			modifier = {
			production_factory_efficiency_gain_factor = 0.05
			stability_factor = -0.03
			war_support_factor = 0.08
			conscription_factor = -0.15
			political_power_gain = -0.05
            }			
		}
		KZA_KGB_Konev = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KZA_KGB_Konev"}
			picture = SOV_seal
			
			allowed = {
				always = no
			}
			available = {
				NOT = {
					is_fascist = yes
				}
			}
			modifier = {
				decryption_factor = 0.2
				encryption_factor = 0.2
				army_morale_factor = -0.05
			}			
		}
	}
}