ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	HOL_HoG_Hubertus_van_Mook = {
			picture = Hubertus_van_Mook
			allowed = { tag = HOL }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Hubertus_van_Mook_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			HoG_Silent_Workhorse
			}
		}
		
	HOL_HoG_R_A_A_Wiranatakusumah_V = {
			picture = R_A_A_Wiranatakusumah_V
			allowed = { tag = HOL }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = R_A_A_Wiranatakusumah_V_unavailable
				has_country_flag = INDONESIAN_DUTCH_COOP
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			HoG_Political_Protege
			}
		}
	HOL_HoG_Prince_Bernhard = {
			picture = Prince_Bernhard
			allowed = { tag = HOL }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Prince_Bernhard_unavailable
				has_country_flag = DUTCH_COUP_OVERSEAS
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			HoG_Flamboyant_Tough_Guy
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	HOL_FM_Eelco_van_Kleffens = {
			picture = Eelco_van_Kleffens
			allowed = { tag = HOL }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Eelco_van_Kleffens_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			FM_Great_Compromiser
			}
		}	
	HOL_FM_Edgar_Michiels_van_Verduynen = {
			picture = Edgar_Michiels_van_Verduynen
			allowed = { tag = HOL }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Edgar_Michiels_van_Verduynen_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			FM_General_Staffer
			}
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	HOL_MoS_Pieter_Sjoerds_Gerbrandy = {
			picture = Pieter_Sjoerds_Gerbrandy
			allowed = { tag = HOL }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Pieter_Sjoerds_Gerbrandy_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			MoS_Compassionate_Gentleman
			}
		}
	HOL_MoS_Jan_van_Angeren = {
			picture = Jan_van_Angeren
			allowed = { tag = HOL }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Jan_van_Angeren_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			MoS_Secret_Police_Chief
			}
		}
	HOL_MoS_Gerrit_Jan_van_Heuven_Goedhart = {
			picture = Gerrit_Jan_van_Heuven_Goedhart
			allowed = { tag = HOL }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Gerrit_Jan_van_Heuven_Goedhart_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			MoS_Media_Magnate
			}
		}
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	HOL_AM_Max_Steenberghe = {
			picture = Max_Steenberghe
			allowed = { tag = HOL }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Max_Steenberghe_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			AM_Laissez-faire_Capitalist
			}
		}
	HOL_AM_Willem_Albarda = {
			picture = Willem_Albarda
			allowed = { tag = HOL }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Willem_Albarda_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			AM_Construction_Magnate
			}
		}
	HOL_AM_Johannes_van_den_Broek = {
			picture = Johannes_van_den_Broek
			allowed = { tag = HOL }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Johannes_van_den_Broek_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			AM_Resource_Industrialist
			}
		}
	HOL_AM_Charles_Welter = {
			picture = Charles_Welter
			allowed = { tag = HOL }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Charles_Welter_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			AM_Military_Entrepreneur
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	HOL_CoStaff_Prince_Bernhard = {
			picture = Prince_Bernhard
			allowed = { tag = HOL }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Prince_Bernhard_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_Popular_Military_Leader
			}
		}
	HOL_CoStaff_Hendrik_Johan_Kruls = {
			picture = Hendrik_Johan_Kruls
			allowed = { tag = HOL }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Hendrik_Johan_Kruls_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_School_Of_Fire_Support
			}
		}
	HOL_CoStaff_Edzard_Jacob_van_Holthe = {
			picture = Edzard_Jacob_van_Holthe
			allowed = { tag = HOL }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Edzard_Jacob_van_Holthe_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_Naval_Expert
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	HOL_CoA_Prince_Bernhard = {
			picture = Prince_Bernhard
			allowed = { tag = HOL }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Prince_Bernhard_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Doctrine_Of_Autonomy
			}
		}
		
	HOL_CoA_Hendrik_Johan_Kruls = {
			picture = Hendrik_Johan_Kruls
			allowed = { tag = HOL }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Hendrik_Johan_Kruls_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Decisive_Battle_Doctrine
			}
		}

	HOL_CoA_Simon_Spoor = {
			picture = Simon_Spoor
			allowed = { tag = HOL }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Simon_Spoor_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Commando_Doctrine_Army
			}
		}		

	HOL_CoA_D_C_Buurman_van_Vreeden = {
			picture = D_C_Buurman_van_Vreeden
			allowed = { tag = HOL }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = D_C_Buurman_van_Vreeden_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Undersecretary_Of_War
			}
		}	
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {

	HOL_CoN_Johan_Furstner = {
			picture = Johan_Furstner
			allowed = { tag = HOL }
			ledger = navy
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Johan_Furstner_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoNavy_Old_School_Admiral
			}
		}

	HOL_CoN_Conrad_Helfrich = {
			picture = Conrad_Helfrich
			ledger = navy
			allowed = { tag = HOL }
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Conrad_Helfrich_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoNavy_Indirect_Approach_Doctrine
			}
		}
	HOL_CoN_Edzard_Jacob_van_Holthe = {
			picture = Edzard_Jacob_van_Holthe
			ledger = navy
			allowed = { tag = HOL }
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Edzard_Jacob_van_Holthe_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoNavy_Open_Seas_Doctrine
			}
		}
	HOL_CoN_Piet_de_Jong = {
			picture = Piet_de_Jong
			ledger = navy
			allowed = { tag = HOL }
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = {
				has_country_flag = Piet_de_Jong_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoNavy_Indirect_Approach_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
		
	HOL_CoAir_Ludolph_Hendrik_van_Oyen = {
			picture = Ludolph_Hendrik_van_Oyen
			allowed = { tag = HOL }
			ledger = air
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Ludolph_Hendrik_van_Oyen_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				CoAir_Army_Aviation_Doctrine
			}
		}
		
	HOL_CoAir_Fons_Aler = {
			picture = Fons_Aler
			allowed = { tag = FIN }
			ledger = air
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Fons_Aler_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				CoAir_Air_Superiority_Doctrine
			}
		}
	}
}
