ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	CKR_HoG_Stefan_Augustyn = {
			picture = Stefan_Augustyn
			allowed = { tag = CKR }
			available = {
				is_communist = no
				is_fascist = no
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Stefan_Augustynunavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_AP
			HoG_Silent_Workhorse
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	CKR_FM_Stepan_Rosokha = {
			picture = Stepan_Rosokha
			allowed = { tag = CKR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Stepan_Rosokha_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			FM_General_Staffer
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	CKR_MoS_Stepan_Klochurak = {
			picture = Stepan_Klochurak
			allowed = { tag = CKR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Stepan_Klochurak_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Crime_Fighter
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	CKR_AM_Vasil_Klympush = {
			picture = Vasil_Klympush
			allowed = { tag = CKR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Vasil_Klympush_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Reformer
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	CKR_CoStaff_Stepan_Rosokha = {
			picture = Stepan_Rosokha
			allowed = { tag = CKR }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Stepan_Rosokha_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			CoStaff_School_Of_Psychology
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	CKR_CoArmy_Sergey_Efremov = {
			picture = Sergey_Efremov
			allowed = { tag = CKR }
			ledger = army
			available = {
			has_completed_focus = CKR_Reform_the_Carpathian_Sich
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Sergey_Efremov_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	CKR_CoNavy_Vacant = {
			picture = vacant
			allowed = { tag = CKR }
			available = {
				always = yes
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	CKR_CoAir_Vacant = {
			picture = vacant
			allowed = { tag = CKR }
			ledger = air
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}

}
