ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	ALB_HoG_Koci_Xoxe = {
			picture = ALB_Koci_Xoxe
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			HoG_Backroom_Backstabber
			}
		}
		
	ALB_HoG_Enver_Hoxha = {
			picture = ALB_Enver_Hoxha
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			HoG_Old_General
			}
		}
		
	ALB_HoG_Acif_Hadziahmetovic = {
			picture = ALB_Acif_Hadziahmetovic
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			HoG_Happy_Amateur
			}
		}
		
	ALB_HoG_Mehdi_Frasheri = {
			picture = ALB_Mehdi_Frasheri
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			HoG_Political_Protege
			}
		}
		
	ALB_HoG_Terenzio_Tocci = {
			picture = ALB_Terenzio_Tocci
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			HoG_Silent_Workhorse
			}
		}

}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	ALB_FM_Spiro_Koleka = {
			picture = ALB_spiro_koleka
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			FM_Traveling_Salesman
			}
		}
		
	ALB_FM_Omer_Nishani = {
			picture = ALB_omer_nishani
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			FM_Biased_Intellectual
			}
		}
		
	ALB_FM_Fuat_Dibra = {
			picture = ALB_Fuat_Dibra
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			FM_Aggressive_Nationalist
			}
		}
		
	ALB_FM_Xhafer_Deva = {
			picture = ALB_Xhafer_Deva
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			FM_Fascist_Crusader
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	ALB_MoS_Mehmet_Shehu = {
			picture = ALB_Mehmet_Shehu
			allowed = { tag = ALB }
			available = {
				ML_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			MoS_Man_Of_The_People
			}
		}
		
	ALB_MoS_Kadri_Hasbiu = {
			picture = ALB_Hasbiu
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			MoS_Secret_Police_Chief
			}
		}
		
	ALB_MoS_Bilbil_Klosi = {
			picture = ALB_Bilbil_Klosi
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			MoS_Prince_Of_Terror
			}
		}
		
	ALB_MoS_Xhafer_Deva = {
			picture = ALB_Xhafer_Deva
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			MoS_Ruthless_Organizer
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	ALB_AM_Gogo_Nushi = {
			picture = ALB_Gogo_Nushi
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			AM_Administrative_Genius
			}
		}
		
	ALB_AM_Medar_Shtylla = {
			picture = ALB_Medar_Shtylla
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			AM_Iron_Lazar
			}
		}
	
	ALB_AM_Nako_Spiru = {
			picture = ALB_Nako_Spiru
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			AM_Planned_Economy_Proponent
			}
		}
		
	ALB_AM_Shefqet_Verlaci = {
			picture = ALB_Shefqet_Vkrlaci
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			AM_Laissez-faire_Capitalist
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	ALB_CoStaff_Enver_Hoxha = {
			picture = ALB_Enver_Hoxha
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
				ideology_ST
				CoStaff_Fortifications_Supporter
			}
		}
		
	ALB_CoStaff_Mehmet_Shehu = {
			picture = ALB_Mehmet_Shehu
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
				ideology_ST
				CoStaff_Popular_Military_Leader
			}
		}
	
	ALB_CoStaff_Spiro_Moisiu = {
			picture = ALB_Spiro_Moisiu
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
				ideology_ST
				CoStaff_Stubborn_Disciplinarian
			}
		}
		
	ALB_CoStaff_Abaz_Kupi = {
			picture = ALB_Abaz_Kupi
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			ledger = army
			removal_cost = 10
			traits = { 
			ideology_FA
			CoStaff_School_Of_Psychology
			}
		}
		
	ALB_CoStaff_Xhafer_Deva = {
			picture = ALB_Xhafer_Deva
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			ledger = army
			removal_cost = 10
			traits = { 
			ideology_FA
			CoStaff_School_Of_Mass_Combat
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	ALB_CoArmy_Mehmet_Shehu = {
			picture = ALB_Mehmet_Shehu
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			ledger = army
			removal_cost = 10
			traits = { 
				ideology_ST
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
		
	ALB_CoArmy_Spiro_Moisiu = {
			picture = ALB_Spiro_Moisiu
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			ledger = army
			removal_cost = 10
			traits = { 
				ideology_ST
				CoArmy_Innovative_Offensive_General
			}
		}
		
	ALB_CoArmy_Hysni_Kapo = {
			picture = ALB_Hysni_Kapo
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
				ideology_ST
				CoArmy_Static_Defence_Doctrine
			}
		}
		
	ALB_CoArmy_Xhem_Hasa = {
			picture = ALB_Xhem_Hasa
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
			ideology_FA
			CoArmy_Guns_And_Butter_Doctrine
			}
		}
		
	ALB_CoArmy_Midhat_Frasheri = {
			picture = ALB_Midhat_Frasheri
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
			ideology_FA
			CoArmy_Decisive_Battle_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	ALB_CoNavy_Teme_Sejko = {
			picture = ALB_Teme_Sejko
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = navy
			traits = { 
				ideology_ST
				CoNavy_Open_Seas_Doctrine
			}
		}
		
	ALB_CoNavy_Abdi_Mati = {
			picture = ALB_Abdi_Mati
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = navy
			traits = { 
				ideology_ST
				CoNavy_Base_Control_Doctrine
			}
		}
		
	ALB_CoNavy_Mehdi_Frasheri = {
			picture = ALB_Mehdi_Frasheri
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = navy
			traits = { 
			ideology_FA
			CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	ALB_CoAir_Edip_Ohri = {
			picture = ALB_Edip_Ohri
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = air
			traits = { 
				ideology_ST
				CoAir_Army_Aviation_Doctrine
			}
		}
		
	ALB_CoAir_Niko_Hoxha = {
			picture = ALB_Niko_Hoxha
			allowed = { tag = ALB }
			available = {
				ST_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = air
			traits = { 
				ideology_ST
				CoAir_Air_Superiority_Doctrine
			}
		}
		
	ALB_CoAir_Xhafer_Deva = {
			picture = ALB_Xhafer_Deva
			allowed = { tag = ALB }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			ledger = air
			traits = { 
			ideology_FA
			CoAir_Air_Superiority_Doctrine
			}
		}
}

}
