ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		IRK_HoG_Zhores_Medvedev = { #Zhores Medvedev
			picture = IRK_Zhores_Medvedev
			allowed = { original_tag = IRK }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Zhores_Medvedev_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SC
				HoG_Dreamy_Intellectual
			}
		}
	}

	#################################################
	### Foreign Minister
	#################################################

	Foreign_Minister = {
		IRK_FM_Vladimir_Gershuni = { #Vladimir Gershuni
			picture = IRK_Vladimir_Gershuni
			allowed = { original_tag = IRK }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Vladimir_Gershuni_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SC
				FM_Respectable_Compromiser
			}
		}
	}
	
	#################################################
	### Minister of Security
	#################################################

	Minister_of_Security = {	
		IRK_MoS_Alexander_Nekrich = { #Alexander Nekrich
			picture = IRK_Alexander_Nekrich
			allowed = { original_tag = IRK }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Alexander_Nekrich_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SC
				MoS_Compassionate_Gentleman
			}
		}
	}
	
	#################################################
	### Minister of Economy
	#################################################

	Minister_of_Economy = {
		IRK_AM_Alexander_Zinoviev  = { #Alexander Zinoviev
			picture = IRK_Alexander_Zinoviev
			allowed = { original_tag = IRK }
			available = {
				ML_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Alexander_Zinoviev_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ML
				AM_Reformer
			}
		}
	}
	
	#################################################
	### Chief of Staff
	#################################################

	Chief_of_Staff = {
		IRK_CoStaff_Pyotr_Pokryshev = { #Pyotr Pokryshev
			picture = IRK_Pyotr_Pokryshev
			allowed = { original_tag = IRK }
			ledger = army
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Pyotr_Pokryshev_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SD
				CoStaff_Air_Expert
			}
		}
	}

	#################################################
	### Chief of Army
	#################################################

	Chief_of_Army = {
		IRK_CoArmy_Nikolay_Gapich = { #Nikolay Gapich
			picture = IRK_Nikolay_Gapich
			allowed = { original_tag = IRK }
			ledger = army
			available = {
				ML_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Nikolay_Gapich_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ML
				CoArmy_Doctrine_Of_Autonomy
			}
		}
	}

	#################################################
	### Chief of Airforce
	#################################################	

	Chief_of_Airforce = {	
		IRK_CoAir_Sergey_Chernykh = { #Sergey Chernykh
			picture = KRA_Alexander_Novikov
			allowed = { original_tag = IRK }
			ledger = air
			available = {
				ML_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Sergey_Chernykh_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ML
				CoAir_Army_Aviation_Doctrine
			}
		}
	}

	#################################################
	### Chief of Navy
	#################################################

	Chief_of_Navy = {
		#KRA_CoNavy_Alexander_Marinesko = { #Alexander Marinesko
		#	picture = KRA_Alexander_Marisenko
		#	allowed = { original_tag = KRA }
		#	available = {
		#		LWR_Minister_Allowed = yes
		#		custom_trigger_tooltip = {
		#			tooltip = minister_able_and_can_be_selected
		#			NOT = { 
		#				has_country_flag = Alexander_Marisenko_unavailable
		#			}
		#		}
		#	}
		#	ledger = navy
		#	cost = 150
		#	removal_cost = 10
		#	traits = {
		#		ideology_LWR
		#		CoNavy_Base_Control_Doctrine
		#	}
		#}
	}
}