ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	ORA_HoG_Edmond_Jouhaud = {
			picture = ORA_Edmond_Jouhaud
			allowed = { tag = ORA }
			available = {
				FA_Minister_Allowed = yes
				NOT = { has_country_flag = Edmond_Jouhaud_unavailable }
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			HoG_Old_General
			}
		}

}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	ORA_FM_Said_Boualam = {
			picture = ORA_Said_Boualam
			allowed = { tag = ORA }
			available = {
				FA_Minister_Allowed = yes
				NOT = { has_country_flag = Said_Boualam_unavailable }
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			FM_General_Staffer
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	ORA_MoS_Edmond_Jouhaud = {
			picture = ORA_Edmond_Jouhaud
			allowed = { tag = ORA }
			available = {
				FA_Minister_Allowed = yes
				NOT = { has_country_flag = Edmond_Jouhaud_unavailable }
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			MoS_Secret_Police_Chief
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	ORA_AM_Charles_Platon = {
			picture = ORA_Charles_Platon
			allowed = { tag = ORA }
			available = {
				FA_Minister_Allowed = yes
				NOT = { has_country_flag = Charles_Platon_unavailable }
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			AM_Autarkic_Fascist
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	ORA_CoStaff_Edmond_Jouhaud = {
			picture = ORA_Edmond_Jouhaud
			allowed = { tag = ORA }
			ledger = army
			available = {
				NOT = { has_country_flag = Edmond_Jouhaud_unavailable }
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_FA
				CoStaff_Counterattack_Genius
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	ORA_CoArmy_Pierre_Lagaillarde = {
			picture = ORA_Pierre_Lagaillarde
			allowed = { tag = ORA }
			ledger = army
			available = {
				NOT = { has_country_flag = ierre_Lagaillarde_unavailable }
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_FA
				CoArmy_Innovative_Offensive_General
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	ORA_CoNavy_Vacant = {
			picture = vacant
			allowed = { tag = ORA }
			ledger = navy
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	ORA_CoAir_Vacant = {
			picture = vacant
			allowed = { tag = ORA }
			ledger = air
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}

}
