ideas = {

	hidden_ideas = {
		KRA_Kosygin_hos = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Kosygin_hos"}

			allowed = {
				always = no
			}

			
			
			modifier = {
				stability_factor = 0.1
				political_power_gain = -0.05
			}
		}

		KRA_Orudzhev_hos = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Orudzhev_hos"}

			allowed = {
				always = no
			}

			
			
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}

		KRA_Alexander_hos = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Alexander_hos"}

			allowed = {
				always = no
			}

			
			
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.1
			}
		}

		KRA_Zaytsev_hos = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Zaytsev_hos"}

			allowed = {
				always = no
			}

			
			
			modifier = {
				war_support_factor = 0.2
				stability_factor = -0.15
			}
		}
	}

	country = {
	
		######################
		### STARTING IDEAS ###
		######################

		KRA_Marshalls_Red_Army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_speed_factor = 0.05
				socialist_drift = 0.02
			}
		}

		KRA_Red_Army_Political_Factionalism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Red_Army_Political_Factionalism"}		
			picture = KRA_Red_Army_Political_Factionalism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.15
				political_power_gain = -0.1
			}
		}

		KRA_The_Tuvan_Insurgency = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.3
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		KRA_Memories_of_the_Second_Union = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Memories_of_the_Second_Union"}		
			picture = KRA_Memories_of_the_Second_Union

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}

		KRA_A_Limping_Army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_A_Limping_Army"}		
			picture = KRA_Limping_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				conscription_factor = -0.33
				war_support_factor = -0.2
				army_morale_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = 0.1
			}
		}

		###########################
		### Marshall's Red Army ###
		###########################

		KRA_Marshalls_Red_Army_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_2"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_speed_factor = 0.05
				socialist_drift = 0.03
			}
		}

		##############
		## Committee
		##############

		KRA_Marshalls_Red_Army_committee = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_committee"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.05
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_committee_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_committee_2"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.06
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_committee_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_committee_3"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.06
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_committee_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_committee_4"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.06
				socialist_drift = 0.03
				army_org_Factor = 0.05
			}
		}

		KRA_Marshalls_Red_Army_committee_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_committee_5"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.06
				socialist_drift = 0.03
				army_org_Factor = 0.05
				army_morale_factor = -0.25
				attrition = -0.15
				dig_in_speed = -0.2
				experience_gain_army_factor = -0.25
				max_planning_factor = -0.1
				planning_speed = -0.15
			}
		}

		##############
		## TradSoc
		##############

		KRA_Marshalls_Red_Army_tradsoc = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_tradsoc"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.15
				army_speed_factor = 0.05
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_tradsoc_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_tradsoc_2"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.15
				army_speed_factor = 0.05
				conscription_factor = 0.01
				army_org_Factor = -0.05
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_tradsoc_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_tradsoc_3"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.15
				army_speed_factor = 0.05
				conscription_factor = 0.02
				army_org_Factor = -0.05
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_tradsoc_4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_tradsoc_4"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.15
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.02
				army_org_Factor = -0.05
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_tradsoc_5 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_tradsoc_5"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.15
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.02
				army_org_Factor = 0.02
				socialist_drift = 0.03
			}
		}

		KRA_Marshalls_Red_Army_tradsoc_6 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Marshalls_Red_Army_tradsoc_6"}		
			picture = KRA_Marshalls_Red_Army

			allowed = {
				always = no
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.15
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.05
				conscription_factor = 0.02
				army_org_Factor = 0.02
				army_morale_factor = -0.25
				attrition = -0.15
				dig_in_speed = -0.2
				experience_gain_army_factor = -0.25
				max_planning_factor = -0.1
				planning_speed = -0.15
				socialist_drift = 0.03
			}
		}

		#######################################
		### Red Army Political Factionalism ###
		#######################################

		KRA_Red_Army_Political_Factionalism_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Red_Army_Political_Factionalism_2"}		
			picture = KRA_Red_Army_Political_Factionalism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		##############
		## Committee
		##############

		KRA_Red_Army_Political_Factionalism_committee = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Red_Army_Political_Factionalism_committee"}		
			picture = KRA_Red_Army_Political_Factionalism

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
			}
		}

		########################
		### Tuvan Insurgency ###
		########################

		KRA_The_Tuvan_Insurgency_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.32
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.08
				army_core_defence_factor = -0.08
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		KRA_The_Tuvan_Insurgency_ve = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency_ve"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.04
				army_core_defence_factor = -0.04
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		KRA_The_Tuvan_Insurgency_ve_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency_ve_2"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.01
				army_core_defence_factor = -0.01
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		KRA_The_Tuvan_Insurgency_is = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency_is"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.28
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.04
				army_core_defence_factor = -0.04
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		KRA_The_Tuvan_Insurgency_bm = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency_bm"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.36
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		KRA_The_Tuvan_Insurgency_bm_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency_bm_2"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.38
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.15
				army_core_defence_factor = -0.15
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		KRA_The_Tuvan_Insurgency_bm_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Tuvan_Insurgency_bm_3"}		
			picture = KRA_Tuvan_Insurgency

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				support_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				APC_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				fighter_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.40
					instant = yes
				}
			}

			modifier = {
				army_core_attack_factor = -0.25
				army_core_defence_factor = -0.25
				custom_modifier_tooltip = Tuvan_Insurgency_tt
			}
		}

		########################
		### FOCUS TREE IDEAS ###
		########################

		KRA_The_Little_NKVD = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Little_NKVD"}		
			picture = nkvd_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				political_power_gain = 0.01
				marxist_leninist_drift = -0.02
			}
		}

		KRA_The_Little_NKVD_ve = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Little_NKVD_ve"}		
			picture = nkvd_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				political_power_gain = 0.02
				marxist_leninist_drift = -0.05
			}
		}

		KRA_The_Little_NKVD_is = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Little_NKVD_is"}		
			picture = nkvd_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				political_power_gain = 0.05
				marxist_leninist_drift = -0.02
			}
		}

		KRA_The_Little_NKVD_is_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Little_NKVD_is_2"}		
			picture = nkvd_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				political_power_gain = 0.1
				marxist_leninist_drift = -0.02
			}
		}

		KRA_The_Little_NKVD_bm = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Little_NKVD_bm"}		
			picture = nkvd_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				political_power_gain = -0.01
				marxist_leninist_drift = 0.02
			}
		}

		KRA_The_Little_NKVD_bm_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Little_NKVD_bm_2"}		
			picture = nkvd_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available ={
				NOT = {
					has_country_flag = KRA_COLLAPSE
				}
			}

			
			
			modifier = {
				political_power_gain = -0.02
				marxist_leninist_drift = 0.02
			}
		}

		KRA_The_Great_Unification_War = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Great_Unification_War"}		
			picture = sov_orlov_letting_the_army_run_wild

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			}
		}

		KRA_The_Issue_Of_The_Marshal = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Issue_Of_The_Marshal"}		
			picture = sov_zhukovist_spectre_1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				war_support_factor = -0.05
				weekly_manpower = -280
			}
		}

		KRA_The_Novosibirsk_Planning_Bureau = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Novosibirsk_Planning_Bureau"}		
			picture = pol_the_sejm

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		KRA_Death_to_Republicanism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Death_to_Republicanism"}		
			picture = russia_divided

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			

			targeted_modifier = {
				tag = RUS
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			
			modifier = {
				paternal_autocrat_drift = -0.10
			}
		}

		KRA_Preparing_For_The_Push_West_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Preparing_For_The_Push_West_idea"}		
			picture = RUS_Siberian_Ice_March

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			cancel = {
			NOT = {
			country_exists = SOV
			country_exists = TRV
			country_exists = KAZ
				}
			}

			

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}

			targeted_modifier = {
				tag = TRV
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}

			targeted_modifier = {
				tag = KAZ
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}		

			modifier = {
				consumer_goods_factor = 0.08
				political_power_gain = -0.1
			}
		}

		KRA_Zhukovist_Partisans = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Zhukovist_Partisans"}		
			picture = SBR_Partisans

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			

			modifier = {
				army_core_defence_factor = -0.05
			}
		}

		KRA_New_Komsomol = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_New_Komsomol"}		
			picture = SOV_KS_1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			

			modifier = {
				political_power_gain = 0.05
			}
		}

		KRA_New_Komsomol_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_New_Komsomol_2"}		
			#picture = SOV_KS_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			

			modifier = {
				political_power_gain = 0.05
				conscription = 0.02
			}
		}

		KRA_MVD = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_MVD"}
			picture = nkvd_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				political_power_gain = 0.04
			}
		}

		KRA_The_People_Are_Not_Afraid = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_People_Are_Not_Afraid"}
			picture = GENERIC_fire_people

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				stability_factor = 0.1
				production_factory_max_efficiency_factor = 0.08
			}
		}

		KRA_Focusing_on_Heavy_Industry_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Focusing_on_Heavy_Industry_idea"}
			picture = SOV_third_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_buildings_factor = 0.15
				research_speed_factor = -0.15
			}
		}

		KRA_Factory_Reconstruction = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Factory_Reconstruction"}
			picture = SOV_fourth_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				industry_repair_factor = 0.15
			}
		}

		KRA_Focusing_on_Proletarian_Needs_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Focusing_on_Proletarian_Needs_idea"}
			picture = eng_for_the_good_of_the_revolution

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.1
			}
		}

		KRA_Kosyginka_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Kosyginka_idea"}
			picture = sov_kpfz

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				stability_factor = 0.05
				monthly_population = 0.1
			}
		}

		KRA_Focusing_on_Consumer_Goods_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Focusing_on_Consumer_Goods_idea"}
			picture = GENERIC_consumer_goods

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				consumer_goods_factor = 0.05
				research_speed_factor = 0.2
			}
		}

		KRA_Soviet_Peoples_Relief_Fund_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Soviet_Peoples_Relief_Fund_idea"}
			picture = hol_the_foundations_of_defense

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = 0.15
				stability_weekly = 0.05
			}
		}

		KRA_Preparing_for_War_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Preparing_for_War_idea"}
			picture = generic_war_preparation

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_bunker_factor = 0.1
				war_support_weekly = 0.05
			}
		}

		KRA_Russian_Reconstruction_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Russian_Reconstruction_idea"}
			picture = ast_all_in

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_buildings_factor = 0.25
			}
		}

		KRA_Mobile_Military_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Mobile_Military_idea"}
			picture = KAZ_Red_Army_Red_Premier

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_speed_factor = 0.1
			}
		}

		KRA_Inherited_Commitments_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Inherited_Commitments_idea"}
			picture = trotskyite_plot_purged

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				political_power_gain = -0.25
			}
		}

		KRA_New_Vanguard_Thought_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_New_Vanguard_Thought_idea"}
			picture = home_of_revolution

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				political_power_gain = 0.25
			}
		}

		KRA_New_GULAG_System_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_New_GULAG_System_idea"}
			picture = GENERIC_Labour_Camp

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				stability_factor = -0.1
				production_speed_buildings_factor = 0.1
			}
		}

		KRA_Urban_Focus_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Urban_Focus_idea"}
			picture = SOV_transformation_of_nature

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		KRA_Agrarian_Focus_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Agrarian_Focus_idea"}
			picture = POL_looming_peasants_strike

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = 0.15
			}
		}

		KRA_Plurinational_Military_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Plurinational_Military_idea"}
			picture = bul_imro

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				recruitable_population = 0.1
			}
		}

		KRA_Russian_Military_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Russian_Military_idea"}
			picture = SOV_fascist_womens_movement

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
			}
		}

		KRA_Army_Chaplains_Restored_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Army_Chaplains_Restored_idea"}
			picture = SOV_new_old_church

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				war_support_factor = 0.1
			}
		}

		KRA_Native_Siberian_Recruitment_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Native_Siberian_Recruitment_idea"}
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				recruitable_population = 0.05
			}
		}

		KRA_Expanded_Conscription_Zhukov_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Expanded_Conscription_Zhukov_idea"}
			picture = SOV_war_heroes

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				recruitable_population_factor = 0.01
			}
		}

		KRA_Expanded_Conscription_Zhukov_idea1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Expanded_Conscription_Zhukov_idea1"}
			picture = SOV_war_heroes

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				recruitable_population_factor = 0.02
			}
		}

		KRA_Republican_Insurgency_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Republican_Insurgency_idea"}
			picture = russian_will3

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.25
			}
		}

		KRA_Republican_Insurgency_idea1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Republican_Insurgency_idea1"}
			picture = russian_will2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.15
			}
		}

		KRA_Republican_Insurgency_idea2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Republican_Insurgency_idea2"}
			picture = russian_will1

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
			}
		}

		KRA_American_Businesses_Expelled_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_American_Businesses_Expelled_idea"}
			picture = GENERIC_money_case

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		KRA_Collectivisation_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Collectivisation_idea"}
			picture = LIT_invested_in_farms

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				consumer_goods_factor = 0.025
				monthly_population = 0.1
			}
		}

		KRA_Rationing_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Rationing_idea"}
			picture = SOV_bread

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = -0.05
			}
		}

		KRA_TsShPD_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_TsShPD_idea"}
			picture = GENERIC_soviet_advisors

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_org_factor = 0.15
			}
		}

		KRA_The_Final_Patriotic_War_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Final_Patriotic_War_idea"}
			picture = RUS_Strength_in_Tolerance

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = HGR
				attack_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = HSS
				attack_bonus_against = 0.1
			}
		}

		KRA_The_Final_Patriotic_War_idea_tradsoc = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Final_Patriotic_War_idea_tradsoc"}
			picture = RUS_Strength_in_Tolerance

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = HGR
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = HSS
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		KRA_The_Final_Patriotic_War_idea_committee = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Final_Patriotic_War_idea_committee"}
			picture = RUS_Strength_in_Tolerance

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = HGR
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = HSS
				attack_bonus_against = 0.2
			}
		}

		KRA_Moving_Eastwards_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Moving_Eastwards_idea"}
			picture = RUS_Siberian_Ice_March

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			targeted_modifier = {
				tag = RUS
				attack_bonus_against = 0.1
			}
		}

		KRA_Moving_Eastwards_idea1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Moving_Eastwards_idea1"}
			picture = RUS_Siberian_Ice_March

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			targeted_modifier = {
				tag = RUS
				attack_bonus_against = 0.2
			}
		}

		KRA_Fight_the_Pretenders_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Moving_Eastwards_idea"}
			picture = sov_azs

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			targeted_modifier = {
				tag = NRI
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = NOV
				attack_bonus_against = 0.2
			}
		}

		KRA_New_Peoples_War_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_New_Peoples_War_idea"}
			picture = SOV_leadership_distrust

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			targeted_modifier = {
				tag = RUS
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = RUZ
				attack_bonus_against = 0.2
			}
		}

		KRA_Peoples_Doctors_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Peoples_Doctors_idea"}
			picture = ENG_NHS_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = 0.15
			}
		}

		KRA_Peoples_Chaplains_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Peoples_Chaplains_idea"}
			picture = SOV_crowning_jewel_of_russia

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				war_support_factor = 0.1
			}
		}

		KRA_Peoples_Campaign_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Peoples_Campaign_idea"}
			picture = SOV_soviet_hegemony

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = 0.15
				war_support_factor = 0.1
			}
		}

		KRA_GK_Zhukov_Military_Academy_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_GK_Zhukov_Military_Academy_idea"}
			picture = GENERIC_education_reform

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				training_time_factor = -0.15
			}
		}

		KRA_Partisan_Warfare_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Partisan_Warfare_idea"}
			picture = GENERIC_Russian_Militia

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_org_factor = 0.15
			}
		}

		KRA_Rebuilding_the_Means_of_Production_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Rebuilding_the_Means_of_Production_idea"}
			picture = new_economic_policy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				industry_repair_factor = 0.15
			}
		}

		KRA_Exile_Economic_Plan_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Exile_Economic_Plan_idea"}
			picture = SER_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_industrial_complex_factor = 0.15
			}
		}

		KRA_Exile_Economic_Plan_idea1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Exile_Economic_Plan_idea1"}
			picture = SER_five_year_plan

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_industrial_complex_factor = 0.3
			}
		}

		KRA_Orthodox_Church_Donations_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Orthodox_Church_Donations_idea"}
			picture = SOV_new_old_church

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				consumer_goods_factor = -0.025
			}
		}

		KRA_Zaytsev_Plan_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Zaytsev_Plan_idea"}
			picture = RUS_Traditional_Values

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = 0.15
			}
		}

		KRA_Zaytsev_Plan_idea1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Zaytsev_Plan_idea1"}
			picture = RUS_Traditional_Values

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = 0.15
				production_speed_infrastructure_factor = 0.15
			}
		}

		KRA_Zaytsev_Plan_idea2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Zaytsev_Plan_idea2"}
			picture = RUS_Traditional_Values

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				monthly_population = 0.15
				production_speed_infrastructure_factor = 0.3
			}
		}

		KRA_Wehrmacht_Labour_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Wehrmacht_Labour_idea"}
			picture = GER_High_Command_Purged

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				production_speed_buildings_factor = 0.15
			}
		}

		KRA_Female_Conscription_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Female_Conscription_idea"}
			picture = GENERIC_female_soldier

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				conscription_factor = 0.01
			}
		}

		#################
		### OTHER
		#################

		KRA_Krasnoyarskian_Civil_War = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_Krasnoyarskian_Civil_War"}
			picture = KRA_Krasnoyarsk_Civil_War

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.1
				conscription = 0.05
				army_speed_factor = 0.05
				war_support_factor = 0.2
				stability_factor = -0.1
			}
		}

		KRA_A_Shattered_Red_Army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_A_Shattered_Red_Army"}
			picture = KRA_Limping_Army

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				army_attack_factor = 0.02
				army_defence_factor = -0.15
				army_org_factor = -0.08
				conscription = -0.03
			}
		}

		KRA_The_Ever_Influential_Factions = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_The_Ever_Influential_Factions"}
			picture = SOV_Officer_Crisis

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			
			
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.06
				marxist_leninist_drift = 0.04
			}
		}

		KRA_A_Hero_Murdered_By_Pawns = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KRA_A_Hero_Murdered_By_Pawns"}
			picture = KRA_A_Hero_Murdered_By_Pawns

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			

			targeted_modifier = {
				tag = TAN
				attack_bonus_against = -0.2
			}
			
			modifier = {
				war_support_factor = -0.3
				stability_factor = 0.1
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
	}
}