ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Werner Best
		DEN_HoG_Werner_Best = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_HoG_Werner_Best"}
			picture = minister_best
			allowed = { tag = DEN }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Werner_Best_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { HoG_Backroom_Backstabber ideology_NS }
		}
	}


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Georg Ferdinand Duckwitz
		DEN_FM_Georg_Ferdinand_Duckwitz = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_FM_Georg_Ferdinand_Duckwitz"}
			picture = minister_duckwitz
			allowed = { tag = DEN }
			available = {
				date > 1949.1.1
				date < 1972.1.1
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Georg_Ferdinand_Duckwitz_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { FM_Great_Compromiser ideology_FA }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Günther Pancke
		DEN_MoS_Gunther_Pancke = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_FM_Gunther_Pancke"}
			picture = minister_pancke
			allowed = { tag = DEN }
			available = {
				date > 1949.1.1
				date < 1972.1.1
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Gunther_Pancke_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Prince_Of_Terror }
		}
	}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	# Leo Volk
		DEN_AM_Leo_Volk = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_AM_Leo_Volk"}
			picture = minister_volke
			allowed = { tag = DEN }
			available = {
				date > 1948.1.1
				date < 1974.1.1
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Leo_Volk_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { AM_Balanced_Budget_Economy ideology_NS }
		}
	}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Hermann von Hanneken
		DEN_CoS_Hermann_von_Hanneken = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_CoS_Hermann_von_Hanneken"}
			picture = minister_hanneken
			allowed = { tag = DEN }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Hermann_von_Hanneken_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_School_Of_Manoeuvre }
		}
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Georg Lindemann
		DEN_CoArmy_Georg_Lindemann = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_CoArmy_Georg_Lindemann"}
			picture = minister_lindemann
			allowed = { tag = DEN }
			ledger = army
			available = {
				date > 1932.1.1
				date < 1972.1.1
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Georg_Lindemann_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { CoArmy_Commando_Doctrine_Army ideology_NS }
		}
	}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Hans-Heinrich Wurmbach
		DEN_CoNavy_Hans_Heinrich_Wurmbach = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_CoNavy_Hans_Heinrich_Wurmbach"}
			picture = minister_wurmbach
			allowed = { tag = DEN }
			ledger = navy
			available = {
				date > 1933.1.1
				date < 1972.1.1
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Hans_Heinrich_Wurmbach_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { CoNavy_Open_Seas_Doctrine ideology_NS }
		}
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	# Sigismund von Falkenstein
		DEN_CoAir_Sigismund_von_Falkenstein = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea DEN_CoAir_Sigismund_von_Falkenstein"}
			picture = minister_falkenstein
			allowed = { tag = DEN }
			ledger = air
			available = {
				date > 1933.1.1
				date < 1972.1.1
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = ns_germans_gone
						has_country_flag = Sigismund_von_Falkenstein_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { CoAir_Army_Aviation_Doctrine ideology_NS }
		}
	}
