ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	BAR_HoG_Robert_Lacoste = {
			picture = BAR_Robert_Lacoste
			allowed = { tag = BAR }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Robert_Lacoste_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			HoG_Revolutionary_Leader
			}
		}

}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	BAR_FM_Robert_Lacoste = {
			picture = BAR_Robert_Lacoste
			allowed = { tag = BAR }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Robert_Lacoste_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			FM_Ideological_Crusader
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	BAR_MoS_Larbi_Bouhali = {
			picture = BAR_Larbi_Bouhali
			allowed = { tag = BAR }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Larbi_Bouhali_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			MoS_Man_Of_The_People
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	BAR_AM_Alice_Sportisse_Gomez-Nadal = {
			picture = BAR_Alice_Sportisse_Gomez_Nadal
			allowed = { tag = BAR }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Alice_Sportisse_Gomez-Nadal_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			AM_Planned_Economy_Proponent
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	BAR_CoStaff_Robert_Lacoste = {
			picture = BAR_Robert_Lacoste
			allowed = { tag = BAR }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Robert_Lacoste_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				CoStaff_Popular_Military_Leader
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	BAR_CoArmy_Henri_Maillot = {
			picture = BAR_Larbi_Bouhali
			allowed = { tag = BAR }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Henri_Maillot_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	BAR_CoNavy_Vacant = {
			picture = vacant
			allowed = { tag = BAR }
			ledger = navy
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	BAR_CoAir_Vacant = {
			picture = vacant
			allowed = { tag = BAR }
			ledger = air
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}

}
