ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	TIB_HoG_Ngapoi_Ngawang_Jigme = {
			picture = TIB_Ngapoi_Ngawang_Jigme
			allowed = { tag = TIB }
			available = {
				LWR_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Ngapoi_Ngawang_Jigme_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LWR
			HoG_Silent_Workhorse
			}
		}
		
	TIB_HoG_Phuntsok_Wangyal = {
			picture = TIB_Phuntsok_Wangyal
			allowed = { tag = TIB }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Phuntsok_Wangyal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE 
			HoG_Political_Protege
			}
		}
		
	TIB_HoG_Tenzin_Gyatso = {
			picture = TIB_Tenzin_Gyatso
			allowed = { tag = TIB }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Tenzin_Gyatso_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			HoG_Dreamy_Intellectual
			}
		}

}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	TIB_FM_Ngapoi_Ngawang_Jigme = {
			picture = TIB_Ngapoi_Ngawang_Jigme
			allowed = { tag = TIB }
			available = {
				LWR_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Ngapoi_Ngawang_Jigme_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LWR
			FM_Ideological_Crusader
			}
		}
		
	TIB_FM_Pandatsang_Rapga = {
			picture = TIB_Pandatsang_Rapga
			allowed = { tag = TIB }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Pandatsang_Rapga_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			FM_Aggressive_Nationalist
			}
		}
		
	TIB_FM_Phuntsok_Wangyal = {
			picture = TIB_Phuntsok_Wangyal
			allowed = { tag = TIB }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Phuntsok_Wangyal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			FM_General_Staffer
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	TIB_MoS_Sanggyai_Yexe = {
			picture = TIB_Sanggyai_Yexe_Placeholder
			allowed = { tag = TIB }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sanggyai_Yexe_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			MoS_Man_Of_The_People
			}
		}
		
	TIB_MoS_Thubten_Kunphela = {
			picture = TIB_Thubten_Kunphela
			allowed = { tag = TIB }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Thubten_Kunphela_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Prince_Of_Terror
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	TIB_AM_Ngapoi_Ngawang_Jigme = {
			picture = TIB_Ngapoi_Ngawang_Jigme
			allowed = { tag = TIB }
			available = {
				LWR_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Ngapoi_Ngawang_Jigme_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LWR
			AM_Planned_Economy_Proponent
			}
		}
		
	TIB_AM_Tsepon_W_D_Shakabpa = {
			picture = TIB_Tsepon_W_D_Shakabpa
			allowed = { tag = TIB }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Tsepon_W_D_Shakabpa_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Orthodox_Economist
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	TIB_CoStaff_Ngapoi_Ngawang_Jigme = {
			picture = TIB_Ngapoi_Ngawang_Jigme
			allowed = { tag = TIB }
			ledger = army
			available = {
				LWR_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Ngapoi_Ngawang_Jigme_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR
				CoStaff_School_Of_Mass_Combat
			}
		}
		
	TIB_CoStaff_Tsarong_Dazang_Dramdul = {
			picture = TIB_Tsarong_Dazang_Dramdul
			allowed = { tag = TIB }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Tsarong_Dazang_Dramdul_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoStaff_School_Of_Defence
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	TIB_CoArmy_Dogan_Penjor_Rabgye = {
			picture = TIB_Dogan_Penjor_Rabgye
			allowed = { tag = TIB }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Dogan_Penjor_Rabgye_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoArmy_Static_Defence_Doctrine
			}
		}
		
	TIB_CoArmy_Pandatsang_Rapga = {
			picture = TIB_Pandatsang_Rapga
			allowed = { tag = TIB }
			ledger = army
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Pandatsang_Rapga_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SC
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		
	TIB_CoArmy_Sampho_Tsewang_Rigzin = {
			picture = TIB_Sampho_Tsewang_Rigzin
			allowed = { tag = TIB }
			ledger = army
			available = {
				LWR_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sampho_Tsewang_Rigzin_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	TIB_CoNavy_Vacant = {
			picture = vacant
			allowed = { tag = TIB }
			available = {
				always = yes
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	TIB_CoAir_Vacant = {
			picture = vacant
			allowed = { tag = TIB }
			ledger = air
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
		
	TIB_CoAir_Himalayan_Airforce_Committee = {
			picture = Himalayan_Air_Force_Council
			allowed = { tag = TIB }
			ledger = air
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Himalayan_Airforce_Committee_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LE
				CoAir_Army_Aviation_Doctrine
			}
		}
}

}
