ideas = {
#################################################
### Head of Government
#################################################
Head_of_Government = {
		SBR_HoG_Grigory_Grigorov = {
			picture = Grigory_Grigorov
			allowed = { tag = SBR }
			available = {
				has_government = socialist
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Grigory_Grigorov_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LWR
			HoG_Silent_Workhorse
			}
		}
		SBR_HoG_Alexander_Bezymensky = {
			picture = Alexander_Bezymensky
			allowed = { tag = SBR }
			available = {
				has_government = bolshevik_leninist
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Alexander_Bezymensky_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			HoG_Happy_Amateur
			}
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
		SBR_FM_Lev_Razgon = {
			picture = Lev_Razgon
			allowed = { tag = SBR }
			available = {
				has_government = socialist
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Lev_Razgon_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LWR
			FM_Biased_Intellectual 
			}
		}
		SBR_FM_Georgi_Andreichin = {
			picture = Georgi_Andreichin
			allowed = { tag = SBR }
			available = {
				has_government = bolshevik_leninist
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Georgi_Andreichin_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			FM_Ideological_Crusader 
			}
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		SBR_MoS_Gavriil_Myasnikov = {
			picture = Gavriil_Myasnikov
			allowed = { tag = SBR }
			available = {
				is_communist = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Gavriil_Myasnikov_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			MoS_Prince_Of_Terror
			}
		}
	}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
		SBR_AM_Sergey_Dubrovsky = {
			picture = Sergey_Dubrovsky
			allowed = { tag = SBR }
			available = {
				has_government = socialist
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Sergey_Dubrovsky_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LWR
			AM_Planned_Economy_Proponent
			}
		}
		SBR_AM_Vadim_Rogvin = {
			picture = Vadim_Rogvin
			allowed = { tag = SBR }
			available = {
				has_government = bolshevik_leninist
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Vadim_Rogvin_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			AM_Construction_Magnate
			}
		}
	}

#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
		SBR_CoStaff_Alexander_Luchinsky = {
			picture = Alexander_Luchinsky
			allowed = { tag = SBR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Alexander_Luchinsky_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_School_Of_Mass_Combat
			}
			ledger = army
		}	
	}

#################################################
### Chief of Army
#################################################
	Chief_of_Army = {	
		SBR_CoArmy_Alexander_Luchinsky = {
		name = SBR_CoStaff_Alexander_Luchinsky
			picture = Alexander_Luchinsky
			allowed = { tag = SBR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Alexander_Luchinsky_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Elastic_Defence_Doctrine
			}
			ledger = army
		}
	}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
		SBR_CoNavy_Vacant = {
		name = NRI_CoNavy_Vacant
			picture = vacant
			ledger = navy
			allowed = { tag = SBR }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		} 
	}


#################################################
### Chief of Airforce
#################################################	
	Chief_of_Airforce = {
		SBR_CoAir_Vacant = {
		name = NRI_CoAir_Vacant
			picture = vacant
			allowed = { tag = SBR }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
	}	
}
