ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	FFR_HoG_Bernard_Cornut_Gentille = {
			picture = FFR_Bernard_Cornut-Gentille
			allowed = { tag = FFR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Bernard_Cornut_Gentille_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			HoG_Silent_Workhorse
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	FFR_FM_Emile_Bollaert = {
			picture = FFR_Emile_Bollaert
			allowed = { tag = FFR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Emile_Bollaert_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			FM_Apologetic_Clerk
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	FFR_MoS_Bernard_Cornut_Gentille = {
			picture = FFR_Bernard_Cornut-Gentille
			allowed = { tag = FFR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Bernard_Cornut_Gentille_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Compassionate_Gentleman
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	FFR_AM_Jean_Monnet = {
			picture = FFR_Jean_Monnet
			allowed = { tag = FFR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Jean_Monnet_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Administrative_Genius
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	FFR_CoStaff_Philippe_Leclerc_de_Hauteclocque = {
			picture = FFR_Philippe_Leclerc_de_Hauteclocque
			allowed = { OR = { tag = FFR tag = FFP } }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Philippe_Leclerc_de_Hauteclocque_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_School_Of_Manoeuvre
			}
		}
		
	FFR_CoStaff_Marie_Pierre_Konig = {
			picture = FFR_Marie-Pierre_Koenig
			allowed = { OR = { tag = FFR tag = FFP } }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Marie_Pierre_Konig_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_School_Of_Psychology
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	FFR_CoArmy_Philippe_Leclerc_de_Hauteclocque = {
			picture = FFR_Philippe_Leclerc_de_Hauteclocque
			allowed = { OR = { tag = FFR tag = FFP } }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Philippe_Leclerc_de_Hauteclocque_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		
	FFR_CoArmy_Marie_Pierre_Konig = {
			picture = FFR_Marie-Pierre_Koenig
			allowed = { OR = { tag = FFR tag = FFP } }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Marie_Pierre_Konig_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Guerilla_Warfare_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	FFR_CoNavy_Philippe_Kieffer = {
			picture = FFR_Philippe_Kieffer
			allowed = { OR = { tag = FFR tag = FFP } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Philippe_Kieffer_unavailable }
					}
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
				CoNavy_Open_Seas_Doctrine
			}
		}
	
	FFR_CoNavy_Philippe_de_Gaulle = {
			picture = FFR_Philippe_de_Gaulle
			allowed = { OR = { tag = FFR tag = FFP } }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Philippe_de_Gaulle_unavailable }
					}
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
				CoNavy_Base_Control_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	FFR_CoAir_Martial_Henri_Valin = {
			picture = FFR_Martial_Henri_Valin
			allowed = { OR = { tag = FFR tag = FFP } }
			ledger = air
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Martial_Henri_Valin_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			CoAir_Army_Aviation_Doctrine
			
			}
		}
}

}
