ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		KOR_ham = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_ham"}
			picture = minister_ham
			allowed = { tag = KOR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = ham_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_PA HoG_Old_Lawyer }
		}
		KOR_heo = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_heo"}
			picture = minister_heo
			allowed = { tag = KOR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = heo_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_PA HoG_Political_Protege }
		}
		KOR_yi_si_yeong = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_yi_si_yeong"}
			picture = HoG_yi_si_yeong
			allowed = { tag = KOR }
			available = {
				date < 1953.4.19
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = yi_si_yeong_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SC HoG_Dreamy_Intellectual }
		}
		KOR_chang = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_chang"}
			picture = minister_chang
			allowed = { tag = KOR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = chang_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SC HoG_Naive_Optimist }
		}
		KOR_hyung = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_hyung"}
			picture = minister_hyung
			allowed = { tag = KOR }
			available = {
				LWR_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = hyung_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_LWR HoG_Dreamy_Intellectual }
		}
		KOR_sik = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_sik"}
			picture = minister_sik
			allowed = { tag = KOR }
			available = {
				LWR_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = sik_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_LWR HoG_Naive_Optimist }
		}
		KOR_bong = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_bong"}
			picture = minister_bong
			allowed = { tag = KOR }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = bong_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_ST HoG_Dreamy_Intellectual }
		}
	}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
		KOR_hong = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_hong"}
			picture = minister_hong
			allowed = { tag = KOR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = hong_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_PA FM_General_Staffer }
		}
		KOR_byeon = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_byeon"}
			picture = minister_byeon
			allowed = { tag = KOR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = byeon_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SC FM_Biased_Intellectual }
		}
		KOR_nam = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_nam"}
			picture = minister_nam
			allowed = { tag = KOR }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = nam_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_ST FM_Great_Compromiser }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		KOR_seok = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_seok"}
			picture = minister_seok
			allowed = { tag = KOR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = seok_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_PA MoS_Back_Stabber }
		}
		KOR_poong = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_poong"}
			picture = minister_poong
			allowed = { tag = KOR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = poong_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SC MoS_Silent_Lawyer }
		}
		KOR_chaek = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_chaek"}
			picture = minister_chaek
			allowed = { tag = KOR }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = chaek_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_ST MoS_Crime_Fighter }
		}
	}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
		KOR_baek = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_baek"}
			picture = minister_baek
			allowed = { tag = KOR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = baek_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SC AM_Administrative_Genius }
		}
		KOR_pak = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_pak"}
			picture = minister_pak
			allowed = { tag = KOR }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = pak_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_ST AM_Planned_Economy_Proponent }
		}
	}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
		KOR_yup = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_yup"}
			picture = minister_yup
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = yup_unavailable }
					}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoStaff_Commando_Doctrine_Staff }
		}
		KOR_keun = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_keun"}
			picture = minister_keun
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = keun_unavailable }
					}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoStaff_School_Of_Defence }
		}
		KOR_oh = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_oh"}
			picture = minister_oh
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = oh_unavailable }
					}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoStaff_School_Of_Manoeuvre }
		}
		KOR_choe = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_choe"}
			picture = minister_choe
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = choe_unavailable }
					}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { ideology_ST CoStaff_School_Of_Mass_Combat }
		}
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
		KOR_yup_army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_yup_army"}
			picture = minister_yup
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = yup_unavailable }
					}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoArmy_Commando_Doctrine_Army }
		}
		KOR_keun_army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_keun_army"}
			picture = minister_keun
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = keun_unavailable }
					}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoArmy_Static_Defence_Doctrine }
		}
		KOR_kwon = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_kwon"}
			picture = minister_kwon
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = kwon_unavailable }
					}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoArmy_Decisive_Battle_Doctrine }
		}
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
		KOR_choi = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_choi"}
			picture = minister_choi
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = choi_unavailable }
					}
			}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { CoAir_Army_Aviation_Doctrine }
		}
		KOR_kim = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_kim"}
			picture = minister_kim
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = kim_unavailable }
					}
			}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { CoAir_Air_Superiority_Doctrine }
		}
	}
################
##CHIEF OF NAVY#
################
	Chief_of_Navy = {
		KOR_sohn = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_sohn"}
			picture = minister_sohn
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = sohn_unavailable }
					}
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { CoNavy_Base_Control_Doctrine }
		}
		KOR_chong = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KOR_chong"}
			picture = minister_chong
			allowed = { tag = KOR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = chong_unavailable }
					}
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { CoNavy_Indirect_Approach_Doctrine }
		}
	}
}