ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Reinhard Heydrich
		RGO_Reinhard_Heydrich = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RGO_Reinhard_Heydrich"}
			picture = minister_reinhard_heydrich
			allowed = { tag = RGO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Reinhard_Heydrich_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Brutal_Maniac }
		}
	# Alfred Frauenfeld
		HoG_Alfred_Frauenfeld = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea HoG_Alfred_Frauenfeld"}
			picture = minister_alfred_frauenfeld
			allowed = { tag = RGO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Alfred_Frauenfeld_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Local_Tyrant }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Josef Fitzthum
		RGO_FM_Edmund_Veesenmayer = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RGO_FM_Josef_Fitzthum"}
			picture = RGO_Edmund_Veesenmayer
			allowed = { tag = RGO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Edmund_Veesenmayer_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS FM_Iron_Fisted_Brute }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Gottlob Berger
		RGO_MoS_Herbert_Kappler = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RGO_MoS_Gottlob_Berger"}
			picture = RGO_Herbert_Kappler
			allowed = { tag = RGO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Herbert_Kappler_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Secret_Police_Chief }
		}
}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
	# Friedrich Wilgelm Kruger
		RGO_AM_Georg_Lorner = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RGO_AM_Georg_Lorner"}
			picture = RGO_Georg_Lorner
			allowed = { tag = RGO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Georg_Lörner_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS AM_Steel_Magnate }
		}
}

#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
		RGO_CoS_Friedrich_Jeckeln = {
			picture = RGO_Friedrich_Jeckeln
			allowed = { tag = RGO }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Friedrich_Jeckeln_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_School_Of_Manoeuvre }
		}
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	RGO_CoArmy_Hermann_Priess = {
			picture = RGO_Hermann_Priess
			allowed = { tag = RGO }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Hermann_Priess_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoArmy_Static_Defence_Doctrine }
		}
	}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	RGO_CoNavy_Helmuth_Brinkmann = {
			picture = RGO_Helmuth_Brinkmann
			allowed = { tag = RGO }
			ledger = navy
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Helmuth_Brinkmann_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoNavy_Open_Seas_Doctrine }
		}
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	RGO_CoAir_Friedrich_Alpers = {
			picture = RGO_Friedrich_Alpers
			allowed = { tag = RGO }
			ledger = air
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Friedrich_Alpers_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoAir_Air_Superiority_Doctrine}
		}
	}
}