ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		CRO_HoG_Crusader = { 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRO_HoG_Crusader"}
			picture = minister_crusader
			allowed = { tag = HER }
			available = {
				NS_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = {
				HoG_Political_Protege
				ideology_NS
			}
		}
	}
	######################
	## Foreign Minister ##
	######################
	Foreign_Minister = {
		CRO_FM_Crusader = { 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRO_FM_Crusader"}
			picture = minister_crusader
			allowed = { tag = HER }
			available = {
				NS_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = {
				FM_Ideological_Crusader
				ideology_NS
			}
		}
	}
	#######################
	## Security Minister ##
	#######################
	Minister_of_Security = {
		CRO_MoS_Crusader = { 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRO_MoS_Crusader"}
			picture = minister_crusader
			allowed = { tag = HER }
			available = {
				NS_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = {
				MoS_Crooked_Kleptocrat
				ideology_NS
			}
		}
	}
	#######################
	## Economic Minister ##
	#######################
	Minister_of_Economy = {
		CRO_AM_Crusader = { 
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRO_AM_Crusader"}
			picture = minister_crusader
			allowed = { tag = HER }
			available = {
				NS_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = {
				AM_Construction_Magnate
				ideology_NS
			}
		}
	}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
		CRO_CoStaff_Crusader = {
			picture = minister_crusader
			allowed = { tag = HER }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = {
				CoStaff_Commando_Doctrine_Staff
				ideology_NS
			}
		}
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
		CRO_CoArmy_Crusader = {
			picture = minister_crusader
			allowed = { tag = HER }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = {
				CoArmy_Doctrine_Of_Autonomy
				ideology_NS
			}
		}
	}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
		CRO_CoNavy_Crusader = {
			picture = minister_crusader
			allowed = { tag = HER }
			available = {
				NS_Minister_Allowed = yes
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = {
				CoNavy_Old_School_Admiral
				ideology_NS
			}
		}
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
		CRO_CoAir_Crusader = {
			picture = minister_crusader
			allowed = { tag = HER }
			ledger = air
			available = {
				NS_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = {
				CoAir_Air_Superiority_Doctrine
				ideology_NS
			}
		}
	}