ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		KCS_HoG_Vladimir_Dolgikh = { #Vladimir Dolgikh
			picture = KCS_Vladimir_Dolgikh
			allowed = { original_tag = KCS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Vladimir_Dolgikh_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				HoG_Political_Protege
			}
		}
	}

	#################################################
	### Foreign Minister
	#################################################

	Foreign_Minister = {
		KCS_FM_Viktor_Astafyev = { #Viktor Astafyev
			picture = KCS_Viktor_Astafyev
			allowed = { original_tag = KCS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Viktor_Astafyev_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_AP
				FM_Biased_Intellectual
			}
		}
	}
	
	#################################################
	### Minister of Security
	#################################################

	Minister_of_Security = {	
		KCS_MoS_Innokenty_Smoktunovsky = { #Innokenty Smoktunovsky
			picture = KCS_Innokenty_Smoktunovsky
			allowed = { original_tag = KCS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Innokenty_Smoktunovsky_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_AP
				MoS_Crime_Fighter
			}
		}
	}
	
	#################################################
	### Minister of Economy
	#################################################

	Minister_of_Economy = {
		KCS_AM_Nikolai_Kamov  = { #Nikolai Kamov
			picture = KCS_Nikolai_Kamov
			allowed = { original_tag = KCS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Nikolai_Kamov_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_AP
				AM_Theoretical_Scientist
			}
		}
	}
	
	#################################################
	### Chief of Staff
	#################################################

	Chief_of_Staff = {
		KCS_CoStaff_Grigory_Karizhsky = { #Grigory Karizhsky
			picture = KCS_Grigory_Karizhsky
			allowed = { original_tag = KCS }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Grigory_Karizhsky_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_AP
				CoStaff_School_Of_Fire_Support
			}
		}
	}

	#################################################
	### Chief of Army
	#################################################

	Chief_of_Army = {
		#KRA_CoArmy_Rodion_Malinovsky = { #Rodion Malinovsky
		#	picture = KRA_Rodion_Malinovsky
		#	allowed = { original_tag = KRA }
		#	ledger = army
		#	available = {
		#		LWR_Minister_Allowed = yes
		#		custom_trigger_tooltip = {
		#			tooltip = minister_able_and_can_be_selected
		#			NOT = { 
		#				has_country_flag = Rodion_Malinovsky_unavailable
		#			}
		#		}
		#	}
		#	cost = 150
		#	removal_cost = 10
		#	traits = { 
		#		ideology_LWR
		#		CoArmy_Decisive_Battle_Doctrine
		#	}
		#}
	}

	#################################################
	### Chief of Airforce
	#################################################	

	Chief_of_Airforce = {	
		#KRA_CoAir_Alexander_Novikov = { #Alexander Novikov
		#	picture = KRA_Alexander_Novikov
		#	allowed = { original_tag = KRA }
		#	ledger = air
		#	available = {
		#		LWR_Minister_Allowed = yes
		#		custom_trigger_tooltip = {
		#			tooltip = minister_able_and_can_be_selected
		#			NOT = { 
		#				has_country_flag = Alexander_Novikov_unavailable
		#			}
		#		}
		#	}
		#	cost = 150
		#	removal_cost = 10
		#	traits = { 
		#		ideology_LWR
		#		CoAir_Air_Superiority_Doctrine
		#	}
		#}
	}

	#################################################
	### Chief of Navy
	#################################################

	Chief_of_Navy = {
		#KRA_CoNavy_Alexander_Marinesko = { #Alexander Marinesko
		#	picture = KRA_Alexander_Marisenko
		#	allowed = { original_tag = KRA }
		#	available = {
		#		LWR_Minister_Allowed = yes
		#		custom_trigger_tooltip = {
		#			tooltip = minister_able_and_can_be_selected
		#			NOT = { 
		#				has_country_flag = Alexander_Marisenko_unavailable
		#			}
		#		}
		#	}
		#	ledger = navy
		#	cost = 150
		#	removal_cost = 10
		#	traits = {
		#		ideology_LWR
		#		CoNavy_Base_Control_Doctrine
		#	}
		#}
	}
}