ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Ernst Ludwig
		RUK_HoG_Ernst_Ludwig_Leyser = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_HoG_Ernst_Ludwig_Leyser"}
			picture = RUK_Ernst_Ludwig_Leyser
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Ernst_Ludwig_Leyser_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Brutal_Maniac }
		}
		RUK_HoG_Yaroslav_Stetsko = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_HoG_Yaroslav_Stetsko"}
			picture = RUK_Yaroslav_Stetsko
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				has_completed_focus = RUK_Free_Independent_Ukraine
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				has_country_flag = Yaroslav_Stetsko_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Local_Tyrant }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Ewald_Oppermann
		RUK_FM_Ewald_Oppermann = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_FM_Ewald_Oppermann"}
			picture = RUK_Ewald_Oppermann
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Ewald_Oppermann_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS FM_Iron_Fisted_Brute }
		}
		RUK_FM_Volodymyr_Kubiyovych = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_FM_Volodymyr_Kubiyovych"}
			picture = RUK_Volodymyr_Kubiyovych
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				has_completed_focus = RUK_Free_Independent_Ukraine
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				has_country_flag = Volodymyr_Kubiyovych_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS FM_Biased_Intellectual }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Hans-Adolf Prützmann
		RUK_MoS_Hans-Adolf_Prutzmann = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_MoS_Hans-Adolf_Prutzmann"}
			picture = RUK_Hans-Adolf_Prutzmann
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Hans-Adolf_Prutzmann_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Secret_Police_Chief }
		}
		RUK_MoS_Roman_Shusko_Kyrilovich = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_MoS_Roman_Shusko_Kyrilovich"}
			picture = RUK_Volodymyr_Kubiyovych
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				has_completed_focus = RUK_Free_Independent_Ukraine
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				has_country_flag = Roman_Shusko_Kyrilovich_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Prince_Of_Terror }
		}
}
#################################################
### Economy Minister
#################################################
	Minister_of_Economy = {
	# Waldemar Magunia
		RUK_AM_Waldemar_Magunia = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_AM_Waldemar_Magunia"}
			picture = RUK_Waldemar_Magunia
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Waldemar_Magunia_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS AM_Steel_Magnate }
		}
		RUK_AM_Yaroslav_Stetsko = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_AM_Yaroslav_Stetsko"}
			picture = RUK_Yaroslav_Stetsko
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				has_completed_focus = RUK_Free_Independent_Ukraine
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				has_country_flag = Yaroslav_Stetsko_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS AM_Corrupt_Kleptocrat }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Fritz Freitag
		RUK_CoS_Fritz_Freitag = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_CoS_Fritz_Freitag"}
			picture = RUK_Fritz_Freitag
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Fritz_Freitag_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_School_Of_Fire_Support }
		}
		RUK_CoS_Pavlo_Shandruk = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_CoS_Pavlo_Shandruk"}
			picture = RUK_Pavlo_Shandruk
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				has_completed_focus = RUK_Free_Independent_Ukraine
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				has_country_flag = Pavlo_Shandruk_unavailable
				}
			}
		}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_School_Of_Mass_Combat }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Sylvester_Stadler
		RUK_CoA_Sylvester_Stadler = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_CoA_Sylvester_Stadler"}
			picture = RUK_Sylvester_Stadler
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Sylvester_Stadler_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoArmy_Doctrine_Of_Autonomy }
		}
		RUK_CoA_Petro_Dyachenko = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_CoA_Petro_Dyachenko"}
			picture = RUK_Petro_Dyachenko
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				has_completed_focus = RUK_Free_Independent_Ukraine
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				has_country_flag = Petro_Dyachenko_unavailable
				}
			}
		}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoArmy_Static_Defence_Doctrine }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Airforce = {
	# Karl Kitzinger 
		RUK_CoAi_Karl_Kitzinger = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_CoAi_Karl_Kitzinger"}
			picture = RUK_Karl_Kitzinger
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Karl_Kitzinger_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoAir_Air_Superiority_Doctrine }
		}
		RUK_CoA_Robert_Olejnik = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_CoA_Robert_Olejnik"}
			picture = RUK_Robert_Olejnik
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				has_completed_focus = RUK_Free_Independent_Ukraine
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				has_country_flag = Robert_Olejnik_unavailable
				}
			}
		}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoAir_Army_Aviation_Doctrine }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	# Karl Bergelt
		RUK_CoAi_Karl_Bergelt = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RUK_CoAi_Karl_Bergelt"}
			picture = RUK_Karl_Bergelt
			allowed = { tag = RUK }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = {
				OR = {
				has_country_flag = Karl_Bergelt_unavailable
				has_completed_focus = RUK_Free_Independent_Ukraine
					}
				}
			}
		}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoNavy_Indirect_Approach_Doctrine }
		}
	RUK_CoNavy_Vacant = {
			picture = vacant
			allowed = { tag = RUK }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
			ledger = navy
		}
}