ideas = {
	########################
	## Head of Government ##
	########################
	Head_of_Government = {
		BRY_HoG_Arkady_Stolypin = { # Arkady Stolypin
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BRY_HoG_Arkady_Stolypin"}
			picture = BRY_Arkady_Stolypin
			allowed = { tag = BRY }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Arkady_Stolypin_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				HoG_Flamboyant_Tough_Guy
				ideology_PA
			}
		}
	}
	######################
	## Foreign Minister ##
	######################
	Foreign_Minister = {
		BRY_FM_Boris_Prianishnikov = { # Boris Prianishnikov
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BRY_FM_Boris_Prianishnikov"}
			picture = BRY_Boris_Prianishnikov
			allowed = { tag = BRY }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Boris_Prianishnikov_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				FM_Unqualified_Buffoon
				ideology_PA
			}
		}
	}
	#######################
	## Security Minister ##
	#######################
	Minister_of_Security = {
		BRY_MoS_Dmitry_Vertepov = { # Dmitry Vertepov
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BRY_MoS_Dmitry_Vertepov"}
			picture = BRY_Dmitry_Vertepov
			allowed = { tag = BRY }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Dmitry_Vertepov_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				MoS_Crime_Fighter
				ideology_PA
			}
		}
	}
	#######################
	## Economy Minister ##
	#######################
	Minister_of_Economy = {
		BRY_AM_Vsevolod_Ivanov = { # Vsevolod Ivanov
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BRY_AM_Vsevolod_Ivanov"}
			picture = BRY_Vsevolod_Ivanov
			allowed = { tag = BRY }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Vsevolod_Ivanov_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				AM_Unqualified_Amateur
				ideology_PA
			}
		}
	}
}