ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		IRQ_al_said = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al_said"}
			picture = minister_al-said
			allowed = { tag = IRQ }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = republican_iraq }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_PA HoG_Political_Protege }
		}
		IRQ_al_suwaidi = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al_suwaidi"}
			picture = minister_al-suwaidi
			allowed = { tag = IRQ }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = republican_iraq }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_PA HoG_Old_Lawyer }
		}
		IRQ_al_hashimi = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al_hashimi"}
			picture = minister_al-hashimi
			allowed = { tag = IRQ }
			available = {
				SL_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SL HoG_Happy_Amateur }
		}
		IRQ_chadirji = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_chadirji"}
			picture = minister_chadriji
			allowed = { tag = IRQ }
			available = {
				SD_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SD HoG_Silent_Workhorse }
		}
		IRQ_jabr = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_jabr"}
			picture = minister_jabr
			allowed = { tag = IRQ }
			available = {
				LWR_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_LWR HoG_Corrupted_Tool }
		}
		IRQ_al_daud = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al_daud"}
			picture = minister_al-daud
			allowed = { tag = IRQ }
			available = {
				LE_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_LE HoG_Backroom_Backstabber }
		}
		IRQ_gaylani = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_gaylani"}
			picture = minister_gaylani
			allowed = { tag = IRQ }
			available = {
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_FA HoG_Old_Lawyer }
		}
	}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
		IRQ_al-jamali = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al-jamali"}
			picture = minister_al-jamali
			allowed = { tag = IRQ }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = al-jamali_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_AP FM_Biased_Intellectual }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		IRQ_mustafa = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_mustafa"}
			picture = minister_mustafa
			allowed = { tag = IRQ }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = mustafa_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_AP MoS_Silent_Lawyer }
		}
		IRQ_baban = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_baban"}
			picture = minister_baban
			allowed = { tag = IRQ }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = baban_unavailable }
					}
				SC_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SC MoS_Silent_Lawyer }
		}
		IRQ_shabib = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_shabib"}
			picture = minister_shabib
			allowed = { tag = IRQ }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = shabib_unavailable }
					}
				FA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_FA MoS_Secret_Police_Chief }
		}
	}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
		IRQ_al_umari = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al_umari"}
			picture = minister_al-umari
			allowed = { tag = IRQ }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = al_umari_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_AP AM_Administrative_Genius }
		}
		IRQ_al_pachachi = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al_pachachi"}
			picture = minister_al-pachachi
			allowed = { tag = IRQ }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = al_pachachi_unavailable }
					}
				PA_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SC AM_Oil_Baron }
		}
		IRQ_hadid = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea IRQ_al_pachachi"}
			picture = minister_hadid
			allowed = { tag = IRQ }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = hadid_unavailable }
					}
				SD_Minister_Allowed = yes
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_SD AM_Planned_Economy_Proponent }
		}
	}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	}
################
##CHIEF OF NAVY#
################
	Chief_of_Navy = {
}
}