ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		KAZ_HoG_Mikhail_Khrunichev = {
			picture = Mikhail_Khrunichev
			allowed = { tag = KAZ }
			available = {
			PA_Minister_Allowed = yes
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Mikhail_Khrunichev_unavailable
                    }
                }
            }
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA 
				HoG_Silent_Workhorse
			}
		}
		KAZ_HoG_Mikhail_Kurochkin = {
			picture = KAZ_Mikhail_Kurochkin
			allowed = { tag = KAZ }
			available = {
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    LWR_Minister_Allowed = yes
                    NOT = {
                    has_country_flag = Mikhail_Khrunichev_unavailable
                    }
                }
            }
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR
				HoG_Old_Airmarshal
			}
		}
	}	
	
	
	#################################################
	### Foreign Minister
	#################################################
	Foreign_Minister = {
		KAZ_FM_Vladimir_Orlov = {
			picture = Vladimir_Orlov
			allowed = { tag = KAZ }
			cost = 150
			removal_cost = 10
			available = {
			PA_Minister_Allowed = yes
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Vladimir_Orlov_unavailable
                    }
                }
            }
			traits = { 
				ideology_PA 
				FM_Unremarkable_Bureaucrat
			}
		}
		KAZ_FM_Vasily_Valkov = {
			picture = KAZ_Vasily_Valkov
			allowed = { tag = KAZ }
			cost = 150
			removal_cost = 10
			available = {
			LWR_Minister_Allowed = yes
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Vasily_Valkov_unavailable
                    }
                }
            }
			traits = { 
				ideology_LWR
				FM_Ideological_Crusader
			}
		}
	}
	#################################################
	### Minister of Security
	#################################################
	Minister_of_Security = {		
		KAZ_MoS_Vladimir_Terebilov = {
			picture = Vladimir_Terebilov
			allowed = { tag = KAZ }
			available = {
			OR = {
			LWR_Minister_Allowed = yes
			PA_Minister_Allowed = yes
			}
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Vladimir_Terebilov_unavailable
                    }
                }
            }
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR 
				MoS_Silent_Lawyer
			}
		}
		KAZ_MoS_Semyon_Ignatyev = {
		name = SOV_MoS_Semyon_Ignatyev
			picture = SOV_Semyon_Ignatyev
			allowed = { tag = SOV }
			available = {
			PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Semyon_Ignatyev_unavailable }
					}
			}
			visible = {
			has_country_flag = BERIA_REMNANTS_FOCUS_VLASOV
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Back_Stabber
			}
		}
	}
	#################################################
	### Minister of Economy
	#################################################
	Minister_of_Economy = {
		KAZ_AM_Konstantin_Katushev = {
			picture = Konstantin_Katushev
			allowed = { tag = KAZ }
			available = {
			OR = {
			LWR_Minister_Allowed = yes
			PA_Minister_Allowed = yes
				}
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Konstantin_Katushev_unavailable
                    }
                }
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_AP
				AM_Administrative_Genius
			}
		}

		KAZ_AM_Dmitry_Ustinov = {
			name = SOV_AM_Dmitry_Ustinov
			picture = SOV_Dmitry_Ustinov
			allowed = { tag = SOV }
			visible = {
			OR = {
			has_completed_focus = KAZ_birdcage_economics
			has_completed_focus = KAZ_limited_foreign_investment
				}
			}
			available = {
				SOV_PAT_Minister_Allowed = yes

				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Dmitry_Ustinov_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Military_Entrepreneur
			}
		}
		
		KAZ_AM_Pyotr_Lomako = {
		name = SOV_AM_Pyotr_Lomako
			picture = SOV_Pyotr_Lomako
			allowed = { tag = SOV }
			visible = {
			has_completed_focus = KAZ_staffing_new_government
			}
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Pyotr_Lomako_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			AM_Gosplan_Boss
			}
		}
	}
	#################################################
	### Chief of Staff
	#################################################
	Chief_of_Staff = {
		KAZ_CoStaff_Vasily_Rakov = {
			picture = Vasily_Rakov
			allowed = { tag = KAZ }
			available = {
			OR = {
			LWR_Minister_Allowed = yes
			PA_Minister_Allowed = yes
				}
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Vasily_Rakov_unavailable
                    }
                }
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR 
				CoStaff_Air_Expert
			}
		}
		KAZ_CoStaff_Fyodor_Truhin = {
		name = KAZ_CoArmy_Fyodor_Truhin
			picture = Fyodor_Truhin
			allowed = { tag = KAZ }
			available = {
			PA_Minister_Allowed = yes
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Fyodor_Truhin_unavailable
                    }
                }
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA 
				CoStaff_School_Of_Psychology
			}
		}
	}
	
	#################################################
	### Chief of Army
	#################################################
	
	Chief_of_Army = {
		KAZ_CoArmy_Fyodor_Truhin = {
			picture = Fyodor_Truhin
			allowed = { tag = KAZ }
			available = {
			PA_Minister_Allowed = yes
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Fyodor_Truhin_unavailable
                    }
                }
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA 
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		KAZ_CoArmy_Georgy_Rodin = {
			picture = Georgy_Rodin
			allowed = { tag = KAZ }
			available = {
			OR = {
			PA_Minister_Allowed = yes
			LWR_Minister_Allowed = yes
			}
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Fyodor_Truhin_unavailable
                    }
                }
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR 
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
	}
	
	#################################################
	### Chief of Navy
	#################################################
	Chief_of_Navy = {
		KAZ_CoNavy_Semyon_Lobov = {
			picture = Semyon_Lobov
			allowed = { tag = KAZ }
			available = {
			OR = {
			PA_Minister_Allowed = yes
			LWR_Minister_Allowed = yes
			}
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Semyon_Lobov_unavailable
                    }
                }
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR 
				CoNavy_Decisive_Naval_Battle_Doctrine
			}
		}
	}
	#################################################
	### Chief of Airforce
	#################################################	
	
	Chief_of_Airforce = {
		KAZ_CoAir_Vasily_Molokov = {
			picture = Vasily_Molokov
			allowed = { tag = KAZ }
			available = {
			OR = {
			PA_Minister_Allowed = yes
			LWR_Minister_Allowed = yes
			}
                custom_trigger_tooltip = {
                    tooltip = minister_able_and_can_be_selected
                    NOT = {
                    has_country_flag = Vasily_Molokov_unavailable
                    }
                }
			}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LWR 
				CoAir_Air_Superiority_Doctrine
			}
		} 
	}
}	