ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	DON_HoG_Semyon_Krasnov = {
			picture = DON_Semyon_Krasnov
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Semyon_Krasnov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			HoG_Military_Man
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	DON_FM_Serge_Jaroff = {
			picture = DON_Serge_Jaroff
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Serge_Jaroff_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			FM_Great_Compromiser
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	DON_MoS_Sergey_Pavlov = {
			picture = DON_Sergey_Pavlov
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sergey_Pavlov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			MoS_Efficient_Sociopath
			}
		}
		
	DON_MoS_Alexei_Von_Lampe = {
			picture = DON_Alexei_Von_Lampe
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Alexei_Von_Lampe_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			MoS_Prince_Of_Terror
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	DON_AM_Timofey_Domanov = {
			picture = DON_Timofey_Domanov
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Timofey_Domanov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			AM_Military_Entrepreneur
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	DON_CoStaff_Semyon_Krasnov = {
			picture = DON_Semyon_Krasnov
			allowed = { tag = DON }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Semyon_Krasnov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			CoStaff_Popular_Military_Leader
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	DON_CoArmy_Sergey_Pavlov = {
			picture = DON_Sergey_Pavlov
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sergey_Pavlov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			CoArmy_Doctrine_Of_Autonomy
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	DON_CoNavy_Boris_Vilkitsky = {
			picture = DON_Boris_Vilkitsky
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Boris_Vilkitsky_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			CoNavy_Base_Control_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	DON_CoAir_Semyon_Krasnov = {
			picture = DON_Semyon_Krasnov
			allowed = { tag = DON }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Semyon_Krasnov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			CoAir_Army_Aviation_Doctrine
			}
		}
}

}
