ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		
	GRE_HoG_Ioannis_Rallis = {
			picture = GRE_Ioannis_Rallis
			allowed = { tag = GRE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Ioannis_Rallis_unavailable }
			}
		}	
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			HoG_Local_Tyrant
			}
		}
		
	GRE_HoG_Konstantinos_Logothetopoulos = {
			picture = GRE_Konstantinos_Logothetopoulos
			allowed = { tag = GRE }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Konstantinos_Logothetopoulos_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA 
			HoG_Silent_Workhorse
			}
		}
		
	GRE_HoG_Carlo_Geloso = {
			picture = GRE_Carlo_Geloso
			allowed = { tag = GRE }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Carlo_Geloso_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA 
			HoG_Old_General
			}
		}

}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	GRE_FM_Pellegrino_Ghigi = {
			picture = GRE_Pellegrino_Ghigi
			allowed = { tag = GRE }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Pellegrino_Ghigi_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			FM_Apologetic_Clerk
			}
		}
		
	GRE_FM_Gunther_Altenburg = {
			picture = GRE_Gunther_Altenburg
			allowed = { tag = GRE }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Gunther_Altenburg_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_NS
			FM_Fascist_Crusader
			}
		}
		
	
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	GRE_MoS_Panagiotis_Demestichas = {
			picture = GRE_Panagiotis_Demestichas
			allowed = { tag = GRE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Panagiotis_Demestichas_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Back_Stabber
			}
		}
		
	GRE_MoS_Ioannis_Rallis = {
			picture = GRE_Ioannis_Rallis
			allowed = { tag = GRE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Ioannis_Rallis_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Compassionate_Gentleman
			}
		}
		
	GRE_MoS_Anastasios_Tavouralis = {
			picture = GRE_Anastasios_Charalambis
			allowed = { tag = GRE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Anastasios_Tavouralis_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Prince_Of_Terror
			}
		}
	
	GRE_MoS_Georgios_Bakos = {
			picture = GRE_Georgios_Bakos
			allowed = { tag = GRE }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Georgios_Bakos_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_NS
			MoS_Ruthless_Organizer
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	GRE_AM_Platon_Xatzimixalis = {
			picture = GRE_Platon_Xatzimixalis
			allowed = { tag = GRE }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Platon_Xatzimixalis_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_NS
			AM_Laissez-faire_Capitalist
			}
		}
		
	GRE_AM_Sotirios_Gkotzamanis = {
			picture = GRE_Sotirios_Gotzamanis
			allowed = { tag = GRE }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Sotirios_Gkotzamanis_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			AM_Planned_Economy_Proponent
			}
		}
		
	GRE_AM_Ektor_Tsironikos = {
			picture = GRE_Ektor_Tsironikos
			allowed = { tag = GRE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Ektor_Tsironikos_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Balanced_Budget_Economy
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	GRE_CoStaff_Stylianos_Gonatas = {
			picture = GRE_Stylianos_Gonatas
			allowed = { tag = GRE }
			ledger = army
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Stylianos_Gonatas_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_FA
				CoStaff_School_Of_Mass_Combat
			}
		}
		
	GRE_CoStaff_Dionisios_Papadogonas = {
			picture = GRE_Dionisios_Papadoggonas
			allowed = { tag = GRE }
			ledger = army
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Dionisios_Papadogonas_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_FA
				CoStaff_Stubborn_Disciplinarian
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	GRE_CoArmy_Georgios_Poulos = {
			picture = GRE_Georgios_Poulos
			allowed = { tag = GRE }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Georgios_Poulos_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_NS
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
		
	GRE_CoArmy_Ioannis_Voulpiotis = {
			picture = GRE_Ioannis_Voulpiotis
			allowed = { tag = GRE }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Ioannis_Voulpiotis_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_NS
				CoArmy_Undersecretary_Of_War
			}
		}
		
	GRE_CoArmy_Vasileios_Ntertilis = {
			picture = GRE_Vasileios_Ntertilis
			allowed = { tag = GRE }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Vasileios_Ntertilis_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoArmy_Innovative_Offensive_General
			}
		}
		
	GRE_CoArmy_Leonidas_Vrettakos = {
			picture = GRE_Leonidas_Vrettakos
			allowed = { tag = GRE }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Leonidas_Vrettakos_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoArmy_Guns_And_Butter_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	GRE_CoNavy_Italian_Naval_Commission = {
			picture = GRE_ITA_Navy_Commission
			allowed = { tag = GRE }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Italian_Naval_Commission_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			CoNavy_Old_School_Admiral
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	GRE_CoAir_Italian_Aerial_Commission = {
			picture = GRE_Italian_Commission
			allowed = { tag = GRE }
			ledger = air
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Italian_Aerial_Commission_unavailable }
			}
			}
			visible = {
				NOT = {
					has_country_flag = SER_ANARCHY
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			CoAir_Naval_Aviation_Doctrine
			}
		}
}

}
