ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	ARM_HoG_Krikor_Amirian = {
			picture = ARM_Krikor_Amirian
			allowed = { tag = ARM }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Krikor_Amirian_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD 
			HoG_Smiling_Oilman
			}
		}
		
	ARM_HoG_Grigory_Arutyunov = {
			picture = ARM_Grigory_Arutyunov
			allowed = { tag = ARM }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Grigory_Arutyunov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			HoG_Silent_Workhorse
			}
		}
		
	ARM_HoG_Yakov_Zarobyan = {
			picture = ARM_Yakov_Zarobyan
			allowed = { tag = ARM }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Yakov_Zarobyan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			HoG_Ambitious_Union_Boss
			}
		}
		
	ARM_HoG_Simon_Vratsian = {
			picture = ARM_Simon_Vratsian
			allowed = { tag = ARM }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Simon_Vratsian_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			HoG_Political_Protege
			}
		}

}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	ARM_FM_Vahan_Papazian = {
			picture = ARM_Vahan_Papazian
			allowed = { tag = ARM }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Vahan_Papazian_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			FM_Aggressive_Nationalist
			}
		}
	
	ARM_FM_Sahak_Karapetyan = {
			picture = ARM_Sahak_Karapetyan
			allowed = { tag = ARM }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Sahak_Karapetyan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			FM_Biased_Intellectual
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	ARM_MoS_Yakov_Zarobyan = {
			picture = ARM_Yakov_Zarobyan
			allowed = { tag = ARM }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Yakov_Zarobyan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			MoS_Man_Of_The_People
			}
		}
		
	ARM_MoS_Simon_Vratsian = {
			picture = ARM_Simon_Vratsian
			allowed = { tag = ARM }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Simon_Vratsian_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Compassionate_Gentleman
			}
		}
		
	ARM_MoS_Drastamat_Kanayan = {
			picture = ARM_Drastamat_Kanayan
			allowed = { tag = ARM }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Drastamat_Kanayan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Prince_Of_Terror
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	ARM_AM_Anastas_Mikoyan = {
			picture = ARM_Anastas_Mikoyan
			allowed = { tag = ARM }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Anastas_Mikoyan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_LE
			AM_Reformer
			}
		}
		
	ARM_AM_Artashes_Babalian = {
			picture = ARM_Artashes_Babalyan
			allowed = { tag = ARM }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Artashes_Babalian_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Administrative_Genius
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	ARM_CoStaff_Smbat_Boroyan = {
			picture = ARM_Smbat_Boroyan
			allowed = { tag = ARM }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Smbat_Boroyan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoStaff_Popular_Military_Leader
			}
		}
		
	ARM_CoStaff_Drastamat_Kanayan = {
			picture = ARM_Drastamat_Kanayan
			allowed = { tag = ARM }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Drastamat_Kanayan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoStaff_Stubborn_Disciplinarian
			}
		}
		
	ARM_CoStaff_Ivan_Bagramyan = {
			picture = ARM_Generic_Armenian_Commie
			allowed = { tag = ARM }
			ledger = army
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Ivan_Bagramyan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LE
				CoStaff_School_Of_Mass_Combat
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	ARM_CoArmy_Kristapor_Ivanyan = {
			picture = ARM_Kristapor_Ivanyan
			allowed = { tag = ARM }
			ledger = army
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Kristapor_Ivanyan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LE
				CoArmy_Armoured_Spearhead_Doctrine
			}
		}
		
	ARM_CoArmy_Drastamat_Kanayan = {
			picture = ARM_Drastamat_Kanayan
			allowed = { tag = ARM }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Drastamat_Kanayan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoArmy_Undersecretary_Of_War
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	ARM_CoNavy_Simon_Vratsian = {
			picture = ARM_Simon_Vratsian
			allowed = { tag = ARM }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Simon_Vratsian_unavailable }
			}
		}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoNavy_Base_Control_Doctrine
			}
		}
		
	ARM_CoNavy_Ivan_Isakov = {
			picture = ARM_Ivan_Isakov
			allowed = { tag = ARM }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Ivan_Isakov_unavailable }
			}
		}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LE
				CoNavy_Open_Seas_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	ARM_CoAir_Sergei_Khudyakov = {
			picture = ARM_Sergei_Khudyakov
			allowed = { tag = ARM }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Sergei_Khudyakov_unavailable }
			}
		}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_PA
				CoAir_Air_Superiority_Doctrine
			}
		}
		
	ARM_CoAir_Nelson_Stepanyan = {
			picture = ARM_Nelson_Stepayan
			allowed = { tag = ARM }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Nelson_Stepanyan_unavailable }
			}
		}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LE
				CoAir_Army_Aviation_Doctrine
			}
		}
	}

}
