ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	ALG_HoG_Mohamed_Boudiaf = {
			picture = ALG_Mohamed_Boudiaf
			allowed = { tag = ALG }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Mohamed_Boudiaf_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD 
			HoG_Political_Protege
			}
		}

	ALG_HoG_Mohamed_Khider = {
			picture = ALG_Mohamed_Khider
			allowed = { tag = ALG }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Mohamed_Khider_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			HoG_Backroom_Backstabber
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	ALG_FM_Mohamed_Lamine_Debaghine = {
			picture = ALG_Mohamed_Lamine_Debaghine
			allowed = { tag = ALG }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Mohamed_Lamine_Debaghine_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			FM_Biased_Intellectual
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	ALG_MoS_Lakhdar_Ben_Tobbal = {
			picture = ALG_Lakhdar_Ben_Tobbal
			allowed = { tag = ALG }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Lakhdar_Ben_Tobbal_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			MoS_Silent_Lawyer
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	ALG_AM_Ahmed_Francis = {
			picture = ALG_Ahmed_Francis
			allowed = { tag = ALG }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Ahmed_Francis_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			AM_Reformer
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	ALG_CoStaff_Mahmoud_Cherif = {
			picture = ALG_Mahmoud_Cherif
			allowed = { tag = ALG }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Mahmoud_Cherif_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				CoStaff_School_Of_Mass_Combat
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	ALG_CoArmy_Tahar_Zbiri = {
			picture = ALG_Tahar_Zbiri
			allowed = { tag = ALG }
			ledger = army
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Tahar_Zbiri_unavailable }
					}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	ALG_CoNavy_Vacant = {
			picture = vacant
			allowed = { tag = ALG }
			available = {
				always = yes
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	ALG_CoAir_Vacant = {
			picture = vacant
			allowed = { tag = ALG }
			ledger = air
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}

}
