ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	SAR_HoG_Stephen_Kalong_Ningkan = {
			picture = SAR_Stephen_Kalong_Ningkan
			allowed = { tag = SAR }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Stephen_Kalong_Ningkan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL 
			HoG_Silent_Workhorse
			}
		}
	
	SAR_HoG_Anthony_Brooke = {
			picture = SAR_Anthony_Brooke
			allowed = { tag = SAR }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Anthony_Brooke_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL 
			HoG_Naive_Optimist
			}
		}
		
	SAR_HoG_Anthony_Abell = {
			picture = SAR_Anthony_Abell
			allowed = { tag = SAR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Anthony_Abell_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			HoG_Flamboyant_Tough_Guy
			}
		}
	
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	SAR_FM_Anthony_Brooke = {
			picture = SAR_Anthony_Brooke
			allowed = { tag = SAR }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Anthony_Brooke_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			FM_Great_Compromiser
			}
		}
		
	SAR_FM_Charles_Arden_Clarke = {
			picture = SAR_Charles_Arden_Clarke
			allowed = { tag = SAR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Charles_Arden_Clarke_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			FM_General_Staffer
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	SAR_MoS_Jugah_Barieng = {
			picture = SAR_Jugah_Barieng
			allowed = { tag = SAR }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Jugah_Barieng_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			MoS_Prince_Of_Terror
			}
		}
		
	SAR_MoS_Anthony_Abell = {
			picture = SAR_Anthony_Abell
			allowed = { tag = SAR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Anthony_Abell_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			MoS_Compassionate_Gentleman
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	SAR_AM_Stephen_Kalong_Ningkan = {
			picture = SAR_Stephen_Kalong_Ningkan
			allowed = { tag = SAR }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Stephen_Kalong_Ningkan_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			AM_Administrative_Genius
			}
		}
		
	SAR_AM_Anthony_Abell = {
			picture = SAR_Anthony_Abell
			allowed = { tag = SAR }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Anthony_Abell_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			AM_Resource_Industrialist
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	SAR_CoStaff_Anthony_Brooke = {
			picture = SAR_Anthony_Brooke
			allowed = { tag = SAR }
			ledger = army
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Anthony_Brooke_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SL
				CoStaff_School_Of_Defence
			}
		}
		
	SAR_CoStaff_Anthony_Abell = {
			picture = SAR_Anthony_Abell
			allowed = { tag = SAR }
			ledger = army
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Anthony_Abell_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SC
				CoStaff_School_Of_Psychology
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	SAR_CoArmy_Bertram_Brooke = {
			picture = SAR_Bertram_Brooke
			allowed = { tag = SAR }
			ledger = army
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Bertram_Brooke_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SL
				CoArmy_Guerilla_Warfare_Doctrine
				
			}
		}
		
	SAR_CoArmy_Charles_Arden_Clarke = {
			picture = SAR_Charles_Arden_Clarke
			allowed = { tag = SAR }
			ledger = army
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Charles_Arden_Clarke_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SC
				CoArmy_Doctrine_Of_Autonomy
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	SAR_CoNavy_Sarawak_Naval_Command = {
			picture = SAR_Sarawak_Naval_Command
			allowed = { tag = SAR }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sarawak_Naval_Command_unavailable }
			}
		}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SL
				CoNavy_Base_Control_Doctrine
			}
		}
		
	SAR_CoNavy_Royal_Navy_Commission = {
			picture = SAR_Royal_Navy_Commission
			allowed = { tag = SAR }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Royal_Navy_Commission_unavailable }
			}
		}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SL
				CoNavy_Open_Seas_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	SAR_CoAir_Sarawak_Aerial_Command = {
			picture = SAR_Sarawak_Aerial_Command
			allowed = { tag = SAR }
			ledger = air
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sarawak_Aerial_Command_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SL
				CoAir_Army_Aviation_Doctrine
			}
		}
		
	SAR_CoAir_Royal_Airforce_Committee = {
			picture = SAR_Royal_Air_Force_Committee
			allowed = { tag = SAR }
			ledger = air
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Royal_Airforce_Committee_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_SC
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
}

}
