ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		GENERIC_HoG_Old_General = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { HoG_Old_General }
		}
		GENERIC_HoG_Corporate_Suit = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { HoG_Corporate_Suit }
		}
		GENERIC_HoG_Workhorse = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { HoG_Silent_Workhorse }
		}
	}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
		GENERIC_FM_Compromiser = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { FM_Great_Compromiser }
		}
		GENERIC_FM_Schemer = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { FM_The_Cloak_N_Dagger_Schemer }
		}
		GENERIC_FM_Brute = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { FM_Iron_Fisted_Brute }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		GENERIC_MoS_Compassion = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { MoS_Compassionate_Gentleman }
		}
		GENERIC_MoS_Fighter = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { MoS_Crime_Fighter }
		}
		GENERIC_MoS_People = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { MoS_Man_Of_The_People }
		}
	}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
		GENERIC_AM_Resources = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { AM_Resource_Industrialist }
		}
		GENERIC_AM_Chemist = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { AM_Industrial_Chemist }
		}
		GENERIC_AM_Schientist = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			traits = { AM_Theoretical_Scientist }
		}
	}
################
##CHIEF OF STAFF#
################
Chief_of_Staff = {
		GENERIC_CoStaff_Psychology = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoStaff_School_Of_Psychology }
		}
		GENERIC_CoStaff_Defence = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoStaff_School_Of_Defence }
		}
		
}



################
##CHIEF OF Army#
################
Chief_of_Army = {
		GENERIC_CoArmy_Deci = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoArmy_Decisive_Battle_Doctrine }
		}
		GENERIC_CoArmy_Autonomy = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { CoArmy_Doctrine_Of_Autonomy }
		}		
}



################
##CHIEF OF NAVY#
################

Chief_of_Navy = {
		GENERIC_CoN_Open_Sea = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { CoNavy_Open_Seas_Doctrine }
		}	
}


################
##CHIEF OF Air#
################

Chief_of_Airforce = {
		GENERIC_CoAir_Superiority = {
			picture = generic_blank_minister
			allowed = { has_custom_ministers = no }
			available = {
				always = yes
			}
			visible = {
				always = yes
			}
			ledger = air
			cost = 150
			removal_cost = 10
			traits = { CoAir_Air_Superiority_Doctrine }
		}	
}

}