ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		SYR_HoG_Antoun_Saadeh = {
			picture = SYR_Antoun_Saadeh
			allowed = { tag = SYR }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Antoun_Saadeh_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA 
			HoG_Silent_Workhorse
			}
		}
	}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
		SYR_FM_Akram_Al_Hourani = {
			picture = SYR_Akram_Al_Hourani
			allowed = { tag = SYR }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Akram_Al_Hourani_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA 
			FM_Aggressive_Nationalist
			}
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		SYR_MoS_Husni_al_Zaim = {
			picture = SYR_Husni_al_Zaim
			allowed = { tag = SYR }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Husni_al_Zaim_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA 
			MoS_Back_Stabber
			}
		}
		
		SYR_MoS_George_Abd_al_Masih = {
			picture = SYR_George_Abd_al_Masih
			allowed = { tag = SYR }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = George_Abd_al_Masih_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA 
			MoS_Efficient_Sociopath
			}
		}
	}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
		SYR_AM_Maamun_al_Kuzbari = {
			picture = SYR_Maamun_al_Kuzbari
			allowed = { tag = SYR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Maamun_al_Kuzbari_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			AM_Resource_Industrialist
			}
		}
		
		SYR_AM_Hashim_al_Atassi = {
			picture = SYR_Hashim_al_Atassi
			allowed = { tag = SYR }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Hashim_al_Atassi_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			AM_Secretary_Of_War
			}
		}
	}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
		SYR_CoStaff_Adib_Shishakli = {
			picture = SYR_Adib_Shishakli
			allowed = { tag = SYR }
			available = {
				
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Adib_Shishakli_unavailable }
				}
			}
			ledger = army
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_Popular_Military_Leader
			}
		}
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
		SYR_CoArmy_Fawzi_Selu = {
			picture = SYR_Fawzi_Selu
			allowed = { tag = SYR }
			available = {
				
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Fawzi_Selu_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
			CoArmy_Guns_And_Butter_Doctrine
			}
		}
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
		SYR_CoAir_Syrian_Airforce_Command = {
			picture = SYR_Syrian_Air_Force
			allowed = { tag = SYR }
			available = {
			always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = air
			traits = { 
			CoAir_Carpet_Bombing_Doctrine
			}
		}
	}
	
################
##CHIEF OF NAVY#
################
	Chief_of_Navy = {
		SYR_CoNavy_Syrian_Naval_Command = {
			picture = SYR_Syrian_Navy
			allowed = { tag = SYR }
			available = {
			always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = navy
			traits = { 
			CoNavy_Base_Control_Doctrine
			}
		}
}
}