ideas = {
#################################################
### Head of Government
#################################################
Head_of_Government = {
	CAN_HoG_Tommy_Douglas = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_HoG_Tommy_Douglas"}
		picture = CAN_Tommy_Douglas
		allowed = { tag = CAN }
		available = {
			SD_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Tommy_Douglas_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SD HoG_Ambitious_Union_Boss }
	}
	CAN_HoG_Paul_Martin = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_HoG_Paul_Martin"}
		picture = CAN_Paul_Martin
		allowed = { tag = CAN }
		available = {
			SL_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Paul_Martin_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SL HoG_Naive_Optimist }
	}
	CAN_HoG_William_Rowe = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_HoG_William_Rowe"}
		picture = CAN_William_Rowe
		allowed = { tag = CAN }
		available = {
			SC_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = William_Rowe_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SC HoG_Political_Protege }
	}
	CAN_HoG_Harry_Crerar = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_HoG_Harry_Crerar"}
		picture = CAN_Harry_Crerar
		allowed = { tag = CAN }
		available = {
			PA_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Harry_Crerar_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_PA HoG_Old_General }
	}
}

#################################################
### Foreign Minister
#################################################

Foreign_Minister = {
	CAN_FM_George_Castleden = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_FM_George_Castleden"}
		picture = CAN_George_Castleden
		allowed = { tag = CAN }
		available = {
			SD_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = George_Castleden_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SD FM_Biased_Intellectual }
	}
	CAN_FM_Lester_Pearson = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_FM_Lester_Pearson"}
		picture = CAN_Lester_Pearson
		allowed = { tag = CAN }
		available = {
			SL_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Lester_Pearson_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SL FM_Great_Compromiser FM_Ambassador_To_UN }
	}
	CAN_FM_Sydney_Smith = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_FM_Sydney_Smith"}
		picture = CAN_Sydney_Smith
		allowed = { tag = CAN }
		available = {
			date < 1959.3.17
			SC_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sydney_Smith_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SC FM_The_Cloak_N_Dagger_Schemer }
	}
	CAN_FM_John_Blackmore = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_FM_John_Blackmore"}
		picture = CAN_John_Blackmore
		allowed = { tag = CAN }
		available = {
			PA_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = John_Blackmore_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_PA FM_Ideological_Crusader }
	}
}

#################################################
### Minister of Security
#################################################
Minister_of_Security = {
	CAN_MoS_Clarence_Gillis = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_MoS_Clarence_Gillis"}
		picture = CAN_Roy_Clarence_Gillis
		allowed = { tag = CAN }
		available = {
			SD_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Clarence_Gillis_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SD MoS_Man_Of_The_People }
	}
	CAN_MoS_Brooke_Claxton = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_MoS_Brooke_Claxton"}
		picture = CAN_Brooke_Claxton
		allowed = { tag = CAN }
		available = {
			SL_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Brooke_Claxton_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SL MoS_Health_And_Safety }
	}
	CAN_MoS_George_Pearkes = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_MoS_George_Pearkes"}
		picture = CAN_George_Pearkes
		allowed = { tag = CAN }
		available = {
			SC_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = George_Pearkes_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SC MoS_Crime_Fighter }
	}
	CAN_MoS_Howard_Green = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_MoS_Howard_Green"}
		picture = CAN_Howard_Green
		allowed = { tag = CAN }
		available = {
			PA_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = George_Pearkes_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_PA MoS_Compassionate_Gentleman }
	}
}

#################################################
### Minister of Economy
#################################################

Minister_of_Economy = {
	CAN_AM_Angus_MacInnis = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_AM_Angus_MacInnis"}
		picture = CAN_Angus_MacInnis
		allowed = { tag = CAN }
		available = {
			SD_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Angus_MacInnis_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SD AM_Reformer }
	}
	CAN_AM_Douglas_Abbott = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_AM_Douglas_Abbott"}
		picture = CAN_Douglas_Abbott
		allowed = { tag = CAN }
		available = {
			SL_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Douglas_Abbott_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SL AM_Mixed_Economy }
	}
	CAN_AM_Donald_Fleming = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_AM_Donald_Fleming"}
		picture = CAN_Donald_Fleming
		allowed = { tag = CAN }
		available = {
			SC_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Donald_Fleming_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_SC AM_Balanced_Budget_Economy }
	}
	CAN_AM_Arthur_Meighen = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_AM_Arthur_Meighen"}
		picture = CAN_Arthur_Meighen
		allowed = { tag = CAN }
		available = {
			PA_Minister_Allowed = yes
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Arthur_Meighen_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { ideology_PA AM_Administrative_Genius }
	}
}

#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	CAN_CoStaff_Guy_Simonds = {
		picture = CAN_Guy_Simonds
		allowed = { tag = CAN }
		ledger = army
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Guy_Simonds_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = {
			CoStaff_School_Of_Manoeuvre
		}
	}
}

#################################################
### Chief of Army
#################################################

Chief_of_Army = {
	CAN_CoArmy_Samuel_Clark = {
		picture = CAN_Samuel_Clark
		allowed = { tag = CAN }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Samuel_Clark_unavailable }
			}
		}	
		cost = 150
		removal_cost = 10
		traits = { 
			CoArmy_Armoured_Spearhead_Doctrine
		}
	}
}

#################################################
### Chief of Navy
#################################################
Chief_of_Navy = {
	CAN_CoN_Harold_Grant = {
		picture = CAN_Harold_Grant
		allowed = { tag = CAN }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Harold_Grant_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { 
			CoNavy_Open_Seas_Doctrine
		}
	}
	CAN_CoN_Rollo_Mainguy = {
		picture = CAN_Rollo_Mainguy
		allowed = { tag = CAN }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Rollo_Mainguy_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { 
			CoNavy_Power_Projection_Doctrine
		}
	}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	CAN_CoAir_Wilfred_Curtis = {
		picture = CAN_Wilfred_Curtis
		allowed = { tag = CAN }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Wilfred_Curtis_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { 
			CoAir_Air_Superiority_Doctrine
		}
	}
	CAN_CoAir_Roy_Slemon = {
		picture = CAN_Roy_Slemon
		allowed = { tag = CAN }
		available = {
			custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Roy_Slemon_unavailable }
			}
		}
		cost = 150
		removal_cost = 10
		traits = { 
			CoAir_Carpet_Bombing_Doctrine
		}
	}
}

}
