ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	AUS_HoG_Kurt_Schuschnigg = {
			picture = AUS_Kurt_Schuschnigg
			allowed = { tag = AUS }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Kurt_Schuschnigg_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA 
			HoG_Silent_Workhorse
			}
		}
		
	AUS_HoG_Alfons_Gorbach = {
			picture = AUS_Alfons_Gorbach
			allowed = { tag = AUS }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Alfons_Gorbach_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			HoG_Political_Protege
			}
		}
		
	AUS_HoG_Bruno_Pittermann = {
			picture = AUS_Bruno_Pitterman
			allowed = { tag = AUS }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Bruno_Pittermann_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD 
			HoG_Ambitious_Union_Boss
			}
		}
		
	AUS_HoG_Austrian_Parliament = {
			picture = AUS_Austrian_Parliament
			allowed = { tag = AUS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Austrian_Parliament_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			HoG_Naive_Optimist
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	AUS_FM_Leopold_Figl = {
			picture = AUS_Leopold_Figl
			allowed = { tag = AUS }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Leopold_Figl_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			FM_Respectable_Compromiser
			}
		}
		
	AUS_FM_Guido_Schmidt = {
			picture = AUS_Guido_Schmidt
			allowed = { tag = AUS }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Guido_Schmidt_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			FM_General_Staffer
			}
		}
		
	AUS_FM_Austrian_Parliament = {
			picture = AUS_Austrian_Parliament
			allowed = { tag = AUS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Austrian_Parliament_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			FM_Apologetic_Clerk
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	AUS_MoS_Christian_Broda = {
			picture = AUS_Christian_Broda
			allowed = { tag = AUS }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Christian_Broda_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			MoS_Silent_Lawyer
			}
		}
		
	AUS_MoS_Leopold_Figl = {
			picture = AUS_Leopold_Figl
			allowed = { tag = AUS }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Leopold_Figl_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			MoS_Man_Of_The_People
			}
		}
		
	AUS_MoS_Ernst_Rudiger_Starhemberg = {
			picture = AUS_Ernst_Rudiger_Starhemberg
			allowed = { tag = AUS }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Ernst_Rudiger_Starhemberg_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			MoS_Prince_Of_Terror
			}
		}
		
	AUS_MoS_Austrian_Parliament = {
			picture = AUS_Austrian_Parliament
			allowed = { tag = AUS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Austrian_Parliament_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Health_And_Safety
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	AUS_AM_Josef_Klaus = {
			picture = AUS_Josef_Klaus
			allowed = { tag = AUS }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Josef_Klaus_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			AM_Balanced_Budget_Economy
			}
		}
		
	AUS_AM_Ernst_Rudiger_Starhemberg = {
			picture = AUS_Ernst_Rudiger_Starhemberg
			allowed = { tag = AUS }
			available = {
				FA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Ernst_Rudiger_Starhemberg_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_FA
			AM_Autarkic_Fascist
			}
		}
		
	AUS_AM_Austrian_Parliament = {
			picture = AUS_Austrian_Parliament
			allowed = { tag = AUS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Austrian_Parliament_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Administrative_Genius
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	AUS_CoStaff_Valentin_Feurstein = {
			picture = AUS_Valentin_Feurstein
			allowed = { tag = AUS }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Valentin_Feurstein_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_School_Of_Fire_Support
			
			}
		}
		
	AUS_CoStaff_Erwin_Fussenegger = {
			picture = AUS_Erwin_Fussenegger
			allowed = { tag = AUS }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Erwin_Fussenegger_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoStaff_School_Of_Defence
			
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	AUS_CoArmy_Albert_Bach = {
			picture = AUS_Albert_Bach
			allowed = { tag = AUS }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Albert_Bach_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Guns_And_Butter_Doctrine
				
			}
		}
		
	AUS_CoArmy_Otto_Seitz = {
			picture = AUS_Otto_Seitz
			allowed = { tag = AUS }
			ledger = army
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Otto_Seitz_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoArmy_Decisive_Battle_Doctrine
				
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	AUS_CoNavy_Vacant = {
			picture = vacant
			allowed = { tag = AUS }
			available = {
				always = yes
			}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
			
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	AUS_CoAir_Erwin_Fussenegger = {
			picture = AUS_Erwin_Fussenegger
			allowed = { tag = AUS }
			ledger = air
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Erwin_Fussenegger_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoAir_Army_Aviation_Doctrine
			
			}
		}
		
	AUS_CoAir_Valentin_Feurstein = {
			picture = AUS_Valentin_Feurstein
			allowed = { tag = AUS }
			ledger = air
			available = {
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Valentin_Feurstein_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			CoAir_Air_Superiority_Doctrine
			
			}
		}
}

}
