ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	IDE_HoG_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA 
			HoG_Old_Lawyer
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	IDE_FM_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			FM_Unqualified_Buffoon
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	IDE_MoS_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			MoS_Compassionate_Gentleman
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	IDE_AM_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			AM_Orthodox_Economist
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	IDE_CoStaff_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			CoStaff_School_Of_Defence
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	IDE_CoArmy_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
				CoArmy_Static_Defence_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	IDE_CoNavy_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			ledger = navy
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			CoNavy_Power_Projection_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	IDE_CoAir_Sadri_Maksudi_Arsal = {
			picture = IDE_Sadri_Maksudi_Arsal
			allowed = { tag = IDE }
			ledger = air
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sadri_Maksudi_Arsal_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_PA
			CoAir_Army_Aviation_Doctrine
			}
		}
}

}
