ideas = {
	########################
	## Head of Government ##
	########################
	Head_of_Government = {
		BOS_HoG_Dzafer_Kulenovic = { # Džafer Kulenović
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOS_HoG_Dzafer_Kulenovic"}
			picture = minister_kulenovic
			allowed = { tag = BOS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Dzafer_Kulenovic_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				HoG_Old_Lawyer
				ideology_PA
			}
		}
	}
	######################
	## Foreign Minister ##
	######################
	Foreign_Minister = {
		BOS_FM_Nurija_Pozderac = { # Nurija Pozderac
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOS_FM_Nurija_Pozderac"}
			picture = minister_pozderac
			allowed = { tag = BOS }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Nurija_Pozderac_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				FM_Ideological_Crusader
				ideology_SC
			}
		}
	}
	#######################
	## Security Minister ##
	#######################
	Minister_of_Security = {
		BOS_MoS_Ferid_Dzanic = { # Ferid Džanić
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOS_MoS_Ferid_Dzanic"}
			picture = minister_dzanic
			allowed = { tag = BOS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Ferid_Dzanic_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				MoS_Back_Stabber
				ideology_PA
			}
		}
	}
	#######################
	## Economic Minister ##
	#######################
	Minister_of_Economy = {
		BOS_AM_Hasan_Demirovic = { # Hasan Demirović
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOS_AM_Hasan_Demirovic"}
			picture = minister_demirovic
			allowed = { tag = BOS }
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Hasan_Demirovic_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				HoG_Old_Lawyer
				ideology_PA
			}
		}
	}
	####################
	## Chief of Staff ##
	####################
	Chief_of_Staff = {
		BOS_CoStaff_Desiderius_Hampel = { # Desiderius Hampel
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea BOS_CoStaff_Desiderius_Hampel"}
			picture = minister_hampel
			allowed = { tag = BOS }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Desiderius_Hampel_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				CoStaff_Commando_Doctrine_Staff
				ideology_PA
			}
		}
	}
	###################
	## Chief of Army ##
	###################
	Chief_of_Army = {
		BOS_CoArmy_Muhamed_Hadziefendic = { # Muhamed Hadžiefendić
			picture = minister_hadziefendic
			allowed = { tag = BOS }
			ledger = army
			available = {
				PA_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Muhamed_Hadziefendic_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = {
				CoArmy_Decisive_Battle_Doctrine
				ideology_PA
			}
		}
	}
}