ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	CDA_HoG_Dmitry_Ryabyshev = {
			picture = CDA_Dmitry_Ryabyshev
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Dmitry_Ryabyshev_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			HoG_Military_Man
			}
		}
}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	CDA_FM_Dmitry_Ryabyshev = {
			picture = CDA_Dmitry_Ryabyshev
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Dmitry_Ryabyshev_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			FM_Iron_Fisted_Brute
			}
		}
}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	CDA_MoS_Nikolai_Popel = {
			picture = CDA_Nikolai_Popel
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Nikolai_Popel_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			MoS_Man_Of_The_People
			}
		}
		
	CDA_MoS_Valentin_Ovechkin = {
			picture = CDA_Valentin_Ovechkin
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Valentin_Ovechkin_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			MoS_Media_Magnate
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	CDA_AM_Aleksandr_M_Makarov = {
			picture = CDA_Aleksandr_M_Makarov
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Aleksandr_M_Makarov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			AM_Administrative_Genius
			}
		}
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	CDA_CoStaff_Dmitry_Ryabyshev = {
			picture = CDA_Dmitry_Ryabyshev
			allowed = { tag = CDA }
			ledger = army
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Dmitry_Ryabyshev_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			CoStaff_School_Of_Manoeuvre
			}
		}
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	CDA_CoArmy_Fedor_Katkov = {
			picture = CDA_Fedor_Katkov
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Fedor_Katkov_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			CoArmy_Guns_And_Butter_Doctrine
			}
		}
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	CDA_CoNavy_Georgy_Rybin = {
			picture = CDA_Georgy_Rybin
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Georgy_Rybin_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			CoNavy_Open_Seas_Doctrine
			}
		}
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	CDA_CoAir_Sergei_Rudenko = {
			picture = CDA_Sergei_Rudenko
			allowed = { tag = CDA }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
				tooltip = minister_able_and_can_be_selected
				NOT = { has_country_flag = Sergei_Rudenko_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST 
			CoAir_Army_Aviation_Doctrine
			}
		}
}

}
