ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Arno Schickedanz
		RKA_Arno_Schickedanz = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RKA_Arno_Schickedanz"}
			picture = minister_arno_schickedanz
			allowed = { tag = RKA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Arno_Schickedanz_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Local_Tyrant }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Josef Spacil
		RKA_FM_Josef_Spacil = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RKA_FM_Josef_Spacil"}
			picture = minister_josef_spacil
			allowed = { tag = RKA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Josef_Spacil_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS FM_Iron_Fisted_Brute }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Richard Glucks
		RKA_MoS_Richard_Glucks = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RKA_MoS_Richard_Glucks"}
			picture = minister_richard_glucks
			allowed = { tag = RKA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Richard_Glucks_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Secret_Police_Chief }
		}
}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
	# Hermann Neubacher
		RKA_AM_Hermann_Neubacher = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RKA_AM_Hermann_Neubacher"}
			picture = GRE_Hermann_Neubacher
			allowed = { tag = RKA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Hermann_Neubacher_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS AM_Oil_Baron }
		}
}

#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
		RKA_CoS_Ewald_von_Kleist = {
			picture = RKA_Paul_Ludwig_Ewald_von_Kleist
			allowed = { tag = RKA }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Ewald_von_Kleist_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_Deep_Battle_Proponent }
		}
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	RKA_CoArmy_Richard_Ruoff = {
			picture = RKA_Richard_Ruoff
			allowed = { tag = RKA }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Richard_Ruoff_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoArmy_Armoured_Spearhead_Doctrine }
		}
	}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	RKA_CoNavy_Karl_Fleige = {
			picture = RKA_Karl_Fleige
			allowed = { tag = RKA }
			ledger = navy
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Karl_Fleige_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS  CoNavy_Decisive_Naval_Battle_Doctrine }
		}
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	RKA_CoAir_Karl_Heinrich_Schulz = {
			picture = RKA_Karl_Heinrich_Schulz
			allowed = { tag = RKA }
			ledger = air
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Karl_Heinrich_Schulz_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoAir_Army_Aviation_Doctrine }
		}
	}
}