ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Siegfried Kasche
		RMO_HoG_Graf_von_Helldorff = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RMO_HoG_Siegfried_Kasche"}
			picture = RMO_Wolf_Heinrich_Graf_von_Helldorff
			allowed = { tag = RMO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Graf_von_Helldorff_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Local_Tyrant }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Erich Hilgenfeldt
		RMO_FM_Alfred_Meyer = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RMO_FM_Erich_Hilgenfeldt"}
			picture = RMO_Alfred_Meyer
			allowed = { tag = RMO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Alfred_Meyer_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS FM_The_Cloak_N_Dagger_Schemer }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Udo von Woyrsch
		RMO_MoS_Erich_von_dem_Bach-Zelewski = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RMO_MoS_Udo_von_Woyrsch"}
			picture = RMO_Erich_von_dem_Bach_Zelewski
			allowed = { tag = RMO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Erich_von_dem_Bach-Zelewski_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Secret_Police_Chief }
		}
}
#################################################
### Economy Minister
#################################################
	Minister_of_Economy = {
	# Konrad Meyer
		RMO_AM_Wilhelm_von_Allworden = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea RMO_AM_Konrad_Meyer"}
			picture = RMO_Wilhelm_von_Allworden
			allowed = { tag = RMO }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Wilhelm_von_Allworden_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS AM_Corrupt_Kleptocrat }
		}
}

#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
		RMO_CoS_Erich_Hoepner = {
			picture = RMO_Erich_Hoepner
			allowed = { tag = RMO }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Erich_Hoepner_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_Counterattack_Genius }
		}
	}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	RMO_CoArmy_Eccard_Freiherr_von_Gablenz  = {
			picture = RMO_Eccard_Freiherr_von_Gablenz
			allowed = { tag = RMO }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Eccard_Freiherr_von_Gablenz_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoArmy_Guns_And_Butter_Doctrine }
		}
	}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	RMO_CoNavy_Hubert_Schmundt = {
			picture = RMO_Hubert_Schmundt
			allowed = { tag = RMO }
			ledger = navy
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Hubert_Schmundt_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoNavy_Open_Seas_Doctrine }
		}
	}
#################################################
### Chief of Airforce
#################################################
	Chief_of_Airforce = {
	RMO_CoAir_Hans_Seidemann = {
			picture = RMO_Hans_Seidemann
			allowed = { tag = RMO }
			ledger = air
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Hans_Seidemann_unavailable
				}
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoAir_Carpet_Bombing_Doctrine }
	}
}