ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Hinrich Lohse
		ROS_HoG_Hinrich_Lohse = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ROS_HoG_Hinrich_Lohse"}
			picture = minister_hinrich_lohse
			allowed = { tag = ROS }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Hinrich_Lohse_unavailable has_country_flag = GERMANS_YOTED_ROS }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Local_Tyrant }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Karl Siegmund Litzmann
		ROS_FM_Karl_Siegmund_Litzmann = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ROS_FM_Karl_Siegmund_Litzmann"}
			picture = minister_karl_sigismund_litzmann
			allowed = { tag = ROS }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Karl_Siegmund_Litzmann_unavailable has_country_flag = GERMANS_YOTED_ROS }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS FM_The_Cloak_N_Dagger_Schemer }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# Wilhelm Kube
		ROS_MoS_Wilhelm_Kube = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ROS_MoS_Wilhelm_Kube"}
			picture = minister_wilhelm_kube
			allowed = { tag = ROS }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Wilhelm_Kube_unavailable has_country_flag = GERMANS_YOTED_ROS }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Secret_Police_Chief }
		}
}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
	# Karl Saur
		ROS_AM_Karl_Saur = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea ROS_AM_Karl_Saur"}
			picture = minister_karl_saur
			allowed = { tag = ROS }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Karl_Saur_unavailable has_country_flag = GERMANS_YOTED_ROS }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS AM_Military_Entrepreneur }
		}
}

#################################################
###Chief of Staff
#################################################
	Chief_of_Staff = {
		ROS_CoS_Walter_Braemer  = {
			picture = ROS_Walter_Braemer
			allowed = { tag = ROS }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Walter_Braemer_unavailable
					has_country_flag = GERMANS_YOTED_ROS
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_Stubborn_Disciplinarian }
		}
	}
#################################################
###Chief of Army
#################################################
	Chief_of_Army = {
	ROS_CoArmy_Gerhard_Engel = {
			picture = ROS_Gerhard_Engel
			allowed = { tag = ROS }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Gerhard_Engel_unavailable
					has_country_flag = GERMANS_YOTED_ROS
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoArmy_Innovative_Offensive_General }
		}
	}
#################################################
###Chief of Navy
#################################################
	Chief_of_Navy = {
	ROS_CoNavy_Theodor_Burchardi = {
			picture = ROS_Theodor_Burchardi
			allowed = { tag = ROS }
			ledger = navy
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Theodor_Burchardi_unavailable
					has_country_flag = GERMANS_YOTED_ROS
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoNavy_Base_Control_Doctrine }
		}
	}
	
#################################################
###Chief of Airforce
#################################################
	Chief_of_Airforce = {
	ROS_CoAir_Klaus_Uebe = {
			picture = ROS_Klaus_Uebe
			allowed = { tag = ROS }
			ledger = air
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { 
					has_country_flag = Klaus_Uebe_unavailable
					has_country_flag = GERMANS_YOTED_ROS
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoAir_Carpet_Bombing_Doctrine }
		}
	}
}