ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	MEX_HoG_Adolfo_Christlieb_Ibarrola = {
			picture = MEX_Adolfo_Christlieb_Ibarrola
			allowed = { tag = MEX }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Adolfo_Christlieb_Ibarrola_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			HoG_Political_Protege
			}
		}
		
	MEX_HoG_Lazaro_Cardenas = {
			picture = MEX_Lazaro_Cardenas
			allowed = { tag = MEX }
			available = {
				SD_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Lazaro_Cardenas_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SD
			HoG_Old_Lawyer
			}
		}
		
	MEX_HoG_Adolfo_Ruiz_Cortines = {
			picture = MEX_Adolfo_Ruiz_Cortines
			allowed = { tag = MEX }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Adolfo_Ruiz_Cortines_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			HoG_Silent_Workhorse
			}
		}
		
	MEX_HoG_Vicente_Lombardo_Toledano = {
			picture = MEX_Vicente_Lombardo_Toledano
			allowed = { tag = MEX }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Vicente_Lombardo_Toledano_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			HoG_Naive_Optimist
			}
		}

}	


#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	MEX_FM_Efrain_Gonzalez_Luna = {
			picture = MEX_Efrain_Gonzalez_Luna
			allowed = { tag = MEX }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Efrain_Gonzalez_Luna_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			FM_Aggressive_Nationalist
			}
		}
		
	MEX_FM_Adolfo_Lopez_Mateos = {
			picture = MEX_Adolfo_Lopez_Mateos
			allowed = { tag = MEX }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Adolfo_Lopez_Mateos_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			FM_Great_Compromiser
			}
		}
		
	MEX_FM_Jorge_Cruickshank_Garcia = {
			picture = MEX_Jorge_Cruickshank_Garcia
			allowed = { tag = MEX }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Jorge_Cruickshank_Garcia_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			FM_Apologetic_Clerk
			}
		}
		
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
		
	MEX_MoS_Jose_Gonzalez_Torres = {
			picture = MEX_Jose_Gonzalez_Torres
			allowed = { tag = MEX }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Jose_Gonzalez_Torres_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			MoS_Compassionate_Gentleman
			}
		}
		
	MEX_MoS_Gustavo_Diaz_Ordaz = {
			picture = MEX_Gustavo_Diaz_Ordaz
			allowed = { tag = MEX }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Gustavo_Diaz_Ordaz_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			MoS_Crime_Fighter
			}
		}
		
	MEX_MoS_Luis_Echeverria = {
			picture = MEX_Luis_Echeverria
			allowed = { tag = MEX }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Luis_Echeverria_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			MoS_Prince_Of_Terror
			}
		}
		
}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
	MEX_AM_Manuel_Gomez_Morin = {
			picture = MEX_Manuel_Gomez_Morin
			allowed = { tag = MEX }
			available = {
				SC_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Manuel_Gomez_Morin_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SC
			AM_Administrative_Genius
			}
		}
		
	MEX_AM_Miguel_Aleman_Valdes = {
			picture = MEX_Miguel_Aleman_Valdes
			allowed = { tag = MEX }
			available = {
				SL_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Miguel_Aleman_Valdes_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_SL
			AM_Mixed_Economy
			}
		}
		
	MEX_AM_Vicente_Lombardo_Toledano = {
			picture = MEX_Vicente_Lombardo_Toledano
			allowed = { tag = MEX }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Vicente_Lombardo_Toledano_unavailable }
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			ideology_ST
			AM_Planned_Economy_Proponent
			}
		}
		
}
#################################################
### Chief of Staff
#################################################
Chief_of_Staff = {
	MEX_CoStaff_Lazaro_Cardenas = {
			picture = MEX_Lazaro_Cardenas
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
				ideology_AP
				CoStaff_School_Of_Psychology
			}
		}
		
	MEX_CoStaff_Francisco_L_Urquizo = {
			picture = MEX_Francisco_L_Urquizo
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
				ideology_AP
				CoStaff_Popular_Military_Leader
			}
		}
		
	MEX_CoStaff_Matias_Ramos = {
			picture = MEX_Matias_Ramos
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = army
			traits = { 
				ideology_AP
				CoStaff_Stubborn_Disciplinarian
			}
		}
		
}

#################################################
### Chief of Army
#################################################

	Chief_of_Army = {
	MEX_CoArmy_Gilberto_R_Limon = {
			picture = MEX_Gilberto_R_Limon
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			ledger = army
			removal_cost = 10
			traits = { 
				ideology_AP
				CoArmy_Guerilla_Warfare_Doctrine
			}
		}
		
	MEX_CoArmy_Matias_Ramos = {
			picture = MEX_Matias_Ramos
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			ledger = army
			removal_cost = 10
			traits = { 
				ideology_AP
				CoArmy_Decisive_Battle_Doctrine
			}
		}
		
}

#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	MEX_CoNavy_Alberto_J_Pawling = {
			picture = MEX_Alberto_J_Pawling
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = navy
			traits = { 
				ideology_AP
				CoNavy_Open_Seas_Doctrine
			}
		}
		
	MEX_CoNavy_Rodolfo_Sanchez_Taboada = {
			picture = MEX_Rodolfo_Sanchez_Taboada
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = navy
			traits = { 
				ideology_AP
				CoNavy_Indirect_Approach_Doctrine
			}
		}
		
}
#################################################
### Chief of Airforce
#################################################	

Chief_of_Airforce = {
	MEX_CoAir_Luis_Farell = {
			picture = MEX_Luis_Farell
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = air
			traits = { 
				ideology_AP
				CoAir_Army_Aviation_Doctrine
			}
		}
		
	MEX_CoAir_Alberto_Salinas_Carranza = {
			picture = MEX_Alberto_Salinas_Carranza
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = air
			traits = { 
				ideology_AP
				CoAir_Air_Superiority_Doctrine
			}
		}
		
	MEX_CoAir_Roberto_Salido_Beltran = {
			picture = MEX_Roberto_Salido_Beltran
			allowed = { tag = MEX }
			available = {
				always = yes
			}
			cost = 150
			removal_cost = 10
			ledger = air
			traits = { 
				ideology_AP
				CoAir_Vertical_Envelopment_Doctrine
			}
		}
		
}

}
