ideas = {
	#################################################
	### Head of Government
	#################################################
	Head_of_Government = {
		TAN_HoG_Salchak_Toka = { #Salchak Toka
			picture = TAN_Salchak_Toka
			allowed = { original_tag = TAN }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Salchak_Toka_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ST
				HoG_Naive_Optimist
			}
		}
	}

	#################################################
	### Foreign Minister
	#################################################

	Foreign_Minister = {
		TAN_FM_Gonchigiin_Bumtsend = { #Gonchigiin Bumtsend
			picture = TAN_Gonchigiin_Bumtsend
			allowed = { original_tag = TAN }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Gonchigiin_Bumtsend_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LE
				FM_General_Staffer
			}
		}
	}
	
	#################################################
	### Minister of Security
	#################################################

	Minister_of_Security = {	
		TAN_MoS_Temirei_Kazakov = { #Temirei Kazakov
			picture = TAN_Temirei_Kazakov
			allowed = { original_tag = TAN }
			available = {
				LE_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Temirei_Kazakov_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_LE
				MoS_Crime_Fighter
			}
		}
	}
	
	#################################################
	### Minister of Economy
	#################################################

	Minister_of_Economy = {
		TAN_AM_Khertek_Anchimaa_Toka  = { #Khertek Anchimaa-Toka
			picture = TAN_Khertek_Anchimaa_Toka
			allowed = { original_tag = TAN }
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Khertek_Anchimaa_Toka_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ST
				AM_Planned_Economy_Proponent
			}
		}
	}
	
	#################################################
	### Chief of Staff
	#################################################

	Chief_of_Staff = {
		TAN_CoStaff_Salchak_Toka = { #Salchak Toka
			picture = TAN_Salchak_Toka
			allowed = { original_tag = TAN }
			ledger = army
			available = {
				ST_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { 
						has_country_flag = Salchak_Toka_unavailable
					}
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ST
				CoStaff_Popular_Military_Leader
			}
		}
	}

	#################################################
	### Chief of Army
	#################################################

	Chief_of_Army = {
		#KRA_CoArmy_Rodion_Malinovsky = { #Rodion Malinovsky
		#	picture = KRA_Rodion_Malinovsky
		#	allowed = { original_tag = KRA }
		#	ledger = army
		#	available = {
		#		LWR_Minister_Allowed = yes
		#		custom_trigger_tooltip = {
		#			tooltip = minister_able_and_can_be_selected
		#			NOT = { 
		#				has_country_flag = Rodion_Malinovsky_unavailable
		#			}
		#		}
		#	}
		#	cost = 150
		#	removal_cost = 10
		#	traits = { 
		#		ideology_LWR
		#		CoArmy_Decisive_Battle_Doctrine
		#	}
		#}
	}

	#################################################
	### Chief of Airforce
	#################################################	

	Chief_of_Airforce = {	
		#KRA_CoAir_Alexander_Novikov = { #Alexander Novikov
		#	picture = KRA_Alexander_Novikov
		#	allowed = { original_tag = KRA }
		#	ledger = air
		#	available = {
		#		LWR_Minister_Allowed = yes
		#		custom_trigger_tooltip = {
		#			tooltip = minister_able_and_can_be_selected
		#			NOT = { 
		#				has_country_flag = Alexander_Novikov_unavailable
		#			}
		#		}
		#	}
		#	cost = 150
		#	removal_cost = 10
		#	traits = { 
		#		ideology_LWR
		#		CoAir_Air_Superiority_Doctrine
		#	}
		#}
	}

	#################################################
	### Chief of Navy
	#################################################

	Chief_of_Navy = {
		#KRA_CoNavy_Alexander_Marinesko = { #Alexander Marinesko
		#	picture = KRA_Alexander_Marisenko
		#	allowed = { original_tag = KRA }
		#	available = {
		#		LWR_Minister_Allowed = yes
		#		custom_trigger_tooltip = {
		#			tooltip = minister_able_and_can_be_selected
		#			NOT = { 
		#				has_country_flag = Alexander_Marisenko_unavailable
		#			}
		#		}
		#	}
		#	ledger = navy
		#	cost = 150
		#	removal_cost = 10
		#	traits = {
		#		ideology_LWR
		#		CoNavy_Base_Control_Doctrine
		#	}
		#}
	}
}