ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
	# Sepp Janko
		SBA_Sepp_Janko = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SBA_Sepp_Janko"}
			picture = minister_sepp_janko
			allowed = { tag = SBA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Sepp_Janko_unavailable }
			}
		}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS HoG_Brutal_Maniac }
		}
}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
	# Felix Benzler
		SBA_FM_Felix_Benzler = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SBA_FM_Felix_Benzler"}
			picture = minister_benzler
			allowed = { tag = SBA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Felix_Benzler_unavailable }
			}
		}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS FM_Iron_Fisted_Brute }
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Security = {
	# August Meyszner
		SBA_MoS_August_Meyszner = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SBA_MoS_August_Meyszner"}
			picture = minister_meyszner
			allowed = { tag = SBA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = August_Meyszner_unavailable }
			}
		}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS MoS_Secret_Police_Chief }
		}
}
#################################################
### Armaments Minister
#################################################
	Minister_of_Economy = {
	# Franz_Neuhausen
		SBA_AM_Franz_Neuhausen = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SBA_AM_Franz_Neuhausen"}
			picture = minister_neuhausen
			allowed = { tag = SBA }
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Franz_Neuhausen_unavailable }
			}
		}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS AM_Industrial_Chemist }
		}
}
#################################################
### Chief of Staff
#################################################
	Chief_of_Staff = {
	# Artur_Phleps
		SBA_CoS_Artur_Phleps = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SBA_CoS_Artur_Phleps"}
			picture = minister_phleps
			allowed = { tag = SBA }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Artur_Phleps_unavailable }
			}
		}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoStaff_School_Of_Fire_Support }
		}
}
#################################################
### Chief of Army
#################################################
	Chief_of_Army = {
	# Otto_Kumm
		SBA_CoA_Otto_Kumm = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SBA_CoA_Otto_Kumm"}
			picture = minister_kumm
			allowed = { tag = SBA }
			ledger = army
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Otto_Kumm_unavailable }
			}
		}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoArmy_Doctrine_Of_Autonomy }
		}
}
#################################################
### Chief of Navy
#################################################
	Chief_of_Navy = {
	SBA_CoNavy_Vacant = {
			picture = vacant
			ledger = navy
			allowed = { tag = SBA }
			available = {
				always = yes
			}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { 
			}
		}
}


#################################################
### Chief of Army
#################################################
	Chief_of_Airforce = {
	# Otto_Kumm
		SBA_CoAi_Josef_Kammhuber = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea SBA_CoAi_Josef_Kammhuber"}
			picture = minister_kammhuber
			allowed = { tag = SBA }
			ledger = air
			available = {
				NS_Minister_Allowed = yes
				custom_trigger_tooltip = {
			tooltip = minister_able_and_can_be_selected
			NOT = { has_country_flag = Josef_Kammhuber_unavailable }
			}
		}
		visible = {
		NOT = {
		has_country_flag = BANAT_CHAOS_NO_END
			}
		}
			cost = 150
			removal_cost = 10
			traits = { ideology_NS CoAir_Air_Superiority_Doctrine }
		}
}