ideas = {
#################################################
### Head of Government
#################################################
	Head_of_Government = {
		SMO_HoG_Erich_Honecker = { # Erich Honecker
			picture = SMO_Erich_Honecker
			allowed = { tag = SMO }
			available = {
				ML_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Erich_Honecker_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ML
			}
		}
	}
#################################################
### Foreign Minister
#################################################
	Foreign_Minister = {
		SMO_FM_Karl_Ulbricht = { # Karl Ulbricht
			picture = SMO_Karl_Ulbricht
			allowed = { tag = SMO }
			available = {
				ML_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Karl_Ulbricht_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ML
			}
		}
	}
#################################################
### Minister of Security
#################################################
	Minister_of_Economy = {
		SMO_MoS_Vincenz_Muller = { # Vincenz Muller
			picture = SMO_Vincenz_Muller
			allowed = { tag = SMO }
			available = {
				ML_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Vincenz_Muller_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ML
			}
		}
	}
#################################################
### Minister of Economy
#################################################
	Minister_of_Economy = {
		SMO_AM_Jurgen_Kuczynski = { # Jürgen Kuczynski
			picture = SMO_Jurgen_Kuczynski
			allowed = { tag = SMO }
			available = {
				ML_Minister_Allowed = yes
				custom_trigger_tooltip = {
					tooltip = minister_able_and_can_be_selected
					NOT = { has_country_flag = Jurgen_Kuczynski_unavailable }
				}
			}
			cost = 150
			removal_cost = 10
			traits = { 
				ideology_ML
			}
		}
	}
}