terrain_nuked_germania = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked1 = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked2 = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked3 = { 
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked4 = { 
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked5 = { 
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_nuked6 = {
	army_speed_factor = -0.4
	army_attack_factor = -0.9
	army_defence_factor = -0.9
	local_org_regain = -0.6
}
terrain_tokyo = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_yokohama = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_germania = {
	army_speed_factor = -0.5
	army_attack_factor = -0.4
	army_defence_factor = 0.6
	local_org_regain = 0.1
}
terrain_washingtondc = {
      army_speed_factor = -0.4
	  local_org_regain = 0.1
 }
terrain_ottawa = { }
terrain_toronto = { }
terrain_london = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_montreal = {
      army_speed_factor = -0.4
	  local_org_regain = 0.1
 }

terrain_beijing = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_busan = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_chongqing = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_HK = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_LA = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_madrid = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_nanjing = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_paris = {
      army_speed_factor = -0.4
	  local_org_regain = 0.1
 }
terrain_pyeongyang = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_rome = {
      army_speed_factor = -0.4
	  local_org_regain = 0.1
 }
terrain_seoul = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_SF = {
      army_speed_factor = -0.4
	  local_org_regain = 0.1
 }
terrain_oslo = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_dover = {
      army_defence_factor = 0.6
	  local_org_regain = 0.1
 }
terrain_brum = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_bergen = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1
 }
terrain_hamburg = { 
      army_speed_factor = -0.1
	  local_org_regain = 0.1
}
terrain_dresden = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1
 }
terrain_edinburugh = { 
      army_speed_factor = -0.4
	  local_org_regain = 0.1
}
terrain_nordstern = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_kiel = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_koenigsberg = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_prague = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_rostock = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1
 }
terrain_sevastapol = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_st_petersburg = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1
 }
terrain_stockholm = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_trondheim = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_vienna = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1
 }
terrain_warsaw = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1
	  army_defence_factor = 0.3
 }
terrain_kiev = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_nyc = { 
      army_speed_factor = -0.5
	  local_org_regain = 0.1

}
terrain_munich = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_volgograd = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_riga = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_helsinki = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_athens = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_odessa = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_minsk = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_perm = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_kyoto = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_shanghai = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_bombay = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_delhi = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_cairo = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_dalian = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_moscow = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_stettin = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}

terrain_copenhagen = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_antwerp = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_amsterdam = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_brussels = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_koln = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_frankfurt = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_liverpool = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_manchester = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_portsmouth = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_newcastle = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_dublin = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_danzig = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_vladivostok = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_singapore = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_manila = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_batavia = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_sydney = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_canberra = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_brisbane = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_frankfurt_pgr = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_jerusalem = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_damascus = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_istanbul = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_baghdad = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_arkangel = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_smolensk = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_aleppo = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_saigon = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_hanoi = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_bangkok = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_boston = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_tel_aviv = {
      army_speed_factor = -0.2
	  local_org_regain = 0.1

 }
terrain_tehran = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_sofia = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_bucharest = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_venice = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_florence = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_tirana = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_genoa = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_naples = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_barcelona = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_bordeaux = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_brest = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_orleans = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_marseille = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_bristol = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_glasgow = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_belfast = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_houston = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_seattle = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_nagoya = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_osaka = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_hiroshima = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_budapest = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_nuremberg = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_algiers = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_bratislava = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_belgrad = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_alesund = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_munich_healed = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_berlin_healed = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_nuremberg_healed = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_moscow_healed = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_moscow_healed_badass = { 
	dig_in_speed_factor = 0.5
	army_defence_factor = 0.5
	army_speed_factor = -0.5
}
terrain_warsaw_healed = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}
terrain_hamburg_healed = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1

}

terrain_auschwitz = { 
	  local_org_regain = 0.1

}
terrain_rivne = { 
	  local_org_regain = 0.1
}

terrain_rostov = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_krakow = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_strassbourg = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}

terrain_lodz = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}

terrain_breslau = { 
      army_speed_factor = -0.2
	  local_org_regain = 0.1
}
terrain_berlin_soviet = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_zurich = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_kaunas = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_gdansk = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_litzmannstadt = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_krolwiec = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_st_petersburg_healed = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_sevastapol_healed = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_wroclaw = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_szczecin = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}

terrain_kaliningrad = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_moscow_soviet = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_novosibirsk = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_krasnoyarsk = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_kazan = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_kharbavosk = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_gibraltar = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.2
}
terrain_irkutsk = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_kabul = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_norilsk = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_ankara = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_etil = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_warsaw_pabst = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_hyderabad = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_calcutta = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_dacca = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_karachi = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_ahmadabad = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_madras = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_bangalore = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_rangoon = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}
terrain_macau = { 
      army_speed_factor = -0.6
	  local_org_regain = 0.1
}