##### HUNGARY NAME LISTS #####
### REGULAR DESTROYER NAMES###
HUN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HUN }



	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_more_light frigate ship_hull_very_light corvette }			

	fallback_name = "Romboló %d"					

	unique = {											
		 "Novara" "Theresia" "Tátra" "Balaton" "Csepel" "Lika" "Orjen" "Triglav" "Dinara" "Csikós" "Pandur" "Réka" "Warasdiner" "Turul" 
		 "Velebit" "Huszár" "Streiter" "Ulan" "Wildfang" "Uskoke" "Magnet" "Satellit" "Trabant" "Planet" "Blitz" "Komet" "Meteor" "Kaiman" 
		 "Alk" 
	}
}

### LIGHT CRUISER NAMES###
HUN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { HUN }



	type = ship
	ship_types = { ship_hull_cruiser cruiser }
	
	fallback_name = "Könnyűcirkáló %d"

	unique = {
		"Sankt Georg" "Helgoland" "Saida" "Admiral Spaun" "Szigetvár" "Aspern" "Zenta" "Leopard" "Panther"  
		"Tiger" "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Budapest" "Zrinyi" "Radetzky"
	}
}


### BATTLESHIP NAMES ###
HUN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { HUN }



	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	
	fallback_name = "Csatahajó %d"		

	unique = {
		 "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Budapest" "Zrinyi" "Radetzky"
	}
}

### AIRCRAFT CARRIER NAMES ###
HUN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { HUN }



	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	
	fallback_name = "Repülögép-hordozó %d"	

	unique = {
		 "Mars" "Viribus Unitis" "Prinz Eugen" "Szent István" "Budapest" "Zrinyi" "Radetzky"
	}
}

### SUBMARINES ###
HUN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { HUN }

	can_use = {
		not = { has_cosmetic_tag = HUN_EMPIRE }
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
	}
}