##### SPAIN NAME LISTS #####
### REGULAR DESTROYER NAMES###
SPA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SPA }

	type = ship
	ship_types = { ship_hull_light destroyer ship_hull_more_light frigate ship_hull_very_light corvette }			

	prefix = "ARE "
	fallback_name = "Destructor %d"					

	unique = {											
		"Alsedo" "Velasco" "Lazaga" "Sanchez Barcaiztegui" "Almirante Ferrandiz" "Jose Luis Diez" "Lepanto" "Churruca" "Alcala Galiano" "Almirante Valdes" 
		"Almirante Antequera" "Almirante Miranda" "Escano" "Ciscar" "Gravina" "Jorge Juan" "Ulloa" "Liniers" "Alava" "Huesca" "Teruel" "Ceuta" "Melilla" 
		"Audaz" "Osado" "Meteoro" "Furor" "Rayo" "Ariete" "Temerario" "Intrepido" "Relampago"
	}
}

### LIGHT CRUISER NAMES###
SPA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SPA }

	type = ship
	ship_types = { ship_hull_cruiser cruiser }
	
	prefix = "ARE "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Republica" "Mendez Nunez" "Almirante Cervera" "Libertad" "Miguel de Cervantes" "Galicia" "Blas de Lezo" "Sevilla" "Huelva" "Vizcaya" "Granada" "Baleares" "Canarias" 
		"Lepanto" "Bailen" "Libertad" 
	}
}

### BATTLESHIP NAMES ###
SPA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SPA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARE "
	fallback_name = "Acorazado %d"		

	unique = {
		"Jaime I" "Espana" "Alfonso XIII" "Lepanto" "Bailen" "Libertad" 
	}
}

### AIRCRAFT CARRIER NAMES ###
SPA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SPA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARE "
	fallback_name = "Portaaviones %d"	

	unique = {
		"Dedalo" "Principe de Asturias" "Republica" "Victoria" 
	}
}

### SUBMARINES ###
SPA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { SPA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARE "
	fallback_name = "S%d"
	
	ordered = {
		1 = {"S0%d"}
		2 = {"S0%d"}
		3 = {"S0%d"}
		4 = {"S0%d"} 
		5 = {"S0%d"} 
		6 = {"S0%d"} 
		7 = {"S0%d"}
		8 = {"S0%d"}
		9 = {"S0%d"}
		10 = {"S%d"}
		11 = {"S%d"}
		12 = {"S%d"}
		13 = {"S%d"}
		14 = {"S%d"}
		15 = {"S%d"}
		16 = {"S%d"}
		17 = {"S%d"}
		18 = {"S%d"}
		19 = {"S%d"}
		20 = {"S%d"}
		21 = {"S%d"}
		22 = {"S%d"}
		23 = {"S%d"}
	}
}
