spriteTypes = {
	
	spriteType = {
		name = "GFX_terrain_nuked_germania"
		textureFile = "gfx/cities/terrain_germania_nuked.dds"
	}
	spriteType = {
		name = "GFX_terrain_tokyo"
		textureFile = "gfx/cities/terrain_tokyo.dds"
	}
	spriteType = {
		name = "GFX_terrain_yokohama"
		textureFile = "gfx/cities/terrain_yokohama.dds"
	}
	spriteType = {
		name = "GFX_terrain_germania"
		textureFile = "gfx/cities/terrain_germania.dds"
	}	
	spriteType = {
		name = "GFX_terrain_washingtondc"
		textureFile = "gfx/cities/terrain_washingtondc.dds"
	}
	spriteType = {
		name = "GFX_terrain_ottawa"
		textureFile = "gfx/cities/terrain_ottawa.dds"
	}
	spriteType = {
		name = "GFX_terrain_toronto"
		textureFile = "gfx/cities/terrain_toronto.dds"
	}
	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/cities/terrain_london.dds"
	}
	spriteType = {
		name = "GFX_terrain_montreal"
		textureFile = "gfx/cities/terrain_montreal.dds"
	}
	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/cities/terrain_beijing.dds"
	}
	spriteType = {
		name = "GFX_terrain_busan"
		textureFile = "gfx/cities/terrain_busan.dds"
	}
	spriteType = {
		name = "GFX_terrain_chongqing"
		textureFile = "gfx/cities/terrain_chongqing.dds"
	}
	spriteType = {
		name = "GFX_terrain_HK"
		textureFile = "gfx/cities/terrain_HK.dds"
	}
	spriteType = {
		name = "GFX_terrain_LA"
		textureFile = "gfx/cities/terrain_LA.dds"
	}
	spriteType = {
		name = "GFX_terrain_madrid"
		textureFile = "gfx/cities/terrain_madrid.dds"
	}
	spriteType = {
		name = "GFX_terrain_oslo"
		textureFile = "gfx/cities/terrain_oslo.dds"
	}
	spriteType = {
		name = "GFX_terrain_nanjing"
		textureFile = "gfx/cities/terrain_nanjing.dds"
	}
	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/cities/terrain_paris.dds"
	}
	spriteType = {
		name = "GFX_terrain_pyeongyang"
		textureFile = "gfx/cities/terrain_pyeongyang.dds"
	}
	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/cities/terrain_rome.dds"
	}
	spriteType = {
		name = "GFX_terrain_seoul"
		textureFile = "gfx/cities/terrain_seoul.dds"
	}
	spriteType = {
		name = "GFX_terrain_SF"
		textureFile = "gfx/cities/terrain_SF.dds"
	}
	spriteType = {
		name = "GFX_terrain_zagreb"
		textureFile = "gfx/cities/terrain_zagreb.dds"
	}
	spriteType = {
		name = "GFX_terrain_dubrovnik"
		textureFile = "gfx/cities/terrain_dubrovnik.dds"
	}
	spriteType = {
		name = "GFX_terrain_rijeka"
		textureFile = "gfx/cities/terrain_rijeka.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuked1"
		textureFile = "gfx/cities/terrain_nuked1.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuked2"
		textureFile = "gfx/cities/terrain_nuked2.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuked3"
		textureFile = "gfx/cities/terrain_nuked3.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuked4"
		textureFile = "gfx/cities/terrain_nuked4.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuked5"
		textureFile = "gfx/cities/terrain_nuked5.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuked6"
		textureFile = "gfx/cities/terrain_nuked6.dds"
	}
	spriteType = {
		name = "GFX_terrain_dover"
		textureFile = "gfx/cities/terrain_dover.dds"
	}
	spriteType = {
		name = "GFX_terrain_brum"
		textureFile = "gfx/cities/terrain_brum.dds"
	}
	spriteType = {
		name = "GFX_terrain_bergen"
		textureFile = "gfx/cities/terrain_bergen.dds"
	}
	spriteType = {
		name = "GFX_terrain_hamburg"
		textureFile = "gfx/cities/terrain_hamburg.dds"
	}
	spriteType = {
		name = "GFX_terrain_dresden"
		textureFile = "gfx/cities/terrain_dresden.dds"
	}
	spriteType = {
		name = "GFX_terrain_edinburugh"
		textureFile = "gfx/cities/terrain_edinburugh.dds"
	}
	spriteType = {
		name = "GFX_terrain_nordstern"
		textureFile = "gfx/cities/terrain_nordstern.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiel"
		textureFile = "gfx/cities/terrain_kiel.dds"
	}
	spriteType = {
		name = "GFX_terrain_koenigsberg"
		textureFile = "gfx/cities/terrain_koenigsberg.dds"
	}
	spriteType = {
		name = "GFX_terrain_prague"
		textureFile = "gfx/cities/terrain_prague.dds"
	}
	spriteType = {
		name = "GFX_terrain_rostock"
		textureFile = "gfx/cities/terrain_rostock.dds"
	}
	spriteType = {
		name = "GFX_terrain_sevastapol"
		textureFile = "gfx/cities/terrain_sevastapol.dds"
	}
	spriteType = {
		name = "GFX_terrain_gibraltar"
		textureFile = "gfx/cities/terrain_gibraltar.dds"
	}
	spriteType = {
		name = "GFX_terrain_ankara"
		textureFile = "gfx/cities/terrain_ankara.dds"
	}
	spriteType = {
		name = "GFX_terrain_irkutsk"
		textureFile = "gfx/cities/terrain_irkutsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_st_petersburg"
		textureFile = "gfx/cities/terrain_st_petersburg.dds"
	}
	spriteType = {
		name = "GFX_terrain_stockholm"
		textureFile = "gfx/cities/terrain_stockholm.dds"
	}
	spriteType = {
		name = "GFX_terrain_trondheim"
		textureFile = "gfx/cities/terrain_trondheim.dds"
	}
	spriteType = {
		name = "GFX_terrain_vienna"
		textureFile = "gfx/cities/terrain_vienna.dds"
	}
	spriteType = {
		name = "GFX_terrain_warsaw"
		textureFile = "gfx/cities/terrain_warsaw.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiev"
		textureFile = "gfx/cities/terrain_kiev.dds"
	}
	spriteType = {
		name = "GFX_terrain_nyc"
		textureFile = "gfx/cities/terrain_nyc.dds"
	}
	spriteType = {
		name = "GFX_terrain_munich"
		textureFile = "gfx/cities/terrain_munich.dds"
	}
	spriteType = {
		name = "GFX_terrain_volgograd"
		textureFile = "gfx/cities/terrain_volgograd.dds"
	}
	spriteType = {
		name = "GFX_terrain_riga"
		textureFile = "gfx/cities/terrain_riga.dds"
	}
	spriteType = {
		name = "GFX_terrain_helsinki"
		textureFile = "gfx/cities/terrain_helsinki.dds"
	}
	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/cities/terrain_athens.dds"
	}
	spriteType = {
		name = "GFX_terrain_odessa"
		textureFile = "gfx/cities/terrain_odessa.dds"
	}
	spriteType = {
		name = "GFX_terrain_minsk"
		textureFile = "gfx/cities/terrain_minsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_perm"
		textureFile = "gfx/cities/terrain_perm.dds"
	}
	spriteType = {
		name = "GFX_terrain_kyoto"
		textureFile = "gfx/cities/terrain_kyoto.dds"
	}
	spriteType = {
		name = "GFX_terrain_shanghai"
		textureFile = "gfx/cities/terrain_shanghai.dds"
	}
	spriteType = {
		name = "GFX_terrain_bombay"
		textureFile = "gfx/cities/terrain_bombay.dds"
	}
	spriteType = {
		name = "GFX_terrain_delhi"
		textureFile = "gfx/cities/terrain_delhi.dds"
	}
	spriteType = {
		name = "GFX_terrain_cairo"
		textureFile = "gfx/cities/terrain_cairo.dds"
	}
	spriteType = {
		name = "GFX_terrain_dalian"
		textureFile = "gfx/cities/terrain_dalian.dds"
	}
	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/cities/terrain_moscow.dds"
	}
	spriteType = {
		name = "GFX_terrain_stettin"
		textureFile = "gfx/cities/terrain_stettin.dds"
	}
	spriteType = {
		name = "GFX_terrain_copenhagen"
		textureFile = "gfx/cities/terrain_copenhagen.dds"
	}
	spriteType = {
		name = "GFX_terrain_antwerp"
		textureFile = "gfx/cities/terrain_antwerp.dds"
	}
	spriteType = {
		name = "GFX_terrain_amsterdam"
		textureFile = "gfx/cities/terrain_amsterdam.dds"
	}
	spriteType = {
		name = "GFX_terrain_brussels"
		textureFile = "gfx/cities/terrain_brussels.dds"
	}
	spriteType = {
		name = "GFX_terrain_koln"
		textureFile = "gfx/cities/terrain_koln.dds"
	}
	spriteType = {
		name = "GFX_terrain_frankfurt"
		textureFile = "gfx/cities/terrain_frankfurt.dds"
	}
	spriteType = {
		name = "GFX_terrain_liverpool"
		textureFile = "gfx/cities/terrain_liverpool.dds"
	}
	spriteType = {
		name = "GFX_terrain_manchester"
		textureFile = "gfx/cities/terrain_manchester.dds"
	}
	spriteType = {
		name = "GFX_terrain_portsmouth"
		textureFile = "gfx/cities/terrain_portsmouth.dds"
	}
	spriteType = {
		name = "GFX_terrain_newcastle"
		textureFile = "gfx/cities/terrain_newcastle.dds"
	}
	spriteType = {
		name = "GFX_terrain_dublin"
		textureFile = "gfx/cities/terrain_dublin.dds"
	}
	spriteType = {
		name = "GFX_terrain_danzig"
		textureFile = "gfx/cities/terrain_danzig.dds"
	}
	spriteType = {
		name = "GFX_terrain_vladivostok"
		textureFile = "gfx/cities/terrain_vladivostok.dds"
	}
	spriteType = {
		name = "GFX_terrain_kazan"
		textureFile = "gfx/cities/terrain_kazan.dds"
	}
	spriteType = {
		name = "GFX_terrain_kharbavosk"
		textureFile = "gfx/cities/terrain_kharbavosk.dds"
	}
	spriteType = {
		name = "GFX_terrain_krasnoyarsk"
		textureFile = "gfx/cities/terrain_krasnoyarsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_novosibirsk"
		textureFile = "gfx/cities/terrain_novosibirsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_singapore"
		textureFile = "gfx/cities/terrain_singapore.dds"
	}
	spriteType = {
		name = "GFX_terrain_manila"
		textureFile = "gfx/cities/terrain_manila.dds"
	}
	spriteType = {
		name = "GFX_terrain_batavia"
		textureFile = "gfx/cities/terrain_batavia.dds"
	}
	spriteType = {
		name = "GFX_terrain_sydney"
		textureFile = "gfx/cities/terrain_sydney.dds"
	}
	spriteType = {
		name = "GFX_terrain_canberra"
		textureFile = "gfx/cities/terrain_canberra.dds"
	}
	spriteType = {
		name = "GFX_terrain_brisbane"
		textureFile = "gfx/cities/terrain_brisbane.dds"
	}
	spriteType = {
		name = "GFX_terrain_jerusalem"
		textureFile = "gfx/cities/terrain_jerusalem.dds"
	}
	spriteType = {
		name = "GFX_terrain_damascus"
		textureFile = "gfx/cities/terrain_damascus.dds"
	}
	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/cities/terrain_istanbul.dds"
	}
	spriteType = {
		name = "GFX_terrain_baghdad"
		textureFile = "gfx/cities/terrain_baghdad.dds"
	}
	spriteType = {
		name = "GFX_terrain_arkangel"
		textureFile = "gfx/cities/terrain_arkangel.dds"
	}
	spriteType = {
		name = "GFX_terrain_smolensk"
		textureFile = "gfx/cities/terrain_smolensk.dds"
	}
	spriteType = {
		name = "GFX_terrain_aleppo"
		textureFile = "gfx/cities/terrain_aleppo.dds"
	}
	spriteType = {
		name = "GFX_terrain_saigon"
		textureFile = "gfx/cities/terrain_saigon.dds"
	}
	spriteType = {
		name = "GFX_terrain_hanoi"
		textureFile = "gfx/cities/terrain_hanoi.dds"
	}
	spriteType = {
		name = "GFX_terrain_bangkok"
		textureFile = "gfx/cities/terrain_bangkok.dds"
	}
	spriteType = {
		name = "GFX_terrain_boston"
		textureFile = "gfx/cities/terrain_boston.dds"
	}
	spriteType = {
		name = "GFX_terrain_tel_aviv"
		textureFile = "gfx/cities/terrain_tel_aviv.dds"
	}
	spriteType = {
		name = "GFX_terrain_tehran"
		textureFile = "gfx/cities/terrain_tehran.dds"
	}
	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/cities/terrain_sofia.dds"
	}	
	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/cities/terrain_bucharest.dds"
	}
	spriteType = {
		name = "GFX_terrain_venice"
		textureFile = "gfx/cities/terrain_venice.dds"
	}
	spriteType = {
		name = "GFX_terrain_florence"
		textureFile = "gfx/cities/terrain_florence.dds"
	}
	spriteType = {
		name = "GFX_terrain_tirana"
		textureFile = "gfx/cities/terrain_tirana.dds"
	}
	spriteType = {
		name = "GFX_terrain_genoa"
		textureFile = "gfx/cities/terrain_genoa.dds"
	}
	spriteType = {
		name = "GFX_terrain_naples"
		textureFile = "gfx/cities/terrain_naples.dds"
	}
	spriteType = {
		name = "GFX_terrain_barcelona"
		textureFile = "gfx/cities/terrain_barcelona.dds"
	}
	spriteType = {
		name = "GFX_terrain_bordeaux"
		textureFile = "gfx/cities/terrain_bordeaux.dds"
	}
	spriteType = {
		name = "GFX_terrain_brest"
		textureFile = "gfx/cities/terrain_brest.dds"
	}
	spriteType = {
		name = "GFX_terrain_marseille"
		textureFile = "gfx/cities/terrain_marseille.dds"
	}
	spriteType = {
		name = "GFX_terrain_bristol"
		textureFile = "gfx/cities/terrain_bristol.dds"
	}
	spriteType = {
		name = "GFX_terrain_glasgow"
		textureFile = "gfx/cities/terrain_glasgow.dds"
	}
	spriteType = {
		name = "GFX_terrain_belfast"
		textureFile = "gfx/cities/terrain_belfast.dds"
	}
	spriteType = {
		name = "GFX_terrain_houston"
		textureFile = "gfx/cities/terrain_houston.dds"
	}
	spriteType = {
		name = "GFX_terrain_seattle"
		textureFile = "gfx/cities/terrain_seattle.dds"
	}
	spriteType = {
		name = "GFX_terrain_nagoya"
		textureFile = "gfx/cities/terrain_nagoya.dds"
	}
	spriteType = {
		name = "GFX_terrain_osaka"
		textureFile = "gfx/cities/terrain_osaka.dds"
	}
	spriteType = {
		name = "GFX_terrain_hiroshima"
		textureFile = "gfx/cities/terrain_hiroshima.dds"
	}
	spriteType = {
		name = "GFX_terrain_budapest"
		textureFile = "gfx/cities/terrain_budapest.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuremberg"
		textureFile = "gfx/cities/terrain_nuremberg.dds"
	}
	spriteType = {
		name = "GFX_terrain_algiers"
		textureFile = "gfx/cities/terrain_algiers.dds"
	}
	spriteType = {
		name = "GFX_terrain_belgrad"
		textureFile = "gfx/cities/terrain_belgrad.dds"
	}
	spriteType = {
		name = "GFX_terrain_alesund"
		textureFile = "gfx/cities/terrain_alesund.dds"
	}
	spriteType = {
		name = "GFX_terrain_bratislava"
		textureFile = "gfx/cities/terrain_bratislava.dds"
	}		
	spriteType = {
		name = "GFX_terrain_munich_healed"
		textureFile = "gfx/cities/terrain_munich_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_berlin_healed"
		textureFile = "gfx/cities/terrain_berlin_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_nuremberg_healed"
		textureFile = "gfx/cities/terrain_nuremberg_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_moscow_healed"
		textureFile = "gfx/cities/terrain_moscow_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_warsaw_healed"
		textureFile = "gfx/cities/terrain_warsaw_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_hamburg_healed"
		textureFile = "gfx/cities/terrain_hamburg_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_auschwitz"
		textureFile = "gfx/cities/terrain_auschwitz.dds"
	}	
	spriteType = {
		name = "GFX_terrain_rostov"
		textureFile = "gfx/cities/terrain_rostov.dds"
	}	
	spriteType = {
		name = "GFX_terrain_krakow"
		textureFile = "gfx/cities/terrain_krakow.dds"
	}	
	spriteType = {
		name = "GFX_terrain_strassbourg"
		textureFile = "gfx/cities/terrain_strassbourg.dds"
	}	
	spriteType = {
		name = "GFX_terrain_lodz"
		textureFile = "gfx/cities/terrain_lodz.dds"
	}	
	spriteType = {
		name = "GFX_terrain_breslau"
		textureFile = "gfx/cities/terrain_breslau.dds"
	}	
	spriteType = {
		name = "GFX_terrain_rivne"
		textureFile = "gfx/cities/terrain_rivne.dds"
	}
	spriteType = {
		name = "GFX_terrain_berlin_soviet"
		textureFile = "gfx/cities/terrain_berlin_soviet.dds"
	}	
	spriteType = {
		name = "GFX_terrain_zurich"
		textureFile = "gfx/cities/terrain_zurich.dds"
	}	
	spriteType = {
		name = "GFX_terrain_kaunas"
		textureFile = "gfx/cities/terrain_kaunas.dds"
	}	
	spriteType = {
		name = "GFX_terrain_gdansk"
		textureFile = "gfx/cities/terrain_gdansk.dds"
	}	
	spriteType = {
		name = "GFX_terrain_litzmannstadt"
		textureFile = "gfx/cities/terrain_litzmannstadt.dds"
	}	
	spriteType = {
		name = "GFX_terrain_krolwiec"
		textureFile = "gfx/cities/terrain_krolwiec.dds"
	}	
	spriteType = {
		name = "GFX_terrain_st_petersburg_healed"
		textureFile = "gfx/cities/terrain_st_petersburg_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_sevastapol_healed"
		textureFile = "gfx/cities/terrain_sevastapol_healed.dds"
	}
	spriteType = {
		name = "GFX_terrain_wroclaw"
		textureFile = "gfx/cities/terrain_wroclaw.dds"
	}
	spriteType = {
		name = "GFX_terrain_kaliningrad"
		textureFile = "gfx/cities/terrain_kaliningrad.dds"
	}	
    spriteType = {
		name = "GFX_terrain_szczecin"
		textureFile = "gfx/cities/terrain_szczecin.dds"
	}	
    spriteType = {
		name = "GFX_terrain_moscow_soviet"
		textureFile = "gfx/cities/terrain_moscow_soviet.dds"
	}	
    spriteType = {
		name = "GFX_terrain_moscow_healed_badass"
		textureFile = "gfx/cities/terrain_moscow_soviet.dds"
	}		
    spriteType = {
		name = "GFX_terrain_frankfurt_pgr"
		textureFile = "gfx/cities/terrain_frankfurt_pgr.dds"
	}
	spriteType = {
		name = "GFX_terrain_kabul"
		textureFile = "gfx/cities/terrain_kabul.dds"
	}
	spriteType = {
		name = "GFX_terrain_norilsk"
		textureFile = "gfx/cities/terrain_norilsk.dds"
	}
	spriteType = {
		name = "GFX_terrain_etil"
		textureFile = "gfx/cities/terrain_etil.dds"
	}
	spriteType = {
		name = "GFX_terrain_warsaw_pabst"
		textureFile = "gfx/cities/terrain_warsaw_pabst.dds"
	}
	spriteType = {
		name = "GFX_terrain_hyderabad"
		textureFile = "gfx/cities/terrain_hyderabad.dds"
	}
	spriteType = {
		name = "GFX_terrain_calcutta"
		textureFile = "gfx/cities/terrain_calcutta.dds"
	}
	spriteType = {
		name = "GFX_terrain_dacca"
		textureFile = "gfx/cities/terrain_dacca.dds"
	}
	spriteType = {
		name = "GFX_terrain_karachi"
		textureFile = "gfx/cities/terrain_karachi.dds"
	}
	spriteType = {
		name = "GFX_terrain_ahmadabad"
		textureFile = "gfx/cities/terrain_ahmadabad.dds"
	}
	spriteType = {
		name = "GFX_terrain_madras"
		textureFile = "gfx/cities/terrain_madras.dds"
	}
	spriteType = {
		name = "GFX_terrain_bangalore"
		textureFile = "gfx/cities/terrain_bangalore.dds"
	}
	spriteType = {
		name = "GFX_terrain_rangoon"
		textureFile = "gfx/cities/terrain_rangoon.dds"
	}
	spriteType = {
		name = "GFX_terrain_macau"
		textureFile = "gfx/cities/terrain_macau.dds"
	}
}
		