guiTypes = {

	containerWindowType = {
		name = "claim_entry"
		
		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}	
	}
	
	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 204 y= -31 }
	}
	

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = 0 y = 0 }
	}


		
	
	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-549}
		show_position = { x=-6 y =-549 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=496 }
		
		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=496 }
			
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}
						
			instantTextboxType = {
				name = "state_name"
				position = { x = 80 y = 5 }
				textureFile = ""
				font = "hoi_36header"
				text = "STATE_NAME_TEST"
				maxWidth = 330
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_building_entries"
				position = { x = 155 y = 45 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 60 height = 52 }
				max_slots_horizontal = 5
			}
			
			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 194 y = 147 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 153 y = 170 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 58 height = 46 }
				max_slots_horizontal = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 15 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 18 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}
			
			instantTextboxType = {
				name = "claims"
				position = { x = 15 y = 99 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center				
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 35 y = 118 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 42 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}
			
			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 35 y = 63 }
			}
			
			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 59 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 75 y = 63 }
			}	
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 59 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "state_resources"
				position = { x= 26 y=301}
				size = { width=135 height=99 }
				
				
				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}
			
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -2 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 50 height = 31 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					
				}
			}
			
			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 157 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center	
			}
			
			containerWindowType = {
				name = "resistance_container"
				position = { x = 20 y = 196}	
				size = { width = 519 height = 100 }
				
				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}
				
				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}
				
				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 37 }
				}
				
				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 38 }
				}
				
				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}	
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"	
						position = { x = 34 y = 69 }	
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 75 }
						font = "hoi_16mbs"
						text = "42"
						maxWidth = 57
						maxHeight = 24
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}
		
		containerWindowType = {
			name = "province_info_window"
			position = { x = 20 y = 435 } 
			size = { width=480 height=29%% }
			
			iconType = {
				name = "terrain_picture"
				position = { x = 10 y= -27 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}


			

			
			#####################################
				
				
				
			containerWindowType = {	
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x= -194 y= 4 }

				iconType = {
					name = "terrain_tokyo_icon"
					spriteType = "GFX_terrain_tokyo"
				}
				iconType = {
					name = "terrain_germania_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_terrain_germania"
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "terrain_yokohama_icon"
					spriteType = "GFX_terrain_yokohama"
				}

				iconType = {
					name = "terrain_washingtondc_icon"
					spriteType = "GFX_terrain_washingtondc"
				}
				iconType = {
					name = "terrain_ottawa_icon"
					spriteType = "GFX_terrain_ottawa"
				}
				iconType = {
					name = "terrain_toronto_icon"
					spriteType = "GFX_terrain_toronto"
				}
				iconType = {
					name = "terrain_london_icon"
					spriteType = "GFX_terrain_london"
				}
				iconType = {
					name = "terrain_montreal_icon"
					spriteType = "GFX_terrain_montreal"
				}
				iconType = {
					name = "terrain_beijing_icon"
					spriteType = "GFX_terrain_beijing"
				}
				iconType = {
					name = "terrain_busan_icon"
					spriteType = "GFX_terrain_busan"
				}
				iconType = {
					name = "terrain_chongqing_icon"
					spriteType = "GFX_terrain_chongqing"
				}
				iconType = {
					name = "terrain_HK_icon"
					spriteType = "GFX_terrain_HK"
				}
				iconType = {
					name = "terrain_LA_icon"
					spriteType = "GFX_terrain_LA"
				}
				iconType = {
					name = "terrain_madrid_icon"
					spriteType = "GFX_terrain_madrid"
				}
				iconType = {
					name = "terrain_nanjing_icon"
					spriteType = "GFX_terrain_nanjing"
				}
				iconType = {
					name = "terrain_paris_icon"
					spriteType = "GFX_terrain_paris"
				}
					iconType = {
					name = "terrain_oslo_icon"
					spriteType = "GFX_terrain_oslo"
				}
				
				iconType = {
					name = "terrain_pyeongyang_icon"
					spriteType = "GFX_terrain_pyeongyang"
				}
				iconType = {
					name = "terrain_rome_icon"
					spriteType = "GFX_terrain_rome"
				}
				iconType = {
					name = "terrain_seoul_icon"
					spriteType = "GFX_terrain_seoul"
				}
				iconType = {
					name = "terrain_SF_icon"
					spriteType = "GFX_terrain_SF"
				}
				iconType = {
					name = "terrain_zagreb_icon"
					spriteType = "GFX_terrain_zagreb"
				}
				iconType = {
					name = "terrain_zagreb_free_icon"
					spriteType = "GFX_terrain_zagreb"
				}
				iconType = {
					name = "terrain_dubrovnik_icon"
					spriteType = "GFX_terrain_dubrovnik"
				}
				iconType = {
					name = "terrain_rijeka_icon"
					spriteType = "GFX_terrain_rijeka"
				}
				iconType = {
					name = "terrain_nuked_germania_icon"
					spriteType = "GFX_terrain_nuked_germania"
				}
				iconType = {
					name = "terrain_nuked1_icon"
					spriteType = "GFX_terrain_nuked1"
				}
				iconType = {
					name = "terrain_nuked2_icon"
					spriteType = "GFX_terrain_nuked2"
				}
				iconType = {
					name = "terrain_nuked3_icon"
					spriteType = "GFX_terrain_nuked3"
				}
				iconType = {
					name = "terrain_nuked4_icon"
					spriteType = "GFX_terrain_nuked4"
				}
				iconType = {
					name = "terrain_nuked5_icon"
					spriteType = "GFX_terrain_nuked5"
				}
				iconType = {
					name = "terrain_nuked6_icon"
					spriteType = "GFX_terrain_nuked6"
				}
				iconType = {
					name = "terrain_dover_icon"
					spriteType = "GFX_terrain_dover"
				}
				iconType = {
					name = "terrain_brum_icon"
					spriteType = "GFX_terrain_brum"
				}
				iconType = {
					name = "terrain_bergen_icon"
					spriteType = "GFX_terrain_bergen"
				}
				iconType = {
					name = "terrain_hamburg_icon"
					spriteType = "GFX_terrain_hamburg"
				}
				iconType = {
					name = "terrain_dresden_icon"
					spriteType = "GFX_terrain_dresden"
				}
				iconType = {
					name = "terrain_edinburugh_icon"
					spriteType = "GFX_terrain_edinburugh"
				}
				iconType = {
					name = "terrain_nordstern_icon"
					spriteType = "GFX_terrain_nordstern"
				}
				iconType = {
					name = "terrain_kiel_icon"
					spriteType = "GFX_terrain_kiel"
				}
				iconType = {
					name = "terrain_koenigsberg_icon"
					spriteType = "GFX_terrain_koenigsberg"
				}
				iconType = {
					name = "terrain_prague_icon"
					spriteType = "GFX_terrain_prague"
				}
				iconType = {
					name = "terrain_rostock_icon"
					spriteType = "GFX_terrain_rostock"
				}
				iconType = {
					name = "terrain_sevastapol_icon"
					spriteType = "GFX_terrain_sevastapol"
				}
				iconType = {
					name = "terrain_st_petersburg_icon"
					spriteType = "GFX_terrain_st_petersburg"
				}
				iconType = {
					name = "terrain_stockholm_icon"
					spriteType = "GFX_terrain_stockholm"
				}
				iconType = {
					name = "terrain_trondheim_icon"
					spriteType = "GFX_terrain_trondheim"
				}
				iconType = {
					name = "terrain_vienna_icon"
					spriteType = "GFX_terrain_vienna"
				}
					iconType = {
					name = "terrain_warsaw_icon"
					spriteType = "GFX_terrain_warsaw"
				}
				iconType = {
					name = "terrain_kiev_icon"
					spriteType = "GFX_terrain_kiev"
				}
				iconType = {
					name = "terrain_nyc_icon"
					spriteType = "GFX_terrain_nyc"
				}
				iconType = {
					name = "terrain_munich_icon"
					spriteType = "GFX_terrain_munich"
				}
				iconType = {
					name = "terrain_volgograd_icon"
					spriteType = "GFX_terrain_volgograd"
				}
				iconType = {
					name = "terrain_riga_icon"
					spriteType = "GFX_terrain_riga"
				}
				iconType = {
					name = "terrain_helsinki_icon"
					spriteType = "GFX_terrain_helsinki"
				}
				iconType = {
					name = "terrain_athens_icon"
					spriteType = "GFX_terrain_athens"
				}
				iconType = {
					name = "terrain_odessa_icon"
					spriteType = "GFX_terrain_odessa"
				}
				iconType = {
					name = "terrain_minsk_icon"
					spriteType = "GFX_terrain_minsk"
				}
				iconType = {
					name = "terrain_perm_icon"
					spriteType = "GFX_terrain_perm"
				}
				iconType = {
					name = "terrain_kyoto_icon"
					spriteType = "GFX_terrain_kyoto"
				}
				iconType = {
					name = "terrain_shanghai_icon"
					spriteType = "GFX_terrain_shanghai"
				}
				iconType = {
					name = "terrain_bombay_icon"
					spriteType = "GFX_terrain_bombay"
				}
				iconType = {
					name = "terrain_delhi_icon"
					spriteType = "GFX_terrain_delhi"
				}
				iconType = {
					name = "terrain_cairo_icon"
					spriteType = "GFX_terrain_cairo"
				}
				iconType = {
					name = "terrain_dalian_icon"
					spriteType = "GFX_terrain_dalian"
				}
				iconType = {
					name = "terrain_moscow_icon"
					spriteType = "GFX_terrain_moscow"
				}
				iconType = {
					name = "terrain_stettin_icon"
					spriteType = "GFX_terrain_stettin"
				}
				iconType = {
					name = "terrain_copenhagen_icon"
					spriteType = "GFX_terrain_copenhagen"
				}
				iconType = {
					name = "terrain_antwerp_icon"
					spriteType = "GFX_terrain_antwerp"
				}
				iconType = {
					name = "terrain_amsterdam_icon"
					spriteType = "GFX_terrain_amsterdam"
				}
				iconType = {
					name = "terrain_brussels_icon"
					spriteType = "GFX_terrain_brussels"
				}
				iconType = {
					name = "terrain_koln_icon"
					spriteType = "GFX_terrain_koln"
				}
				iconType = {
					name = "terrain_frankfurt_icon"
					spriteType = "GFX_terrain_frankfurt"
				}
				iconType = {
					name = "terrain_liverpool_icon"
					spriteType = "GFX_terrain_liverpool"
				}
				iconType = {
					name = "terrain_manchester_icon"
					spriteType = "GFX_terrain_manchester"
				}
				iconType = {
					name = "terrain_portsmouth_icon"
					spriteType = "GFX_terrain_portsmouth"
				}
				iconType = {
					name = "terrain_newcastle_icon"
					spriteType = "GFX_terrain_newcastle"
				}
				iconType = {
					name = "terrain_dublin_icon"
					spriteType = "GFX_terrain_dublin"
				}
				iconType = {
					name = "terrain_danzig_icon"
					spriteType = "GFX_terrain_danzig"
				}
				iconType = {
					name = "terrain_vladivostok_icon"
					spriteType = "GFX_terrain_vladivostok"
				}
				iconType = {
					name = "terrain_singapore_icon"
					spriteType = "GFX_terrain_singapore"
				}
				iconType = {
					name = "terrain_manila_icon"
					spriteType = "GFX_terrain_manila"
				}
				iconType = {
					name = "terrain_batavia_icon"
					spriteType = "GFX_terrain_batavia"
				}
				iconType = {
					name = "terrain_sydney_icon"
					spriteType = "GFX_terrain_sydney"
				}
				iconType = {
					name = "terrain_canberra_icon"
					spriteType = "GFX_terrain_canberra"
				}
				iconType = {
					name = "terrain_brisbane_icon"
					spriteType = "GFX_terrain_brisbane"
				}
				iconType = {
					name = "terrain_jerusalem_icon"
					spriteType = "GFX_terrain_jerusalem"

				}
				iconType = {
					name = "terrain_damascus_icon"
					spriteType = "GFX_terrain_damascus"
				}
				iconType = {
					name = "terrain_istanbul_icon"
					spriteType = "GFX_terrain_istanbul"
				}
				iconType = {
					name = "terrain_baghdad_icon"
					spriteType = "GFX_terrain_baghdad"
				}
				iconType = {
					name = "terrain_arkangel_icon"
					spriteType = "GFX_terrain_arkangel"
				}
				iconType = {
					name = "terrain_smolensk_icon"
					spriteType = "GFX_terrain_smolensk"
				}
				iconType = {
					name = "terrain_aleppo_icon"
					spriteType = "GFX_terrain_aleppo"
				}
				iconType = {
					name = "terrain_saigon_icon"
					spriteType = "GFX_terrain_saigon"
				}
				iconType = {
					name = "terrain_hanoi_icon"
					spriteType = "GFX_terrain_hanoi"
				}
				iconType = {
					name = "terrain_bangkok_icon"
					spriteType = "GFX_terrain_bangkok"
				}
				iconType = {
					name = "terrain_boston_icon"
					spriteType = "GFX_terrain_boston"
				}
				iconType = {
					name = "terrain_tel_aviv_icon"
					spriteType = "GFX_terrain_tel_aviv"
				}
				iconType = {
					name = "terrain_tehran_icon"
					spriteType = "GFX_terrain_tehran"
				}
				iconType = {
					name = "terrain_sofia_icon"
					spriteType = "GFX_terrain_sofia"
				}
				iconType = {
					name = "terrain_bucharest_icon"
					spriteType = "GFX_terrain_bucharest"
				}
				iconType = {
					name = "terrain_venice_icon"
					spriteType = "GFX_terrain_venice"
				}
				iconType = {
					name = "terrain_florence_icon"
					spriteType = "GFX_terrain_florence"
				}
				iconType = {
					name = "terrain_tirana_icon"
					spriteType = "GFX_terrain_tirana"
				}
				iconType = {
					name = "terrain_genoa_icon"
					spriteType = "GFX_terrain_genoa"
				}
				iconType = {
					name = "terrain_naples_icon"
					spriteType = "GFX_terrain_naples"
				}
				iconType = {
					name = "terrain_barcelona_icon"
					spriteType = "GFX_terrain_barcelona"
				}
				iconType = {
					name = "terrain_bordeaux_icon"
					spriteType = "GFX_terrain_bordeaux"
				}
				iconType = {
					name = "terrain_brest_icon"
					spriteType = "GFX_terrain_brest"
				}
				iconType = {
					name = "terrain_marseille_icon"
					spriteType = "GFX_terrain_marseille"
				}
				iconType = {
					name = "terrain_bristol_icon"
					spriteType = "GFX_terrain_bristol"
				}
				iconType = {
					name = "terrain_glasgow_icon"
					spriteType = "GFX_terrain_glasgow"
				}
				iconType = {
					name = "terrain_belfast_icon"
					spriteType = "GFX_terrain_belfast"
				}
				iconType = {
					name = "terrain_houston_icon"
					spriteType = "GFX_terrain_houston"
				}
				iconType = {
					name = "terrain_seattle_icon"
					spriteType = "GFX_terrain_seattle"
				}
				iconType = {
					name = "terrain_nagoya_icon"
					spriteType = "GFX_terrain_nagoya"
				}
				iconType = {
					name = "terrain_osaka_icon"
					spriteType = "GFX_terrain_osaka"
				}
				iconType = {
					name = "terrain_hiroshima_icon"
					spriteType = "GFX_terrain_hiroshima"
				}
				iconType = {
					name = "terrain_budapest_icon"
					spriteType = "GFX_terrain_budapest"
				}
				iconType = {
					name = "terrain_nuremberg_icon"
					spriteType = "GFX_terrain_nuremberg"
				}
				iconType = {
					name = "terrain_algiers_icon"
					spriteType = "GFX_terrain_algiers"
				}
				iconType = {
					name = "terrain_bratislava_icon"
					spriteType = "GFX_terrain_bratislava"
				}
				iconType = {
					name = "terrain_belgrad_icon"
					spriteType = "GFX_terrain_belgrad"
				}
				iconType = {
					name = "terrain_alesund_icon"
					spriteType = "GFX_terrain_alesund"
				}
				iconType = {
					name = "terrain_munich_healed_icon"
					spriteType = "GFX_terrain_munich_healed"
				}
				iconType = {
					name = "terrain_berlin_healed_icon"
					spriteType = "GFX_terrain_berlin_healed"
				}
				iconType = {
					name = "terrain_nuremberg_healed_icon"
					spriteType = "GFX_terrain_nuremberg_healed"
				}
				iconType = {
					name = "terrain_moscow_healed_icon"
					spriteType = "GFX_terrain_moscow_healed"
				}
				iconType = {
					name = "terrain_warsaw_healed_icon"
					spriteType = "GFX_terrain_warsaw_healed"
				}
				iconType = {
					name = "terrain_hamburg_healed_icon"
					spriteType = "GFX_terrain_hamburg_healed"
				}
				
				iconType = {
					name = "terrain_auschwitz_icon"
					spriteType = "GFX_terrain_auschwitz"
				}
				iconType = {
					name = "terrain_rostov_icon"
					spriteType = "GFX_terrain_rostov"
				}
				
				iconType = {
					name = "terrain_krakow_icon"
					spriteType = "GFX_terrain_krakow"
				}
				
				iconType = {
					name = "terrain_strassbourg_icon"
					spriteType = "GFX_terrain_strassbourg"
				}
				
				iconType = {
					name = "terrain_lodz_icon"
					spriteType = "GFX_terrain_lodz"
				}
				iconType = {
					name = "terrain_rivne_icon"
					spriteType = "GFX_terrain_rivne"
				}
				
				iconType = {
					name = "terrain_breslau_icon"
					spriteType = "GFX_terrain_breslau"
				}
				
				iconType = {
					name = "terrain_berlin_soviet_icon"
					spriteType = "GFX_terrain_berlin_soviet"
				}
				iconType = {
					name = "terrain_zurich_icon"
					spriteType = "GFX_terrain_zurich"
				}
				iconType = {
					name = "terrain_kaunas_icon"
					spriteType = "GFX_terrain_kaunas"
				}
				iconType = {
					name = "terrain_gdansk_icon"
					spriteType = "GFX_terrain_gdansk"
				}
				iconType = {
					name = "terrain_litzmannstadt_icon"
					spriteType = "GFX_terrain_litzmannstadt"
				}
				iconType = {
					name = "terrain_krolwiec_icon"
					spriteType = "GFX_terrain_krolwiec"
				}
				iconType = {
					name = "terrain_st_petersburg_healed_icon"
					spriteType = "GFX_terrain_st_petersburg_healed"
				}
				iconType = {
					name = "terrain_sevastapol_healed_icon"
					spriteType = "GFX_terrain_sevastapol_healed"
				}
				iconType = {
					name = "terrain_wroclaw_icon"
					spriteType = "GFX_terrain_wroclaw"
				}
				iconType = {
					name = "terrain_kaliningrad_icon"
					spriteType = "GFX_terrain_kaliningrad"
				}
				iconType = {
					name = "terrain_szczecin_icon"
					spriteType = "GFX_terrain_szczecin"
				}
				iconType = {
					name = "terrain_moscow_soviet_icon"
					spriteType = "GFX_terrain_moscow_soviet"
				}
				iconType = {
					name = "terrain_kazan_icon"
					spriteType = "GFX_terrain_kazan"
				}
				iconType = {
					name = "terrain_krasnoyarsk_icon"
					spriteType = "GFX_terrain_krasnoyarsk"
				}
				iconType = {
					name = "terrain_novosibirsk_icon"
					spriteType = "GFX_terrain_novosibirsk"
				}
				iconType = {
					name = "terrain_kharbavosk_icon"
					spriteType = "GFX_terrain_kharbavosk"
				}
				iconType = {
					name = "terrain_gibraltar_icon"
					spriteType = "GFX_terrain_gibraltar"
				}
				iconType = {
					name = "terrain_irkutsk_icon"
					spriteType = "GFX_terrain_irkutsk"
				}
				iconType = {
					name = "terrain_ankara_icon"
					spriteType = "GFX_terrain_ankara"
				}
				iconType = {
					name = "terrain_frankfurt_pgr_icon"
					spriteType = "GFX_terrain_frankfurt_pgr"
				}
				iconType = {
					name = "terrain_norilsk_icon"
					spriteType = "GFX_terrain_norilsk"
				}
				iconType = {
					name = "terrain_kabul_icon"
					spriteType = "GFX_terrain_kabul"
				}
				iconType = {
					name = "terrain_etil_icon"
					spriteType = "GFX_terrain_etil"
				}
				iconType = {
					name = "terrain_warsaw_pabst_icon"
					spriteType = "GFX_terrain_warsaw_pabst"
				}
				iconType = {
					name = "terrain_hyderabad_icon"
					spriteType = "GFX_terrain_hyderabad"
				}
				iconType = {
					name = "terrain_calcutta_icon"
					spriteType = "GFX_terrain_calcutta"
				}
				iconType = {
					name = "terrain_dacca_icon"
					spriteType = "GFX_terrain_dacca"
				}
				iconType = {
					name = "terrain_karachi_icon"
					spriteType = "GFX_terrain_karachi"
				}
				iconType = {
					name = "terrain_ahmadabad_icon"
					spriteType = "GFX_terrain_ahmadabad"
				}
				iconType = {
					name = "terrain_madras_icon"
					spriteType = "GFX_terrain_madras"
				}
				iconType = {
					name = "terrain_bangalore_icon"
					spriteType = "GFX_terrain_bangalore"
				}
				iconType = {
					name = "terrain_rangoon_icon"
					spriteType = "GFX_terrain_rangoon"
				}
				iconType = {
					name = "terrain_macau_icon"
					spriteType = "GFX_terrain_macau"
				}
				
				



				#####################################
				iconType = {
					name = "san_marino_i_icon"
					spriteType = "GFX_modifiers_san_marino_i_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}	
				iconType = {
					name = "san_marino_ii_icon"
					spriteType = "GFX_modifiers_san_marino_i_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}	
				iconType = {
					name = "monaco_i_icon"
					spriteType = "GFX_modifiers_monaco_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "monaco_ii_icon"
					spriteType = "GFX_modifiers_monaco_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "vatican_i_icon"
					spriteType = "GFX_modifiers_modifiers_vatican_city_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "vatican_NAZI_icon"
					spriteType = "GFX_modifiers_modifiers_vatican_city_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "andorra_i_icon"
					spriteType = "GFX_modifiers_andorra_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "mount_athos_i_icon"
					spriteType = "GFX_modifiers_mount_athos_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "mount_athos_ii_icon"
					spriteType = "GFX_modifiers_mount_athos_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "liechtenstein_i_icon"
					spriteType = "GFX_modifiers_liechtenstein_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "cyprus_i_icon"
					spriteType = "GFX_modifiers_cyprus_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"			
				}
				iconType = {
					name = "bryansk_i_icon"
					spriteType = "GFX_modifiers_bryansk_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_RIGHT"	
				}
				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}

				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}
				
			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 575 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 0 height = 47 }
				max_slots_vertical = 1
			    }



				
			}
			
			gridBoxType = {
				name = "province_building_entries"
				position = { x = -2 y = 48 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 109 height = 54 }
				max_slots_horizontal = 4
			}
			
			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= 13 y = -11 }
			}
			
			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=23 y= 27 }
				rotation = 1.5708		
			}	
			
			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=15 y= -6 }	
			}				
			








			iconType = {
				name = "province_header"
				position = { x = 6 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			

			instantTextboxType = {
				name = "province"
				position = { x = 23 y= -29 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}
			
			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}	
			
									### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above

			

			
			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1				
			}


			
			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_RIGHT"	
			}
			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}



			iconType = {
				name = "impassability_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "UPPER_RIGHT"
			}
			
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}
			

			
			
			
		}	
		
		
		
		
		###NEW HOME^^

		
		
		
		
		
		
		
		buttonType = {
			name = "close_button"
			position = { x = -4 y = 12 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = -999 y = 135 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}	
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 1 }
			#Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -3 y = -1 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 70 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_building_standing_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=5 y=60 }	
			spriteType = "GFX_generic_text_bg_48"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = -1 y = 63 }
			font = "hoi_20b"
			maxWidth = 60
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 5 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=41 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }	
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=58 y=11 }	
			spriteType = "GFX_generic_text_bg_48"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 32 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=9 y=38  }
			rotation = 1.5708		
		}
	}
	
	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no
		
		
		iconType = {
			name = "resource"
			position = { x=53 y=8 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 11 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}
		
		iconType = {
			name = "flag"
			position = { x = 5005 y = 25 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}