guiTypes = { #NDH Starting GUI
	containerWindowType = {
		name = "CRO_gui_open_button_window"
		position = { x = 430 y = 485 }

		buttonType = {
			name = "politicsview_CRO_button"
			spriteType = "GFX_croatian_button"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+1"
			clicksound = click_scroll
			pdx_tooltip = "OPEN_SPECIAL_SCREEN_CRO"
		}
	}
	
	containerWindowType = {
		name = "CRO_ua_screen_window"
        position = { x = 543 y = 0 }
        size = { width = 800 height = 900 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "CRO_close_gui_button"
			position = { x = 758 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "CRO_ua_political_title"
			position = { x = 25 y = 15 }
			font = "hoi_36header"
			text = "THE NDH ADMINISTRATION"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "CRO_ua_leaders_screen_main"
			position = { x = 100 y = 60 } #og x490 y0 x moved 73

			#POGLAVNIK

			instantTextboxType = {
				name = "CRO_poglavnik"
				position = { x = -150 y = -100 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "CRO_POGLAVNIK"
				maxWidth = 500
				maxHeight = 300
				format = right
				vertical_alignment = center
			}
			iconType = {
				name = "CRO_poglavnik_leader"
				position = { x = 215 y = 72 }
				pdx_tooltip = "POGLAVNIK_LEADER_DESC"
			}
			iconType = {
				name = "leader_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 206 y = 62 }
				pdx_tooltip = "POGLAVNIK_LEADER_DESC"
			}
			instantTextboxType = {
				name = "poglavnik_name"
				position = { x = 178 y = 288 }
				font = "hoi_18mbs"
				text = "POGLAVNIK_LEADER"
				pdx_tooltip = "POGLAVNIK_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = right
				vertical_alignment = center
			}

			#SECOND-IN-COMMAND

			instantTextboxType = {
				name = "CRO_sic"
				position = { x = 150 y = -100 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "CRO_SIC"
				maxWidth = 500
				maxHeight = 300
				format = right
				vertical_alignment = center
			}
			iconType = {
				name = "CRO_second_in_command"
				position = { x = 467 y = 72 }
				pdx_tooltip = "SEC_IN_COM_LEADER_DESC"
			}
			iconType = {
				name = "leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 460 y = 62 }
				pdx_tooltip = "SEC_IN_COM_LEADER_DESC"
			}
			instantTextboxType = {
				name = "sic_name"
				position = { x = 450 y = 288 }
				font = "hoi_18mbs"
				text = "SEC_IN_COM_LEADER"
				pdx_tooltip = "SEC_IN_COM_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = right
				vertical_alignment = center
			}

			# Ustase
			iconType = {
				name = "CRO_ustase_logo"
				spriteType = "GFX_Ustase_Faction"
				position = { x = 0 y = 100 }
				pdx_tooltip = "USTASE_REGIME_DESC"
			}

			instantTextboxType = {
				name = "CRO_ustase_stability"
				position = { x = -50 y = 60 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "CRO_USTASE_STAB"
				maxWidth = 300
				maxHeight = 300
				format = left
				vertical_alignment = center
			}

			iconType = {
				name = "CRO_info_button"
				spriteType = "GFX_info_button"
				position = { x = -84 y = -50 }
				pdx_tooltip = "CRO_STARTING_GUI_DESC"
			}
		}

		containerWindowType = {
			name = "CRO_ua_pavelic_inner_circle"
			position = { x = 0 y = 400 } #og x490 y0 x moved 73

			instantTextboxType = {
				name = "CRO_ua_inner_circle_title"
				position = { x = 25 y = 15 }
				font = "hoi_36header"
				text = "PAVELIĆ'S INNER CIRCLE"
				format = center
				maxWidth = 750
				maxHeight = 36
			}

			#LORKOVIC

			iconType = {
				name = "CRO_Lorkovic_inner_circle"
				position = { x = 44 y = 72 }
				pdx_tooltip = "LORKOVIC_CIRCLE_DESC"
			}
			iconType = {
				name = "leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 36 y = 62 }
				pdx_tooltip = "LORKOVIC_CIRCLE_DESC"
			}
			instantTextboxType = {
				name = "lorkovic_name"
				position = { x = 65 y = 288 }
				font = "hoi_18mbs"
				text = "Mladen Lorković"
				pdx_tooltip = "LORKOVIC_CIRCLE_DESC"
				maxWidth = 155
				maxHeight = 20
				format = left
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "Lorkovic_loyalty"
				position = { x = 12 y = 280 }
				font = "hoi_24header"
				text = "LORKOVIC_LOYALTY"
				maxWidth = 300
				maxHeight = 100
				format = left
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "Lorkovic_influence"
				position = { x = 12 y = 310 }
				font = "hoi_24header"
				text = "LORKOVIC_INFLUENCE"
				maxWidth = 200
				maxHeight = 100
				format = left
				vertical_alignment = center
			}

			#ARTUKOVIC

			iconType = {
				name = "CRO_Artukovic_inner_circle"
				position = { x = 320 y = 72 }
				pdx_tooltip = "ARTUKOVIC_CIRCLE_DESC"
			}
			iconType = {
				name = "leader_frame4"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 310 y = 62 }
				pdx_tooltip = "ARTUKOVIC_CIRCLE_DESC"
			}
			instantTextboxType = {
				name = "artukovic_name"
				position = { x = 320 y = 288 }
				font = "hoi_18mbs"
				text = "Andrija Artuković"
				pdx_tooltip = "ARTUKOVIC_CIRCLE_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "Artukovic_loyalty"
				position = { x = 250 y = 280 }
				font = "hoi_24header"
				text = "ARTUKOVIC_LOYALTY"
				maxWidth = 300
				maxHeight = 100
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "Artukovic_influence"
				position = { x = 300 y = 310 }
				font = "hoi_24header"
				text = "ARTUKOVIC_INFLUENCE"
				maxWidth = 200
				maxHeight = 100
				format = center
				vertical_alignment = center
			}

			#FRANCETIC

			iconType = {
				name = "CRO_Francetic_inner_circle"
				position = { x = 600 y = 72 }
				pdx_tooltip = "FRANCETIC_CIRCLE_DESC"
			}
			iconType = {
				name = "leader_frame5"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 590 y = 62 }
				pdx_tooltip = "FRANCETIC_CIRCLE_DESC"
			}
			instantTextboxType = {
				name = "francetic_name"
				position = { x = 570 y = 288 }
				font = "hoi_18mbs"
				text = "Jure Francetić"
				pdx_tooltip = "FRANCETIC_CIRCLE_DESC"
				maxWidth = 155
				maxHeight = 20
				format = right
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "francetic_loyalty"
				position = { x = 490 y = 280 }
				font = "hoi_24header"
				text = "FRANCETIC_LOYALTY"
				maxWidth = 300
				maxHeight = 100
				format = right
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "francetic_influence"
				position = { x = 570 y = 310 }
				font = "hoi_24header"
				text = "FRANCETIC_INFLUENCE"
				maxWidth = 200
				maxHeight = 100
				format = right
				vertical_alignment = center
			}
		}
	}
}

guiTypes = { #homeguard GUI
	containerWindowType = {
		name = "CRO_homeguard_gui_open_button_window"
		position = { x = 340 y = 485 }

		buttonType = {
			name = "politicsview_CRO_button"
			spriteType = "GFX_homeguard_button"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+2"
			clicksound = click_scroll
			pdx_tooltip = "OPEN_SPECIAL_SCREEN_HOMEGUARD_CRO"
		}
	}
	
	containerWindowType = {
		name = "CRO_homeguard_screen_window"
        position = { x = 543 y = 0 }
        size = { width = 520 height = 650 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "CRO_close_gui_button"
			position = { x = 478 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "CRO_homeguard_political_title"
			position = { x = 25 y = 15 }
			font = "hoi_36header"
			text = "THE CROATIAN HOMEGUARD"
			format = center
			maxWidth = 480
			maxHeight = 36
		}

		containerWindowType = {
			name = "CRO_homeguard_leaders_screen_main"
			position = { x = 100 y = 60 } #og x490 y0 x moved 73

			#Homeguard leader

			instantTextboxType = {
				name = "CRO_vokic_leader"
				position = { x = -240 y = -100 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = CRO_homeguard
				maxWidth = 525
				maxHeight = 300
				format = right
				vertical_alignment = center
			}
			iconType = {
				name = "CRO_homeguard_leader"
				position = { x = 79 y = 77 }
				pdx_tooltip = "Vokic_gui_desc"
			}
			iconType = {
				name = "leader_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 70 y = 70 }
				pdx_tooltip = "Vokic_gui_desc"
			}
			instantTextboxType = {
				name = "CRO_homeguard_leader_name"
				position = { x = 35 y = 296 }
				font = "hoi_18mbs"
				text = "Ante Vokić"
				pdx_tooltip = "Vokic_gui_desc"
				maxWidth = 155
				maxHeight = 20
				format = right
				vertical_alignment = center
			}

			# homeguard influence

		containerWindowType = {
			name = "CRO_homeguard_state_of_the_nation"
			position = { x = -220 y = 375 } #og x490 y0 x moved 73

			instantTextboxType = {
				name = "CRO_homeguard_state_of_the_nation_title"
				position = { x = 0 y = 0 }
				font = "hoi_36header"
				text = "STATE OF THE NATION"
				format = center
				maxWidth = 750
				maxHeight = 36
				}
			}

			instantTextboxType = {
				name = "CRO_military_influence"
				position = { x = -10 y = 300 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "CRO_Military_Influence"
				maxWidth = 500
				maxHeight = 300
				format = left
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "CRO_ustase_stability"
				position = { x = -10 y = 370 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "CRO_USTASE_STAB"
				maxWidth = 500
				maxHeight = 300
				format = left
				vertical_alignment = center
			}

			iconType = {
				name = "CRO_info_button"
				spriteType = "GFX_info_button"
				position = { x = -84 y = -50 }
				pdx_tooltip = "CRO_homeguard_GUI_DESC"
			}
		}
		}
	}
}