guiTypes = {
	containerWindowType = {
		name = "GRE_Collaborationist_Faction_container"
		size = { width = 510 height = 250 }
		position = { x = 50 y = 0 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType = {
			name = "GRE_italo_fascists_emblem"
			spriteType = "GFX_italo_fascists_emblem"
			position = { x = 20 y = 10 }
			alwaystransparent = no
		}
		
		iconType = {
			name = "GRE_germano_fascists_emblem"
			spriteType = "GFX_germano_fascist_emblem"
			position = { x = 280 y = 10 }
			alwaystransparent = no
		}
		
		instantTextboxType = {
			name = "italo_fascist_gang"
			position = { x = -240 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "italo_fascists_text"
			orientation = CENTER
			format = center
			maxWidth = 200
			maxHeight = 100
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "germano_fascist_gang"
			position = { x = 25 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "germano_fascists_text"
			orientation = CENTER
			format = center
			maxWidth = 200
			maxHeight = 100
			fixedsize = yes
		}
	}
}