spriteTypes = {
	
	## EUROPE ##
	##        ##
	##        ##
	spriteType = {
		name = "GFX_TWR_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER_national_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FRA"
		texturefile = "gfx/flags/small/FRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FRA_fascist"
		texturefile = "gfx/flags/small/FRA_fascist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FRA_socialist"
		texturefile = "gfx/flags/small/FRA_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FRA_marxist_leninist"
		texturefile = "gfx/flags/small/FRA_marxist_leninist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SPA"
		texturefile = "gfx/flags/small/SPA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SPA_paternal_autocrat"
		texturefile = "gfx/flags/small/SPA_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SPA_marxist_leninist"
		texturefile = "gfx/flags/small/SPA_marxist_leninist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_DEN"
		texturefile = "gfx/flags/small/DEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_DEN_national_socialist"
		texturefile = "gfx/flags/small/DEN_national_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_NOR"
		texturefile = "gfx/flags/small/NOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_NOR_fascist"
		texturefile = "gfx/flags/small/NOR_fascist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_NOR_SS"
		texturefile = "gfx/flags/small/NOR_SS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CRO"
		texturefile = "gfx/flags/small/CRO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CRO_national_socialist"
		texturefile = "gfx/flags/small/CRO_national_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SLO"
		texturefile = "gfx/flags/small/SLO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SLO_fascist"
		texturefile = "gfx/flags/small/SLO_fascist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SLO_national_socialist"
		texturefile = "gfx/flags/small/SLO_national_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FIN"
		texturefile = "gfx/flags/small/FIN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_ICE"
		texturefile = "gfx/flags/small/ICE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_ICE_TA"
		texturefile = "gfx/flags/small/ICE_TA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BUL_national_socialist"
		texturefile = "gfx/flags/small/BUL_national_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BUL_socialist"
		texturefile = "gfx/flags/small/BUL_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BLC"
		texturefile = "gfx/flags/small/BLC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SLV_national_socialist"
		texturefile = "gfx/flags/small/slv_national_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SLV_fascist"
		texturefile = "gfx/flags/small/slv_fascist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SLV_socialist"
		texturefile = "gfx/flags/small/slv_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_GRE"
		texturefile = "gfx/flags/small/GRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_GRE_SB"
		texturefile = "gfx/flags/small/SBGRE_national_socialist.tga"
		legacy_lazy_load = no
	}
	
	##    AMERICA    ##
	##               ##
	##               ##
	spriteType = {
		name = "GFX_TWR_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CAN"
		texturefile = "gfx/flags/small/CAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CAN_ALY"
		texturefile = "gfx/flags/small/CAN_ALY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BRA"
		texturefile = "gfx/flags/small/BRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_MEX"
		texturefile = "gfx/flags/small/MEX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_MEX_marxist_leninist"
		texturefile = "gfx/flags/small/MEX_marxist_leninist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_VEN"
		texturefile = "gfx/flags/small/VEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_VEN_socialist"
		texturefile = "gfx/flags/small/VEN_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_GUA"
		texturefile = "gfx/flags/small/GUA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CUB"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_DOM"
		texturefile = "gfx/flags/small/DOM.tga"
		legacy_lazy_load = no
	}
	
	## RUSSIA ##
	##        ##
	##        ##
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SOV"
		texturefile = "gfx/flags/small/SOV_marxist_leninist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_NOV"
		texturefile = "gfx/flags/small/NOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "TWR_game_rule_flag_KRA"
		texturefile = "gfx/flags/small/KRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BRY"
		texturefile = "gfx/flags/small/BRY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BRY_fascist"
		texturefile = "gfx/flags/small/BRY_fascist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_BRY"
		texturefile = "gfx/flags/small/BRY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_NRI"
		texturefile = "gfx/flags/small/NRI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_NRI_socialist"
		texturefile = "gfx/flags/small/NRI_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_ARM_paternal_autocrat"
		texturefile = "gfx/flags/small/ARM_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_ARM_socialist"
		texturefile = "gfx/flags/small/ARM_socialist.tga"
		legacy_lazy_load = no
	}
	
	
	## ASIA ##
	##      ##
	##      ##
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CHI"
		texturefile = "gfx/flags/small/CHI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_JAP_OCCUPIED"
		texturefile = "gfx/flags/small/JAP_OCCUPIED.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_JAP_socialist"
		texturefile = "gfx/flags/small/JAP_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_JAP_ANARCHO"
		texturefile = "gfx/flags/small/JAP_ANARCHO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_JAP_paternal_autocrat"
		texturefile = "gfx/flags/small/JAP_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_JAP_fascist"
		texturefile = "gfx/flags/small/JAP_fascist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_RAJ"
		texturefile = "gfx/flags/small/RAJ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_IRQ_REPUBLIC"
		texturefile = "gfx/flags/small/IRQ_REPUBLIC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_IRQ_KINGDOM"
		texturefile = "gfx/flags/small/IRQ_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_KOR"
		texturefile = "gfx/flags/small/KOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_KOR_anarchist"
		texturefile = "gfx/flags/small/KOR_ANARCHIST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_KOR_DPRK"
		texturefile = "gfx/flags/small/KOR_DPRK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SAR"
		texturefile = "gfx/flags/small/SAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_SAR_liberal"
		texturefile = "gfx/flags/small/SAR_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CAM"
		texturefile = "gfx/flags/small/CAM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_CAM_bolshevik_leninist"
		texturefile = "gfx/flags/small/CAM_bolshevik_leninist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_MAL"
		texturefile = "gfx/flags/small/MAL.tga"
		legacy_lazy_load = no
	}
	
	## AFRICA ##
	##        ##
	##        ##
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FFR"
		texturefile = "gfx/flags/small/FFR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FFR_UK"
		texturefile = "gfx/flags/small/FFR_UK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_FFR_WAF"
		texturefile = "gfx/flags/small/FFR_WAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_WAAF"
		texturefile = "gfx/flags/small/WAAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TWR_game_rule_flag_LAZ"
		texturefile = "gfx/flags/small/LAZ.tga"
		legacy_lazy_load = no
	}
}