@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "TWR_SLO_DEBT_GUI"
		position = { x = 0 y = 0 }
		size = { width = 200% height= 200 }
                
                iconType = {
			name = "SLO_DEBT_HIGH"
			spriteType = "GFX_SLO_DEBT_HIGH"
			position = { x= 25 y = 5 }
		}

                iconType = {
			name = "SLO_DEBT_MEDIUM"
			spriteType = "GFX_SLO_DEBT_MEDIUM"
			position = { x= 25 y = 5 }
		}
 
                iconType = {
			name = "SLO_DEBT_LOW"
			spriteType = "GFX_SLO_DEBT_LOW"
			position = { x= 25 y = 5 }
		}
 
                iconType = {
			name = "SLO_DEBT_EMPTY"
			spriteType = "GFX_SLO_DEBT_EMPTY"
			position = { x= 25 y = 5 }
		}
                
                instantTextBoxType = {
			name = "SLO_DEBT_COUNTER"
			position = { x= 115 y = 10 }
			font = "hoi_16mbs"
			text = "Text_Slov_Debt"
			format = center
			maxHeight = 24 
                        maxWidth = 310
		}
	}

        containerWindowType = {
		name = "TWR_SLO_ARMY"
		position = { x = 0 y = 0 }
		size = { width = 50% height= 20 }
                
                instantTextBoxType = {
			name = "SLO_ARMY"
			position = { x= 125 y = -96 }
			font = "hoi_16mbs"
			text = "[Text_SLO_ARMY]"
			format = center
			maxHeight = 24 
                        maxWidth = 310
		}
	}
}