spriteTypes = {

	#### TWR ####

	spriteType = {
		name = "GFX_news_event_HUN_football"
		texturefile = "gfx/event_pictures/HUN_football.dds"
	}
	spriteType = {
		name = "GFX_news_event_GER_football"
		texturefile = "gfx/event_pictures/GER_football_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ITA_football"
		texturefile = "gfx/event_pictures/ITA_football.dds"
	}
	spriteType = {
		name = "GFX_news_event_SPA_football"
		texturefile = "gfx/event_pictures/SPA_football.dds"
	}
	spriteType = {
		name = "GFX_news_event_FRA_football"
		texturefile = "gfx/event_pictures/FRA_football.dds"
	}