guiTypes = { #Boofchev Gui
	containerWindowType = {
		name = "NOV_ps_open_button_window"
		position = { x = 350 y = 485 }

		buttonType = {
			name = "politicsview_NOV_button"
			spriteType = "GFX_idea_SOV_seal"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+1"
			clicksound = click_scroll
			pdx_tooltip = "OPEN_SPECIAL_SCREEN_NOV"
		}
	}
	
	containerWindowType = {
		name = "NOV_ps_screen_window"
        position = { x = 543 y = 0 }
        size = { width = 575 height = 700 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "NOV_close_ps_button"
			position = { x = 712 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "NOV_ps_political_title"
			position = { x = -90 y = 15 }
			font = "hoi_36header"
			text = "THE ROAD TO COMMUNISM"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "NOV_ps_leaders_screen_main"
			position = { x = 25 y = 60 } #og x490 y0 x moved 73

			# Idealists
			iconType = {
				name = "NOV_idealist_leader"
				position = { x = 8 y = 342 }
				pdx_tooltip = "IDEALIST_LEADER_DESC"
			}
			iconType = {
				name = "NOV_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 332 }
				pdx_tooltip = "IDEALIST_LEADER_DESC"
			}
			iconType = {
				name = "NOV_faction_logo_1"
				spriteType = "GFX_NOV_Idealist_Faction_icon"
				position = { x = 47 y = 250 }
				pdx_tooltip = "IDEALIST_FACTION_DESC"
			}
			instantTextboxType = {
				name = "idealist_faction"
				position = { x = 8 y = 227 }
				font = "hoi_18mbs"
				text = "IDEALIST_FACTION_NAME"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "idealist_leader_name"
				position = { x = 8 y = 560 }
				font = "hoi_18mbs"
				text = "IDEALIST_LEADER"
				pdx_tooltip = "IDEALIST_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			# Realists
			iconType = {
				name = "NOV_realist_leader"
				position = { x = 304 y = 342 }
				pdx_tooltip = "REALIST_LEADER_DESC"
			}
			iconType = {
				name = "NOV_leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 296 y = 332 }
				pdx_tooltip = "REALIST_LEADER_DESC"
			}
			iconType = {
				name = "NOV_faction_logo_2"
				spriteType = "GFX_NOV_Realist_Faction_icon"
				position = { x = 346 y = 250 }
				pdx_tooltip = "REALIST_FACTION_DESC"
			}
			instantTextboxType = {
				name = "realist_faction"
				position = { x = 307 y = 227 }
				font = "hoi_18mbs"
				text = "REALIST_FACTION_NAME"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "realistname"
				position = { x = 304 y = 560 }
				font = "hoi_18mbs"
				text = "REALIST_LEADER"
				pdx_tooltip = "REALIST_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "NOV_ps_rtc"
				position = { x = 0 y = -100 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "NOV_RTC"
				maxWidth = 500
				maxHeight = 300
				format = left
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "NOV_ps_alignment_chart"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "NOV_LIST_FACTIONS"
				maxWidth = 500
				maxHeight = 300
				format = left
				vertical_alignment = center
			}

			iconType = {
				name = "NOV_info_button"
				spriteType = "GFX_info_button"
				position = { x = 490 y = -50 }
				pdx_tooltip = "RTC_DESC"
			}
		}
	}
}

guiTypes = { #Boofchev Gui
	containerWindowType = {
		name = "NOV_VOZ_ps_open_button_window"
		position = { x = 350 y = 485 }

		buttonType = {
			name = "politicsview_NOV_VOZ_button"
			spriteType = "GFX_idea_SOV_seal"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+1"
			clicksound = click_scroll
			pdx_tooltip = "OPEN_SPECIAL_SCREEN_NOV"
		}
	}
	
	containerWindowType = {
		name = "NOV_VOZ_ps_screen_window"
        position = { x = 543 y = 0 }
        size = { width = 590 height = 700 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "NOV_VOZ_close_ps_button"
			position = { x = 712 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "NOV_VOZ_ps_apathist_influence"
			position = { x = -90 y = 15 }
			font = "hoi_36header"
			text = "Influence of the Apathists"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		instantTextboxType = {
			name = "NOV_VOZ_ps_aos"
			position = { x = -90 y = 450 }
			font = "hoi_36header"
			text = "The Advance of Sovietification"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "NOV_VOZ_ps_leaders_screen_main"
			position = { x = 25 y = 60 } #og x490 y0 x moved 73

			# Apathists
			iconType = {
				name = "NOV_VOZ_apathist_leader"
				position = { x = 8 y = 10 }
				pdx_tooltip = "APATHIST_LEADER_DESC"
			}
			iconType = {
				name = "NOV_VOZ_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "APATHIST_LEADER_DESC"
			}
			iconType = {
				name = "NOV_VOZ_apathist_logo_1"
				spriteType = "GFX_NOV_apathists_faction_icon"
				position = { x = 47 y = 259 }
				pdx_tooltip = "APATHIST_FACTION_DESC"
			}
			instantTextboxType = {
				name = "apathist_faction"
				position = { x = 8 y = 342 }
				font = "hoi_18mbs"
				text = "APATHIST_FACTION_NAME"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "apathist_leader_name"
				position = { x = 8 y = 228 }
				font = "hoi_18mbs"
				text = "APATHIST_LEADER" 
				pdx_tooltip = "APATHIST_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "NOV_VOZ_ps_aos"
				position = { x = 0 y = 362 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "NOV_VOZ_AOS"
				maxWidth = 500
				maxHeight = 300
				format = left
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "NOV_VOZ_ps_apathist_influence"
				position = { x = 180 y = -30 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "NOV_VOZ_APATHIST_INFLUENCE"
				maxWidth = 400
				maxHeight = 300
				format = left
				vertical_alignment = center
			}

			iconType = { 
				name = "NOV_VOZ_info_button"
				spriteType = "GFX_info_button"
				position = { x = 510 y = -50 }
				pdx_tooltip = "AOS_DESC"
			}
		}
	}
}