@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "SPA_POR_OPINION_Scripted_GUI"
		position = { x = 0 y = 100 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="opinion_icon"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_BG"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_10"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_10"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_20"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_20"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_30"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_30"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_40"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_40"
			position = { x= -40 y = 50 }
		}
		iconType = {
			name ="portugal_support_50"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_50"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_60"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_60"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_70"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_70"
			position = { x= -40 y = 50 }
		}
		iconType = {
			name ="portugal_support_80"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_80"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_90"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_90"
			position = { x= -40 y = 50 }
		}

		iconType = {
			name ="portugal_support_100"
			spriteType = "GFX_decision_category_SPA_POR_OPINION_100"
			position = { x= -40 y = 50 }
		}

		instantTextBoxType = {
			name ="portugal_support_header"
			position = { x= 130 y = 25 }
			font = "hoi_22typewriter_cryllic"
			text = "portugal_support_header"
			format = left
			maxHeight = 25
			maxWidth = 300
		}

	}
}