guiTypes = {
	containerWindowType = {
		name = "TWR_GRE_Militarist_GUI"
		size = { width = 510 height = 450 }
		position = { x = 0 y = 0 }
		orientation = upper_left

                background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType = {
			name = "boxes_empty_greek_1"
			spriteType = "GFX_boxes_empty_greek_1"
			position = { x = 45 y = 50 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "1_box_purple"
			spriteType = "GFX_1_box_purple"
			position = { x = 45 y = 50 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "2_box_purple"
			spriteType = "GFX_2_boxes_purple"
			position = { x = 45 y = 50 }
			pdx_tooltip = box_greek_1
		}
  
                iconType = {
			name = "3_box_purple"
			spriteType = "GFX_3_boxes_purple"
			position = { x = 45 y = 50 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "4_box_purple"
			spriteType = "GFX_4_boxes_purple"
			position = { x = 45 y = 50 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "5_box_purple"
			spriteType = "GFX_5_boxes_purple"
			position = { x = 45 y = 50 }
			pdx_tooltip = box_greek_1
		}
		
		iconType = {
			name = "boxes_empty_greek_2"
			spriteType = "GFX_boxes_empty_greek_2"
			position = { x = 45 y = 130 }
			pdx_tooltip = box_greek_2
		}

                iconType = {
			name = "1_box_red"
			spriteType = "GFX_1_box_red"
			position = { x = 45 y = 130 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "2_box_red"
			spriteType = "GFX_2_boxes_red"
			position = { x = 45 y = 130 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "3_box_red"
			spriteType = "GFX_3_boxes_red"
			position = { x = 45 y = 130 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "4_box_red"
			spriteType = "GFX_4_boxes_red"
			position = { x = 45 y = 130 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "5_box_red"
			spriteType = "GFX_5_boxes_red"
			position = { x = 45 y = 130 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "boxes_empty_greek_3"
			spriteType = "GFX_boxes_empty_greek_3"
			position = { x = 45 y = 210 }
			pdx_tooltip = box_greek_3
		}

                iconType = {
			name = "1_box_blue"
			spriteType = "GFX_1_box_blue"
			position = { x = 45 y = 210 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "2_box_blue"
			spriteType = "GFX_2_boxes_blue"
			position = { x = 45 y = 210 }
			pdx_tooltip = box_greek_1
		}
  
                iconType = {
			name = "3_box_blue"
			spriteType = "GFX_3_boxes_blue"
			position = { x = 45 y = 210 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "4_box_blue"
			spriteType = "GFX_4_boxes_blue"
			position = { x = 45 y = 210 }
			pdx_tooltip = box_greek_1
		}

                iconType = {
			name = "5_box_blue"
			spriteType = "GFX_5_boxes_blue"
			position = { x = 45 y = 210 }
			pdx_tooltip = box_greek_1
		}

		instantTextboxType = {
			name = "greek_milbox_borantas"
			position = { x = -210 y = -200 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "bourantas_influence"
			orientation = CENTER
			format = center
			maxWidth = 300
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "greek_milbox_gizi"
			position = { x = -210 y = -120 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "gizikis_influence"
			orientation = CENTER
			format = center
			maxWidth = 300
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "greek_milbox_papad"
			position = { x = -210 y = -40 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "papadopoulos_influence"
			orientation = CENTER
			format = center
			maxWidth = 300
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes
		} 
                iconType = {
			name = "Bourantas"
			spriteType = "GFX_Bourantas"
			position = { x = 192 y = 270 }
                        scale = 0.8
                        pdx_tooltip = Bourantas
		}

                iconType = {
			name = "Papadopoulos"
			spriteType = "GFX_Papadopoulos"
			position = { x = 40 y = 270 }
                        scale = 0.8
                        pdx_tooltip = Papadopoulos
		}

                iconType = {
			name = "Phaedon"
			spriteType = "GFX_Phaedon"
			position = { x = 340 y = 270 }
                        scale = 0.8
                        pdx_tooltip = Phaedon
		}

                iconType = {
			name = "Bourantas_dead"
			spriteType = "GFX_Bourantas_dead"
			position = { x = 192 y = 270 }
                        scale = 0.8
                        pdx_tooltip = Bourantas_Dead
		}

                iconType = {
			name = "Papadopoulos_dead"
			spriteType = "GFX_Papadopoulos_dead"
			position = { x = 40 y = 270 }
                        scale = 0.8
                        pdx_tooltip = Papadopoulos_Dead
		}

                iconType = {
			name = "Phaedon_dead"
			spriteType = "GFX_Phaedon_dead"
			position = { x = 340 y = 270 }
                        scale = 0.8
                        pdx_tooltip = Phaedon_Dead
		}
	}
}