spriteTypes = {	
	
	spriteType = {
		name = "GFX_Red_Wings_icon"
		texturefile = "gfx/texticons/Red_Wings_icon.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_FN_icon"
		texturefile = "gfx/texticons/FN_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_autonomy_texticon"
		texturefile = "gfx/texticons/autonomy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_supply_texticon"
		texturefile = "gfx/texticons/supply_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_convoy_texticon"
		texturefile = "gfx/texticons/convoy_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mapicon_port_strike_result_text"
		texturefile = "gfx/texticons/mapicon_port_strike_result_text.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_wing_rebase_status_texticon"
		textureFile = "gfx/texticons/wing_rebase_status_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_national_unity_texticon"
		texturefile = "gfx/texticons/national_unity_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_stability_texticon"
		texturefile = "gfx/texticons/stability_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_manpower_texticon"
		texturefile = "gfx/texticons/manpower_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_gun_texticon"
		texturefile = "gfx/texticons/gun_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_organization_texticon"
		texturefile = "gfx/texticons/organization_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_strenght_texticon"
		texturefile = "gfx/texticons/strenght_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_windmill_button"
		texturefile = "gfx/texticons/windmill_button.dds"
	}

	spriteType = {
		name = "GFX_mission_efficiency_strip"
		texturefile = "gfx/texticons/mission_efficiency_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_civ_factory_output"
		texturefile = "gfx/texticons/civ_factory_output.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_civ_factory"
		texturefile = "gfx/texticons/civ_factory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decrease_texticon"
		texturefile = "gfx/texticons/decrease_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_texticon"
		texturefile = "gfx/texticons/increase_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decrease_reversed_texticon"
		texturefile = "gfx/texticons/decrease_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_increase_reversed_texticon"
		texturefile = "gfx/texticons/increase_reversed_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infinity_icon"
		texturefile = "gfx/texticons/infinity_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_army_experience"
		texturefile = "gfx/texticons/army_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_victory_points"
		texturefile = "gfx/texticons/victory_point_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_experience"
		texturefile = "gfx/texticons/navy_experience_20x20.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_air_experience"
		texturefile = "gfx/texticons/air_experience_20x20.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_locked"
		texturefile = "gfx/texticons/locked.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_pol_power"
		texturefile = "gfx/texticons/pol_power_20x20.dds"
		legacy_lazy_load = no
	}

	#### unit texticons

	spriteType = {
		name = "GFX_unit_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_engineer_icon_small"
		texturefile = "gfx/texticons/support_engineer_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_field_hospital_icon_small"
		texturefile = "gfx/texticons/support_field_hospital_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_military_police_icon_small"
		texturefile = "gfx/texticons/support_military_police_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_signal_company_icon_small"
		texturefile = "gfx/texticons/support_signal_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_maintenance_company_icon_small"
		texturefile = "gfx/texticons/support_maintenance_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_logistics_company_icon_small"
		texturefile = "gfx/texticons/support_logistics_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_nato_unit_motorized_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_recon_icon_small"
		texturefile = "gfx/texticons/nato_unit_recon_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/nato_unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/nato_unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_marine_icon_small"
		texturefile = "gfx/texticons/nato_unit_marine_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_motorized_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_icon_small.dds"
		legacy_lazy_load = no
	}		

	spriteType = {
		name = "GFX_nato_unit_SS_motorized_icon_small"
		texturefile = "gfx/texticons/nato_unit_motorized_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/nato_unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_engineer_icon_small"
		texturefile = "gfx/texticons/nato_unit_engineer_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_nato_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_nato_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_nato_unit_SS_cavalry_icon_small"
		texturefile = "gfx/texticons/nato_unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
	}	
		
	spriteType = {
		name = "GFX_nato_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_tank_icon_small.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_unit_motorized_rocket_brigade_icon_small"
		texturefile = "gfx/texticons/unit_motorized_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_unit_paratrooper_icon_small"
		texturefile = "gfx/texticons/unit_paratrooper_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_unit_recon_icon_small"
		texturefile = "gfx/texticons/unit_recon_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_anti_tank_icon_small"
		texturefile = "gfx/texticons/support_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_rocket_artillery_icon_small"
		texturefile = "gfx/texticons/support_rocket_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_artillery_icon_small"
		texturefile = "gfx/texticons/support_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_cavalry_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	spriteType = {
		name = "GFX_unit_SS_cavalry_icon_small"
		texturefile = "gfx/texticons/unit_cavalry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_anti_air_icon_small"
		texturefile = "gfx/texticons/support_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_motorized_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	spriteType = {
		name = "GFX_unit_SS_motorized_icon_small"
		texturefile = "gfx/texticons/unit_motorized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_mountaineers_icon_small"
		texturefile = "gfx/texticons/unit_mountaineers_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_marine_icon_small"
		texturefile = "gfx/texticons/unit_marine_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		

	spriteType = {
		name = "GFX_unit_modern_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_modern_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_modern_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_modern_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_super_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_super_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_super_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_super_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_super_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_heavy_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_heavy_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_heavy_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_heavy_armor_icon_small"
		texturefile = "gfx/texticons/unit_heavy_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_medium_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_medium_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_medium_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_medium_armor_icon_small"
		texturefile = "gfx/texticons/unit_medium_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	

	spriteType = {
		name = "GFX_unit_light_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}		
	
	spriteType = {
		name = "GFX_unit_light_tank_destroyer_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_AT_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_unit_light_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_light_armor_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_bicycle_battalion_icon_small"
		texturefile = "gfx/texticons/unit_bicycle_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_production_cost"
		texturefile = "gfx/texticons/production_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_navprod_cost"
		texturefile = "gfx/texticons/production_naval_cost.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_sh_battleship_icon_small"
		texturefile = "gfx/texticons/ship_sh_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ship_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff"
		texturefile = "gfx/texticons/efficiency_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_prod_eff_cap"
		texturefile = "gfx/texticons/efficiency_cap_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tech_mod"
		texturefile = "gfx/texticons/technology_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_idea"
		texturefile = "gfx/texticons/pol_idea_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_no"
		texturefile = "gfx/texticons/trigger_no.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trigger_yes"
		texturefile = "gfx/texticons/trigger_yes.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_infrastructure_texticon"
		texturefile = "gfx/texticons/infrastructure_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_right_arrow"
		texturefile = "gfx/texticons/right_arrow_texticon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_icon_small"
		texturefile = "gfx/texticons/decision_icon_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_location_pointer"
		texturefile = "gfx/texticons/location_pointer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_divisions"
		texturefile = "gfx/texticons/divisions.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_daynight"
		texturefile = "gfx/texticons/daynight_text.dds"
		noOfFrames = 2
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_temperature"
		texturefile = "gfx/texticons/temperature_text.dds"
		noOfFrames = 4
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_weather"
		texturefile = "gfx/texticons/weather_text.dds"
		noOfFrames = 6
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nsdap_icon"
		texturefile = "gfx/texticons/nsdap_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hitler_poster"
		texturefile = "gfx/texticons/hitler_poster.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SSPRSP_icon"
		texturefile = "gfx/texticons/SSPRSP_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ikl_icon"
		texturefile = "gfx/texticons/ikl_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_puolustusvoimat_icon"
		texturefile = "gfx/texticons/puolustusvoimat_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_maalaisliitto_icon"
		texturefile = "gfx/texticons/maalaisliitto_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_edistyspuolue_icon"
		texturefile = "gfx/texticons/edistyspuolue_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SDP_icon"
		texturefile = "gfx/texticons/SDP_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_skp_icon"
		texturefile = "gfx/texticons/skp_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NEW_ORDER_TEXTICON"
		texturefile = "gfx/texticons/NEW_ORDER_TEXTICON.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MED_PACT_TEXTICON"
		texturefile = "gfx/texticons/MED_PACT_TEXTICON.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TA_texticon"
		texturefile = "gfx/texticons/TA_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KOMMISSARFRONT"
		texturefile = "gfx/texticons/KOMMISSARFRONT.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ANTI_GERMAN_FRONT"
		texturefile = "gfx/texticons/ANTI_GERMAN_FRONT.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HGR_NEW_ORDER"
		texturefile = "gfx/texticons/HGR_NEW_ORDER.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOUTHREVOLT"
		texturefile = "gfx/texticons/SOUTHREVOLT.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COMINTERN"
		texturefile = "gfx/texticons/COMINTERN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRV_Socialist_Alliance"
		texturefile = "gfx/texticons/TRV_Socialist_Alliance.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GERMAN_UNITED_FRONT"
		texturefile = "gfx/texticons/GERMAN_UNITED_FRONT.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUS_LIBERATION_FRONT"
		texturefile = "gfx/texticons/RUS_LIBERATION_FRONT.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Iberian_Pact"
		texturefile = "gfx/texticons/Iberian_Pact.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Indian_Unity_League"
		texturefile = "gfx/texticons/Indian_Unity_League.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_White_Russian_Front"
		texturefile = "gfx/texticons/White_Russian_Front.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_The_Belgrade_Pact"
		texturefile = "gfx/texticons/The_Belgrade_Pact.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_COMECON"
		texturefile = "gfx/texticons/COMECON.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RIBBENTROP_FACTION"
		texturefile = "gfx/texticons/RIBBENTROP_FACTION.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KMT_NANJING_FACTION"
		texturefile = "gfx/texticons/KMT_NANJING_FACTION.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOUTHERN_ALLIANCE_MTR"
		texturefile = "gfx/texticons/SOUTHERN_ALLIANCE_MTR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ROM_burcharest_pact"
		texturefile = "gfx/texticons/ROM_burcharest_pact.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SER_belgrade_Pact"
		texturefile = "gfx/texticons/SER_belgrade_Pact.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Democratic_Coalition"
		texturefile = "gfx/texticons/Democratic_Coalition.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUSSIAN_UNITED_FRONT"
		texturefile = "gfx/texticons/RUSSIAN_UNITED_FRONT.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IND_The_Indochinese_Comintern"
		texturefile = "gfx/texticons/IND_The_Indochinese_Comintern.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_The_Tirana_Pact"
		texturefile = "gfx/texticons/The_Tirana_Pact.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_faction_man"
		texturefile = "gfx/texticons/faction_man.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_VIN_FACTION_TEXTICON"
		texturefile = "gfx/texticons/VIN_FACTION_TEXTICON.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_funny_black_sun"
		texturefile = "gfx/texticons/funny_black_sun.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_military_government_icon"
		texturefile = "gfx/texticons/military_government_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nsf_icon"
		texturefile = "gfx/texticons/nsf_icon.dds"
		legacy_lazy_load = no
	}       
	
	spriteType = {
		name = "GFX_map_coats_of_arms_sicily"
		texturefile = "gfx/texticons/map_coats_of_arms_sicily.tga"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_labour_icon"
		texturefile = "gfx/texticons/labour_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_windsor_icon"
		texturefile = "gfx/texticons/windsor_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_liberals_icon"
		texturefile = "gfx/texticons/liberals_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NDP_icon"
		texturefile = "gfx/texticons/NDP_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
                name = "GFX_ccf_icon"
		texturefile = "gfx/texticons/ccf_icon.tga"
		legacy_lazy_load = no
        }
	spriteType = {
		name = "GFX_conpro_icon"
		texturefile = "gfx/texticons/conpro_icon.tga"
		legacy_lazy_load = no
        }
	spriteType = {
		name = "GFX_social_icon"
		texturefile = "gfx/texticons/social_icon.tga"
		legacy_lazy_load = no
        }
	spriteType = {
		name = "GFX_liberal_icon"
		texturefile = "gfx/texticons/liberal_icon.tga"
		legacy_lazy_load = no
        }
        spriteType = {
		name = "GFX_tory_icon"
		texturefile = "gfx/texticons/tory_icon.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unionist_icon"
		texturefile = "gfx/texticons/unionist_icon.tga"
		legacy_lazy_load = no
	}
        spriteType = {
		name = "GFX_soviet_news"
		texturefile = "gfx/texticons/soviet_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nazi_news"
		texturefile = "gfx/texticons/nazi_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yank_news"
		texturefile = "gfx/texticons/yank_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_news"
		texturefile = "gfx/texticons/british_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_news"
		texturefile = "gfx/texticons/generic_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_leftist_news"
		texturefile = "gfx/texticons/generic_leftist_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vichy_news"
		texturefile = "gfx/texticons/vichy_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anti_vichy_news"
		texturefile = "gfx/texticons/anti_vichy_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kmt_news"
		texturefile = "gfx/texticons/kmt_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_japanese_news"
		texturefile = "gfx/texticons/japanese_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_leftist_japan_news"
		texturefile = "gfx/texticons/leftist_japan_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_korean_news"
		texturefile = "gfx/texticons/korean_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_russian_news"
		texturefile = "gfx/texticons/russian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_italian_news"
		texturefile = "gfx/texticons/italian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_swedish_news"
		texturefile = "gfx/texticons/swedish_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_finnish_news"
		texturefile = "gfx/texticons/finnish_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spanish_news"
		texturefile = "gfx/texticons/spanish_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ss_news"
		texturefile = "gfx/texticons/ss_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rightistgeneric_news"
		texturefile = "gfx/texticons/rightistgeneric_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_canadian_news"
		texturefile = "gfx/texticons/canadian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_romanian_news"
		texturefile = "gfx/texticons/romanian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bulgarian_news"
		texturefile = "gfx/texticons/bulgarian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hungarian_news"
		texturefile = "gfx/texticons/hungarian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_greek_news"
		texturefile = "gfx/texticons/greek_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_norwegian_news"
		texturefile = "gfx/texticons/norwegian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_danish_news"
		texturefile = "gfx/texticons/danish_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_croatian_news"
		texturefile = "gfx/texticons/croatian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_irish_news"
		texturefile = "gfx/texticons/irish_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portugese_news"
		texturefile = "gfx/texticons/portugese_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_belgian_news"
		texturefile = "gfx/texticons/belgian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dutch_news"
		texturefile = "gfx/texticons/dutch_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_republican_icon"
		texturefile = "gfx/texticons/republican_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kuomin_icon"
		texturefile = "gfx/texticons/kuomin_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_huangpu_clique"
		texturefile = "gfx/texticons/huangpu_clique.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cc_faction"
		texturefile = "gfx/texticons/cc_faction.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_guangxi_clique"
		texturefile = "gfx/texticons/guangxi_clique.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pol_science_clique"
		texturefile = "gfx/texticons/pol_science_clique.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chi_blueshirts"
		texturefile = "gfx/texticons/chi_blueshirts.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_falange_icon"
		texturefile = "gfx/texticons/falange_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_san_marino_flag_icon"
		texturefile = "gfx/texticons/san_marino_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_monaco_flag_icon"
		texturefile = "gfx/texticons/monaco_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_andorra_flag_icon"
		texturefile = "gfx/texticons/andorra_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vatican_flag_icon"
		texturefile = "gfx/texticons/vatican_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_soviet_riga_flag_icon"
		texturefile = "gfx/texticons/soviet_riga_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Israel_Fisanovich"
		texturefile = "gfx//texticons//Israel_Fisanovich.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Giuliano_Gozi"
		texturefile = "gfx//texticons//Giuliano_Gozi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Sammarinese_Congress"
		texturefile = "gfx//texticons//Sammarinese_Congress.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Charlotte_Louise_Juliette_Grimaldi"
		texturefile = "gfx//texticons//Charlotte_Louise_Juliette_Grimaldi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Ramon_Iglesias_i_Navarri"
		texturefile = "gfx//texticons//Ramon_Iglesias_i_Navarri.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Pius_XII"
		texturefile = "gfx//texticons//Pius_XII.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Gregory_XVII"
		texturefile = "gfx//texticons//Gregory_XVII.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Rainier_Louis_Henri_Maxence_Bertrand_Grimaldi"
		texturefile = "gfx//texticons//Rainier_Louis_Henri_Maxence_Bertrand_Grimaldi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_repairing"
		texturefile = "gfx/texticons/repairing.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_repair"
		texturefile = "gfx/texticons/going_to_repair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_in_combat"
		texturefile = "gfx/texticons/in_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_combat"
		texturefile = "gfx/texticons/going_to_combat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_refitting"
		texturefile = "gfx/texticons/refitting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_going_to_refit"
		texturefile = "gfx/texticons/going_to_refit.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_merging"
		texturefile = "gfx/texticons/merging.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_spotting"
		texturefile = "gfx/texticons/spotting.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_population_texticon"
		texturefile = "gfx/texticons/population_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fuel_texticon"
		texturefile = "gfx/texticons/fuel_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_APC_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_APC_icon_small"
		texturefile = "gfx/texticons/nato_unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_unit_SS_APC_icon_small"
		texturefile = "gfx/texticons/unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_SS_APC_icon_small"
		texturefile = "gfx/texticons/nato_unit_armored_car_icon_small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_unit_IFV_icon_small"
		texturefile = "gfx/texticons/unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_IFV_icon_small"
		texturefile = "gfx/texticons/nato_unit_light_armor_icon_small.dds"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_militia_icon_small"
		texturefile = "gfx/texticons/nato_unit_militia_icon_small.dds"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_unit_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_light_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_category_all_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_special_forces_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_category_special_forces_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_category_light_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_army_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_category_army_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_fighter_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_category_fighter_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_category_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_line_artillery_icon_small"
		texturefile = "gfx/texticons/unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_nato_unit_category_line_artillery_icon_small"
		texturefile = "gfx/texticons/nato_unit_artillery_icon_small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_unit_SS_infantry_icon_small"
		texturefile = "gfx/texticons/unit_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_SS_infantry_icon_small"
		texturefile = "gfx/texticons/nato_unit_infantry_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_MBT_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_MBT_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_unit_SS_armor_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_SS_armor_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_unit_MBT_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_AA_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_MBT_sp_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_unit_MBT_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_modern_armor_icon_art_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_MBT_sp_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/nato_unit_modern_armor_icon_small.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_unit_manpad_anti_air _icon_small"
		texturefile = "gfx/texticons/unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_nato_unit_manpad_anti_air _icon_small"
		texturefile = "gfx/texticons/nato_unit_anti_air_icon_small.dds"
		legacy_lazy_load = no
	}	
			
					
	spriteType = {
		name = "GFX_unit_mot_anti_tank_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mot_rocket_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_rocket_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mot_artillery_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_artillery_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_mot_anti_air_brigade_icon_small"
		texturefile = "gfx/texticons/unit_mot_anti_air_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_unit_amphibious_armor_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_tank_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_amphibious_mechanized_icon_small"
		texturefile = "gfx/texticons/unit_amphibious_mechanized_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_v2_rocket_icon_small"
		texturefile = "gfx/texticons/unit_air_v2_rocket_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_transport_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_transport_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_unit_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_supply_plane_icon_small"
		texturefile = "gfx/texticons/unit_air_supply_plane_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_nav_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_tac_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_strat_bomber_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_strat_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_CAS_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_tac_bomber_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_jet_interceptor_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_mca_icon_small"
		texturefile = "gfx/texticons/unit_air_jet_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no	
	}
	spriteType = {
		name = "GFX_unit_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.dds"
		legacy_lazy_load = no	
	}
	spriteType = {
		name = "GFX_unit_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no	
	}
	spriteType = {
		name = "GFX_unit_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no	
	}
	
	spriteType = {
		name = "GFX_unit_heavy_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_heavy_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_fighter_icon_small"
		texturefile = "gfx/texticons/unit_air_fighter_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_unit_cas_icon_small"
		texturefile = "gfx/texticons/unit_air_cas_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_mount_athos_flag_icon"
		texturefile = "gfx/texticons/mount_athos_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Athinagoras"
		texturefile = "gfx//texticons//Athinagoras.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_nazi_mouth_athos_flag_icon"
		texturefile = "gfx/texticons/nazi_mouth_athos_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Francis_Joseph_II"
		texturefile = "gfx//texticons//Francis_Joseph_II.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Liechtenstein_flag_icon"
		texturefile = "gfx/texticons/Liechtenstein_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_cyprus_flag_icon"
		texturefile = "gfx/texticons/cyprus_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_RONA_flag_icon"
		texturefile = "gfx/texticons/RONA_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_muja_flag_icon"
		texturefile = "gfx/texticons/muja_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_tuva_flag_icon"
		texturefile = "gfx/texticons/tuva_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Novaya_Zemlya_flag_icon"
		texturefile = "gfx/texticons/Novaya_Zemlya_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Yakut_ASSR_icon"
		texturefile = "gfx/texticons/Yakut_ASSR.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Tartar_ASSR_flag_icon"
		texturefile = "gfx/texticons/Tartar_ASSR_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Nenets_ASSR_flag_icon"
		texturefile = "gfx/texticons/Nenets_ASSR_flag.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Kazakh_ASSR_flag_icon"
		texturefile = "gfx/texticons/Kazakh_ASSR_flag.dds"
		legacy_lazy_load = no
	}	
		
	spriteType = {
		name = "GFX_portrait_Rauf_Denktas"
		texturefile = "gfx//texticons//Rauf_Denktas.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Pyotr_Gavrilov"
		texturefile = "gfx//texticons//Pyotr_Gavrilov.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Bronislav_Kaminski_1"
		texturefile = "gfx//texticons//Bronislav_Kaminski_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Konstantin_Pankov"
		texturefile = "gfx//texticons//Konstantin_Pankov.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Tyko_Vylka"
		texturefile = "gfx//texticons//Tyko_Vylka.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Semyon_Borisov"
		texturefile = "gfx//texticons//Semyon_Borisov.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Salken_Daulenov"
		texturefile = "gfx//texticons//Salken_Daulenov.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Salchak_Toka_2"
		texturefile = "gfx//texticons//Salchak_Toka_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bosnia_flag_icon"
		texturefile = "gfx/texticons/bosnia_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Alija_Suljak"
		texturefile = "gfx//texticons//Alija_Suljak.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Kasim_Dobraca"
		texturefile = "gfx//texticons//Kasim_Dobraca.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_No_Leader_Bosnia"
		texturefile = "gfx//texticons//No_Leader_Bosnia.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Mehmed_Handzic"
		texturefile = "gfx//texticons//Mehmed_Handzic.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_kalininist_faction"
		texturefile = "gfx//texticons//SOV_kalininist_faction.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_orthodox_faction"
		texturefile = "gfx//texticons//SOV_orthodox_faction.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_reformist_faction"
		texturefile = "gfx//texticons//SOV_reformist_faction.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SOV_nkvd_faction"
		texturefile = "gfx//texticons//SOV_nkvd_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Kosomol_Faction"
		texturefile = "gfx//texticons//Kosomol_Faction.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_YOUNG_GUARDS_faction"
		texturefile = "gfx//texticons//YOUNG_GUARDS_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BUSINESS_FACTION_SOV"
		texturefile = "gfx//texticons//BUSINESS_FACTION_SOV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RURALIST_FACTION_SOV"
		texturefile = "gfx//texticons//RURALIST_FACTION_SOV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NATIONAL_SECURITY_FACTION_SOV"
		texturefile = "gfx//texticons//NATIONAL_SECURITY_FACTION_SOV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_red_army_faction"
		texturefile = "gfx//texticons//SOV_red_army_faction.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_propaganda_department_faction"
		texturefile = "gfx//texticons//SOV_propaganda_department_faction.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_foreign_ministry_faction"
		texturefile = "gfx//texticons//SOV_foreign_ministry_faction.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOV_big_ass_seal"
		texturefile = "gfx//texticons//SOV_big_ass_seal.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_abkhaz_assr_flag_icon"
		texturefile = "gfx//texticons//abkhaz_assr_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_north_ossetia_assr_flag_icon"
		texturefile = "gfx//texticons//north_ossetia_assr_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_udmurt_assr_flag_icon"
		texturefile = "gfx//texticons//udmurt_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_dagestan_assr_flag_icon"
		texturefile = "gfx//texticons//dagestan_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_kalmyk_assr_flag_icon"
		texturefile = "gfx//texticons//kalmyk_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_chechen_ingush_assr_flag_icon"
		texturefile = "gfx//texticons//chechen_ingush_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_byelorussian_assr_flag_icon"
		texturefile = "gfx//texticons//byelorussian_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_ukrainian_assr_flag_icon"
		texturefile = "gfx//texticons//ukrainian_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_buryat_assr_flag_icon"
		texturefile = "gfx//texticons//buryat_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_georgian_ssr_flag_icon"
		texturefile = "gfx//texticons//georgian_ssr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_armenian_ssr_flag_icon"
		texturefile = "gfx//texticons//armenian_ssr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_azerbaijan_assr_flag_icon"
		texturefile = "gfx//texticons//azerbaijan_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_chuvash_assr_flag_icon"
		texturefile = "gfx//texticons//chuvash_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mordovian_assr_flag_icon"
		texturefile = "gfx//texticons//mordovian_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bashkir_assr_flag_icon"
		texturefile = "gfx//texticons//bashkir_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_karelian_assr_flag_icon"
		texturefile = "gfx//texticons//karelian_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mari_assr_flag_icon"
		texturefile = "gfx//texticons//mari_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_crimean_assr_flag_icon"
		texturefile = "gfx//texticons//crimean_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_komi_assr_flag_icon"
		texturefile = "gfx//texticons//komi_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_georgian_assr_flag_icon"
		texturefile = "gfx//texticons//georgian_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_armenian_assr_flag_icon"
		texturefile = "gfx//texticons//armenian_assr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_ukrainian_ssr_flag_icon"
		texturefile = "gfx//texticons//ukrainian_ssr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_byelorussian_ssr_flag_icon"
		texturefile = "gfx//texticons//byelorussian_ssr_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_baltic_sfsr_flag_icon"
		texturefile = "gfx//texticons//baltic_sfsr_flag.dds"
		legacy_lazy_load = no
	}

		
	spriteType = {
		name = "GFX_Kazakh_SSR_flag_icon"
		texturefile = "gfx//texticons//Kazakh_SSR_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_Kirghiz_SSR_flag_icon"
		texturefile = "gfx//texticons//Kirghiz_SSR_flag.dds"
		legacy_lazy_load = no
	}		
		
	spriteType = {
		name = "GFX_Kirghiz_ASSR_flag_icon"
		texturefile = "gfx//texticons//Kirghiz_SSR_flag.dds"
		legacy_lazy_load = no
	}		
		
	spriteType = {
		name = "GFX_Uzbek_SSR_flag_icon"
		texturefile = "gfx//texticons//Uzbek_SSR_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_Uzbek_ASSR_flag_icon"
		texturefile = "gfx//texticons//Uzbek_ASSR_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_Turkmen_SSR_flag_icon"
		texturefile = "gfx//texticons//Turkmen_SSR_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_Turkmen_ASSR_flag_icon"
		texturefile = "gfx//texticons//Turkmen_ASSR_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_Tajik_SSR_flag_icon"
		texturefile = "gfx//texticons//Tajik_SSR_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_Tajik_ASSR_flag_icon"
		texturefile = "gfx//texticons//Tajik_ASSR_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_arkhangelsk_seo_flag_icon"
		texturefile = "gfx//texticons//arkhangelsk_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_talinn_seo_flag_icon"
		texturefile = "gfx//texticons//talinn_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dolgikhgrad_seo_flag_icon"
		texturefile = "gfx//texticons//dolgikhgrad_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_magadan_seo_flag_icon"
		texturefile = "gfx//texticons//magadan_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kharbarovsk_seo_flag_icon"
		texturefile = "gfx//texticons//kharbarovsk_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vitebsk_seo_flag_icon"
		texturefile = "gfx//texticons//vitebsk_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_suvorovgrad_seo_flag_icon"
		texturefile = "gfx//texticons//suvorovgrad_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rostov_seo_flag_icon"
		texturefile = "gfx//texticons//rostov_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_norilsk_seo_flag_icon"
		texturefile = "gfx//texticons//norilsk_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_moscow_seo_flag_icon"
		texturefile = "gfx//texticons//moscow_seo_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_magnitogorsk_seo_flag_icon"
		texturefile = "gfx//texticons//magnitogorsk_seo_flag.dds"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_armenia_flag_icon"
		texturefile = "gfx//texticons//armenia_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_azerbaijan_flag_icon"
		texturefile = "gfx//texticons//azerbaijan_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_cossacks_flag_icon"
		texturefile = "gfx//texticons//cossacks_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_crimea_flag_icon"
		texturefile = "gfx//texticons//crimea_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_georgia_flag_icon"
		texturefile = "gfx//texticons//georgia_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_mountain_republic_flag_icon"
		texturefile = "gfx//texticons//mountain_republic_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ossetia_flag_icon"
		texturefile = "gfx//texticons//ossetia_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_birobidzhan_special_economic_region_icon"
		texturefile = "gfx//texticons//birobidzhan_special_economic_region.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_jewish_assr_flag_icon"
		texturefile = "gfx//texticons//jewish_assr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_komi_nr_flag_icon"
		texturefile = "gfx//texticons//komi_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ossetian_nr_flag_icon"
		texturefile = "gfx//texticons//ossetian_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_buryat_nr_flag_icon"
		texturefile = "gfx//texticons//buryat_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_abkhaz_nr_flag_icon"
		texturefile = "gfx//texticons//abkhaz_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_kazakh_nr_flag_icon"
		texturefile = "gfx//texticons//kazakh_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_kalmyk_nr_flag_icon"
		texturefile = "gfx//texticons//kalmyk_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_tatar_nr_flag_icon"
		texturefile = "gfx//texticons//tatar_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_yakut_nr_flag_icon"
		texturefile = "gfx//texticons//yakut_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_jewish_nr_flag_icon"
		texturefile = "gfx//texticons//jewish_nr_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_kazakh_flag_icon"
		texturefile = "gfx//texticons//kazakh_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Irakli_Bagrationi"
		texturefile = "gfx//texticons//Irakli_Bagrationi.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Mairbek_Sheripov"
		texturefile = "gfx//texticons//Mairbek_Sheripov.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Semyon_Krasnov"
		texturefile = "gfx//texticons//Semyon_Krasnov.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Vazgen_I"
		texturefile = "gfx//texticons//Vazgen_I.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Mir_Jafar_Baghirov"
		texturefile = "gfx//texticons//Mir_Jafar_Baghirov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Kubadi_Kulov"
		texturefile = "gfx//texticons//Kubadi_Kulov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Pitirim_Razmyslov"
		texturefile = "gfx//texticons//Pitirim_Razmyslov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Anatoly_Chekinov"
		texturefile = "gfx//texticons//Anatoly_Chekinov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Abdurakhman_Daniyalov"
		texturefile = "gfx//texticons//Abdurakhman_Daniyalov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Nikolai_Zhezlov"
		texturefile = "gfx//texticons//Nikolai_Zhezlov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Muslim_Gairbekov"
		texturefile = "gfx//texticons//Muslim_Gairbekov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Nikifor_Natalevich"
		texturefile = "gfx//texticons//Nikifor_Natalevich.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Ivan_Hrushetsky"
		texturefile = "gfx//texticons//Ivan_Hrushetsky.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Alexander_Khakhalov"
		texturefile = "gfx//texticons//Alexander_Khakhalov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Kandid_Charkviani"
		texturefile = "gfx//texticons//Kandid_Charkviani.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Mikhail_Delba"
		texturefile = "gfx//texticons//Mikhail_Delba.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Yakov_Zarobyan"
		texturefile = "gfx//texticons//Yakov_Zarobyan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Nikolai_Patolichev"
		texturefile = "gfx//texticons//Nikolai_Patolichev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Leonid_Melnikov"
		texturefile = "gfx//texticons//Leonid_Melnikov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Baltic_SSR_Council"
		texturefile = "gfx//texticons//Baltic_SSR_Council.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Pyotr_Shirshov"
		texturefile = "gfx//texticons//Pyotr_Shirshov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Nikolai_Yegipko"
		texturefile = "gfx//texticons//Nikolai_Yegipko.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Leonid_Abalkin"
		texturefile = "gfx//texticons//Leonid_Abalkin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Nikolai_Dygai"
		texturefile = "gfx//texticons//Nikolai_Dygai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Aleksandr_Panyushkin"
		texturefile = "gfx//texticons//Aleksandr_Panyushkin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Nikolai_Valentinov"
		texturefile = "gfx//texticons//Nikolai_Valentinov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Maria_Smith-Falkner"
		texturefile = "gfx//texticons//Maria_Smith-Falkner.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Olimpiada_Kozlova"
		texturefile = "gfx//texticons//Olimpiada_Kozlova.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Alexander_Tarasov"
		texturefile = "gfx//texticons//Alexander_Tarasov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Stanislav_Menshikov"
		texturefile = "gfx//texticons//Stanislav_Menshikov.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Aleksey_Kleshchev"
		texturefile = "gfx//texticons//Aleksey_Kleshchev.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_Depressed_Corn_Man"
		texturefile = "gfx//texticons//Depressed_Corn_Man.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Alexey_Shitikov"
		texturefile = "gfx//texticons//Alexey_Shitikov.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Vasily_Abaev"
		texturefile = "gfx//texticons//Vasily_Abaev.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Dzhebbar_Akimov"
		texturefile = "gfx//texticons//Dzhebbar_Akimov.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Hamid_Arasly"
		texturefile = "gfx//texticons//Hamid_Arasly.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Peretz_Markish"
		texturefile = "gfx//texticons//Peretz_Markish.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_portrait_Alexander_Ershov"
		texturefile = "gfx//texticons//Alexander_Ershov.dds"
		legacy_lazy_load = no
	}
					
	spriteType = {
		name = "GFX_TRADSOC_FACTION_KRA"
		texturefile = "gfx//texticons//KRA_Sniper_Clique.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_PLURINATIONAL_FACTION_KRA"
		texturefile = "gfx//texticons//KRA_Committee_Faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Portrait_Konstantin_Chernenko"
		texturefile = "gfx//texticons//Konstantin_Chernenko.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_info_button"
		texturefile = "gfx//texticons//info_button.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Portrait_Vasily_Blokhin"
		texturefile = "gfx//texticons//Vasily_Blokhin.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_NOV_Idealist_Faction_icon"
		texturefile = "gfx//texticons//NOV_Idealist_Faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_NOV_Realist_Faction_icon"
		texturefile = "gfx//texticons//NOV_Realist_Faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Portrait_Yegor_Ligachev"
		texturefile = "gfx//texticons//Yegor_Ligachev.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Ismail_Ulbashev"
		texturefile = "gfx//texticons//Ismail_Ulbashev.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Zoya_Andreeva"
		texturefile = "gfx//texticons//Zoya_Andreeva.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Vasily_Zakurdaev"
		texturefile = "gfx//texticons//Vasily_Zakurdaev.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Pavel_Prokkonen"
		texturefile = "gfx//texticons//Pavel_Prokkonen.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Nina_Popova"
		texturefile = "gfx//texticons//Nina_Popova.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Dmitry_Polyansky"
		texturefile = "gfx//texticons//Dmitry_Polyansky.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_Nasyr_Urazbayev"
		texturefile = "gfx//texticons//Nasyr_Urazbayev.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_NOV_apathists_faction_icon"
		texturefile = "gfx//texticons//NOV_apathists_faction.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CRO_Balkan_Socialist_Pact"
		texturefile = "gfx/texticons/CRO_Balkan_Socialist_Pact.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CRO_natsoc_faction"
		texturefile = "gfx/texticons/CRO_natsoc_faction.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CRO_natsoc_faction_diploicon"
		texturefile = "gfx/texticons/CRO_natsoc_faction_diploicon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_croat_slovenia_flag"
		texturefile = "gfx/texticons/croat_slovenia_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crownland_bosnia_flag"
		texturefile = "gfx/texticons/crownland_bosnia_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_croat_slovenia_modifier_icon"
		texturefile = "gfx/interface/croat_slovenia_modifier_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crownland_bosnia_modifier_icon"
		texturefile = "gfx/interface/crownland_bosnia_modifier_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_croatia_modifier_icon"
		texturefile = "gfx/interface/generic_croatia_modifier_icon.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_Portrait_Vladimir_Kosak"
		texturefile = "gfx//leaders//CRO//Vladimir_Kosak.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_Portrait_Vjekoslav_Luburic"
		texturefile = "gfx//leaders//CRO//Vjekoslav_Luburic.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hop_movement_flag"
		texturefile = "gfx/texticons/hop_movement_flag.dds"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_Portrait_Stjepan_Hefer"
		texturefile = "gfx//leaders//CRO//Stjepan_Hefer.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cro_socialist_flag"
		texturefile = "gfx/texticons/cro_socialist_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ser_socialist_flag"
		texturefile = "gfx/texticons/ser_socialist_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mac_socialist_flag"
		texturefile = "gfx/texticons/mac_socialist_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bos_socialist_flag"
		texturefile = "gfx/texticons/bos_socialist_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yugo_sr_modifier_icon"
		texturefile = "gfx/interface/yugo_sr_modifier_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bul_socialist_flag"
		texturefile = "gfx/texticons/bul_socialist_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_alb_socialist_flag"
		texturefile = "gfx/texticons/alb_socialist_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_slo_socialist_flag"
		texturefile = "gfx/texticons/slo_socialist_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_croatian_button"
		texturefile = "gfx/texticons/croatian_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Ustase_Faction"
		texturefile = "gfx/texticons/Ustase_Faction.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CRO_Ustase_Headquaters_modifier_icon"
		texturefile = "gfx/interface/CRO_Ustase_Headquaters.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CRO_Partisan_Headquaters_modifier_icon"
		texturefile = "gfx/interface/CRO_Partisan_Headquaters.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CRO_Chetnik_Headquaters_modifier_icon"
		texturefile = "gfx/interface/CRO_Chetnik_Headquaters.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cro_ustase_flag"
		texturefile = "gfx/texticons/cro_ustase_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BOS_Chetnik_flag"
		texturefile = "gfx/texticons/BOS_Chetnik_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_homeguard_button"
		texturefile = "gfx/texticons/homeguard_button.dds"
		legacy_lazy_load = no
	}
}