spriteTypes = {	

	
	spriteType = {
		name = "GFX_USA_ta"
		texturefile = "gfx/interface/USA_ta.dds"
	}	
	spriteType = {
		name = "GFX_TA_diploicon"
		texturefile = "gfx/texticons/TA_diploicon.dds"
	}	
	spriteType = {
		name = "GFX_GER_new_order"
		texturefile = "gfx/interface/GER_new_order.dds"
	}
	spriteType = {
		name = "GFX_MED_diploicon"
		texturefile = "gfx/texticons/MED_diploicon.dds"
	}	
	spriteType = {
		name = "GFX_NEW_ORDER_diploicon"
		texturefile = "gfx/texticons/NEW_ORDER_diploicon.dds"
	}	
	spriteType = {
		name = "GFX_VIN_FACTION_diploicon"
		texturefile = "gfx/texticons/VIN_FACTION_diploicon.dds"
	}	
	spriteType = {
		name = "GFX_ITA_med_pact"
		texturefile = "gfx/interface/ITA_med_pact.dds"
	}	
	spriteType = {
		name = "GFX_COMMUNIST_faction_icon"
		texturefile = "gfx/interface/COMMUNIST_faction_icon.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_san_marino_i_icon"
		texturefile = "gfx/interface/modifiers_san_marino.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_monaco_icon"
		texturefile = "gfx/interface/modifiers_monaco.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_modifiers_vatican_city_icon"
		texturefile = "gfx/interface/modifiers_vatican_city.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_andorra_icon"
		texturefile = "gfx/interface/modifiers_andorra.dds"
	}
	spriteType = {
		name = "GFX_modifiers_liechtenstein_icon"
		texturefile = "gfx/interface/modifiers_liechtenstein.dds"
	}
	spriteType = {
		name = "GFX_modifiers_bryansk_icon"
		texturefile = "gfx/interface/modifiers_bryansk_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_ASSR_icon"
		texturefile = "gfx/interface/modifiers_ASSR_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_autonomus_state"
		texturefile = "gfx/interface/autonomus_state.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_guangxi_faction"
		texturefile = "gfx/interface/guangxi_faction.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_yunnan_faction"
		texturefile = "gfx/interface/yunnan_faction.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_ma_faction"
		texturefile = "gfx/interface/ma_faction.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_shanxi_clique"
		texturefile = "gfx/interface/shanxi_clique.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_dongbei_authority"
		texturefile = "gfx/interface/dongbei_authority.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_soviet_state"
		texturefile = "gfx/interface/soviet_state.dds"
	}
	spriteType = {
		name = "GFX_modifiers_RUS_AR_icon"
		texturefile = "gfx/interface/modifiers_RUS_AR_icon.dds"
	}
	spriteType = {
		name = "GFX_RONA_modifier_icon"
		texturefile = "gfx/interface/RONA_modifier_icon.dds"
	}
	spriteType = {
		name = "GFX_mujahideen_modifier_icon"
		texturefile = "gfx/interface/mujahideen_modifier_icon.dds"
	}
	spriteType = {
		name = "GFX_yunnan_letter"
		texturefile = "gfx/interface/yunnan_letter.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_guangxi_letter"
		texturefile = "gfx/interface/guangxi_letter.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_shanxi_letter"
		texturefile = "gfx/interface/shanxi_letter.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_dongbei_letter"
		texturefile = "gfx/interface/dongbei_letter.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_tibet_letter"
		texturefile = "gfx/interface/tibet_letter.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mongol_letter"
		texturefile = "gfx/interface/mongol_letter.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_xinjiang_letter"
		texturefile = "gfx/interface/xinjiang_letter.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_xibei_letter"
		texturefile = "gfx/interface/xibei_letter.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chinese_warlords"
		texturefile = "gfx/interface/chinese_warlords.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_mount_athos_icon"
		texturefile = "gfx/interface/modifiers_mount_athos.dds"
	}
	spriteType = {
		name = "GFX_modifiers_cyprus_icon"
		texturefile = "gfx/interface/modifiers_cyprus.dds"
	}
	spriteType = {
		name = "GFX_modifiers_bosnia_icon"
		texturefile = "gfx/interface/modifiers_bosnia.dds"
	}
	spriteType = {
		name = "GFX_head_of_state_button"
		texturefile = "gfx/interface/head_of_state_button.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_decisions_bg_small"
		size= { x=48 y=48 }
		textureFile = "gfx//interface//tiles//tiled_decisions_bg_small.dds"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	spriteType = {
		name = "GFX_checkbox_small5"
		texturefile = "gfx/interface/decisionview/checkbox_small5.dds"
		noOfFrames = 3
	}
		
}
