guiTypes = {
	containerWindowType = {
		name = "MAL_malayan_emergency_support_container"
		size = { width = 495 height = 150 }
		position = { x = 0 y = 0 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "MAL_FMS_icon"
			spriteType = "GFX_MAL_FMS"
			position = { x = 208 y = 46 }
			pdx_tooltip = "MAL_FMS_icon_tt"
		}
		iconType = {
			name = "MAL_Johor_icon"
			spriteType = "GFX_MAL_Johor"
			position = { x = 235 y = 93 }
			pdx_tooltip = "MAL_Johor_icon_tt"
		}
		iconType = {
			name = "MAL_Kelantan_icon"
			spriteType = "GFX_MAL_Kelantan"
			position = { x = 228 y = 40 }
			pdx_tooltip = "MAL_Kelantan_icon_tt"
		}
		iconType = {
			name = "MAL_Kedah_icon"
			spriteType = "GFX_MAL_Kedah"
			position = { x = 202 y = 32 }
			pdx_tooltip = "MAL_Kedah_icon_tt"
		}
		iconType = {
			name = "MAL_outline_icon"
			spriteType = "GFX_MAL_outline"
			position = { x = 200 y = 30 }
			alwaystransparent = yes
		}
	}
}
