guiTypes = {
	containerWindowType = {
		name = "KRA_ps_open_button_window"
		position = { x = 350 y = 485 }

		buttonType = {
			name = "politicsview_KRA_button"
			spriteType = "GFX_idea_SOV_seal"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+1"
			clicksound = click_scroll
			pdx_tooltip = "OPEN_SPECIAL_SCREEN_KRA"
		}
	}
	
	containerWindowType = {
		name = "KRA_ps_screen_window"
        position = { x = 543 y = 0 }
        size = { width = 575 height = 600 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "KRA_close_ps_button"
			position = { x = 712 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "KRA_ps_political_title"
			position = { x = -175 y = 15 }
			font = "hoi_36header"
			text = "Political Factions"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "KRA_ps_leaders_screen_main"
			position = { x = 25 y = 60 } #og x490 y0 x moved 73

			# Sniper Clique/Traditional Socialists
			iconType = {
				name = "KRA_tradsoc_leader"
				position = { x = 8 y = 14 }
				pdx_tooltip = "TRADSOC_LEADER_DESC"
			}
			iconType = {
				name = "KRA_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "TRADSOC_LEADER_DESC"
			}
			iconType = {
				name = "KRA_faction_logo_1"
				spriteType = "GFX_TRADSOC_FACTION_KRA"
				position = { x = 47 y = 265 }
				pdx_tooltip = "TRADSOC_FACTION_DESC"
			}
			instantTextboxType = {
				name = "tradsocname"
				position = { x = 8 y = 227 }
				font = "hoi_18mbs"
				text = "TRADSOC_LEADER"
				pdx_tooltip = "TRADSOC_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			# Plurinational Committee
			iconType = {
				name = "KRA_plurinational_leader"
				position = { x = 183 y = 14 }
				pdx_tooltip = "PLURINATIONAL_LEADER_DESC"
			}
			iconType = {
				name = "KRA_leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 175 y = 0 }
				pdx_tooltip = "PLURINATIONAL_LEADER_DESC"
			}
			iconType = {
				name = "KRA_faction_logo_2"
				spriteType = "GFX_PLURINATIONAL_FACTION_KRA"
				position = { x = 222 y = 265 }
				pdx_tooltip = "PLURINATIONAL_FACTION_DESC"
			}
			instantTextboxType = {
				name = "plurinationalname"
				position = { x = 183 y = 227 }
				font = "hoi_18mbs"
				text = "PLURINATIONAL_LEADER"
				pdx_tooltip = "PLURINATIONAL_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "KRA_ps_alignment_chart"
				position = { x = 0 y = 280 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "KRA_LIST_FACTIONS"
				maxWidth = 400
				maxHeight = 300
				format = left
				vertical_alignment = center
			}
		}
	}
}
