guiTypes = {		
	containerWindowType = {
		name = "SOV_ps_open_button_window"
		position = { x = 350 y = 485 }

		buttonType = {
			name = "politicsview_SOV_button"
			spriteType = "GFX_idea_SOV_seal"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+1"
			clicksound = click_scroll
			pdx_tooltip = "OPEN_SPECIAL_SCREEN_SOV"
		}
	}

	containerWindowType = {
		name = "SOV_ps_screen_main"
        position = { x = 543 y = 0 }
        size = { width = 750 height = 600 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "SOV_close_ps_button"
			position = { x = 712 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "SOV_ps_political_title"
			position = { x = 0 y = 15 }
			font = "hoi_36header"
			text = "Political Factions"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "SOV_leaders_screen_main"
			position = { x = 25 y = 60 } #og x490 y0 x moved 73

			#KALININIST

			iconType = {
				name = "SOV_kalininist_leader"
				position = { x = 8 y = 14 }
				pdx_tooltip = "KALININIST_LEADER_DESC"
			}
			iconType = {
				name = "leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "KALININIST_LEADER_DESC"
			}
			iconType = {
				name = "faction_logo_1"
				spriteType = "GFX_SOV_kalininist_faction"
				position = { x = 47 y = 265 }
				pdx_tooltip = "KALININIST_FACTION_DESC"
			}
			instantTextboxType = {
				name = "kalname"
				position = { x = 8 y = 227 }
				font = "hoi_18mbs"
				text = "KALININIST_LEADER"
				pdx_tooltip = "KALININIST_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#DENGIST

			iconType = {
				name = "SOV_reformist_leader"
				position = { x = 183 y = 14 }
				pdx_tooltip = "REFORMIST_LEADER_DESC"
			}
			iconType = {
				name = "leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 175 y = 0 }
				pdx_tooltip = "REFORMIST_LEADER_DESC"
			}
			iconType = {
				name = "faction_logo_2"
				spriteType = "GFX_SOV_reformist_faction"
				position = { x = 222 y = 265 }
				pdx_tooltip = "REFORMIST_FACTION_DESC"
			}
			instantTextboxType = {
				name = "refname"
				position = { x = 183 y = 227 }
				font = "hoi_18mbs"
				text = "REFORMIST_LEADER"
				pdx_tooltip = "REFORMIST_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#ORTHODOXIST

			iconType = {
				name = "SOV_orthodoxist_leader"
				position = { x = 358 y = 14 }
				pdx_tooltip = "ORTHODOXIST_LEADER_DESC"
			}
			iconType = {
				name = "leader_frame4"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 350 y = 0 }
				pdx_tooltip = "ORTHODOXIST_LEADER_DESC"
			}
			iconType = {
				name = "faction_logo_3"
				spriteType = "GFX_SOV_orthodox_faction"
				position = { x = 397 y = 265 }
				pdx_tooltip = "ORTHODOXIST_FACTION_DESC"
			}
			instantTextboxType = {
				name = "orthname"
				position = { x = 358 y = 227 }
				font = "hoi_18mbs"
				text = "ORTHODOXIST_LEADER"
				pdx_tooltip = "ORTHODOXIST_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#NKVD

			iconType = {
				name = "SOV_nkvd_leader"
				position = { x = 533 y = 14 }
				pdx_tooltip = "NKVD_LEADER_DESC"
			}
			iconType = {
				name = "leader_frame5"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 525 y = 0 }
				pdx_tooltip = "NKVD_LEADER_DESC"
			}
			iconType = {
				name = "faction_logo_4"
				spriteType = "GFX_SOV_nkvd_faction"
				position = { x = 572 y = 265 }
				pdx_tooltip = "NKVD_FACTION_DESC"
			}
			instantTextboxType = {
				name = "nkvdname"
				position = { x = 533 y = 227 }
				font = "hoi_18mbs"
				text = "NKVD_LEADER"
				pdx_tooltip = "NKVD_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "alignment_chart"
				position = { x = 0 y = 280 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "SOV_LIST_FACTIONS"
				maxWidth = 400
				maxHeight = 300
				format = left
				vertical_alignment = center
			}
		}
	}

	containerWindowType = {
		name = "SOV_ps_screen_TURKENICH_main"
        position = { x = 543 y = 0 }
        size = { width = 400 height = 600 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "SOV_close_TURKENICH_ps_button"
			position = { x = 712 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "SOV_ps_TURKENICH_political_title"
			position = { x = -175 y = 15 }
			font = "hoi_36header"
			text = "Political Factions"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "SOV_TURKENICH_leaders_screen_main"
			position = { x = 25 y = 60 } #og x490 y0 x moved 73

			#KOSOMOL

			iconType = {
				name = "SOV_kosomol_leader"
				position = { x = 8 y = 14 }
				pdx_tooltip = "KOSOMOL_LEADER_DESC"
			}
			iconType = {
				name = "TURKENICH_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "KOSOMOL_LEADER_DESC"
			}
			iconType = {
				name = "TURKENICH_faction_logo_1"
				spriteType = "GFX_Kosomol_Faction"
				position = { x = 47 y = 265 }
				pdx_tooltip = "KOSOMOL_FACTION_DESC"
			}
			instantTextboxType = {
				name = "kosomolname"
				position = { x = 8 y = 227 }
				font = "hoi_18mbs"
				text = "KOSOMOL_LEADER"
				pdx_tooltip = "KOSOMOL_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#YOUNG GUARD

			iconType = {
				name = "SOV_yg_leader"
				position = { x = 183 y = 14 }
				pdx_tooltip = "YG_LEADER_DESC"
			}
			iconType = {
				name = "TURKENICH_leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 175 y = 0 }
				pdx_tooltip = "YG_LEADER_DESC"
			}
			iconType = {
				name = "TURKENICH_faction_logo_2"
				spriteType = "GFX_YOUNG_GUARDS_faction"
				position = { x = 222 y = 265 }
				pdx_tooltip = "YG_FACTION_DESC"
			}
			instantTextboxType = {
				name = "ygname"
				position = { x = 183 y = 227 }
				font = "hoi_18mbs"
				text = "YG_LEADER"
				pdx_tooltip = "YG_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "TURKENICH_alignment_chart"
				position = { x = 0 y = 280 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "SOV_LIST_FACTIONS_TURKENICH"
				maxWidth = 400
				maxHeight = 300
				format = left
				vertical_alignment = center
			}
		}
	}

	containerWindowType = {
		name = "SOV_ps_screen_BULGANIN_main"
        position = { x = 543 y = 0 }
        size = { width = 575 height = 600 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "SOV_close_BULGANIN_ps_button"
			position = { x = 712 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "SOV_ps_BULGANIN_political_title"
			position = { x = -95 y = 15 }
			font = "hoi_36header"
			text = "Political Interest Groups"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "SOV_BULGANIN_leaders_screen_main"
			position = { x = 25 y = 60 } #og x490 y0 x moved 73

			#BUSINESS COUNCIL
			iconType = {
				name = "SOV_business_council_leader"
				position = { x = 8 y = 14 }
				pdx_tooltip = "BC_LEADER_DESC"
			}
			iconType = {
				name = "BULGANIN_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "BC_LEADER_DESC"
			}
			iconType = {
				name = "BULGANIN_faction_logo_1"
				spriteType = "GFX_BUSINESS_FACTION_SOV"
				position = { x = 47 y = 265 }
				pdx_tooltip = "BC_FACTION_DESC"
			}
			instantTextboxType = {
				name = "businesscouncilname"
				position = { x = 8 y = 227 }
				font = "hoi_18mbs"
				text = "BC_LEADER"
				pdx_tooltip = "BC_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#RURALIST
			iconType = {
				name = "SOV_ruralist_leader"
				position = { x = 183 y = 14 }
				pdx_tooltip = "RURAL_LEADER_DESC"
			}
			iconType = {
				name = "BULGANIN_leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 175 y = 0 }
				pdx_tooltip = "RURAL_LEADER_DESC"
			}
			iconType = {
				name = "BULGANIN_faction_logo_2"
				spriteType = "GFX_RURALIST_FACTION_SOV"
				position = { x = 222 y = 265 }
				pdx_tooltip = "RURAL_FACTION_DESC"
			}
			instantTextboxType = {
				name = "ruralistname"
				position = { x = 183 y = 227 }
				font = "hoi_18mbs"
				text = "RURAL_LEADER"
				pdx_tooltip = "RURAL_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#NATSEC
			iconType = {
				name = "SOV_national_security_leader"
				position = { x = 358 y = 14 }
				pdx_tooltip = "NATSEC_LEADER_DESC"
			}
			iconType = {
				name = "BULGANIN_leader_frame4"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 350 y = 0 }
				pdx_tooltip = "NATSEC_LEADER_DESC"
			}
			iconType = {
				name = "BULGANIN_faction_logo_3"
				spriteType = "GFX_NATIONAL_SECURITY_FACTION_SOV"
				position = { x = 397 y = 265 }
				pdx_tooltip = "NATSEC_FACTION_DESC"
			}
			instantTextboxType = {
				name = "natsecname"
				position = { x = 358 y = 227 }
				font = "hoi_18mbs"
				text = "NATSEC_LEADER"
				pdx_tooltip = "NATSEC_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			instantTextboxType = {
				name = "BULGANIN_alignment_chart"
				position = { x = 0 y = 280 }
				alwaystransparent = yes
				font = "hoi_24header"
				text = "SOV_LIST_FACTIONS_BULGANIN"
				maxWidth = 400
				maxHeight = 300
				format = left
				vertical_alignment = center
			}
		}
	}

	containerWindowType = {
		name = "SOV_ps_screen_SUSLOV_main"
        position = { x = 543 y = 0 }
        size = { width = 575 height = 600 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		moveable = yes

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "SOV_close_SUSLOV_ps_button"
			position = { x = 712 y = 4 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextboxType = {
			name = "SOV_ps_SUSLOV_political_title"
			position = { x = -95 y = 15 }
			font = "hoi_36header"
			text = "Collective Leadership"
			format = center
			maxWidth = 750
			maxHeight = 36
		}

		containerWindowType = {
			name = "SOV_SUSLOV_leaders_screen_main"
			position = { x = 25 y = 60 } #og x490 y0 x moved 73

			#BUSINESS COUNCIL
			iconType = {
				name = "SOV_red_army_suslov_leader"
				position = { x = 8 y = 14 }
				pdx_tooltip = "RA_LEADER_DESC"
			}
			iconType = {
				name = "SUSLOV_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 0 y = 0 }
				pdx_tooltip = "RA_LEADER_DESC"
			}
			iconType = {
				name = "SUSLOV_faction_logo_1"
				spriteType = "GFX_SOV_red_army_faction"
				position = { x = 47 y = 265 }
				pdx_tooltip = "RA_FACTION_DESC"
			}
			instantTextboxType = {
				name = "raname"
				position = { x = 8 y = 227 }
				font = "hoi_18mbs"
				text = "RA_LEADER"
				pdx_tooltip = "RA_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#RURALIST
			iconType = {
				name = "SOV_foreign_ministry_leader"
				position = { x = 183 y = 14 }
				pdx_tooltip = "FM_LEADER_DESC"
			}
			iconType = {
				name = "SUSLOV_leader_frame3"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 175 y = 0 }
				pdx_tooltip = "FM_LEADER_DESC"
			}
			iconType = {
				name = "SUSLOV_faction_logo_2"
				spriteType = "GFX_SOV_foreign_ministry_faction"
				position = { x = 222 y = 265 }
				pdx_tooltip = "FM_FACTION_DESC"
			}
			instantTextboxType = {
				name = "fmname"
				position = { x = 183 y = 227 }
				font = "hoi_18mbs"
				text = "FM_LEADER"
				pdx_tooltip = "FM_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			#NATSEC
			iconType = {
				name = "SOV_propaganda_department_leader"
				position = { x = 358 y = 14 }
				pdx_tooltip = "PROPA_LEADER_DESC"
			}
			iconType = {
				name = "SUSLOV_leader_frame4"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 350 y = 0 }
				pdx_tooltip = "PROPA_LEADER_DESC"
			}
			iconType = {
				name = "BULGANIN_faction_logo_3"
				spriteType = "GFX_SOV_propaganda_department_faction"
				position = { x = 397 y = 265 }
				pdx_tooltip = "PROPA_FACTION_DESC"
			}
			instantTextboxType = {
				name = "propaname"
				position = { x = 358 y = 227 }
				font = "hoi_18mbs"
				text = "PROPA_LEADER"
				pdx_tooltip = "PROPA_LEADER_DESC"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

			iconType = {
				name = "funny_big"
				spriteType = "GFX_SOV_big_ass_seal"
				position = { x = 185 y = 350 }
				pdx_tooltip = "SUSLOV_FACTIONS_SUMMARY"
			}
		}
	}
}
