guiTypes = {
	containerWindowType = {
		name = "RMO_faction_container"
		size = { width = 100%% height = 560 }

        background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_paper_bg"
		}
		iconType = {
			name = "RMO_faction_ROA"
			spriteType = "GFX_RMO_faction_ROA"
			position = { x = 60 y = 45 }
			pdx_tooltip = RMO_faction_ROA_tt
		}
		iconType = {
			name = "RMO_faction_RNNA"
			spriteType = "GFX_faction_man"
			position = { x = 200 y = 185 }
			pdx_tooltip = RMO_faction_RNNA_tt
		}
		instantTextboxType = {
			name = "RMO_faction_ROA_text"
			position = { x = 26 y = 15 }
			font = hoi_24header
			text = RMO_faction_ROA_text
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "ROA_faction_influence"
			position = { x = 26 y = 230 }
			font = hoi_24header
			text = ROA_FACTION_INFLUENCE
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "RMO_faction_RONA"
			spriteType = "GFX_RMO_faction_RONA"
			position = { x = 290 y = 45 }
			pdx_tooltip = RMO_faction_RONA_tt
		}
		instantTextboxType = {
			name = "RMO_faction_RONA_text"
			position = { x = 256 y = 15 }
			font = hoi_24header
			text = RMO_faction_RONA_text
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "RONA_faction_influence"
			position = { x = 256 y = 230 }
			font = hoi_24header
			text = RONA_FACTION_INFLUENCE
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "RMO_faction_partisans"
			spriteType = "GFX_RMO_faction_partisans"
			position = { x = 60 y = 310 }
			pdx_tooltip = RMO_faction_partisans_tt
		}
		instantTextboxType = {
			name = "RMO_faction_partisans_text"
			position = { x = 26 y = 285 }
			font = hoi_24header
			text = RMO_faction_partisans_text
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "partisan_faction_influence"
			position = { x = 26 y = 495 }
			font = hoi_24header
			text = PARTISAN_RMO_FACTION_INFLUENCE
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "RMO_faction_SS"
			spriteType = "GFX_RMO_faction_SS"
			position = { x = 290 y = 310 }
			pdx_tooltip = RMO_faction_SS_tt
		}
		instantTextboxType = {
			name = "RMO_faction_SS_text"
			position = { x = 265 y = 285 }
			font = hoi_24header
			text = RMO_faction_SS_text
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SS_faction_influence"
			position = { x = 256 y = 495 }
			font = hoi_24header
			text = SS_RMO_FACTION_INFLUENCE
			maxWidth = 220
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
}
