guiTypes = {
	containerWindowType = {
		name = "ROM_political_gui_open_container"
		position = { x = 0 y = 0 }
		#size = { width = 100% height = 100%% }	    
		
		buttonType = {
			name = "ROM_political_gui_open"
			spriteType = "GFX_romania_button"
			position = { x= 2 y = 4 }
			Orientation = "LOWER_LEFT"
		}          
	}
	containerWindowType = {
		name = "ROM_political_gui_container"
		position = { x = 539 y = 0 }
		size = { width = 800 height = 500 }
		moveable = yes

		background = {
			name = "ROM_poltical_gui_bg"
			quadTextureSprite = "GFX_tiled_bg"
		}

		buttonType = { 
			name = "ROM_politics_close"   
			spriteType = "GFX_closebutton"
			position = { x= 762 y = 10 }
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "ROM_politics_title"
			position = { x=10 y=35 }
			format = center
			font = "hoi_24header"
			maxwidth = 300
			text = "The Romanian Situation:"
		}

		iconType = {
			name = "ROM_ledger"
			position = { x=557 y=268 }
			spriteType = "GFX_romanian_map_ledger"
		}
		instantTextBoxType = {
			name = "ROM_LEDGER_TITLE"
			position = { x = 520 y = 274 }
			format = center
			font = "hoi_20b"
			maxwidth = 300
			text = "Ledger"
		}
		instantTextBoxType = {
			name = "ROM_DEM_LEDGER"
			position = { x = 620 y = 331 }
			format = left
			font = "hoi_20b"
			maxwidth = 300
			text = "Government"
		}
		instantTextBoxType = {
			name = "ROM_FASH_LEDGER"
			position = { x = 620 y = 374 }
			format = left
			font = "hoi_20b"
			maxwidth = 300
			text = "Legionary"
		}
		instantTextBoxType = {
			name = "ROM_MOD_LEDGER"
			position = { x = 620 y = 417 }
			format = left
			font = "hoi_20b"
			maxwidth = 300
			text = "Moderate"
		}

		instantTextBoxType = {
			name = "ROM_state_title"
			position = { x = 520 y = 90 }
			format = center
			font = "hoi_20b"
			maxwidth = 300
			text = ROM_state_title
		}

		containerWindowType = {
	    	name = "ROM_map_container"  
	    	position = { x = 50 y = 70 }   
	    	size = { width = 500 height = 400 }
			  
	        background = {
		    	name = "Background"		
		    	quadTextureSprite ="GFX_tiled_paper_w_frame_bg" 
		    }
			
			containerWindowType = {
				name = "ROM_map_map_container"
				position = { x = 0 y = 32 }
				size = { width = 0 height = 0 }
			
				#buttonType = {
				#	name = "ROM_map_content"
				#	spriteType = "GFX_romgui_map"
				#	position = { x = 0 y = 0 }
				#	Orientation = "LEFT"
				#	#pdx_tooltip = "ITALIAN_GUI_MAP_MAINLAND"
				#	scale = 1
				#}
				
				buttonType = {
					name = "ROM_map_state_77" #dobrudja
					spriteType = "GFX_romgui_state_77_govt"
					position = { x = 259 y = 249 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_834" #dobrogea
					spriteType = "GFX_romgui_state_834_govt"
					position = { x = 293 y = 193 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_46" #mutenia
					spriteType = "GFX_romgui_state_46_govt"
					position = { x = 188 y = 185 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_81" #oltenia
					spriteType = "GFX_romgui_state_81_govt"
					position = { x = 125 y = 191 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_82" #banat
					spriteType = "GFX_romgui_state_82_govt"
					position = { x = 53 y = 163 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_772" #west banat
					spriteType = "GFX_romgui_state_772_govt"
					position = { x = 44 y = 161 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_84" #transylvania
					spriteType = "GFX_romgui_state_84_govt"
					position = { x = 126 y = 133 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_83" #crisana
					spriteType = "GFX_romgui_state_83_govt"
					position = { x = 68 y = 131 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_76" #north transylvania
					spriteType = "GFX_romgui_state_76_govt"
					position = { x = 96 y = 94 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_839" #maramures
					spriteType = "GFX_romgui_state_839_govt"
					position = { x = 132 y = 81 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_838" #szeklerland
					spriteType = "GFX_romgui_state_838_govt"
					position = { x = 197 y = 114 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_79" #moldova
					spriteType = "GFX_romgui_state_79_govt"
					position = { x = 230 y = 79 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_835" #budjak
					spriteType = "GFX_romgui_state_835_govt"
					position = { x = 317 y = 139 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_78" #bessarabia
					spriteType = "GFX_romgui_state_78_govt"
					position = { x = 278 y = 60 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_837" #south bucovina
					spriteType = "GFX_romgui_state_837_govt"
					position = { x = 214 y = 77 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_80" #bucovina
					spriteType = "GFX_romgui_state_80_govt"
					position = { x = 210 y = 56 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_192" #odessa
					spriteType = "GFX_romgui_state_192_govt"
					position = { x = 347 y = 75 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_198" #vinnytsia
					spriteType = "GFX_romgui_state_198_govt"
					position = { x = 261 y = 17 }
					Orientation = "LEFT"
				}
				
				buttonType = {
					name = "ROM_map_state_836" #hotin
					spriteType = "GFX_romgui_state_836_govt"
					position = { x = 248 y = 62 }
					Orientation = "LEFT"
				}
				
				iconType = {
					name = "ROM_map_outline"
					spriteType = "GFX_romgui_map_borders"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_77"
					spriteType = "GFX_romgui_map_borders_state_77"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_834"
					spriteType = "GFX_romgui_map_borders_state_834"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_46"
					spriteType = "GFX_romgui_map_borders_state_46"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_81"
					spriteType = "GFX_romgui_map_borders_state_81"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_82"
					spriteType = "GFX_romgui_map_borders_state_82"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_772"
					spriteType = "GFX_romgui_map_borders_state_772"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_84"
					spriteType = "GFX_romgui_map_borders_state_84"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_83"
					spriteType = "GFX_romgui_map_borders_state_83"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_76"
					spriteType = "GFX_romgui_map_borders_state_76"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_839"
					spriteType = "GFX_romgui_map_borders_state_839"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_838"
					spriteType = "GFX_romgui_map_borders_state_838"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_79"
					spriteType = "GFX_romgui_map_borders_state_79"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_835"
					spriteType = "GFX_romgui_map_borders_state_835"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_78"
					spriteType = "GFX_romgui_map_borders_state_78"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_837"
					spriteType = "GFX_romgui_map_borders_state_837"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_80"
					spriteType = "GFX_romgui_map_borders_state_80"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_836"
					spriteType = "GFX_romgui_map_borders_state_836"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_192"
					spriteType = "GFX_romgui_map_borders_state_192"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "ROM_map_outline_state_198"
					spriteType = "GFX_romgui_map_borders_state_198"
					position = { x = 0 y = 0 }
					Orientation = "LEFT"
					alwaystransparent = yes
				}
			}
		}
	}
}