guiTypes = {
	containerWindowType = {
        name = "KAZ_influence_mechanic_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 420 }
		
		instantTextboxType = {
			name = "KAZ_influence_mechanic_title"
			position = { x = 150 y = 3 }
			font = "hoi_24header"
			text = KAZ_influence_mechanic_title
			format = centre
		}
		
		instantTextboxType = {
			name = "KAZ_influence_mechanic_desc"
			position = { x = 20 y = 312 }
			font = "hoi_16mbs"
			text = KAZ_influence_mechanic_descr
			maxWidth = 480
		}
		
		iconType = {
			name = "rakov_picture"
			spriteType = "GFX_Portrait_Vasily_Rakov"
			position = { x = 62 y = 55 }
			pdx_tooltip = KAZ_influence_mechanic_rakov_desc
		}
		iconType = {
			name = "vlasov_picture"
			spriteType = "GFX_Portrait_Andrey_Vlasov"
			position = { x = 292 y = 55 }
			pdx_tooltip = KAZ_influence_mechanic_vlasov_desc
		}
		
		iconType = {
			name = "rakov_frame"
			spriteType = "GFX_portrait_gold_frame"
			position = { x = 10 y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "vlasov_frame"
			spriteType = "GFX_portrait_gold_frame"
			position = { x = 240 y = 20 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rakov_infl"
			position = { x = 41 y = 271 }
			#orientation = CENTER
			font = "hoi_18mbs"
			text = KAZ_influence_mechanic_rakov_influence
			maxHeight = 20
			format = centre
			vertical_alignment = centre
		}
		
		instantTextboxType = {
			name = "vlasov_infl"
			position = { x = 272 y = 271 }
			#orientation = CENTER
			font = "hoi_18mbs"
			text = KAZ_influence_mechanic_vlasov_influence
			maxHeight = 20
			format = centre
			vertical_alignment = centre
		}
	}
}