spriteTypes = {
	progressbartype = {
		name = "GFX_NRI_norilsk_campaign_region_1"
		color = { 0 0 0 }
		colortwo = { 1 1 1 }
		textureFile1 = "gfx/interface/norilsk_gui/1.png"
		textureFile2 = "gfx/interface/norilsk_gui/1.png"
		size = { x = 163 y = 102 }
		effectFile = "gfx/FX/norilskcampaign.lua"
		steps = 2000
	}
	progressbartype = {
		name = "GFX_NRI_norilsk_campaign_region_2"
		color = { 0 0 0 }
		colortwo = { 1 1 1 }
		textureFile1 = "gfx/interface/norilsk_gui/2.png"
		textureFile2 = "gfx/interface/norilsk_gui/2.png"
		size = { x = 115 y = 74 }
		effectFile = "gfx/FX/norilskcampaign.lua"
		steps = 2000
	}
	progressbartype = {
		name = "GFX_NRI_norilsk_campaign_region_3"
		color = { 0 0 0 }
		colortwo = { 1 1 1 }
		textureFile1 = "gfx/interface/norilsk_gui/3.png"
		textureFile2 = "gfx/interface/norilsk_gui/3.png"
		size = { x = 170 y = 113 }
		effectFile = "gfx/FX/norilskcampaign.lua"
		steps = 2000
	}
	progressbartype = {
		name = "GFX_NRI_norilsk_campaign_region_4"
		color = { 0 0 0 }
		colortwo = { 1 1 1 }
		textureFile1 = "gfx/interface/norilsk_gui/4.png"
		textureFile2 = "gfx/interface/norilsk_gui/4.png"
		size = { x = 139 y = 108 }
		effectFile = "gfx/FX/norilskcampaign.lua"
		steps = 2000
	}
	progressbartype = {
		name = "GFX_NRI_norilsk_campaign_region_5"
		color = { 0 0 0 }
		colortwo = { 1 1 1 }
		textureFile1 = "gfx/interface/norilsk_gui/5.png"
		textureFile2 = "gfx/interface/norilsk_gui/5.png"
		size = { x = 136 y = 90 }
		effectFile = "gfx/FX/norilskcampaign.lua"
		steps = 2000
	}
	progressbartype = {
		name = "GFX_NRI_norilsk_campaign_region_6"
		color = { 0 0 0 }
		colortwo = { 1 1 1 }
		textureFile1 = "gfx/interface/norilsk_gui/6.png"
		textureFile2 = "gfx/interface/norilsk_gui/6.png"
		size = { x = 104 y = 108 }
		effectFile = "gfx/FX/norilskcampaign.lua"
		steps = 2000
	}
	progressbartype = {
		name = "GFX_NRI_norilsk_campaign_region_7"
		color = { 0 0 0 }
		colortwo = { 1 1 1 }
		textureFile1 = "gfx/interface/norilsk_gui/7.png"
		textureFile2 = "gfx/interface/norilsk_gui/7.png"
		size = { x = 112 y = 124 }
		effectFile = "gfx/FX/norilskcampaign.lua"
		steps = 2000
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_region_1_button"
		texturefile = "gfx/interface/norilsk_gui/1_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_region_2_button"
		texturefile = "gfx/interface/norilsk_gui/2_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_region_3_button"
		texturefile = "gfx/interface/norilsk_gui/3_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_region_4_button"
		texturefile = "gfx/interface/norilsk_gui/4_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_region_5_button"
		texturefile = "gfx/interface/norilsk_gui/5_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_region_6_button"
		texturefile = "gfx/interface/norilsk_gui/6_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_region_7_button"
		texturefile = "gfx/interface/norilsk_gui/7_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_outline"
		texturefile = "gfx/interface/norilsk_gui/outline.png"
	}
	spriteType = {
		name = "GFX_NRI_norilsk_campaign_bg"
		texturefile = "gfx/interface/norilsk_gui/bg.png"
	}
}
