spriteTypes = {	

	spriteType = {
	name = "GFX_idea_SPA_Abengoa"
	texturefile = "gfx/interface/ideas/Abengoa.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Astra"
	texturefile = "gfx/interface/ideas/ASTRA.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Casa"
	texturefile = "gfx/interface/ideas/CASA.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Cepsa"
	texturefile = "gfx/interface/ideas/CEPSA.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Cetme"
	texturefile = "gfx/interface/ideas/CETME.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Copisa"
	texturefile = "gfx/interface/ideas/COPISA.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Navantia"
	texturefile = "gfx/interface/ideas/Navantia.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Santa_Barbera"
	texturefile = "gfx/interface/ideas/Santa_Barbera.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_SEAT"
	texturefile = "gfx/interface/ideas/SEAT.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Talgo"
	texturefile = "gfx/interface/ideas/TALGO.dds"
	}
################################
	spriteType = {
	name = "GFX_idea_SPA_Socialist_Unions"
	texturefile = "gfx/interface/ideas/SPA_Far_Left_Unions.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_reconstruction"
	texturefile = "gfx/interface/ideas/SPA_reconstruction.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Fascist_Terrorism"
	texturefile = "gfx/interface/ideas/SPA_Fascist_Terrorism.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Carlism"
	texturefile = "gfx/interface/ideas/SPA_Carlism.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_TA_military_support"
	texturefile = "gfx/interface/ideas/SPA_TA_military_support.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_TA_influence"
	texturefile = "gfx/interface/ideas/SPA_TA_influence.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_GER_influence"
	texturefile = "gfx/interface/ideas/SPA_GER_influence.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_colonial_cost"
	texturefile = "gfx/interface/ideas/idea_SPA_colonial_cost.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_war"
	texturefile = "gfx/interface/ideas/SPA_war.dds"
	}
	spriteType = {
	name = "GFX_idea_Iberia_Pact"
	texturefile = "gfx/interface/ideas/Iberia_Pact.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_bunker"
	texturefile = "gfx/interface/ideas/SPA_bunker.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_blue_division_compensation"
	texturefile = "gfx/interface/ideas/SPA_blue_division_compensation.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_memories"
	texturefile = "gfx/interface/ideas/SPA_memories.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_falangist_crackdown"
	texturefile = "gfx/interface/ideas/SPA_falangist_crackdown.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_armada"
	texturefile = "gfx/interface/ideas/SPA_armada.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_franco_will"
	texturefile = "gfx/interface/ideas/SPA_franco_will.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_falangist_hegemon"
	texturefile = "gfx/interface/ideas/idea_SPA_falangist_hegemon.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_franco"
	texturefile = "gfx/interface/ideas/SPA_franco.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_ETA"
	texturefile = "gfx/interface/ideas/SPA_ETA.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_young_shirts"
	texturefile = "gfx/interface/ideas/SPA_young_shirts.dds"
	}
	spriteType = {
	name = "GFX_idea_generic_secret_police_2"
	texturefile = "gfx/interface/ideas/idea_generic_secret_police_2.dds"
	}
	spriteType = {
	name = "GFX_idea_generic_modern_army"
	texturefile = "gfx/interface/ideas/idea_generic_modern_army.dds"
	}
	spriteType = {
	name = "GFX_idea_generic_old_army"
	texturefile = "gfx/interface/ideas/idea_generic_old_army.dds"
	}
######################SPANISH MINISTERS
	spriteType = {
	name = "GFX_idea_SPA_Francisco_Franco"
	texturefile = "gfx/interface/ideas/SPA_Francisco_Franco.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Sunner"
	texturefile = "gfx/interface/ideas/SPA_Sunner.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Pinar"
	texturefile = "gfx/interface/ideas/Pinar.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Martin"
	texturefile = "gfx/interface/ideas/SPA_Martin.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Jose"
	texturefile = "gfx/interface/ideas/SPA_Jose.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Gregorio"
	texturefile = "gfx/interface/ideas/SPA_Gregorio.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Giral"
	texturefile = "gfx/interface/ideas/SPA_Giral.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Vayo"
	texturefile = "gfx/interface/ideas/SPA_Vayo.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Blas"
	texturefile = "gfx/interface/ideas/SPA_Blas.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Juan"
	texturefile = "gfx/interface/ideas/SPA_Juan.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Fernando"
	texturefile = "gfx/interface/ideas/SPA_Fernando.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_1"
	texturefile = "gfx/interface/ideas/SPA_1.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Maria"
	texturefile = "gfx/interface/ideas/SPA_Maria.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Suarez"
	texturefile = "gfx/interface/ideas/SPA_Suarez.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Angel"
	texturefile = "gfx/interface/ideas/SPA_Angel.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Gomez"
	texturefile = "gfx/interface/ideas/SPA_Gomez.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Grandes"
	texturefile = "gfx/interface/ideas/SPA_Grandes.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Giron"
	texturefile = "gfx/interface/ideas/SPA_Giron.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Montull"
	texturefile = "gfx/interface/ideas/SPA_Montull.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Moreno"
	texturefile = "gfx/interface/ideas/SPA_Moreno.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Regalado"
	texturefile = "gfx/interface/ideas/SPA_Regalado.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Alfonso"
	texturefile = "gfx/interface/ideas/SPA_Alfonso.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Tomas"
	texturefile = "gfx/interface/ideas/SPA_Tomas.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Negrin"
	texturefile = "gfx/interface/ideas/Juan_Negrin.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Uribe"
	texturefile = "gfx/interface/ideas/SPA_Uribe.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Cortes"
	texturefile = "gfx/interface/ideas/SPA_Cortes.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Finat"
	texturefile = "gfx/interface/ideas/SPA_Finat.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Cavero"
	texturefile = "gfx/interface/ideas/SPA_Cavero.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Dionisio"
	texturefile = "gfx/interface/ideas/SPA_Dionisio.dds"
	}
	spriteType = {
	name = "GFX_idea_SPA_Clavero"
	texturefile = "gfx/interface/ideas/SPA_Clavero.dds"
	}
}