guiTypes = {
	containerWindowType = {
		name = "RUS_duma_container"
		size = { width = 100%% height = 900 }

		buttonType = {
			name = "RUS_duma_switch_view_button"
			position = { x = 20 y = 0 }
			spriteType = GFX_rules_sum_icon
			pdx_tooltip = RUS_duma_switch_view_button_tt
		}

		containerWindowType = {
			name = "RUS_duma_main_container"
			position = { x = 10 y = 0 }
			size = { width = 100%% height = 100%% }

			gridboxtype = {
				name = "RUS_duma_main_grid"
				position = { x = 25 y = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				add_horizontal = no
				max_slots_horizontal = 1
			}

			instantTextBoxType = {
				name = "RUS_duma_seat_text"
				position = { x = 165 y = 190 }
				font = hoi_36header
				text = RUS_duma_seat_text
				format = center
				maxWidth = 150
				maxHeight = 36
			}
			instantTextBoxType = {
				name = "RUS_duma_bill_status"
				position = { x = 180 y = 225 }
				font = hoi_16mbs
				text = RUS_duma_current_bill_title
				format = center
				maxWidth = 125
				maxHeight = 16
			}
		}

		containerWindowType = {
			name = "RUS_duma_party_container"
			position = { x = -205 y = 260 }
			size = { width = 100%% height = 100%% }

			instantTextBoxType = {
				name = "RUS_duma_government_title"
				position = { x = 75 y = 0 }
				font = hoi_24header
				text = RUS_duma_government_title
				format = center
				maxWidth = 400
				maxHeight = 24
			}
			instantTextBoxType = {
				name = "RUS_duma_neutral_title"
				position = { x = 250 y = 0 }
				font = hoi_24header
				text = RUS_duma_neutral_title
				format = center
				maxWidth = 400
				maxHeight = 24
			}
			instantTextBoxType = {
				name = "RUS_duma_opposition_title"
				position = { x = 425 y = 0 }
				font = hoi_24header
				text = RUS_duma_opposition_title
				format = center
				maxWidth = 400
				maxHeight = 24
			}

			gridboxtype = {
				name = "RUS_duma_government_grid"
				position = { x = -125 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 40 }
				add_horizontal = no
				max_slots = { x = 1 y = 10 }
			}

			gridboxtype = {
				name = "RUS_duma_neutral_grid"
				position = { x = 200 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 40 }
				add_horizontal = no
				max_slots = { x = 1 y = 10 }
			}

			gridboxtype = {
				name = "RUS_duma_opposition_grid"
				position = { x = 525 y = 40 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 150 height = 40 }
				add_horizontal = no
				max_slots = { x = 1 y = 10 }
			}
		}

		gridboxtype = {
			name = "RUS_duma_submenu_grid"
			position = { x = 0 y = 40 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "RUS_duma_bill_main_container"
		position = { x = 0 y = 500 }

		instantTextBoxType = {
			name = "RUS_duma_bill_title"
			position = { x = 50 y = 0 }
			font = hoi_24header
			text = RUS_duma_bill_title
			format = center
			maxWidth = 400
			maxHeight = 24
		}

		containerWindowType = {
			name = "RUS_duma_current_bill_container"
			position = { x = 0 y = 35 }
			size = { width = 190 height = 300 }
			
			background = {
				name = "Background"
				quadTextureSprite = GFX_tiled_bg
			}

			instantTextBoxType = {
				name = "RUS_duma_current_bill_title"
				position = { x = 20 y = 20 }
				font = hoi_18mbs
				text = RUS_duma_current_bill_title
				format = center
				maxWidth = 150
				maxHeight = 18
			}
			instantTextBoxType = {
				name = "RUS_duma_current_bill_desc"
				position = { x = 15 y = 65 }
				font = hoi_16mbs
				text = RUS_duma_current_bill_desc
				format = left
				maxWidth = 165
				maxHeight = 175
				scrollbarType = standardtext_slider
			}

			buttonType = {
				name = "RUS_duma_current_bill_effect_button"
				position = { x = 35 y = 250 }
				spriteType = GFX_button_123x34
				buttonFont = hoi_18mbs
				buttonText = RUS_duma_current_bill_effect_button_text
				pdx_tooltip = RUS_duma_current_bill_effect_button_tt
			}
		}

		instantTextBoxType = {
			name = "RUS_duma_bill_timer_text"
			position = { x = 175 y = 50 }
			font = hoi_24header
			text = RUS_duma_bill_timer_text
			format = center
			maxWidth = 150
			maxHeight = 18
		}
		iconType = {
			name = "RUS_duma_bill_interaction_bar"
			position = { x = 230 y = 105 }
			spriteType = GFX_RUS_duma_interaction_bar
			pdx_tooltip = RUS_duma_bill_interaction_bar_tt
		}
		instantTextBoxType = {
			name = "RUS_duma_bill_interaction_text"
			position = { x = 200 y = 300 }
			font = hoi_18mbs
			text = RUS_duma_bill_interaction_text
			format = center
			maxWidth = 100
			maxHeight = 18
		}

		containerWindowType = {
			name = "RUS_duma_bill_amendment_container"
			position = { x = 300 y = 35 }

			instantTextBoxType = {
				name = "RUS_duma_bill_amendment_title"
				position = { x = 20 y = 20 }
				font = hoi_24header
				text = RUS_duma_bill_amendment_title
				format = center
				maxWidth = 150
				maxHeight = 24
			}

			gridboxtype = {
				name = "RUS_duma_amendment_grid"
				position = { x = 120 y = 80 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100 height = 100 }
				add_horizontal = yes
				max_slots = { x = 2 y = 2 }
			}
		}
	}

	containerWindowType = {
		name = "RUS_duma_government_formation_main_container"
		position = { x = 0 y = 450 }

		instantTextBoxType = {
			name = "RUS_duma_government_formation_title"
			position = { x = 50 y = 0 }
			font = hoi_24header
			text = RUS_duma_government_formation_title
			format = center
			maxWidth = 400
		}
		instantTextBoxType = {
			name = "RUS_duma_government_formation_desc"
			position = { x = 70 y = 40 }
			font = hoi_18mbs
			text = RUS_duma_government_formation_desc
			format = left
			maxWidth = 375
		}
		# unused 
		buttonType = {
			name = "RUS_duma_government_formation_timer"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			position = { x = -999 y = 30 }
			buttonFont = hoi_24header
			buttonText = RUS_duma_government_formation_timer_text
		}

		containerWindowType = {
			name = "RUS_duma_government_leader_container"
			position = { x = 70 y = 120 }

			gridboxtype = {
				name = "RUS_duma_government_leader_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 120 height = 175 }
				add_horizontal = yes
				max_slots = { x = 4 y = 1 }
			}
		}

		buttonType = {
			name = "RUS_duma_government_formation_confirm_button"
			position = { x = 190 y = 310 }
			spriteType = GFX_button_123x34
			buttonFont = hoi_16mbs
			buttonText = RUS_duma_government_formation_confirm_button_text
			pdx_tooltip = RUS_duma_government_formation_confirm_button_tt
		}
	}

	containerWindowType = {
		name = "RUS_duma_main_entry"
		position = { x = 0 y = 0 }

		iconType = {
			name = "RUS_duma_party_icon"
			position = { x = 0 y = 0 }
			spriteType = GFX_RUS_duma_parties
			pdx_tooltip = RUS_duma_party_icon_tt
		}
	}

	containerWindowType = {
		name = "RUS_duma_party_entry"
		size = { width = 150 height = 40 }

		instantTextBoxType = {
			name = "RUS_duma_party_name"
			position = { x = 0 y = 1 }
			font = hoi_16mbs
			text = RUS_duma_party_name
			format = left
			maxWidth = 125
			maxHeight = 32
			pdx_tooltip = RUS_duma_party_name_tt
		}
		buttonType = {
			name = "RUS_duma_negotiate_button"
			position = { x = 105 y = 0 }
			spriteType = GFX_RUS_duma_negotiate_button
			pdx_tooltip = RUS_duma_negotiate_button_tt
		}
		buttonType = {
			name = "RUS_duma_interaction_button"
			position = { x = 125 y = 0 }
			spriteType = GFX_RUS_duma_interaction_button
			pdx_tooltip = RUS_duma_interaction_button_tt
		}
	}

	containerWindowType = {
		name = "RUS_duma_amendment_entry"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "RUS_duma_amendment_add_button"
			position = { x = 0 y = 0 }
			spriteType = GFX_RUS_duma_amendment_button
			pdx_tooltip = RUS_duma_amendment_add_button_tt
		}
		instantTextboxType = {
			name = "RUS_duma_amendment_text"
			position = { x = -5 y = -65 }
			font = hoi_18mbs
			text = RUS_duma_amendment_text
			maxWidth = 85
			format = center
			vertical_alignment = center
			pdx_tooltip = RUS_duma_amendment_text_tt
		}
	}

	containerWindowType = {
		name = "RUS_duma_government_leader_entry"
		size = { width = 120 height = 175 }
		scale = 0.65

		buttonType = {
			name = "RUS_duma_government_leader"
			position = { x = 8 y = 28 }
			spriteType = GFX_leader_unknown
			pdx_tooltip = RUS_duma_government_leader_tt
		}
		iconType = {
			name = "RUS_duma_government_leader_frame"
			position = { x = 0 y = 14 }
			spriteType = GFX_pol_leader_frame
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "RUS_duma_government_leader_name"
			position = { x = 8 y = 241 }
			font = hoi_18mbs
			text = RUS_duma_government_leader_name
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
}
