################################################
###==============| SERBIA |==================###
##======| Made by Canadian Lizard  |==========##
###=========| Coded by GreyShadow |==========###
################################################


####################
###Chetnik Shared###
####################

focus_tree = {   ### Chetnik Starting Tree ###
	id = serbian_tree_chetnik
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_For_King_and_Fatherland
	continuous_focus_position = { x = 50 y = -1000 }  
}

focus_tree = {   ### Draza Tree ###
	id = serbian_draza_tree
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_Junta_of_Sait_Sava
	shared_focus = SER_Meet_the_Old_Boss
	shared_focus = SER_Liberate_the_Sons_of_Serbia
	shared_focus = SER_The_New_Royal_Army_Chetnik
	shared_focus = SER_Rebuild_the_Royal_Navy
	shared_focus = SER_Rebuild_the_Royal_Airforce
	shared_focus = SER_Economic_Relief_Mandate
	shared_focus = SER_South_Slavs_on_the_World_Stage
	continuous_focus_position = { x = 50 y = -1000 }  
}

focus_tree = {   ### Puric Tree ###
	id = serbian_puric_tree
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_The_South_Slavic_Salvation_Front
	shared_focus = SER_Meet_the_Old_Boss
	shared_focus = SER_Liberate_the_Sons_of_Serbia
	shared_focus = SER_The_New_Royal_Army_Chetnik
	shared_focus = SER_Rebuild_the_Royal_Navy
	shared_focus = SER_Rebuild_the_Royal_Airforce
	shared_focus = SER_Economic_Relief_Mandate
	shared_focus = SER_South_Slavs_on_the_World_Stage
	continuous_focus_position = { x = 50 y = -1000 }  
}
###################
###Commie Shared###
###################

focus_tree = {   ### Tito ###
	id = serbia_tito_tree
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_The_League_of_Communists
	shared_focus = SER_The_Yugoslavian_Reconstruction_Initiative
	shared_focus = SER_Reopen_the_Foregin_Affairs_Office
	shared_focus = SER_Matters_of_the_Army_commie
	shared_focus = SER_Founding_a_Navy
	shared_focus = SER_Founding_an_Airforce
	shared_focus = SER_Begin_the_Liberation
	continuous_focus_position = { x = 50 y = -1000 }  
}

focus_tree = {   ### Rankovic ###
	id = serbia_rankovic_tree
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_The_Communist_Party_of_Yugoslavia
	shared_focus = SER_The_Yugoslavian_Reconstruction_Initiative
	shared_focus = SER_Reopen_the_Foregin_Affairs_Office
	shared_focus = SER_Matters_of_the_Army_commie
	shared_focus = SER_Founding_a_Navy
	shared_focus = SER_Founding_an_Airforce
	shared_focus = SER_Begin_the_Liberation
	continuous_focus_position = { x = 50 y = -1000 }  
}

focus_tree = {   ### Djilas ###
	id = serbia_djilas_tree
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_The_Yugoslav_United_Front
	shared_focus = SER_The_Yugoslavian_Reconstruction_Initiative
	shared_focus = SER_Reopen_the_Foregin_Affairs_Office
	shared_focus = SER_Matters_of_the_Army_commie
	shared_focus = SER_Founding_a_Navy
	shared_focus = SER_Founding_an_Airforce
	shared_focus = SER_Begin_the_Liberation
	continuous_focus_position = { x = 50 y = -1000 }  
}

#########################
###Fascist/Nazi Shared###
#########################

focus_tree = {   ### Fascist Starting Tree ###
	id = serbian_tree_fascist
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_Glory_to_the_Vodjda
	continuous_focus_position = { x = 50 y = -1000 }  
}

focus_tree = {   ### Ljotic ###
	id = serbian_ljotic_tree
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_The_Fatherland_Reborn
	shared_focus = SER_The_Wounds_of_the_Past
	shared_focus = SER_A_Union_If_You_can_Keep_It
	shared_focus = SER_Back_on_the_World_Stage
	shared_focus = SER_The_Hammer_of_the_Party
	shared_focus = SER_The_Crusaders_of_Serbia
	shared_focus = SER_Founding_an_Airforce_Fascist
	shared_focus = SER_A_New_Navy
	continuous_focus_position = { x = 50 y = -1000 }  
}

focus_tree = {   ### Janjic ###
	id = serbian_tree_janjic
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_The_Black_Sun_Rises
	shared_focus = SER_The_Black_Sunrays_Encompasses_All
	shared_focus = SER_The_Crusaders_of_Serbia
	shared_focus = SER_The_Hammer_of_the_Party
	continuous_focus_position = { x = 50 y = -1000 }  
}

focus_tree = {   ### Necak Coup ###
	id = serbian_tree_necak
	country = {
		factor = 0
	}
	default = no
	reset_on_civilwar = no
	shared_focus = SER_The_Rule_of_the_Deputy
	continuous_focus_position = { x = 50 y = -1000 }  
}