defined_text = {
	name = Text_SLO_ARMY
	text = {
		trigger = {
                OR = {
                AND = {
                check_variable = { SLO_ARMY_EXP > 0 } 
                check_variable = { SLO_ARMY_EXP < 15 }
                }
                check_variable = { SLO_ARMY_EXP = 0 } 
                check_variable = { SLO_ARMY_EXP = 15 }
                }
		}
		localization_key = SLO_ARMY_TERRIBLE
	}
        text = {
		trigger = {
                OR = {
                AND = {
                check_variable = { SLO_ARMY_EXP > 15 } 
                check_variable = { SLO_ARMY_EXP < 30 }
                }
                check_variable = { SLO_ARMY_EXP = 30 }
                }
		}
		localization_key = SLO_ARMY_POOR
	}
        text = {
		trigger = {
                OR = {
                AND = {
                check_variable = { SLO_ARMY_EXP > 30 } 
                check_variable = { SLO_ARMY_EXP < 60 }
                }
                check_variable = { SLO_ARMY_EXP = 60 }
                }
		}
		localization_key = SLO_ARMY_AVERAGE
	}
        text = {
		trigger = {
                OR = {
                AND = {
                check_variable = { SLO_ARMY_EXP > 60 } 
                check_variable = { SLO_ARMY_EXP < 80 }
                }
                check_variable = { SLO_ARMY_EXP = 80 }
                }
		}
		localization_key = SLO_ARMY_GOOD
	}
        text = {
		trigger = {
                OR = {
                AND = {
                check_variable = { SLO_ARMY_EXP > 80 } 
                check_variable = { SLO_ARMY_EXP < 100 }
                }
                check_variable = { SLO_ARMY_EXP = 100 }
                }
		}
		localization_key = SLO_ARMY_EXCELLENT
	}
}
