sub_units = {

	APC = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = no

		type = {
			mechanized
		}
	
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_APC
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 5
		weight = 1

		transport = APC_equipment
		
		supply_consumption = 0.18

		need = {
			APC_equipment = 50
			infantry_equipment = 100
			anti_tank_equipment = 20
		}

		forest = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.05
			movement = -0.2
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.5
		}
		urban = {
			attack = -0.2
			defence = -0.05
			movement = 0.2
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
			movement = -0.3
		}
	}
}