
state={
	id=125
	name="STATE_125"
	manpower = 1363174
	
	local_supplies=6.000
	state_category = city

	history={
		owner = ENG
		victory_points = { 322 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 2
			radar_station = 5
			air_base = 10
			271 = {
				naval_base = 3
				coastal_bunker = 3
			}
			3287 = {
				coastal_bunker = 2
			}
			322 = {
				coastal_bunker = 2
			}
			221 = {
				coastal_bunker = 2
			}
		}
		add_core_of = ENG
	}

	provinces={
		221 271 296 322 3287 11221 11253 
	}
}
