
state={
	id=143
	name="STATE_143"
	manpower = 340271
	
	local_supplies=0.000
	state_category = rural

	history={
		owner = NOR
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 5
				coastal_bunker = 3
			}
			21 = {
				naval_base = 9
				coastal_bunker = 4
			}
		}
		victory_points = {
			3022 2 
		}
		victory_points = (
			21 1
		}
		add_core_of = NOR
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
}
