
state={
	id=148
	name="STATE_148"
	resources={
		steel=7.000
		chromium=2.000
	}

	history={
		owner = FIN
		buildings = {
			infrastructure = 3
			air_base = 3
			9140 = {
				naval_base = 3

			}

		}
		add_core_of = FIN
		victory_points = {
			124 1 
		}

	}

	provinces={
		30 103 124 162 167 197 203 2992 3055 3069 3097 3107 3158 3193 6012 6061 6076 6087 6128 6137 6142 6183 9112 9140 9189 9223 11030 11085 11115 11130 11142 11167 11204 
	}
	manpower=97902
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=pastoral
}
