
state={
	id=149
	name="STATE_149"

	history={
		owner = FIN
		victory_points = {
			3122 1 
		}
		victory_points = {
			158 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			3122 = {
				naval_base = 2

			}
			158 = {
				naval_base = 1

			}

		}
		add_core_of = FIN

	}

	provinces={
		63 66 82 120 132 158 195 3026 3122 3153 3156 3172 6013 6045 6081 6141 6179 6198 6212 9038 9156 9158 9166 9219 11033 11041 11065 11081 11121 11125 11126 11132 11144 11164 13113 
	}
	manpower=938352
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
