
state={
	id=150
	name="STATE_150"
	resources={
		steel=3.000
	}

	history={
		owner = FIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = FIN

	}

	provinces={
		37 52 136 139 141 165 193 3013 3030 3068 3073 3115 3125 3131 3149 6033 6078 6082 6134 6146 6156 9056 9061 9104 9106 9163 9169 9233 11024 11043 11056 11076 11079 11141 11199 11210 13104 13105 13108 13109 13110 13111 13112 13115 13118 
	}
	manpower=609432
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
