
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=24.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1
            arms_factory = 1
		}
		victory_points = {
			663 10 
		}
		victory_points = {
			9638 5 
		}
		victory_points = {
			9620 15 
		}
		add_core_of = SWI
		add_core_of = GER

	}

	provinces={
		636 661 663 9587 9618 9620 9638 11601 11604 11623 
	}
	manpower=3054711
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
