
state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = FIN
		victory_points = {
			3134 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			3134 = {
				naval_base = 4

			}

		}
		add_core_of = SOV

	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 
	}
	manpower=306841
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
