
state={
	id=262
	name="STATE_262" # Pechora
	manpower = 43590
	
	local_supplies=0.000
	state_category = rural
	
	resources={
		oil=7 # was: 8
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
			6192 = {
			naval_base = 3
			}
		}
		add_victory_points = {
			province = 105
			value = 1
		}
		add_victory_points = {
			province = 6040
			value = 1
		}
		victory_points = {
			6192 1
		}
		add_core_of = SOV
	}

	provinces={
		105 154 198 3147 6016 6040 6177 6192 6538 9099 9121 9205 9230 10207 10723 11119 11182 9041 6105 180 87 3081 11042 11089 3075 
	}
}
