
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
	}

	history={
		owner = IEA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}
		add_core_of = ETH

	}

	provinces={
		1984 2040 4954 5010 5097 7980 8036 10775 12714 12757 13137 13372 13373 
	}
	manpower=8827000
	buildings_max_level_factor=1.000
	local_supplies=3.000
	state_category=town
}
