
state={
	id=336
	name="STATE_336"
	resources={
		rubber=282.000
		steel=20.000
		tungsten=159.000
		aluminium=15.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2 # for eddie
			industrial_complex = 1
			air_base = 1
			10297 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1364 1376 1392 4310 4384 4412 7399 10297 12215 12255 12271 
	}
	manpower=1023200
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_town
}
