state= {
	id=341
	name="STATE_341"
	manpower = 1404509
	resources={
		chromium=45 # was: 84
		steel = 10 # was: 20
	}
	
	local_supplies=0.000
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 20
		}
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
