
state={
	id=401
	name="STATE_401"
	resources={
		steel=40.000
		tungsten=34.000
	}

	history={
		owner = TRV
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 4

		}
		add_core_of = SOV
		add_core_of = TRV
		victory_points = {
			11421 1
		}
	}

	provinces={
		410 452 499 3490 3551 6339 6430 6473 6479 6502 6574 6601 9337 9432 9447 9473 9577 11321 11395 11421 11458 11460 11523 
	}
	manpower=1855590
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
