
state={
	id=407
	name="STATE_407"

	history={
		owner = TRV
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 3

		}
		add_core_of = SOV
		add_core_of = KAZ
		add_core_of = TRV
		victory_points = {
			11473 5
		}
		victory_points = {
			11537 1
		}
	}

	provinces={
		432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3515 3517 3538 4351 6491 6525 6541 6551 6564 6575 6588 7438 9462 9487 9513 9526 9528 9530 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
	}
	manpower=1007145
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
