
state={
	id=408
	name="STATE_408"
	manpower = 1078000 #Updated
	resources={
		chromium=20 # was: 28
	}
	
	local_supplies=0.000
	state_category = large_city

	history={
		owner = RUS
		victory_points = {
			957 20
		}
		victory_points = {
			9762 1
		}
		victory_points = {
			9895 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 1
			arms_factory = 2
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_claim_by = SOV
		add_core_of = RUS
	}

	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
}
