
state={
	id=409
	name="STATE_409"
	resources={
		chromium=9.000
	}

	history={
		owner = RUS
		victory_points = {
			12189 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 4
			9604 = {
				naval_base = 3

			}

		}
		add_claim_by = SOV
		add_core_of = RUS

	}

	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 6774 7249 7266 7309 7868 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}
	manpower=472284
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
