
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 29147500
	
	local_supplies=0.000
	state_category = rural
	
	resources={
		rubber=19 # was: 28
	}

	history={
		owner = RSS
		add_core_of = RSS
		add_core_of = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			1409 3
		}
		RAJ = {
		set_province_controller = 1321
		set_province_controller = 1238
		set_province_controller = 7447
		}
	}

	provinces={
		1238 1321 1381 1409 4327 4416 7265 7288 7363 7402 7447 10130 10274 12247 12275 
	}
}
