
state={
	id=426
	name="STATE_426"
	resources={
		steel=25.000
		chromium=20.000
		aluminium=1.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = RSS
		buildings = {
			infrastructure = 4
			arms_factory = 2

		}

		victory_points = { 11924 5 }
			RAJ = {
				set_province_controller = 9946
				set_province_controller = 1579
				set_province_controller = 10469
				set_province_controller = 10171
				set_province_controller = 12490
				set_province_controller = 1622
			}

	}

	provinces={
		1579 1622 4237 7090 7372 7428 7465 9946 10001 10116 10171 10255 10469 11924 11978 12241 12462 12490 
	}
	manpower=16271454
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
