
state={
	id=430
	name="STATE_430"

	history={
		victory_points = {
			11929 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		owner = BEN
		add_core_of = BEN
		add_core_of = RAJ
		RAJ = {
		set_province_controller = 9993
		set_province_controller = 7634
		set_province_controller = 12423
		set_province_controller = 10416
		}
	}

	provinces={
		1075 7634 9993 10416 11929 12423 
	}
	manpower=7665480
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_town
}
