
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		tungsten=11.000
	}

	history={
		owner = BEN
		add_core_of = BEN
		add_core_of = RAJ
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}
		}
		victory_points = {
			4245 5 
		}
		RAJ = {
		set_province_controller = 4062
		set_province_controller = 7220
		}
	}

	provinces={
		1609 4062 4204 4245 4644 7220 10077 
	}
	manpower=17043812 #20785137
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
