
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 3 
		}
		victory_points = {
			10230 3 
		}
		victory_points = {
			4422 1
		}

	}

	provinces={
		1284 1341 1356 4305 4345 4417 4419 4422 7289 7291 7345 7433 7435 9601 10174 10230 10320 10700 12149 12205 12223 12276 12291 13160 
	}
	manpower=3841350
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city
}
