
state={
	id=470
	name="STATE_470"

	resources = {
		oil = 4
	}
	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			3010 3 
		}
		victory_points = {
			7718 1
		}
		victory_points = {
			4765 3
		}
		add_core_of = CAN

	}

	provinces={
		515 1262 1347 1763 1804 2407 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 13192 
	}
	manpower=939501
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
