
state={
	id=525
	name="STATE_525"

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			dockyard = 1
			4056 = {
				naval_base = 2
			}

		}
		victory_points = {
			4056 10
		}
		victory_points = {
			1177 1 
		}
		victory_points = {
			10110 1 
		}
		victory_points = {
			1081 1
		}
		add_core_of = KOR

	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 7175 7204 10085 10110 10115 11948 11977 11992 12060 12085 12089 
	}
	manpower=8042105
	buildings_max_level_factor=4.000
	local_supplies=5.000
	state_category=pastoral
}
