
state={
	id=528
	name="STATE_528"
	resources={
		chromium=52.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 1
			industrial_complex = 2
			9950 = {
				naval_base = 5

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			9950 30 
		}

	}

	provinces={
		1025 1158 4027 4164 7110 9950 10020 10092 11925 12006 
	}
	manpower=10146406
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city
}
