
state={
	id=562
	name="STATE_562" # Okhotsk
	manpower = 143465 #Updated
	local_supplies=0.000
	state_category = pastoral

	history={
		owner = RUS
		add_victory_points = {
			province = 12683
			value = 1
		}
		add_victory_points = {
			province = 4810
			value = 1
		}
		add_victory_points = {
			province = 10540
			value = 1
		}
		buildings = {
			infrastructure = 3
		}
		add_claim_by = SOV
		add_core_of = RUS
	}

	provinces={
		1714 1805 1865 4810 4881 7772 10540 10572 10598 11607 12518 12551 12650 12683 
	}
}
