
state={
	id=563
	name="STATE_563" # Chita
	manpower = 1180070 #Updated
	local_supplies=0.000
	state_category = city
	resources={
		steel=9 # was: 12
		chromium=8 # was: 10
	}

	history={
		owner = BRY
		victory_points = {
			12641 3
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_claim_by = SOV
		add_core_of = BRY
		add_core_of = RUS
	}

	provinces={
		1672 1826 4675 4677 4719 4832 7725 7786 10559 10565 10574 10643 10681 10683 12556 12622 12641 
	}
}
