
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 419109 #Updated
	local_supplies=0.000
	state_category = rural
	resources={
		steel=10 # was: 20
		chromium=12 # was: 34
		tungsten=10 # was: 28
		aluminium=4 # was: 8
	}

	history={
		owner = BRY
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_victory_points = {
			province = 1696
			value = 5
		}
		add_claim_by = SOV
		add_core_of = BRY
		add_core_of = RUS
	}

	provinces={
		1696 1762 4705 4766 4837 7751 7816 7835 7860 10528 10658 12507 12644 
	}
}
