
state={
	id=565
	name="STATE_565" # Bodaybo
	manpower = 195325
	local_supplies=0.000
	state_category = rural
	resources={
		steel=10 # was: 32
		chromium=5 # was: 12
	}

	history={
		owner = BRY
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_claim_by = SOV
		add_core_of = BRY
		add_core_of = RUS
		victory_points = {
		4868 1
		}
		victory_points = {
		4716 1
		}
	}

	provinces={
		1666 1761 4716 4762 4795 4835 4868 7736 7759 7854 10583 10654 12506 12538 12575 4737 1792 
	}
}
