state={
	id=566
	name="STATE_566" #Irktusk
	
	local_supplies=3.000
	state_category = rural
	resources={
		steel=20 # was: 28.000
		aluminium=7 # was: 10.000
	}

	history={
		owner = KRA
		victory_points = {
			4797 3 
		}
		victory_points = {
			10699 1
		}
		victory_points = {
			7828 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1

		}
		add_claim_by = SOV
		add_core_of = KRA
		add_core_of = NOV

	}

	provinces={
		1707 1727 1735 1829 4797 4808 4815 7726 7828 7838 7902 10524 10699 10596 12525 12540 12647 12681 13152 
	}
	manpower=755237
	buildings_max_level_factor=1.000
}
