
state={
	id=577
	name="STATE_577"
	resources={
		oil=14.000
	}

	history={
		owner = SOV
		add_victory_points = {
			province = 4817
			value = 1
		}
		add_victory_points = {
			province = 1726
			value = 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV

	}

	provinces={
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}
	manpower=29299
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=wasteland
}
