state={
	id=588
	name="STATE_588"
	
	local_supplies=0.000
	state_category = rural
	
	resources={
		chromium=16 # was: 22.000
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 4
			arms_factory = 2

		}
		add_victory_points = {
			province = 4867
			value = 1
		}
		add_core_of = SOV
		add_core_of = KAZ
	}

	provinces={
		1287 1749 1818 1864 4674 4867 7350 7784 7890 10161 10218 10292 10584 10610 10653 12427 12564 12594 12635 13151 10680 4764 1668 10290 7332 7405 1239
	}
	manpower=659223
	buildings_max_level_factor=1.000
}
