
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}

	}

	provinces={
		1047 1187 4092 4160 7039 7135 7152 9963 11938 11941 12077 
	}
	manpower=13005200
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
