
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=25 # was: 48
	}
	
	local_supplies=0.000
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			6560 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6446 = {
			coastal_bunker = 1
			}
			6598 = {
			coastal_bunker = 3
			naval_base = 5
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = GER
		add_core_of = BEL
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
