state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = CHI
		
		add_core_of = CHI
		
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		5007 7208 8049 10733 12156 12356 
	}
	manpower=6006200
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
