
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}
			1185 = {
				bunker = 3
			}
			4075 = {
				bunker = 3
			}
			10103 = {
				bunker = 3
			}
			4529 = {
				bunker = 3
			}
			10129 = {
				bunker = 3
			}

		}

	}

	provinces={
		1185 4075 4529 10075 10103 10129 12075 12319 
	}
	manpower=14550000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
