
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 15
		}

	}

	provinces={
		836 846 892 916 934 964 987 3783 3849 3895 3934 6804 6837 6893 6918 6951 9781 9788 9831 9835 9854 9885 11764 11771 11808 11815 11836 11886 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
