
state={
	id=848
	name="STATE_848"
	resources={
		rubber=40.000
	}

	history={
		owner = HOL
		add_core_of = INS
		victory_points = {
			12268 3 
		}
		buildings = {
			12268 = {
				naval_base = 1

			}
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}

	}

	provinces={
		1246 1274 1345 1373 1401 1533 4211 4364 4381 7308 7384 7396 7440 10150 10294 10322 12138 12268 12296 
	}
	manpower=2445398
	buildings_max_level_factor=1.000
	local_supplies=6.000
	state_category=town
}
