state={
	id=877
	name="STATE_877" #Central Greece 
	resources={
		steel=3 # was: 4
		chromium=12 # was: 22
		aluminium=30 # was: 58
	}
	history={
		owner = GRE 
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3 
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		victory_points = {
			4109 20 
		}
		add_core_of = GRE

	}
	provinces={
		4109 3988 1109 976 7127    
	}
	manpower=2287000 
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
