state={
	id=971
	name="STATE_971"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = RKA
		victory_points = {
			3720 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = RKA
		add_core_of = KMY
	}

	provinces={
		717 719 735 3698 3717 3720 3760 6721 6736 6738 9663 9674 9691 9694 9696 11668 11681 
	}
	manpower=1352178
	buildings_max_level_factor=1.000
	local_supplies=3.000
	state_category=town
}
