state={
	id=997
	name="STATE_997"
	resources={
		oil = 8
		}
	history={
		
		owner = TRA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_claim_by = SOV
		add_core_of = TRK
		add_core_of = TRA
		victory_points = {
			7477 3 
		}
		victory_points = {
			12333 5
		}
	}

	provinces={
		7477 4563 10406 7635 12491 12333 10510 12359 1593  7563 10348 10359 4599 12383 
	}
	manpower=503721
	buildings_max_level_factor=1.000
	local_supplies=2.000
	state_category=town 
}
