scripted_gui = {
    GRE_The_Collaborationist_Infighting = {
        context_type = decision_category
        window_name = "GRE_Collaborationist_Faction_container"
		dirty = germano_fascist_influence_var

        properties = {
			
        }
    }
}

scripted_gui = {

	TWR_GRE_Militarist_Scripted_GUI = {
		context_type = decision_category
		window_name = "TWR_GRE_Militarist_GUI"

                properties = {
		}

                triggers = {
			boxes_empty_greek_1_visible = {
                               OR = {
                               check_variable = { GRE_MIL_BARB = 0 }
                               AND = { 
                               check_variable = { GRE_MIL_BARB > 0 }
                               check_variable = { GRE_MIL_BARB < 20 }
                               }
                               }
			}
		}

                triggers = {
			1_box_purple_visible = {
                               OR = {
                               check_variable = { GRE_MIL_BARB = 20 }
                               AND = { 
                               check_variable = { GRE_MIL_BARB > 20 }
                               check_variable = { GRE_MIL_BARB < 40 }
                               }
                               }
			}
		}

                triggers = {
			2_box_purple_visible = {
                               OR = {
                               check_variable = { GRE_MIL_BARB = 40 }
                               AND = { 
                               check_variable = { GRE_MIL_BARB > 40 }
                               check_variable = { GRE_MIL_BARB < 60 }
                               }
                               }
			}
		}

                triggers = {
			3_box_purple_visible = {
                               OR = {
                               check_variable = { GRE_MIL_BARB = 60 }
                               AND = { 
                               check_variable = { GRE_MIL_BARB > 60 }
                               check_variable = { GRE_MIL_BARB < 80 }
                               }
                               }
			}
		}

                triggers = {
			4_box_purple_visible = {
                               OR = {
                               check_variable = { GRE_MIL_BARB = 80 }
                               AND = { 
                               check_variable = { GRE_MIL_BARB > 80 }
                               check_variable = { GRE_MIL_BARB < 100 }
                               }
                               }
			}
		}

                triggers = {
			5_box_purple_visible = {
                               check_variable = { GRE_MIL_BARB = 100 }
			}
		}

                triggers = {
			boxes_empty_greek_2_visible = {
                               OR = {
                               check_variable = { GRE_MIL_REP = 0 }
                               AND = { 
                               check_variable = { GRE_MIL_REP > 0 }
                               check_variable = { GRE_MIL_REP < 20 }
                               }
                               }
			}
		}

                triggers = {
			1_box_red_visible = {
                               OR = {
                               check_variable = { GRE_MIL_REP = 20 }
                               AND = { 
                               check_variable = { GRE_MIL_REP > 20 }
                               check_variable = { GRE_MIL_REP < 40 }
                               }
                               }
			}
		}

                triggers = {
			2_box_red_visible = {
                               OR = {
                               check_variable = { GRE_MIL_REP = 40 }
                               AND = { 
                               check_variable = { GRE_MIL_REP > 40 }
                               check_variable = { GRE_MIL_REP < 60 }
                               }
                               }
			}
		}

                triggers = {
			3_box_red_visible = {
                               OR = {
                               check_variable = { GRE_MIL_REP = 60 }
                               AND = { 
                               check_variable = { GRE_MIL_REP > 60 }
                               check_variable = { GRE_MIL_REP < 80 }
                               }
                               }
			}
		}

                triggers = {
			4_box_red_visible = {
                               OR = {
                               check_variable = { GRE_MIL_REP = 80 }
                               AND = { 
                               check_variable = { GRE_MIL_REP > 80 }
                               check_variable = { GRE_MIL_REP < 100 }
                               }
                               }
			}
		}

                triggers = {
			5_box_red_visible = {
                               check_variable = { GRE_MIL_REP = 100 }
			}
		}
 
                triggers = {
			boxes_empty_greek_3_visible = {
                               OR = {
                               check_variable = { GRE_MIL_GAN = 0 }
                               AND = { 
                               check_variable = { GRE_MIL_GAN > 0 }
                               check_variable = { GRE_MIL_GAN < 20 }
                               }
                               }
			}
		}

                triggers = {
			1_box_blue_visible = {
                               OR = {
                               check_variable = { GRE_MIL_GAN = 20 }
                               AND = { 
                               check_variable = { GRE_MIL_GAN > 20 }
                               check_variable = { GRE_MIL_GAN < 40 }
                               }
                               }
			}
		}

                triggers = {
			2_box_blue_visible = {
                               OR = {
                               check_variable = { GRE_MIL_GAN = 40 }
                               AND = { 
                               check_variable = { GRE_MIL_GAN > 40 }
                               check_variable = { GRE_MIL_GAN < 60 }
                               }
                               }
			}
		}

                triggers = {
			3_box_blue_visible = {
                               OR = {
                               check_variable = { GRE_MIL_GAN = 60 }
                               AND = { 
                               check_variable = { GRE_MIL_GAN > 60 }
                               check_variable = { GRE_MIL_GAN < 80 }
                               }
                               }
			}
		}

                triggers = {
			4_box_blue_visible = {
                               OR = {
                               check_variable = { GRE_MIL_GAN = 80 }
                               AND = { 
                               check_variable = { GRE_MIL_GAN > 80 }
                               check_variable = { GRE_MIL_GAN < 100 }
                               }
                               }
			}
		}

                triggers = {
			5_box_blue_visible = {
                               check_variable = { GRE_MIL_GAN = 100 }
			}
		}

                triggers = {
			Bourantas_visible = {
                               has_country_flag = Bourantas_Alive 
			}
		}

                triggers = {
			Bourantas_dead_visible = {            
                               NOT = {
                               has_country_flag = Bourantas_Alive 
                               }
			}
		}

                triggers = {
			Papadopoulos_visible = {
                               has_country_flag = Papadopoulos_Alive 
			}
		}

                triggers = {
			Papadopoulos_dead_visible = {
                               NOT = {
                               has_country_flag = Papadopoulos_Alive 
                               }
			}
		}

                triggers = {
			Phaedon_visible = {
                               has_country_flag = Phaedon_Alive 
			}
		}

                triggers = {
			Phaedon_dead_visible = { 
                               NOT = {
                               has_country_flag = Phaedon_Alive 
                               }
			}
		}
	}
}

