scripted_gui = {
	TWR_romania_political_gui_open = {
		context_type = player_context
		window_name = "ROM_political_gui_open_container"
		parent_window_token = politics_tab

		visible = {
			tag = ROM
			NOT = {
				has_country_flag = ROM_power_disabled
			}
		}

		effects = {
			ROM_political_gui_open_click = {
				if = {
					limit = { has_variable = show_ROM_politics }
					clear_variable = show_ROM_politics
				}
				else = {
					set_variable = { show_ROM_politics = 1 }
				}
			}
		}
	}
	TWR_romania_political_gui = {
		window_name = "ROM_political_gui_container"
		context_type = player_context
		parent_window_token = politics_tab
		dirty = show_ROM_politics

		visible = {
			check_variable = { show_ROM_politics > 0 }
		}
		
		properties = {
			ROM_map_state_77 = {
				image = "[GetROMMapState77]"
			}
			ROM_map_state_834 = {
				image = "[GetROMMapState834]"
			}
			ROM_map_state_46 = {
				image = "[GetROMMapState46]"
			}
			ROM_map_state_81 = {
				image = "[GetROMMapState81]"
			}
			ROM_map_state_82 = {
				image = "[GetROMMapState82]"
			}
			ROM_map_state_772 = {
				image = "[GetROMMapState772]"
			}
			ROM_map_state_84 = {
				image = "[GetROMMapState84]"
			}
			ROM_map_state_83 = {
				image = "[GetROMMapState83]"
			}
			ROM_map_state_76 = {
				image = "[GetROMMapState76]"
			}
			ROM_map_state_839 = {
				image = "[GetROMMapState839]"
			}
			ROM_map_state_838 = {
				image = "[GetROMMapState838]"
			}
			ROM_map_state_79 = {
				image = "[GetROMMapState79]"
			}
			ROM_map_state_835 = {
				image = "[GetROMMapState835]"
			}
			ROM_map_state_78 = {
				image = "[GetROMMapState78]"
			}
			ROM_map_state_837 = {
				image = "[GetROMMapState837]"
			}
			ROM_map_state_80 = {
				image = "[GetROMMapState80]"
			}
			ROM_map_state_836 = {
				image = "[GetROMMapState836]"
			}
			ROM_map_state_192 = {
				image = "[GetROMMapState192]"
			}
			ROM_map_state_198 = {
				image = "[GetROMMapState198]"
			}
		}
		
		triggers = {
			ROM_map_state_77_visible = {
				owns_state = 77
			}
			ROM_map_state_772_visible = {
				owns_state = 772
			}
			ROM_map_state_76_visible = {
				owns_state = 76
			}
			ROM_map_state_839_visible = {
				owns_state = 839
			}
			ROM_map_state_838_visible = {
				owns_state = 838
			}
			ROM_map_state_192_visible = {
				owns_state = 192
			}
			ROM_map_state_198_visible = {
				owns_state = 198
			}
			
			ROM_map_outline_state_77_visible = {
				check_variable = { ROM_selected_state = 77 }
			}
			ROM_map_outline_state_834_visible = {
				check_variable = { ROM_selected_state = 834 }
			}
			ROM_map_outline_state_46_visible = {
				check_variable = { ROM_selected_state = 46 }
			}
			ROM_map_outline_state_81_visible = {
				check_variable = { ROM_selected_state = 81 }
			}
			ROM_map_outline_state_82_visible = {
				check_variable = { ROM_selected_state = 82 }
			}
			ROM_map_outline_state_772_visible = {
				check_variable = { ROM_selected_state = 772 }
			}
			ROM_map_outline_state_84_visible = {
				check_variable = { ROM_selected_state = 84 }
			}
			ROM_map_outline_state_83_visible = {
				check_variable = { ROM_selected_state = 83 }
			}
			ROM_map_outline_state_76_visible = {
				check_variable = { ROM_selected_state = 76 }
			}
			ROM_map_outline_state_839_visible = {
				check_variable = { ROM_selected_state = 839 }
			}
			ROM_map_outline_state_838_visible = {
				check_variable = { ROM_selected_state = 838 }
			}
			ROM_map_outline_state_79_visible = {
				check_variable = { ROM_selected_state = 79 }
			}
			ROM_map_outline_state_835_visible = {
				check_variable = { ROM_selected_state = 835 }
			}
			ROM_map_outline_state_78_visible = {
				check_variable = { ROM_selected_state = 78 }
			}
			ROM_map_outline_state_837_visible = {
				check_variable = { ROM_selected_state = 837 }
			}
			ROM_map_outline_state_80_visible = {
				check_variable = { ROM_selected_state = 80 }
			}
			ROM_map_outline_state_836_visible = {
				check_variable = { ROM_selected_state = 836 }
			}
			ROM_map_outline_state_192_visible = {
				check_variable = { ROM_selected_state = 192 }
			}
			ROM_map_outline_state_198_visible = {
				check_variable = { ROM_selected_state = 198 }
			}
		}
		
		effects = {
			ROM_politics_close_click = {
				clear_variable = show_ROM_politics
			}
			ROM_map_state_77_click = {
				set_temp_variable = { temp = 77 }
				ROM_politics_display = yes
			}
			ROM_map_state_834_click = {
				set_temp_variable = { temp = 834 }
				ROM_politics_display = yes
			}
			ROM_map_state_46_click = {
				set_temp_variable = { temp = 46 }
				ROM_politics_display = yes
			}
			ROM_map_state_81_click = {
				set_temp_variable = { temp = 81 }
				ROM_politics_display = yes
			}
			ROM_map_state_82_click = {
				set_temp_variable = { temp = 82 }
				ROM_politics_display = yes
			}
			ROM_map_state_772_click = {
				set_temp_variable = { temp = 772 }
				ROM_politics_display = yes
			}
			ROM_map_state_84_click = {
				set_temp_variable = { temp = 84 }
				ROM_politics_display = yes
			}
			ROM_map_state_83_click = {
				set_temp_variable = { temp = 83 }
				ROM_politics_display = yes
			}
			ROM_map_state_76_click = {
				set_temp_variable = { temp = 76 }
				ROM_politics_display = yes
			}
			ROM_map_state_839_click = {
				set_temp_variable = { temp = 839 }
				ROM_politics_display = yes
			}
			ROM_map_state_838_click = {
				set_temp_variable = { temp = 838 }
				ROM_politics_display = yes
			}
			ROM_map_state_79_click = {
				set_temp_variable = { temp = 79 }
				ROM_politics_display = yes
			}
			ROM_map_state_835_click = {
				set_temp_variable = { temp = 835 }
				ROM_politics_display = yes
			}
			ROM_map_state_78_click = {
				set_temp_variable = { temp = 78 }
				ROM_politics_display = yes
			}
			ROM_map_state_837_click = {
				set_temp_variable = { temp = 837 }
				ROM_politics_display = yes
			}
			ROM_map_state_80_click = {
				set_temp_variable = { temp = 80 }
				ROM_politics_display = yes
			}
			ROM_map_state_836_click = {
				set_temp_variable = { temp = 836 }
				ROM_politics_display = yes
			}
			ROM_map_state_192_click = {
				set_temp_variable = { temp = 192 }
				ROM_politics_display = yes
			}
			ROM_map_state_198_click = {
				set_temp_variable = { temp = 198 }
				ROM_politics_display = yes
			}
		}
	}
}