
	has_custom_contractors = {
		OR = {
				has_country_flag = ss_nation
				has_country_flag = german_and_germanrk	
				tag = SAF
				tag = USA
				tag = ENG
				tag = SPA
				tag = JAP
				tag = ITA
				tag = SOV
				tag = CHI
				tag = KOR
				tag = RUS
				tag = ISR
				tag = CAN
				tag = QUE
				original_tag = SER
				original_tag = GRE
				original_tag = BUL
				original_tag = HUN
				original_tag = CRO
				original_tag = ROM
		}
	}
	has_custom_ministers = {
		OR = {
				has_country_flag = ss_nation
				has_country_flag = german_and_germanrk
				tag = RMD
				tag = ROS
				tag = RUK
				tag = RMO
				tag = CKR
				tag = DDR
				tag = ENG
				tag = USA
				tag = SPA
				tag = CHI
				tag = FRA
				tag = FFR
				tag = RAJ
				tag = RUS
				tag = SOV
				tag = ITA
				tag = CAN
				tag = TRV
				tag = KOR
				tag = TUR
				tag = IRQ
				tag = BUL
				tag = MEX
				tag = VEN
				tag = BRA
				tag = ICE
				tag = POR
				tag = DEN
				tag = NOR
				tag = FIN
				tag = CRO
				tag = ALB
				tag = GRE
				tag = ARM
				tag = SYR
				tag = IDE
				tag = TIB
				tag = TRK
				tag = SAR
				tag = TRA
				tag = TAJ
				tag = KYR
				tag = UZB
				tag = AUS
				tag = JAP
				tag = GER
				tag = HSS
				tag = HGR
				tag = RGO
				tag = SBA
				tag = MAL
				original_tag = SER
				tag = BUL
				tag = HUN
				original_tag = ROM
				tag = QUE
				tag = SLO
				tag = KRA
				tag = NOV
				tag = TRV
				tag = NRI
				tag = KAZ
				tag = BRY
				tag = RFP
				tag = PEC
				tag = IRK
				tag = KCS
				tag = TAN
				tag = SBR
		}
	}
	controls_rmo_to_ural = {
				255 = {
					is_controlled_by = ROOT
				}
				252 = {
					is_controlled_by = ROOT
				}
				398 = {
					is_controlled_by = ROOT
				}
				239 = {
					is_controlled_by = ROOT
				}
				250 = {
					is_controlled_by = ROOT
				}
				651 = {
					is_controlled_by = ROOT
				}
				251 = {
					is_controlled_by = ROOT
				}
				256 = {
					is_controlled_by = ROOT
				}
				1028 = {
					is_controlled_by = ROOT
				}
				1029 = {
					is_controlled_by = ROOT
				}
				262 = {
					is_controlled_by = ROOT
				}
				961 = {
					is_controlled_by = ROOT
				}
				399 = {
					is_controlled_by = ROOT
				}
				652 = {
					is_controlled_by = ROOT
				}
				400 = {
					is_controlled_by = ROOT
				}
				582 = {
					is_controlled_by = ROOT
				}
				249 = {
					is_controlled_by = ROOT
				}
				397 = {
					is_controlled_by = ROOT
				}
				573 = {
					is_controlled_by = ROOT
				}
				581 = {
					is_controlled_by = ROOT
				}
	}
	controls_soviet_past_ural_siberia = {
				577 = {
					is_controlled_by = ROOT
				}
				580 = {
					is_controlled_by = ROOT
				}
				653 = {
					is_controlled_by = ROOT
				}
				403 = {
					is_controlled_by = ROOT
				}
				571 = {
					is_controlled_by = ROOT
				}
				588 = {
					is_controlled_by = ROOT
				}
				572 = {
					is_controlled_by = ROOT
				}
				583 = {
					is_controlled_by = ROOT
				}
				590 = {
					is_controlled_by = ROOT
				}
				404 = {
					is_controlled_by = ROOT
				}
				402 = {
					is_controlled_by = ROOT
				}
				587 = {
					is_controlled_by = ROOT
				}
				579 = {
					is_controlled_by = ROOT
				}
	}
	controls_turkestan = {
				997 = {
					is_controlled_by = ROOT
				}
				998 = {
					is_controlled_by = ROOT
				}
				994 = {
					is_controlled_by = ROOT
				}
				995 = {
					is_controlled_by = ROOT
				}
				996 = {
					is_controlled_by = ROOT
				}
				993 = {
					is_controlled_by = ROOT
				}
				742 = {
					is_controlled_by = ROOT
				}
				732 = {
					is_controlled_by = ROOT
				}
				589 = {
					is_controlled_by = ROOT
				}
				586 = {
					is_controlled_by = ROOT
				}
				585 = {
					is_controlled_by = ROOT
				}
				584 = {
					is_controlled_by = ROOT
				}
				405 = {
					is_controlled_by = ROOT
				}
	}
	controls_central_siberia = {
				578 = {
					is_controlled_by = ROOT
				}
				570 = {
					is_controlled_by = ROOT
				}
				40 = {
					is_controlled_by = ROOT
				}
				575 = {
					is_controlled_by = ROOT
				}
				576 = {
					is_controlled_by = ROOT
				}
				516 = {
					is_controlled_by = ROOT
				}
				1021 = {
					is_controlled_by = ROOT
				}
				329 = {
					is_controlled_by = ROOT
				}
				978 = {
					is_controlled_by = ROOT
				}
				875 = {
					is_controlled_by = ROOT
				}
				654 = {
					is_controlled_by = ROOT
				}
				569 = {
					is_controlled_by = ROOT
				}
				567 = {
					is_controlled_by = ROOT
				}
				568 = {
					is_controlled_by = ROOT
				}
				566 = {
					is_controlled_by = ROOT
				}
				565 = {
					is_controlled_by = ROOT
				}
	}
	controls_trv = {
				401 = {
					is_controlled_by = ROOT
				}
				406 = {
					is_controlled_by = ROOT
				}
				407 = {
					is_controlled_by = ROOT
				}
	}
	germany_and_friends_control_italy = {
	
			OR = {
			GER = { 
			OR = {
			controls_state = 2
			controls_state = 160
			controls_state = 115
			controls_state = 117
			}
			}
			HGR = {
			OR = {
			controls_state = 2
			controls_state = 160
			controls_state = 115
			controls_state = 117
			}
			}
			HSS = { 
			OR = {
			controls_state = 2
			controls_state = 160
			controls_state = 115
			controls_state = 117
			}
			}
			any_allied_country = {
			OR = {
			controls_state = 2
			controls_state = 160
			controls_state = 115
			controls_state = 117
			}
			}
		
			}
	
	
	
	
	}
 
	
	
	controls_greater_italian_mainland = {
				764 = {
					is_controlled_by = ROOT
				}
				767 = {
					is_controlled_by = ROOT
				}
				39 = {
					is_controlled_by = ROOT
				}
				765 = {
					is_controlled_by = ROOT
				}
				814 = {
					is_controlled_by = ROOT
				}
				813 = {
					is_controlled_by = ROOT
				}
				812 = {
					is_controlled_by = ROOT
				}
				811 = {
					is_controlled_by = ROOT
				}
				736 = {
					is_controlled_by = ROOT
				}
				160 = {
					is_controlled_by = ROOT
				}
				769 = {
					is_controlled_by = ROOT
				}
				159 = {
					is_controlled_by = ROOT
				}
				158 = {
					is_controlled_by = ROOT
				}
				735 = {
					is_controlled_by = ROOT
				}
				162 = {
					is_controlled_by = ROOT
				}
				161 = {
					is_controlled_by = ROOT
				}
				157 = {
					is_controlled_by = ROOT
				}
				2 = {
					is_controlled_by = ROOT
				}
				117 = {
					is_controlled_by = ROOT
				}
				910 = {
					is_controlled_by = ROOT
				}
				156 = {
					is_controlled_by = ROOT
				}
				115 = {
					is_controlled_by = ROOT
				}
	}
	controls_vichy_french_state = {
				16 = {
					is_controlled_by = ROOT
				}
				18 = {
					is_controlled_by = ROOT
				}
				27 = {
					is_controlled_by = ROOT
				}
				20 = {
					is_controlled_by = ROOT
				}
				32 = {
					is_controlled_by = ROOT
				}
				21 = {
					is_controlled_by = ROOT
				}
				22 = {
					is_controlled_by = ROOT
				}
				26 = {
					is_controlled_by = ROOT
				}
				31 = {
					is_controlled_by = ROOT
				}
				25 = {
					is_controlled_by = ROOT
				}
				33 = {
					is_controlled_by = ROOT
				}
				24 = {
					is_controlled_by = ROOT
				}
				29 = {
					is_controlled_by = ROOT
				}
				15 = {
					is_controlled_by = ROOT
				}
				30 = {
					is_controlled_by = ROOT
				}
				14 = {
					is_controlled_by = ROOT
				}
				23 = {
					is_controlled_by = ROOT
				}
				19 = {
					is_controlled_by = ROOT
				}
	}
	controls_canada = {
			276 = {
				is_controlled_by = ROOT
			}
			468 = {
				is_controlled_by = ROOT
			}
			683 = {
				is_controlled_by = ROOT
			}
			471 = {
				is_controlled_by = ROOT
			}
			740 = {
				is_controlled_by = ROOT
			}
			739 = {
				is_controlled_by = ROOT
			}
			682 = {
				is_controlled_by = ROOT
			}
			473 = {
				is_controlled_by = ROOT
			}
			472 = {
				is_controlled_by = ROOT
			}
			470 = {
				is_controlled_by = ROOT
			}
			469 = {
				is_controlled_by = ROOT
			}
			468 = {
				is_controlled_by = ROOT
			}
			467 = {
				is_controlled_by = ROOT
			}
			465 = {
				is_controlled_by = ROOT
			}
			464 = {
				is_controlled_by = ROOT
			}
			332 = {
				is_controlled_by = ROOT
			}
			331 = {
				is_controlled_by = ROOT
			}
			466 = {
				is_controlled_by = ROOT
			}
	}
	controls_canada_fully = {
			276 = {
				is_fully_controlled_by = ROOT
			}
			468 = {
				is_fully_controlled_by = ROOT
			}
			683 = {
				is_fully_controlled_by = ROOT
			}
			471 = {
				is_fully_controlled_by = ROOT
			}
			740 = {
				is_fully_controlled_by = ROOT
			}
			739 = {
				is_fully_controlled_by = ROOT
			}
			682 = {
				is_fully_controlled_by = ROOT
			}
			473 = {
				is_fully_controlled_by = ROOT
			}
			472 = {
				is_fully_controlled_by = ROOT
			}
			470 = {
				is_fully_controlled_by = ROOT
			}
			469 = {
				is_fully_controlled_by = ROOT
			}
			468 = {
				is_fully_controlled_by = ROOT
			}
			467 = {
				is_fully_controlled_by = ROOT
			}
			465 = {
				is_fully_controlled_by = ROOT
			}
			464 = {
				is_fully_controlled_by = ROOT
			}
			332 = {
				is_fully_controlled_by = ROOT
			}
			331 = {
				is_fully_controlled_by = ROOT
			}
			466 = {
				is_fully_controlled_by = ROOT
			}
	}
	controls_ostland = {
			1017 = {
				is_controlled_by = ROOT
			}
			96 = {
				is_controlled_by = ROOT
			}
			95 = {
				is_controlled_by = ROOT
			}
			928 = {
				is_controlled_by = ROOT
			}
			805 = {
				is_controlled_by = ROOT
			}
			263 = {
				is_controlled_by = ROOT
			}
			210 = {
				is_controlled_by = ROOT
			}
			209 = {
				is_controlled_by = ROOT
			}
			208 = {
				is_controlled_by = ROOT
			}
			206 = {
				is_controlled_by = ROOT
			}
			207 = {
				is_controlled_by = ROOT
			}
			204 = {
				is_controlled_by = ROOT
			}
			191 = {
				is_controlled_by = ROOT
			}
			190 = {
				is_controlled_by = ROOT
			}
			189 = {
				is_controlled_by = ROOT
			}
			13 = {
				is_controlled_by = ROOT
			}
			12 = {
				is_controlled_by = ROOT
			}
			11 = {
				is_controlled_by = ROOT
			}
	}
	controls_moskow = {
			999 = {
				is_controlled_by = ROOT
			}
			351 = {
				is_controlled_by = ROOT
			}
			264 = {
				is_controlled_by = ROOT
			}
			254 = {
				is_controlled_by = ROOT
			}
			253 = {
				is_controlled_by = ROOT
			}
			248 = {
				is_controlled_by = ROOT
			}
			246 = {
				is_controlled_by = ROOT
			}
			247 = {
				is_controlled_by = ROOT
			}
			244 = {
				is_controlled_by = ROOT
			}
			242 = {
				is_controlled_by = ROOT
			}
			243 = {
				is_controlled_by = ROOT
			}
			223 = {
				is_controlled_by = ROOT
			}
			219 = {
				is_controlled_by = ROOT
			}
			205 = {
				is_controlled_by = ROOT
			}
			1006 = {
				is_controlled_by = ROOT
			}
			1007 = {
				is_controlled_by = ROOT
			}
			1004 = {
				is_controlled_by = ROOT
			}
			1005 = {
				is_controlled_by = ROOT
			}
			1002 = {
				is_controlled_by = ROOT
			}
			1003 = {
				is_controlled_by = ROOT
			}
			1000 = {
				is_controlled_by = ROOT
			}
			1001 = {
				is_controlled_by = ROOT
			}
			224 = {
				is_controlled_by = ROOT
			}
			220 = {
				is_controlled_by = ROOT
			}
			260 = {
				is_controlled_by = ROOT
			}
			257 = {
				is_controlled_by = ROOT
			}
			258 = {
				is_controlled_by = ROOT
			}
			222 = {
				is_controlled_by = ROOT
			}			
	}
	controls_rka = {
			976 = {
				is_controlled_by = ROOT
			}
			977 = {
				is_controlled_by = ROOT
			}
			974 = {
				is_controlled_by = ROOT
			}
			975 = {
				is_controlled_by = ROOT
			}
			972 = {
				is_controlled_by = ROOT
			}
			973 = {
				is_controlled_by = ROOT
			}
			970 = {
				is_controlled_by = ROOT
			}
			971 = {
				is_controlled_by = ROOT
			}
			969 = {
				is_controlled_by = ROOT
			}
			967 = {
				is_controlled_by = ROOT
			}
			968 = {
				is_controlled_by = ROOT
			}
			964 = {
				is_controlled_by = ROOT
			}
			265 = {
				is_controlled_by = ROOT
			}
			245 = {
				is_controlled_by = ROOT
			}
			238 = {
				is_controlled_by = ROOT
			}
			237 = {
				is_controlled_by = ROOT
			}
			233 = {
				is_controlled_by = ROOT
			}
			234 = {
				is_controlled_by = ROOT
			}
			235 = {
				is_controlled_by = ROOT
			}
			232 = {
				is_controlled_by = ROOT
			}
			229 = {
				is_controlled_by = ROOT
			}
			217 = {
				is_controlled_by = ROOT
			}
			218 = {
				is_controlled_by = ROOT
			}
	}
	controls_ruk = {
			992 = {
				is_controlled_by = ROOT
			}
			990 = {
				is_controlled_by = ROOT
			}
			991 = {
				is_controlled_by = ROOT
			}
			989 = {
				is_controlled_by = ROOT
			}
			987 = {
				is_controlled_by = ROOT
			}
			988 = {
				is_controlled_by = ROOT
			}
			986 = {
				is_controlled_by = ROOT
			}
			94 = {
				is_controlled_by = ROOT
			}
			93 = {
				is_controlled_by = ROOT
			}


			259 = {
				is_controlled_by = ROOT
			}

			241 = {
				is_controlled_by = ROOT
			}

			227 = {
				is_controlled_by = ROOT
			}
			228 = {
				is_controlled_by = ROOT
			}
			225 = {
				is_controlled_by = ROOT
			}
			226 = {
				is_controlled_by = ROOT
			}
			221 = {
				is_controlled_by = ROOT
			}


			202 = {
				is_controlled_by = ROOT
			}
			203 = {
				is_controlled_by = ROOT
			}
			201 = {
				is_controlled_by = ROOT
			}
			199 = {
				is_controlled_by = ROOT
			}
			197 = {
				is_controlled_by = ROOT
			}
			193 = {
				is_controlled_by = ROOT
			}
			194 = {
				is_controlled_by = ROOT
			}
			240 = {
				is_controlled_by = ROOT
			}
	}
	controls_ostland_fully = {
			96 = {
				is_fully_controlled_by = ROOT
			}
			95 = {
				is_fully_controlled_by = ROOT
			}
			928 = {
				is_fully_controlled_by = ROOT
			}
			805 = {
				is_fully_controlled_by = ROOT
			}
			206 = {
				is_fully_controlled_by = ROOT
			}
			207 = {
				is_fully_controlled_by = ROOT
			}
			204 = {
				is_fully_controlled_by = ROOT
			}
			191 = {
				is_fully_controlled_by = ROOT
			}
			190 = {
				is_fully_controlled_by = ROOT
			}
			189 = {
				is_fully_controlled_by = ROOT
			}
			13 = {
				is_fully_controlled_by = ROOT
			}
			12 = {
				is_fully_controlled_by = ROOT
			}
			11 = {
				is_fully_controlled_by = ROOT
			}
	}
	controls_moskow_fully = {
			999 = {
				is_fully_controlled_by = ROOT
			}
			351 = {
				is_fully_controlled_by = ROOT
			}
			264 = {
				is_fully_controlled_by = ROOT
			}
			254 = {
				is_fully_controlled_by = ROOT
			}
			253 = {
				is_fully_controlled_by = ROOT
			}
			248 = {
				is_fully_controlled_by = ROOT
			}
			246 = {
				is_fully_controlled_by = ROOT
			}
			247 = {
				is_fully_controlled_by = ROOT
			}
			244 = {
				is_fully_controlled_by = ROOT
			}
			242 = {
				is_fully_controlled_by = ROOT
			}
			243 = {
				is_fully_controlled_by = ROOT
			}
			223 = {
				is_fully_controlled_by = ROOT
			}
			219 = {
				is_fully_controlled_by = ROOT
			}
			205 = {
				is_fully_controlled_by = ROOT
			}
			1006 = {
				is_fully_controlled_by = ROOT
			}
			1007 = {
				is_fully_controlled_by = ROOT
			}
			1004 = {
				is_fully_controlled_by = ROOT
			}
			1005 = {
				is_fully_controlled_by = ROOT
			}
			1002 = {
				is_fully_controlled_by = ROOT
			}
			1003 = {
				is_fully_controlled_by = ROOT
			}
			1000 = {
				is_fully_controlled_by = ROOT
			}
			1001 = {
				is_fully_controlled_by = ROOT
			}
			224 = {
				is_fully_controlled_by = ROOT
			}
			220 = {
				is_fully_controlled_by = ROOT
			}
			260 = {
				is_fully_controlled_by = ROOT
			}
			257 = {
				is_fully_controlled_by = ROOT
			}
			258 = {
				is_fully_controlled_by = ROOT
			}
			222 = {
				is_fully_controlled_by = ROOT
			}	
	}
	controls_rka_fully = {
			976 = {
				is_fully_controlled_by = ROOT
			}
			977 = {
				is_fully_controlled_by = ROOT
			}
			974 = {
				is_fully_controlled_by = ROOT
			}
			975 = {
				is_fully_controlled_by = ROOT
			}
			972 = {
				is_fully_controlled_by = ROOT
			}
			973 = {
				is_fully_controlled_by = ROOT
			}
			970 = {
				is_fully_controlled_by = ROOT
			}
			971 = {
				is_fully_controlled_by = ROOT
			}
			969 = {
				is_fully_controlled_by = ROOT
			}
			967 = {
				is_fully_controlled_by = ROOT
			}
			968 = {
				is_fully_controlled_by = ROOT
			}
			964 = {
				is_fully_controlled_by = ROOT
			}
			265 = {
				is_fully_controlled_by = ROOT
			}
			245 = {
				is_fully_controlled_by = ROOT
			}
			238 = {
				is_fully_controlled_by = ROOT
			}
			237 = {
				is_fully_controlled_by = ROOT
			}
			233 = {
				is_fully_controlled_by = ROOT
			}
			234 = {
				is_fully_controlled_by = ROOT
			}
			235 = {
				is_fully_controlled_by = ROOT
			}
			232 = {
				is_fully_controlled_by = ROOT
			}
			229 = {
				is_fully_controlled_by = ROOT
			}
			217 = {
				is_fully_controlled_by = ROOT
			}
			218 = {
				is_fully_controlled_by = ROOT
			}
	}
	controls_ruk_fully = {
			992 = {
				is_fully_controlled_by = ROOT
			}
			990 = {
				is_fully_controlled_by = ROOT
			}
			991 = {
				is_fully_controlled_by = ROOT
			}
			989 = {
				is_fully_controlled_by = ROOT
			}
			987 = {
				is_fully_controlled_by = ROOT
			}
			988 = {
				is_fully_controlled_by = ROOT
			}
			986 = {
				is_fully_controlled_by = ROOT
			}
			94 = {
				is_fully_controlled_by = ROOT
			}
			93 = {
				is_fully_controlled_by = ROOT
			}


			259 = {
				is_fully_controlled_by = ROOT
			}

			241 = {
				is_fully_controlled_by = ROOT
			}

			227 = {
				is_fully_controlled_by = ROOT
			}
			228 = {
				is_fully_controlled_by = ROOT
			}
			225 = {
				is_fully_controlled_by = ROOT
			}
			226 = {
				is_fully_controlled_by = ROOT
			}
			221 = {
				is_fully_controlled_by = ROOT
			}


			202 = {
				is_fully_controlled_by = ROOT
			}
			203 = {
				is_fully_controlled_by = ROOT
			}
			201 = {
				is_fully_controlled_by = ROOT
			}
			199 = {
				is_fully_controlled_by = ROOT
			}
			197 = {
				is_fully_controlled_by = ROOT
			}
			193 = {
				is_fully_controlled_by = ROOT
			}
			194 = {
				is_fully_controlled_by = ROOT
			}
			240 = {
				is_fully_controlled_by = ROOT
			}
	}
	controls_usa = {
			361 = {
				is_controlled_by = ROOT
			}
			784 = {
				is_controlled_by = ROOT
			}
			261 = {
				is_controlled_by = ROOT
			}
			357 = {
				is_controlled_by = ROOT
			}
			358 = {
				is_controlled_by = ROOT
			}
			359 = {
				is_controlled_by = ROOT
			}
			360 = {
				is_controlled_by = ROOT
			}
			362 = {
				is_controlled_by = ROOT
			}
			363 = {
				is_controlled_by = ROOT
			}
			364 = {
				is_controlled_by = ROOT
			}
			365 = {
				is_controlled_by = ROOT
			}
			366 = {
				is_controlled_by = ROOT
			}
			367 = {
				is_controlled_by = ROOT
			}
			368 = {
				is_controlled_by = ROOT
			}
			369 = {
				is_controlled_by = ROOT
			}
			370 = {
				is_controlled_by = ROOT
			}
			371 = {
				is_controlled_by = ROOT
			}
			372 = {
				is_controlled_by = ROOT
			}
			373 = {
				is_controlled_by = ROOT
			}
			374 = {
				is_controlled_by = ROOT
			}
			375 = {
				is_controlled_by = ROOT
			}
			376 = {
				is_controlled_by = ROOT
			}
			377 = {
				is_controlled_by = ROOT
			}
			378 = {
				is_controlled_by = ROOT
			}
			379 = {
				is_controlled_by = ROOT
			}
			380 = {
				is_controlled_by = ROOT
			}
			381 = {
				is_controlled_by = ROOT
			}
			382 = {
				is_controlled_by = ROOT
			}
			383 = {
				is_controlled_by = ROOT
			}
			384 = {
				is_controlled_by = ROOT
			}
			385 = {
				is_controlled_by = ROOT
			}
			386 = {
				is_controlled_by = ROOT
			}
			387 = {
				is_controlled_by = ROOT
			}
			388 = {
				is_controlled_by = ROOT
			}
			389 = {
				is_controlled_by = ROOT
			}
			390 = {
				is_controlled_by = ROOT
			}
			391 = {
				is_controlled_by = ROOT
			}
			392 = {
				is_controlled_by = ROOT
			}
			393 = {
				is_controlled_by = ROOT
			}
			394 = {
				is_controlled_by = ROOT
			}
			395 = {
				is_controlled_by = ROOT
			}
			396 = {
				is_controlled_by = ROOT
			}
			777 = {
				is_controlled_by = ROOT
			}
			778 = {
				is_controlled_by = ROOT
			}
			779 = {
				is_controlled_by = ROOT
			}
			780 = {
				is_controlled_by = ROOT
			}
			781 = {
				is_controlled_by = ROOT
			}
			782 = {
				is_controlled_by = ROOT
			}
			783 = {
				is_controlled_by = ROOT
			}
	}
	controls_usa_fully = {
			361 = {
				is_fully_controlled_by = ROOT
			}
			784 = {
				is_fully_controlled_by = ROOT
			}
			261 = {
				is_fully_controlled_by = ROOT
			}
			357 = {
				is_fully_controlled_by = ROOT
			}
			358 = {
				is_fully_controlled_by = ROOT
			}
			359 = {
				is_fully_controlled_by = ROOT
			}
			360 = {
				is_fully_controlled_by = ROOT
			}
			362 = {
				is_fully_controlled_by = ROOT
			}
			363 = {
				is_fully_controlled_by = ROOT
			}
			364 = {
				is_fully_controlled_by = ROOT
			}
			365 = {
				is_fully_controlled_by = ROOT
			}
			366 = {
				is_fully_controlled_by = ROOT
			}
			367 = {
				is_fully_controlled_by = ROOT
			}
			368 = {
				is_fully_controlled_by = ROOT
			}
			369 = {
				is_fully_controlled_by = ROOT
			}
			370 = {
				is_fully_controlled_by = ROOT
			}
			371 = {
				is_fully_controlled_by = ROOT
			}
			372 = {
				is_fully_controlled_by = ROOT
			}
			373 = {
				is_fully_controlled_by = ROOT
			}
			374 = {
				is_fully_controlled_by = ROOT
			}
			375 = {
				is_fully_controlled_by = ROOT
			}
			376 = {
				is_fully_controlled_by = ROOT
			}
			377 = {
				is_fully_controlled_by = ROOT
			}
			378 = {
				is_fully_controlled_by = ROOT
			}
			379 = {
				is_fully_controlled_by = ROOT
			}
			380 = {
				is_fully_controlled_by = ROOT
			}
			381 = {
				is_fully_controlled_by = ROOT
			}
			382 = {
				is_fully_controlled_by = ROOT
			}
			383 = {
				is_fully_controlled_by = ROOT
			}
			384 = {
				is_fully_controlled_by = ROOT
			}
			385 = {
				is_fully_controlled_by = ROOT
			}
			386 = {
				is_fully_controlled_by = ROOT
			}
			387 = {
				is_fully_controlled_by = ROOT
			}
			388 = {
				is_fully_controlled_by = ROOT
			}
			389 = {
				is_fully_controlled_by = ROOT
			}
			390 = {
				is_fully_controlled_by = ROOT
			}
			391 = {
				is_fully_controlled_by = ROOT
			}
			392 = {
				is_fully_controlled_by = ROOT
			}
			393 = {
				is_fully_controlled_by = ROOT
			}
			394 = {
				is_fully_controlled_by = ROOT
			}
			395 = {
				is_fully_controlled_by = ROOT
			}
			396 = {
				is_fully_controlled_by = ROOT
			}
			777 = {
				is_fully_controlled_by = ROOT
			}
			778 = {
				is_fully_controlled_by = ROOT
			}
			779 = {
				is_fully_controlled_by = ROOT
			}
			780 = {
				is_fully_controlled_by = ROOT
			}
			781 = {
				is_fully_controlled_by = ROOT
			}
			782 = {
				is_fully_controlled_by = ROOT
			}
			783 = {
				is_fully_controlled_by = ROOT
			}
	}
	controls_uk = {
			126 = {
				is_controlled_by = ROOT
			}
			121 = {
				is_controlled_by = ROOT
			}
			133 = {
				is_controlled_by = ROOT
			}			
			120 = {
				is_controlled_by = ROOT
			}
			136 = {
				is_controlled_by = ROOT
			}
			122 = {
				is_controlled_by = ROOT
			}
			127 = {
				is_controlled_by = ROOT
			}		
			338 = {
				is_controlled_by = ROOT
			}				
			128 = {
				is_controlled_by = ROOT
			}	
			129 = {
				is_controlled_by = ROOT
			}	
			130 = {
				is_controlled_by = ROOT
			}	
			132 = {
				is_controlled_by = ROOT
			}	
			131 = {
				is_controlled_by = ROOT
			}	
			123 = {
				is_controlled_by = ROOT
			}	
	}
	controls_uk_fully = {
			126 = {
				is_fully_controlled_by = ROOT
			}
			121 = {
				is_fully_controlled_by = ROOT
			}
			133 = {
				is_fully_controlled_by = ROOT
			}			
			120 = {
				is_fully_controlled_by = ROOT
			}
			136 = {
				is_fully_controlled_by = ROOT
			}
			122 = {
				is_fully_controlled_by = ROOT
			}
			127 = {
				is_fully_controlled_by = ROOT
			}		
			338 = {
				is_fully_controlled_by = ROOT
			}				
			128 = {
				is_fully_controlled_by = ROOT
			}	
			129 = {
				is_fully_controlled_by = ROOT
			}	
			130 = {
				is_fully_controlled_by = ROOT
			}	
			132 = {
				is_fully_controlled_by = ROOT
			}	
			131 = {
				is_fully_controlled_by = ROOT
			}	
			123 = {
				is_fully_controlled_by = ROOT
			}	
	}
	controls_iberia = {
			41 = {
				is_controlled_by = ROOT
			}
			165 = {
				is_controlled_by = ROOT
			}
			166 = {
				is_controlled_by = ROOT
			}
			172 = {
				is_controlled_by = ROOT
			}
			167 = {
				is_controlled_by = ROOT
			}
			175 = {
				is_controlled_by = ROOT
			}
			176 = {
				is_controlled_by = ROOT
			}
			776 = {
				is_controlled_by = ROOT
			}
			168 = {
				is_controlled_by = ROOT
			}
			173 = {
				is_controlled_by = ROOT
			}
			169 = {
				is_controlled_by = ROOT
			}
			170 = {
				is_controlled_by = ROOT
			}
			174 = {
				is_controlled_by = ROOT
			}
			775 = {
				is_controlled_by = ROOT
			}
			171 = {
				is_controlled_by = ROOT
			}
			180 = {
				is_controlled_by = ROOT
			}
			181 = {
				is_controlled_by = ROOT
			}
			112 = {
				is_controlled_by = ROOT
			}
			179 = {
				is_controlled_by = ROOT
			}
			177 = {
				is_controlled_by = ROOT
			}
	}

	controls_and_own_sweden = {
			138 = {
				is_owned_and_controlled_by = ROOT
			}
			139 = {
				is_owned_and_controlled_by = ROOT
			}
			140 = {
				is_owned_and_controlled_by = ROOT
			}
			141 = {
				is_owned_and_controlled_by = ROOT
			}
			38 = {
				is_owned_and_controlled_by = ROOT
			}
			666 = {
				is_owned_and_controlled_by = ROOT
			}
			124 = {
				is_owned_and_controlled_by = ROOT
			}
	}

	controls_sweden = {
			138 = {
				is_controlled_by = ROOT
			}
			139 = {
				is_controlled_by = ROOT
			}
			140 = {
				is_controlled_by = ROOT
			}
			141 = {
				is_controlled_by = ROOT
			}
			38 = {
				is_controlled_by = ROOT
			}
			666 = {
				is_controlled_by = ROOT
			}
			124 = {
				is_controlled_by = ROOT
			}
	}

	controls_and_own_finland = {
			111 = {
				is_owned_and_controlled_by = ROOT
			}
			147 = {
				is_owned_and_controlled_by = ROOT
			}
			146 = {
				is_owned_and_controlled_by = ROOT
			}
			722 = {
				is_owned_and_controlled_by = ROOT
			}
			150 = {
				is_owned_and_controlled_by = ROOT
			}
			216 = {
				is_owned_and_controlled_by = ROOT
			}
			215 = {
				is_owned_and_controlled_by = ROOT
			}
			149 = {
				is_owned_and_controlled_by = ROOT
			}
			213 = {
				is_owned_and_controlled_by = ROOT
			}
			148 = {
				is_owned_and_controlled_by = ROOT
			}
			145 = {
				is_owned_and_controlled_by = ROOT
			}

	}

	controls_finland = {
			111 = {
				is_controlled_by = ROOT
			}
			147 = {
				is_controlled_by = ROOT
			}
			146 = {
				is_controlled_by = ROOT
			}
			722 = {
				is_controlled_by = ROOT
			}
			150 = {
				is_controlled_by = ROOT
			}
			216 = {
				is_controlled_by = ROOT
			}
			215 = {
				is_controlled_by = ROOT
			}
			149 = {
				is_controlled_by = ROOT
			}
			213 = {
				is_controlled_by = ROOT
			}
			148 = {
				is_controlled_by = ROOT
			}
			145 = {
				is_controlled_by = ROOT
			}

	}

	controls_norway = {
			110 = {
				is_controlled_by = ROOT
			}
			143 = {
				is_controlled_by = ROOT
			}
			144 = {
				is_controlled_by = ROOT
			}
			142 = {
				is_controlled_by = ROOT
			}
	}

	controls_and_own_norway = {
			110 = {
				is_owned_and_controlled_by = ROOT
			}
			143 = {
				is_owned_and_controlled_by = ROOT
			}
			144 = {
				is_owned_and_controlled_by = ROOT
			}
			142 = {
				is_owned_and_controlled_by = ROOT
			}
	}
	ally_controls_ostland = {
	any_allied_country = {
			96 = {
				is_controlled_by  = PREV
			}
			95 = {
				is_controlled_by  = PREV
			}
			928 = {
				is_controlled_by  = PREV
			}
			805 = {
				is_controlled_by  = PREV
			}
			263 = {
				is_controlled_by  = PREV
			}
			210 = {
				is_controlled_by  = PREV
			}
			209 = {
				is_controlled_by  = PREV
			}
			208 = {
				is_controlled_by  = PREV
			}
			206 = {
				is_controlled_by  = PREV
			}
			207 = {
				is_controlled_by  = PREV
			}
			204 = {
				is_controlled_by  = PREV
			}
			191 = {
				is_controlled_by  = PREV
			}
			190 = {
				is_controlled_by  = PREV
			}
			189 = {
				is_controlled_by  = PREV
			}
			13 = {
				is_controlled_by  = PREV
			}
			12 = {
				is_controlled_by  = PREV
			}
			11 = {
				is_controlled_by  = PREV
				}
			}
	}
	ally_controls_moskow = {
	any_allied_country = {
			999 = {
				is_controlled_by  = PREV
			}
			351 = {
				is_controlled_by  = PREV
			}
			264 = {
				is_controlled_by  = PREV
			}
			254 = {
				is_controlled_by  = PREV
			}
			253 = {
				is_controlled_by  = PREV
			}
			248 = {
				is_controlled_by  = PREV
			}
			246 = {
				is_controlled_by  = PREV
			}
			247 = {
				is_controlled_by  = PREV
			}
			244 = {
				is_controlled_by  = PREV
			}
			242 = {
				is_controlled_by  = PREV
			}
			243 = {
				is_controlled_by  = PREV
			}
			223 = {
				is_controlled_by  = PREV
			}
			219 = {
				is_controlled_by  = PREV
			}
			205 = {
				is_controlled_by  = PREV
			}
			1006 = {
				is_controlled_by  = PREV
			}
			1007 = {
				is_controlled_by  = PREV
			}
			1004 = {
				is_controlled_by  = PREV
			}
			1005 = {
				is_controlled_by  = PREV
			}
			1002 = {
				is_controlled_by  = PREV
			}
			1003 = {
				is_controlled_by  = PREV
			}
			1000 = {
				is_controlled_by  = PREV
			}
			1001 = {
				is_controlled_by  = PREV
			}
			224 = {
				is_controlled_by  = PREV
			}
			220 = {
				is_controlled_by = PREV
			}
			260 = {
				is_controlled_by = PREV
			}
			257 = {
				is_controlled_by = PREV
			}
			258 = {
				is_controlled_by = PREV
			}
			222 = {
				is_controlled_by = PREV
			}	
		}
	}
	ally_controls_rka = {
	any_allied_country = {
			976 = {
				is_controlled_by  = PREV
			}
			977 = {
				is_controlled_by  = PREV
			}
			974 = {
				is_controlled_by  = PREV
			}
			975 = {
				is_controlled_by  = PREV
			}
			972 = {
				is_controlled_by  = PREV
			}
			973 = {
				is_controlled_by  = PREV
			}
			970 = {
				is_controlled_by  = PREV
			}
			971 = {
				is_controlled_by  = PREV
			}
			969 = {
				is_controlled_by  = PREV
			}
			967 = {
				is_controlled_by  = PREV
			}
			968 = {
				is_controlled_by  = PREV
			}
			964 = {
				is_controlled_by  = PREV
			}
			265 = {
				is_controlled_by  = PREV
			}
			245 = {
				is_controlled_by  = PREV
			}
			238 = {
				is_controlled_by  = PREV
			}
			237 = {
				is_controlled_by  = PREV
			}
			233 = {
				is_controlled_by  = PREV
			}
			234 = {
				is_controlled_by  = PREV
			}
			235 = {
				is_controlled_by  = PREV
			}
			232 = {
				is_controlled_by  = PREV
			}
			229 = {
				is_controlled_by  = PREV
			}
			217 = {
				is_controlled_by  = PREV
			}
			218 = {
				is_controlled_by  = PREV
				}
			}
	}
	ally_controls_ruk = {
	any_allied_country = {
			992 = {
				is_controlled_by  = PREV
			}
			990 = {
				is_controlled_by  = PREV
			}
			991 = {
				is_controlled_by  = PREV
			}
			989 = {
				is_controlled_by  = PREV
			}
			987 = {
				is_controlled_by  = PREV
			}
			988 = {
				is_controlled_by  = PREV
			}
			986 = {
				is_controlled_by  = PREV
			}
			94 = {
				is_controlled_by  = PREV
			}
			93 = {
				is_controlled_by  = PREV
			}


			259 = {
				is_controlled_by  = PREV
			}

			241 = {
				is_controlled_by  = PREV
			}

			227 = {
				is_controlled_by  = PREV
			}
			228 = {
				is_controlled_by  = PREV
			}
			225 = {
				is_controlled_by  = PREV
			}
			226 = {
				is_controlled_by  = PREV
			}
			221 = {
				is_controlled_by  = PREV
			}


			202 = {
				is_controlled_by  = PREV
			}
			203 = {
				is_controlled_by  = PREV
			}
			201 = {
				is_controlled_by  = PREV
			}
			199 = {
				is_controlled_by  = PREV
			}
			197 = {
				is_controlled_by  = PREV
			}
			193 = {
				is_controlled_by  = PREV
			}
			194 = {
				is_controlled_by  = PREV
			}
			240 = {
				is_controlled_by = PREV
			}
		}
	}

	ally_controls_ostland_fully = {
	any_allied_country = {
			96 = {
				is_fully_controlled_by = PREV
			}
			95 = {
				is_fully_controlled_by = PREV
			}
			928 = {
				is_fully_controlled_by = PREV
			}
			805 = {
				is_fully_controlled_by = PREV
			}
			263 = {
				is_fully_controlled_by = PREV
			}
			210 = {
				is_fully_controlled_by = PREV
			}
			209 = {
				is_fully_controlled_by = PREV
			}
			208 = {
				is_fully_controlled_by = PREV
			}
			206 = {
				is_fully_controlled_by = PREV
			}
			207 = {
				is_fully_controlled_by = PREV
			}
			204 = {
				is_fully_controlled_by = PREV
			}
			191 = {
				is_fully_controlled_by = PREV
			}
			190 = {
				is_fully_controlled_by = PREV
			}
			189 = {
				is_fully_controlled_by = PREV
			}
			13 = {
				is_fully_controlled_by = PREV
			}
			12 = {
				is_fully_controlled_by = PREV
			}
			11 = {
				is_fully_controlled_by = PREV
				}
			}
	}
	ally_controls_moskow_fully = {
	any_allied_country = {
			999 = {
				is_fully_controlled_by = PREV
			}
			351 = {
				is_fully_controlled_by = PREV
			}
			264 = {
				is_fully_controlled_by = PREV
			}
			254 = {
				is_fully_controlled_by = PREV
			}
			253 = {
				is_fully_controlled_by = PREV
			}
			248 = {
				is_fully_controlled_by = PREV
			}
			246 = {
				is_fully_controlled_by = PREV
			}
			247 = {
				is_fully_controlled_by = PREV
			}
			244 = {
				is_fully_controlled_by = PREV
			}
			242 = {
				is_fully_controlled_by = PREV
			}
			243 = {
				is_fully_controlled_by = PREV
			}
			223 = {
				is_fully_controlled_by = PREV
			}
			219 = {
				is_fully_controlled_by = PREV
			}
			205 = {
				is_fully_controlled_by = PREV
			}
			1006 = {
				is_fully_controlled_by = PREV
			}
			1007 = {
				is_fully_controlled_by = PREV
			}
			1004 = {
				is_fully_controlled_by = PREV
			}
			1005 = {
				is_fully_controlled_by = PREV
			}
			1002 = {
				is_fully_controlled_by = PREV
			}
			1003 = {
				is_fully_controlled_by = PREV
			}
			1000 = {
				is_fully_controlled_by = PREV
			}
			1001 = {
				is_fully_controlled_by = PREV
				}
			224 = {
				is_fully_controlled_by = PREV
				}
			220 = {
				is_fully_controlled_by = PREV
			}
			260 = {
				is_fully_controlled_by = PREV
			}
			257 = {
				is_fully_controlled_by = PREV
			}
			258 = {
				is_fully_controlled_by = PREV
			}
			222 = {
				is_fully_controlled_by = PREV
			}	
		}
	}
	ally_controls_rka_fully = {
	any_allied_country = {
			976 = {
				is_fully_controlled_by = PREV
			}
			977 = {
				is_fully_controlled_by = PREV
			}
			974 = {
				is_fully_controlled_by = PREV
			}
			975 = {
				is_fully_controlled_by = PREV
			}
			972 = {
				is_fully_controlled_by = PREV
			}
			973 = {
				is_fully_controlled_by = PREV
			}
			970 = {
				is_fully_controlled_by = PREV
			}
			971 = {
				is_fully_controlled_by = PREV
			}
			969 = {
				is_fully_controlled_by = PREV
			}
			967 = {
				is_fully_controlled_by = PREV
			}
			968 = {
				is_fully_controlled_by = PREV
			}
			964 = {
				is_fully_controlled_by = PREV
			}
			265 = {
				is_fully_controlled_by = PREV
			}
			245 = {
				is_fully_controlled_by = PREV
			}
			238 = {
				is_fully_controlled_by = PREV
			}
			237 = {
				is_fully_controlled_by = PREV
			}
			233 = {
				is_fully_controlled_by = PREV
			}
			234 = {
				is_fully_controlled_by = PREV
			}
			235 = {
				is_fully_controlled_by = PREV
			}
			232 = {
				is_fully_controlled_by = PREV
			}
			229 = {
				is_fully_controlled_by = PREV
			}
			217 = {
				is_fully_controlled_by = PREV
			}
			218 = {
				is_fully_controlled_by = PREV
				}
			}
	}
	ally_controls_ruk_fully = {
	any_allied_country = {
			992 = {
				is_fully_controlled_by = PREV
			}
			990 = {
				is_fully_controlled_by = PREV
			}
			991 = {
				is_fully_controlled_by = PREV
			}
			989 = {
				is_fully_controlled_by = PREV
			}
			987 = {
				is_fully_controlled_by = PREV
			}
			988 = {
				is_fully_controlled_by = PREV
			}
			986 = {
				is_fully_controlled_by = PREV
			}
			94 = {
				is_fully_controlled_by = PREV
			}
			93 = {
				is_fully_controlled_by = PREV
			}


			259 = {
				is_fully_controlled_by = PREV
			}

			241 = {
				is_fully_controlled_by = PREV
			}

			227 = {
				is_fully_controlled_by = PREV
			}
			228 = {
				is_fully_controlled_by = PREV
			}
			225 = {
				is_fully_controlled_by = PREV
			}
			226 = {
				is_fully_controlled_by = PREV
			}
			221 = {
				is_fully_controlled_by = PREV
			}


			202 = {
				is_fully_controlled_by = PREV
			}
			203 = {
				is_fully_controlled_by = PREV
			}
			201 = {
				is_fully_controlled_by = PREV
			}
			199 = {
				is_fully_controlled_by = PREV
			}
			197 = {
				is_fully_controlled_by = PREV
			}
			193 = {
				is_fully_controlled_by = PREV
			}
			194 = {
				is_fully_controlled_by = PREV
			}
			240 = {
			is_fully_controlled_by = PREV
			}
		}
	}
	controls_bul = {
			979 = {
				is_controlled_by = ROOT
			}
			77 = {
				is_controlled_by = ROOT
			}
			48 = {
				is_controlled_by = ROOT
			}
			212 = {
				is_controlled_by = ROOT
			}
			211 = {
				is_controlled_by = ROOT
			}
			184 = {
				is_controlled_by = ROOT
			}
			106 = {
				is_controlled_by = ROOT
			}
			1009 = {
				is_controlled_by = ROOT
			}
	}

	controls_russian_republic = {
			408 = {
				is_controlled_by = ROOT
			}
			409 = {
				is_controlled_by = ROOT
			}
			560 = {
				is_controlled_by = ROOT
			}
			657 = {
				is_controlled_by = ROOT
			}
			561 = {
				is_controlled_by = ROOT
			}
			563 = {
				is_controlled_by = ROOT
			}
			564 = {
				is_controlled_by = ROOT
			}
			574 = {
				is_controlled_by = ROOT
			}
			562 = {
				is_controlled_by = ROOT
			}
			637 = {
				is_controlled_by = ROOT
			}
			644 = {
				is_controlled_by = ROOT
			}
	}

	controls_and_own_russian_republic= {
			408 = {
				is_owned_and_controlled_by = ROOT
			}
			409 = {
				is_owned_and_controlled_by = ROOT
			}
			560 = {
				is_owned_and_controlled_by = ROOT
			}
			657 = {
				is_owned_and_controlled_by = ROOT
			}
			561 = {
				is_owned_and_controlled_by = ROOT
			}
			563 = {
				is_owned_and_controlled_by = ROOT
			}
			564 = {
				is_owned_and_controlled_by = ROOT
			}
			574 = {
				is_owned_and_controlled_by = ROOT
			}
			562 = {
				is_owned_and_controlled_by = ROOT
			}
			637 = {
				is_owned_and_controlled_by = ROOT
			}
			644 = {
				is_owned_and_controlled_by = ROOT
			}
	}
	############################################ Has custom Elections ? ###############################
	has_custom_elections = {
		OR = {
			original_tag = USA
			original_tag = AST
			original_tag = CAN	
			original_tag = SPR	
			original_tag = FIN
		}
	}
############################################# Ideology groups ##################################
#--- Democratic Ideology group
	is_democratic = {
		OR = {
			has_government = conservative	
			has_government = liberal
			has_government = social_democrat
		}
	}
#--- Fascist Ideology group
	is_fascist = {
		OR = {
			has_government = national_socialist
			has_government = fascist
		}
	}
#--- Communist Ideology group
	is_communist = {
		OR = {
			has_government = marxist_leninist
			has_government = bolshevik_leninist
			has_government = socialist
		}
	}

	is_german = {
		OR = {
			has_country_flag = german_and_germanrk
		}
	}
	is_ss = {
		OR = {
			has_country_flag = ss_nation
		}
	}
############################################# Elections related ##################################	
	is_ruling_party_stronk = {
		OR = {
			AND = {
			    has_government = conservative
				conservative > 0.20
			}
			AND = {
			    has_government = liberal
				liberal > 0.20
			}
			AND = {
			    has_government = social_democrat
				social_democrat > 0.20
			}

			OR = {
				conservative < 0.20
				liberal < 0.20
				social_democrat < 0.20
			}
		}
	}
############################################# are XX Minsters allowed? ##################################	
	NS_Minister_Allowed = { OR = { is_fascist = yes } }
	FA_Minister_Allowed = { OR = { is_fascist = yes has_government = paternal_autocrat } }
	PA_Minister_Allowed = { OR = { has_government = fascist has_government = paternal_autocrat has_government = conservative } }

	SC_Minister_Allowed = { OR = { is_democratic = yes has_government = paternal_autocrat } }
	ML_Minister_Allowed = { is_democratic = yes }
	SL_Minister_Allowed = { is_democratic = yes }
	SD_Minister_Allowed = { OR = { is_democratic = yes has_government = socialist } }
	ANA_Minister_Allowed = { has_government = socialist }
	
	LWR_Minister_Allowed = { OR = { is_communist = yes has_government = social_democrat } }
	LE_Minister_Allowed = { is_communist = yes }
	ST_Minister_Allowed = { is_communist = yes }
	SOV_PAT_Minister_Allowed = { OR = { is_communist = yes has_government = social_democrat has_government = paternal_autocrat is_democratic = yes } }
	AP_Minister_Allowed = { OR = { is_democratic = yes is_fascist = yes is_communist = yes  has_government = paternal_autocrat } }
	
############################################## check for having advisors ###################################################
	has_head_of_government = {
		OR = {
			has_idea_with_trait = HoG_Silent_Workhorse
			has_idea_with_trait = HoG_Naive_Optimist
			has_idea_with_trait = HoG_Flamboyant_Tough_Guy
			has_idea_with_trait = HoG_Happy_Amateur
			has_idea_with_trait = HoG_Backroom_Backstabber
			has_idea_with_trait = HoG_Smiling_Oilman
			has_idea_with_trait = HoG_Old_General
			has_idea_with_trait = HoG_Old_Admiral
			has_idea_with_trait = HoG_Old_Airmarshal
			has_idea_with_trait = HoG_Political_Protege
			has_idea_with_trait = HoG_Ambitious_Union_Boss
			has_idea_with_trait = HoG_Corporate_Suit
			has_idea_with_trait = HoG_Local_Tyrant
			has_idea_with_trait = HoG_Old_Lawyer
			has_idea_with_trait = HoG_Bulldog
			has_idea_with_trait = HoG_Imperialist_Buffoon
			has_idea_with_trait = HoG_The_Tiger
			has_idea_with_trait = HoG_Revolutionary_Leader
			has_idea_with_trait = HoG_The_Brown_Eminence
			has_idea_with_trait = HoG_Guilty_Man
			has_idea_with_trait = HoG_The_Pacifier
			has_idea_with_trait = HoG_Collectivizer
			has_idea_with_trait = HoG_Razor
			has_idea_with_trait = HoG_Zhou_enlai
			has_idea_with_trait = HoG_Jiang_jieshi_1
			has_idea_with_trait = HoG_Sun_Zhongshan_2
		}
	}

	has_foreign_minsiter = {
		OR = {
			has_idea_with_trait = FM_Biased_Intellectual
			has_idea_with_trait = FM_Ideological_Crusader
			has_idea_with_trait = FM_Apologetic_Clerk
			has_idea_with_trait = FM_Iron_Fisted_Brute
			has_idea_with_trait = FM_Great_Compromiser
			has_idea_with_trait = FM_General_Staffer
			has_idea_with_trait = FM_The_Cloak_N_Dagger_Schemer
			has_idea_with_trait = FM_Respectable_Compromiser
			has_idea_with_trait = FM_Salesman_Of_Deception
			has_idea_with_trait = FM_The_Appeaser
			has_idea_with_trait = FM_Fascist_Crusader
			has_idea_with_trait = FM_Aggressive_Nationalist
			has_idea_with_trait = FM_Persuader_Of_Democracies
			has_idea_with_trait = FM_Father_Of_United_Nations
			has_idea_with_trait = FM_Ambassador_To_UN
			has_idea_with_trait = FM_Supporter_Of_Friendly_Relations
			has_idea_with_trait = FM_Messianic_Zealot
			has_idea_with_trait = FM_Traveling_Salesman
		}
	}

	has_minister_of_security = {
		OR = {
			has_idea_with_trait = MoS_Silent_Lawyer
			has_idea_with_trait = MoS_Compassionate_Gentleman
			has_idea_with_trait = MoS_Crime_Fighter
			has_idea_with_trait = MoS_Prince_Of_Terror
			has_idea_with_trait = MoS_Back_Stabber
			has_idea_with_trait = MoS_Man_Of_The_People
			has_idea_with_trait = MoS_Efficient_Sociopath
			has_idea_with_trait = MoS_Crooked_Kleptocrat
			has_idea_with_trait = MoS_Media_Magnate
			has_idea_with_trait = MoS_Health_And_Safety
			has_idea_with_trait = MoS_Secret_Police_Chief
			has_idea_with_trait = MoS_SS_Reichsfuhrer
			has_idea_with_trait = MoS_Ruthless_Organizer
			has_idea_with_trait = MoS_Master_Of_Propaganda
			has_idea_with_trait = MoS_Purged_Purger
			has_idea_with_trait = MoS_Director_Of_FBI
			has_idea_with_trait = MoS_Opposer_Of_The_Far_Right
			has_idea_with_trait = MoS_Culture_Warrior
			has_idea_with_trait = MoS_Dai_li_1
		}
	}

	has_armaments_minister = {
		OR = {
			has_idea_with_trait = AM_Administrative_Genius
			has_idea_with_trait = AM_Resource_Industrialist
			has_idea_with_trait = AM_Laissez-faire_Capitalist
			has_idea_with_trait = AM_Theoretical_Scientist
			has_idea_with_trait = AM_Military_Entrepreneur
			has_idea_with_trait = AM_Corrupt_Kleptocrat
			has_idea_with_trait = AM_Oil_Baron
			has_idea_with_trait = AM_Steel_Magnate
			has_idea_with_trait = AM_Industrial_Chemist
			has_idea_with_trait = AM_Planned_Economy_Proponent
			has_idea_with_trait = AM_Keynesian_Economy
			has_idea_with_trait = AM_Reformer
			has_idea_with_trait = AM_Construction_Magnate
			has_idea_with_trait = AM_Balanced_Budget_Economy
			has_idea_with_trait = AM_Mixed_Economy
			has_idea_with_trait = AM_Battle_Fleet_Proponent
			has_idea_with_trait = AM_Submarine_Proponent
			has_idea_with_trait = AM_Tank_Proponent
			has_idea_with_trait = AM_Infantry_Proponent
			has_idea_with_trait = AM_Air_To_Ground_Proponent
			has_idea_with_trait = AM_Air_To_Sea_Proponent
			has_idea_with_trait = AM_Strategic_Air_Proponent
			has_idea_with_trait = AM_Air_Superiority_Proponent
			has_idea_with_trait = AM_Genius_Organizer
			has_idea_with_trait = AM_Organization_todt
			has_idea_with_trait = AM_Autarkic_Fascist
			has_idea_with_trait = AM_Iron_Lazar
			has_idea_with_trait = AM_Orthodox_Economist
			has_idea_with_trait = AM_Secretary_Of_War
			has_idea_with_trait = AM_Secretary_Of_The_Interior
			has_idea_with_trait = AM_Supporter_Of_Devaluation
			has_idea_with_trait = AM_Opposer_To_Military_Spending
			has_idea_with_trait = AM_Mad_Man
			has_idea_with_trait = AM_Space_Enthusiast
			has_idea_with_trait = AM_Gosplan_Boss
		}
	}

	has_chief_of_staff = {
		OR = {
			has_idea_with_trait = CoStaff_School_Of_Manoeuvre
			has_idea_with_trait = CoStaff_School_Of_Fire_Support
			has_idea_with_trait = CoStaff_School_Of_Mass_Combat
			has_idea_with_trait = CoStaff_School_Of_Psychology
			has_idea_with_trait = CoStaff_School_Of_Defence
			has_idea_with_trait = CoStaff_Commando_Doctrine_Staff
			has_idea_with_trait = CoStaff_Counterattack_Genius
			has_idea_with_trait = CoStaff_Popular_Military_Leader
			has_idea_with_trait = CoStaff_Stubborn_Disciplinarian
			has_idea_with_trait = CoStaff_Deep_Battle_Proponent
			has_idea_with_trait = CoStaff_Fortifications_Supporter
		}
	}

	has_chief_of_army = {
		OR = {
			has_idea_with_trait = CoArmy_Elastic_Defence_Doctrine
			has_idea_with_trait = CoArmy_Static_Defence_Doctrine
			has_idea_with_trait = CoArmy_Decisive_Battle_Doctrine
			has_idea_with_trait = CoArmy_Armoured_Spearhead_Doctrine
			has_idea_with_trait = CoArmy_Guns_And_Butter_Doctrine
			has_idea_with_trait = CoArmy_Commando_Doctrine_Army
			has_idea_with_trait = CoArmy_Doctrine_Of_Autonomy
			has_idea_with_trait = CoArmy_Innovative_Offensive_General
			has_idea_with_trait = CoArmy_Guerilla_Warfare_Doctrine
			has_idea_with_trait = CoArmy_Undersecretary_Of_War
			has_idea_with_trait = CoArmy_Static_Defense_Supporter
		}
	}

	has_chief_of_navy = {
		OR = {
			has_idea_with_trait = CoNavy_Open_Seas_Doctrine
			has_idea_with_trait = CoNavy_Decisive_Naval_Battle_Doctrine
			has_idea_with_trait = CoNavy_Power_Projection_Doctrine
			has_idea_with_trait = CoNavy_Indirect_Approach_Doctrine
			has_idea_with_trait = CoNavy_Base_Control_Doctrine
			has_idea_with_trait = CoNavy_Old_School_Admiral
		}
	}

	has_chief_of_air = {
		OR = {
			has_idea_with_trait = CoAir_Air_Superiority_Doctrine
			has_idea_with_trait = CoAir_Naval_Aviation_Doctrine
			has_idea_with_trait = CoAir_Army_Aviation_Doctrine
			has_idea_with_trait = CoAir_Carpet_Bombing_Doctrine
			has_idea_with_trait = CoAir_Vertical_Envelopment_Doctrine
			has_idea_with_trait = CoAir_The_Iron_Knight
		}
	}	
	is_claim_or_core_of_ROOT = {
		OR = {
			is_claimed_by = ROOT
			is_core_of = ROOT
		}
	}
#################################################################################################