controls_monegreo = {
	MNT = {
		has_war = yes
	}
	105 = {
		is_fully_controlled_by = MNT
	}
}

controls_bosnia_vp = {
	OR = {
		BOS = { has_war_with = CRO }
		BOS = { has_civil_war = yes }
	}
	OR = {
		AND = {
			104 = { is_controlled_by = BOS }
			981 = { is_controlled_by = BOS }
			983 = { is_controlled_by = BOS }
		}
		AND = {
			104 = { is_controlled_by = BOS }
			981 = { is_controlled_by = BOS }
			983 = { is_controlled_by = BOS }
			982 = { is_controlled_by = BOS }
		}
	}
}

controls_croatia = {
	OR = {
		AND = {
			109 = {
				is_fully_controlled_by = ROOT
			}
			819 = {
				is_fully_controlled_by = ROOT
			}
		}
		AND = {
			109 = {
				is_fully_controlled_by = ROOT
			}
			103 = {
				is_fully_controlled_by = ROOT
			}
		}
		AND = {
			109 = {
				is_fully_controlled_by = ROOT
			}
			103 = {
				is_fully_controlled_by = ROOT
			}
			819 = {
				is_fully_controlled_by = ROOT
			}
		}
		109 = {
			is_fully_controlled_by = ROOT
		}
	}
}

controls_istria = {
	AND = {
		812 = {
			is_fully_controlled_by = ROOT
		}
		813 = {
			is_fully_controlled_by = ROOT
		}
		814 = {
			is_fully_controlled_by = ROOT
		}
		815 = {
			is_fully_controlled_by = ROOT
		}
		765 = {
			is_fully_controlled_by = ROOT
		}
	}
}