opinion_modifiers = {
	GRE_Trade_Assistance = { trade = no value = 25 }
	
	FRA_TA_Traitors = { trade = no value = -100 }

	FRA_Darlan_Friendship = { trade = no value = 100 }
	
	FRA_Latin_Unity	= { trade = no value = 100 }
	
	NOV_Non_Alligned_Movement_Ally = { trade = no value = 50 }
	
	NOV_Non_Alligned_Movement_Ally1 = { trade = yes value = 50 }
	
	POL_Assisted_the_Revolution = { trade = no value = 50 }
	
	POL_Didnt_Assisted_the_Revolution = { trade = no value = -50 }
	
	IND_Prioritise_English = { trade = no value = 100 }
	
	IND_Encourage_English = { trade = yes value = 50 }
	
	IND_Encourage_English2 = { trade = no value = 50 }
	
	IND_To_Hell_with_English = { trade = yes value = -200}
	
	IND_To_Hell_with_English2 = { trade = no value = -200}
	
	GER_cut_ties = { trade = no value = -200 }
	
	FRA_cut_ties = { trade = no value = -100 }
	
	FRA_improved_relations = { trade = no value = 50 }
	
	non_democratic_ideology = { value = -100 }
	
	south_american_cooperation = { value = 50  trade = no }
	
	pro_us_policy = { value = 50 }
	
	american_oil_companies = {
		value = 50
		trade = yes
	}
	
	IND_Detente_with_Pakistan = {
		value = 50
		trade = no
	}
	
	no_more_colonialists = {
		value = -100
		trade = yes
	}
	
	german_economic_alliance = {
		value = 50
		trade = yes
	}
	
	brothers_in_race = {
		value = 50
		trade = no
	}
	
	german_oil_deal = {
		value = 100
		trade = yes
	}

	foreign_company_deals = {
		trade = yes
		value = 50
	}
	
	freetrade = {
		trade = yes
		value = 100
	}
	
	british_alignment = {
		value = 100
	}
	
	malaya_commonwealth_support = {
		value = 50
	}
	
	british_denouncement = {
		value = -100
	}

	british_denouncement = {
		value = -100
	}
	
	finland_was_mean = {
		value = -50
		trade = no
	}
	
	denounce_swede_mistreatment = {
		value = -30
		trade = no
	}
	
	finish_ambitions = {
		value = -35
		trade = no
	}
	
	soviet_envoy = {
		value = 35
		trade = no
	}
	
	finnish_envoy = {
		value = 35
		trade = no
	}
	
	the_white_pact = {
		value = 50
		trade = no
	}
	
	german_ties = {
		value = 60
		trade = no
	}
	
	arms_deal = {
		value = 50
		trade = yes
	}
	
	relations_broken = {
		value = -40
		trade = no
	}
	opening_up = {
		value = 40
		trade = no
	}
	ITA_GER_repaid_debts = {
		value = 40
		trade = no
	}
	russian_american_relations = {
		value = 50
		trade = no
	}
	mutual_border_agreed_on = {
		value = 40
		trade = no
	}
	abandoned_by_the_yanks = {
		value = -50
	}
	americas_foreign_policy = {
		value = -100
	}
	CDA_helped = {
		value = 50
	}
	CDA_did_not_help = {
		value = -30
	}
	SPA_interest_in_america = {
		value = 30
	}
	SPA_fair_price = {
		value = 30
	}
	JAP_apology = {
		value = 25
	}
	JAP_war_criminal = {
		value = -50
	}
	JAP_accord_ties = {
		value = 20
		trade = yes
	}
	JAP_chinese_expansionism = {
		value = -30
	}
	JAP_anti_american = {
		value = -50
	}
	JAP_opening_up_relations = {
		value = 30
	}
	TUR_little_america_modifier = {
		value = 25
	}
	GER_himmler_trusts_heydrich = {
		value = 50
	}
	GER_loyal_gotenland = {
		value = 50
	}
	GER_loyal_ukraine = {
		value = 50
	}
	TWR_different_ideology = { value = -30 }
	TWR_similar_ideology = { value = 20 }
	TWR_same_ideology = { value = 40 }
	TWR_factional_rivalry = { value = -30 }
	TWR_democractic_ideology = { value = 30 }
	ITA_GER_broken_pack_of_steel = { trade = no value = -35 }
	KOR_American_Naval_Assistance = { value = 35 }
	IND_A_Common_Tongue = { value = 35 }
	POR_british_democracy = { value = 50 }
	POR_madeira_meeting = { value = 50 }
	chinese_american_cold_war = {
		value = -100
	}
	MAL_accord_ties = {
		value = 25
	}
	Turkic_ties = {
		value = 50
	}
	CRO_SER_Reconciliation = {
		value = 10
	}
	RUS_USA_Friendship = {
		value = 20
	}
	CRO_ENG_trade_improvements = {
		value = 10
		trade = yes
	}
	RUS_distrust = {
		value = -10
	}
	RFP_sworn_enemies = {
		value = -100
	}
	NOV_anti_imperialism = {
		value = -50
	}
	RUS_reaching_out = {
		value = 10
	}
	RUS_genocidaires = {
		value = -100
	}
	RUS_Kuril_unsolved = {
		value = -25
	}
	GER_untermensch = {
		value = -100
	}
	european_outlook = {
		value = 25
	}
	european_embargo = {
		value = -25
		trade = no
	}
	KRA_business_expelled = {
		value = -35
		trade = no
	}
	KRA_claims_recognised = {
		value = 10
	}
	IRK_detente = {
		value = 10
	}
	IRK_chilly_relations = {
		value = -20
	}
	SOV_soviet_trade_deal = {
		value = 50
		trade = yes
	}
}
