add_namespace = belgium

country_event = {
	id = belgium.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event belgium.1"}
	title = belgium.1.t
	desc = belgium.1.d
	picture = GFX_report_event_central_african_identity

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = belgium.1.a
		ai_chance = {
			factor = 100
		}
		transfer_state = 791
		transfer_state = 792
		COG = {
			remove_state_core = 295
			remove_state_core = 538
			remove_state_core = 718
			remove_state_core = 791
			remove_state_core = 792
			remove_state_core = 933
		}
		ZAI = {
			add_state_core = 295
			add_state_core = 538
			add_state_core = 718
		}
		KAT = {
			add_state_core = 933
		}
		RWA = {
			add_state_core = 791
		}
		BRD = {
			add_state_core = 792
		}
		news_event = { id = twrnews.2 days = 0 }
	}
}