###########################
# Generic Events, ported over from vanilla
###########################

add_namespace = hiddentwrwar
add_namespace = yearly_tick
# Meta bababooie
news_event = {
	id = yearly_tick.1953

	hidden = yes
	is_triggered_only = yes
	#major = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event yearly_tick.1953"
		ENG = {
		country_event = { days = 82 id = twrbritainflavour.9 } # Queen Mary dead 1953.3.24
		country_event = { days = 104 id = twrbritainflavour.10 } # Laurel and Hardy 1953.4.15
		country_event = { days = 345 id = twrbritainflavour.18 } #Panorama 1953.12.12
		country_event = { days = 135 id = twrbritainflavour.11 } # Casino Royale 1953.5.16
		country_event = { days = 32 id = twrbritainflavour.17 } #North sea flood 1953.2.2
		country_event = { id = twrnews.39001 days = 151 } #1953.6.1 Coronation
		}
		ITA = {
		country_event = { id = twritalyethiopia.3 days = 93 } #1953.4.4
		country_event = { id = twritalyethiopia.4 days = 192 } #1953.7.12
		}
		USA = {
		country_event = { days = 5 id = twrusaflavour.4 } # Peter Pan 1953.1.6
		country_event = { days = 291 id = twrusaflavour.4 } # Fahrenheit 451 1953.10.19
		country_event = { days = 32 id = twrusaflavour.2 } #invasion USA film 1953.2.2
		country_event = { days = 104 id = twrusa.34 } # kaiser jeep 1953.4.15
		country_event = { days = 152 id = twrusaflavour.2 } #billy graham 1953.6.2
		}
		GER = {
		country_event = { days = 3 id = germanflavours.10 } #Volkswagen 1953.1.4
		country_event = { days = 29 id = germanflavours.11 } #Bad Omen 1953.1.30
		country_event = { days = 51 id = germanps.1 } #sick hitler 1953.2.21
		country_event = { days = 63 id = hidnews.6 } #hitlersdeath 1953.3.5
		country_event = { days = 114 id = hidnews.2 } # DNA 1953.4.25
		}
		HGR = {
		country_event = { days = 73 id = germanflavours.3 } #Heros Day 3.15
		country_event = { days = 312 id = germanflavours.7 } #Memorial Day for the martyrs of the Movement 11.9
		}
		HSS = {
		country_event = { days = 73 id = germanflavours.3 } #Heros Day 3.15
		country_event = { days = 312 id = germanflavours.7 } #Memorial Day for the martyrs of the Movement 11.9
		}
		ARM = {
		country_event = { days = 354 id = twrArmenia.1 } #The guy is dead Armenia 1953.12.21
		}
		RAJ = {
		country_event = { days = 12 id = twrindia.50 } #Do Bigha Zamin Released 1953.01.13
		}
		SAF = {
		country_event = { id = southafrica.6 days = 105 } #1953.04.15
		country_event = { id = southafrica.7 days = 152 } #1953.06.01
		}
		CAN = {
		country_event = { id = twrcanada_elect.1 days = 220 } #1953.08.09 Normal Federal Election
		}
		BRA = {
		country_event = { id = twrbrazil.2 days = 197 } #1953.7.16 German Ambassador Crisis
		}
		if = {
		    limit = {
		        CAM = { NOT = { has_country_flag = CAM_ELECTION_1953 } }
		        #date > 1953.3.23
		    }
		    CAM = {
		        country_event = { days = 82 id = twrcambodia.1 }
		    }
		}
	}
}
news_event = {
	id = yearly_tick.1954

	hidden = yes
	is_triggered_only = yes
	major = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event yearly_tick.1954"
		VEN = {
		country_event = { id = twrvenezuela.1 days = 22 } #benuz 1954.01.23
		}
		ENG = {
		country_event = { days = 206 id = twrbritainflavour.13 } #40 years after WW1 1954.7.26
		}
		USA = {
		country_event = { days = 337 id = twrusaflavour.19 } # Operation Long Leash, art 1 1954.12.4
		country_event = { days = 114 id = twrusaflavour.36 } # Solar Cell invented 1954.4.25
		country_event = { days = 248 id = twrusaflavour.8 } #end of Captain America 1954.9.6
		country_event = { days = 22 id = twrusaflavour.9 } # Polio 1 1954.1.23
		country_event = { days = 104 id = twrusaflavour.10 } # Polio 2 1954.4.15
		country_event = { days = 185 id = twrusaflavour.3 } # Elvis 1954.7.5
		}
		MEX = {
		country_event = { id = twrMexico.15 days = 193 } #Frida Dies 1954.07.13
		country_event = { id = twrMexico.16 days = 193 } #Frida Dies COmmunist
		}
		IRE = {
		country_event = { days = 137 id = twrireland.1 } #Irish general election 1954.5.18
		}
		CAN = {
		country_event = { id = twrcanada.6 days = 287 } #1954.10.15
		}
		HGR = {
		country_event = { days = 73 id = germanflavours.3 } #Heros Day 3.15
		country_event = { days = 312 id = germanflavours.7 } #Memorial Day for the martyrs of the Movement 11.9
		}
		HSS = {
		country_event = { days = 73 id = germanflavours.3 } #Heros Day 3.15
		country_event = { days = 312 id = germanflavours.7 } #Memorial Day for the martyrs of the Movement 11.9
		}
	}
}
# Error checking to make sure subordinate countries peace out with the target
country_event = {
	id = hiddentwrwar.205

	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = FROM
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hiddentwrwar.205"
		white_peace = FROM
	}
}

country_event = {
	id = hiddentwrwar.206

	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = event_target:peace_country
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hiddentwrwar.206"
		white_peace = event_target:peace_country
	}
}




country_event = {
	id = hiddentwrwar.207

	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = event_target:white_peace_receiver
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event hiddentwrwar.207"
		white_peace = event_target:white_peace_receiver
	}
}

