add_namespace = twrmakebuilding



country_event = { #volkshalle
	id = twrmakebuilding.1
        hidden = yes
		fire_only_once = yes
        immediate = {
	create_entity = { 
     entity = "volkshalle_entity" 
     id = 100 
     state = 855
	 rotation = -10
	 x = 0
	 y = 3.2 
	 z = 0 
     scale = 0.24
	 min_zoom = 990.0
        }


     }
}

country_event = { #houses of parliment and big ben
	id = twrmakebuilding.2
        hidden = yes
		fire_only_once = yes
        is_triggered_only = yes		
		
        immediate = {
	create_entity = { 
     entity = "westminster2_entity" 
     id = 101 
     state = 126
	 x = 4
	 y = 1
	 z = 0 
     scale = 0.14
	 min_zoom = 990.0
        }


     }
}

country_event = { #House of Sovs Moscow
	id = twrmakebuilding.3
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
		trigger = {
		has_country_flag = palace_of_sovs_built
		}
        immediate = {
	create_entity = { 
     entity = "houseofsovs_entity" 
     id = 102 
     state = 219
	 province = 3259
	 rotation = 0 #-180
	 x = 4
	 y = -3 
	 z = 0 
     scale = 0.12
	 min_zoom = 990.0
        }

       # news_event = twrnews.180
     }
}

country_event = { #House of Sovs Berlin
	id = twrmakebuilding.4
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
		trigger = {
		has_country_flag = sov_building_in_berlin
		}
    immediate = {
	create_entity = { 
     entity = "houseofsovs_entity" 
     id = 103 
     state = 855
	 rotation = 160
	 x = 2
	 y = 2.3 
	 z = 0 
     scale = 0.12
	 min_zoom = 990.0
        }


     }
}

country_event = { #Statue of Liberty
	id = twrmakebuilding.5
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "libs_entity" 
     id = 104 
     state = 358
	 province = 3878
	 rotation = 0
	 x = 0
	 y = -3 
	 z = 0 
     scale = 0.08
	 min_zoom = 990.0
        }


     }
}
country_event = { #Tianenmen Gate
	id = twrmakebuilding.6
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "tianenmengate_entity" 
     id = 105 
     state = 608
	 province = 9843
	 rotation = 0
	 x = 2.6
	 y = 2 
	 z = 0 
     scale = 0.15
	 min_zoom = 990.0
        }


     }
}


country_event = { #Sun Yat-sen Mausoleum
	id = twrmakebuilding.7
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "nanjing_entity" 
     id = 107 
     state = 613
	 province = 11913
	 rotation = -90
	 x = 0
	 y = 1 
	 z = 0 
     scale = 0.2
	 min_zoom = 990.0
        }
     }
}
country_event = { #Colluseum
	id = twrmakebuilding.8
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "coluseum_entity" 
     id = 108 
     state = 2
	 province = 9904
	 rotation = 0
	 x = 5
	 y = 1.5 
	 z = 0 
     scale = 0.1
	 min_zoom = 990.0
        }
     }
}
country_event = { #Kremlin
	id = twrmakebuilding.9
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "kremlin_entity" 
     id = 109 
     state = 219
	 province = 6380
	 rotation = 0
	 x = 0
	 y = 0 
	 z = 0 
     scale = 0.17
	 min_zoom = 990.0
        }
     }
}

country_event = { #Munich station
	id = twrmakebuilding.10
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "munichbb_entity" 
     id = 110 
     state = 52
	 province = 692
	 rotation = 0
	 x = 0
	 y = 2 
	 z = 0.3
     scale = 0.24
	 min_zoom = 990.0
        }
     }
}
