add_namespace = sovietairwar
#######################################################
country_event = { 
	id = sovietairwar.1 #German react
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.1"}
	title = sovietairwar.1.t
	desc = sovietairwar.1.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			set_country_flag = remove_goering_in_progress
		}
	}
	fire_only_once = yes

	option = {
		name = sovietairwar.1.a
	}
}
country_event = { 
	id = sovietairwar.101 #minor disasters
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.101"}
	title = sovietairwar.101.t
	desc = sovietairwar.101.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airdefeats
				value = 1
			}
			random_list = {
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.201
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.202
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.203
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.204
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.206
							days = 0
						}
					}
				}
			}
		}
	}
	option = {
		name = sovietairwar.101.a
		add_war_support = -0.03
		add_manpower = -600
		custom_effect_tooltip = MINORDEFEAT
	}
}
country_event = { 
	id = sovietairwar.102 #major disasters
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.102"}
	title = sovietairwar.102.t
	desc = sovietairwar.102.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airdefeats
				value = 2
			}
			SOV = {
				country_event = { 
					id = sovietairwar.205
					days = 0
				}
			}
		}
	}
	option = {
		name = sovietairwar.102.a #Fighters Operations
		add_war_support = -0.1
		add_manpower = -1000
		custom_effect_tooltip = MAJORDEFEAT
	}
}

country_event = { 
	id = sovietairwar.103 #magical victory
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.103"}
	title = sovietairwar.103.t
	desc = sovietairwar.103.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airvictory
				value = 2
			}
			random_list = {
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.201
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.202
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.203
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.204
							days = 0
						}
					}
				}
			}
		}
	}
	option = {
		name = sovietairwar.103.a #Fighters Operations
		add_war_support = 0.05
		add_political_power = -150
		add_manpower = -100
		custom_effect_tooltip = MAJORVICTORY
	}
}		

country_event = { 
	id = sovietairwar.104 #minor victory
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.104"}
	title = sovietairwar.104.t
	desc = sovietairwar.104.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airvictory
				value = 1
			}
			random_list = {
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.201
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.202
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.203
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.204
							days = 0
						}
					}
				}
			}
		}
	}
	option = {
		name = sovietairwar.104.a #Fighters Operations
		add_war_support = 0.02
		add_manpower = -400
		custom_effect_tooltip = MINORVICTORY
	}
}
########################################################

#######################BOMBER###########################
country_event = { 
	id = sovietairwar.105 #minor defeat
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.105"}
	title = sovietairwar.105.t
	desc = sovietairwar.105.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airdefeats
				value = 1
			}
			random_list = {
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.207
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.208
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.209
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.210
							days = 0
						}
					}
				}
				20 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.206
							days = 0
						}
					}
				}
			}
		}
	}
	option = {
		name = sovietairwar.105.a #Bomber Operations
		add_war_support = -0.03
		add_manpower = -700
		custom_effect_tooltip = MINORDEFEAT
	}
}
country_event = { 
	id = sovietairwar.106 #major defeat
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.106"}
	title = sovietairwar.106.t
	desc = sovietairwar.106.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airdefeats
				value = 2
			}
			SOV = {
				country_event = { 
					id = sovietairwar.205
					days = 0
				}
			}
		}
	}
	option = {
		name = sovietairwar.106.a #Bomber Operations
		add_war_support = -0.07
		add_manpower = -900
		custom_effect_tooltip = MAJORDEFEAT
	}
}
country_event = { 
	id = sovietairwar.107 #major victory
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.107"}
	title = sovietairwar.107.t
	desc = sovietairwar.107.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airvictory
				value = 2
			}
			random_list = {
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.207
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.208
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.209
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.210
							days = 0
						}
					}
				}
			}
		}
	}
	option = {
		name = sovietairwar.107.a #Bomber Operations
		add_war_support = 0.07
		add_manpower = -200
		custom_effect_tooltip = MAJORVICTORY
	}
}
country_event = { 
	id = sovietairwar.108 #minor victory
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.108"}
	title = sovietairwar.108.t
	desc = sovietairwar.108.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airvictory
				value = 1
			}
			random_list = {
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.207
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.208
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.209
							days = 0
						}
					}
				}
				25 = { 
					SOV = {
						country_event = { 
							id = sovietairwar.210
							days = 0
						}
					}
				}
			}
		}
	}
	option = {
		name = sovietairwar.108.a #Bomber Operations
		add_war_support = 0.03
		add_manpower = -400
		custom_effect_tooltip = MINORVICTORY
	}
}
##########################AIR INCIDENTS######################
country_event = { 
	id = sovietairwar.109 #Tragic Accidents
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.109"}
	title = sovietairwar.109.t
	desc = sovietairwar.109.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airdefeats
				value = 1
			}
		}
	}
	fire_only_once = yes

	option = {
		name = sovietairwar.109.a
		add_manpower = -200
		add_war_support = -0.01
		custom_effect_tooltip = MINORDEFEAT
	}
}
country_event = { 
	id = sovietairwar.110 #strange success
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.110"}
	title = sovietairwar.110.t
	desc = sovietairwar.110.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airvictory
				value = 1
			}
		}
	}
	fire_only_once = yes

	option = {
		name = sovietairwar.110.a
		custom_effect_tooltip = MINORVICTORY
	}
}
country_event = { 
	id = sovietairwar.111 #major accidents
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.111"}
	title = sovietairwar.111.t
	desc = sovietairwar.111.d
	picture = GFX_report_event_german_air_war
	is_triggered_only = yes
	immediate = { 
		hidden_effect = {
			add_to_variable = {
				var = airdefeats
				value = 2
			}
		}
	}
	fire_only_once = yes

	option = {
		name = sovietairwar.111.a
		add_manpower = -600
		add_war_support = -0.05
		add_political_power = -200
		custom_effect_tooltip = MAJORDEFEAT
	}
}

########################POLITICAL#######################
country_event = { 
	id = sovietairwar.112 #political stuff
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.112"}
	title = sovietairwar.112.t
	desc = sovietairwar.112.d
	picture = GFX_report_event_osttreffen
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.112.a #drag down
		random_list = {
			50 = { country_event = { id = sovietairwar.113 days = 3 } } #opinion shifted
			50 = { country_event = { id = sovietairwar.114 days = 3 } } #not worked
		}
	}
	option = {
		name = sovietairwar.112.b #drag down more
		trigger = { 
			check_variable = {
				var = airdefeats
				value = 20
				compare = greater_than_or_equals
			}	
		}
		random_list = {
			70 = { country_event = { id = sovietairwar.113 days = 3 } } #opinion shifted
			30 = { country_event = { id = sovietairwar.114 days = 3 } } #not worked
		}
	}
}
country_event = { 
	id = sovietairwar.113 #political stuff
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.113"}
	title = sovietairwar.113.t
	desc = sovietairwar.113.d
	picture = GFX_report_event_osttreffen
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.113.a #dragged down
		add_political_power = -200
		country_event = { id = germabps.1005 days = 1 }
		hidden_effect = {
			news_event = {
				id = twrnews.4
				days = 0
			}
		}
	}
}
country_event = { 
	id = sovietairwar.114 #political stuff
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.114"}
	title = sovietairwar.114.t
	desc = sovietairwar.114.d
	picture = GFX_report_event_osttreffen
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		add_political_power = -150
		name = sovietairwar.114.a #not worked	
	}
}
########################################################
country_event = { 
	id = sovietairwar.2 #Soviet react
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.2"}
	title = sovietairwar.2.t
	desc = sovietairwar.2.d
	picture = GFX_report_event_generic_soviet_aa
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = sovietairwar.2.a
	}
}
country_event = { 
	id = sovietairwar.201 #roadwork damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.201"}
	title = sovietairwar.201.t
	desc = sovietairwar.201.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.201.a #damaged buildings
		add_manpower = -500
		add_stability = -0.01
		random_owned_state = { 
			damage_building = {
				type = infrastructure
				damage = 1
			} 
		}
	}
}
country_event = { 
	id = sovietairwar.202 #industrial damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.202"}
	title = sovietairwar.202.t
	desc = sovietairwar.202.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.202.a #damaged buildings
		add_manpower = -350
		add_war_support = -0.03
		random_owned_state = { 
			damage_building = {
				type = arms_factory
				damage = 1
			} 
		}
	}
}

country_event = { 
	id = sovietairwar.203 #Civilian damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.203"}
	title = sovietairwar.203.t
	desc = sovietairwar.203.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.202.a #damaged buildings
		add_manpower = -1000
		add_stability = -0.03
	}
}

country_event = { 
	id = sovietairwar.204 #Political damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.204"}
	title = sovietairwar.204.t
	desc = sovietairwar.204.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.204.a #damaged buildings
		add_manpower = -500
		add_political_power = -200
		add_stability = -0.03
	}
}

country_event = { 
	id = sovietairwar.205 #Soviet victory
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.205"}
	title = sovietairwar.205.t
	desc = sovietairwar.205.d
	picture = GFX_report_event_generic_soviet_aa
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.205.a #damaged buildings
		add_manpower = -700
		add_political_power = 100
		add_war_support = 0.05
	}
}

country_event = { 
	id = sovietairwar.206 #Soviet minor victory
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.206"}
	title = sovietairwar.206.t
	desc = sovietairwar.206.d
	picture = GFX_report_event_generic_soviet_aa
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.206.a #damaged buildings
		add_manpower = -700
		add_political_power = 50
		add_war_support = 0.02
	}
}
country_event = { 
	id = sovietairwar.207 #roadwork damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.207"}
	title = sovietairwar.207.t
	desc = sovietairwar.207.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.207.a #damaged buildings
		add_manpower = -800
		add_stability = -0.05
		random_owned_state = { 
			damage_building = {
				type = infrastructure
				damage = 2
			} 
		}
	}
}

country_event = { 
	id = sovietairwar.208 #industrial damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.208"}
	title = sovietairwar.208.t
	desc = sovietairwar.208.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.208.a
		add_manpower = -700
		add_war_support = -0.05
		random_owned_state = { 
			damage_building = {
				type = arms_factory
				damage = 2
			} 
		}
	}
}

country_event = { 
	id = sovietairwar.209 #Civilian damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.209"}
	title = sovietairwar.209.t
	desc = sovietairwar.209.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.209.a
		add_manpower = -2000
		add_stability = -0.1
	}
}

country_event = { 
	id = sovietairwar.210 #Political damages
	immediate = {log = "[GetDateText]: [Root.GetName]: event sovietairwar.210"}
	title = sovietairwar.210.t
	desc = sovietairwar.210.d
	picture = GFX_report_event_german_bombings
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = sovietairwar.210.a
		add_manpower = -2000
		add_political_power = -200
		add_stability = -0.05
	}
}
