######################################################################
###===========| Yugoslavia Post Unification Events |===============###
####=================| Coded by GreyShadow |======================####
######################################################################


#### WORK IN PROGRESS ####

add_namespace = twryugoslavia
add_namespace = twryugoslavia_democratic
add_namespace = twryugoslavia_tito
add_namespace = twryugoslavia_djilas
add_namespace = twryugoslavia_rankovic

country_event = { #Trifunovic Dies
	id = twryugoslavia_democratic.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event twryugoslavia_democratic.1"}
	title = twryugoslavia_democratic.1.t
	desc = twryugoslavia_democratic.1.d
	desc = {
		text = twryugoslavia_democratic.1.d_2
		trigger = {
			has_country_leader = {
				name = "Miloš Trifunović"
			}
		}
	}
	picture = GFX_report_event_serbian_parliament
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = twryugoslavia_democratic.1.a #Lol
		kill_ideology_leader = liberal
		create_country_leader = {
			name = "Dragoljub Mićunović"
			desc = ""
			picture = "Dragoljub_Micunovic.dds"
			expire = "1965.1.1"
			ideology = social_liberalism
			traits = {
				#
			}
		}
	}
}

country_event = { #Future of the Democratic Yugoslavia
	id = twryugoslavia_democratic.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event twryugoslavia_democratic.2"}
	title = twryugoslavia_democratic.2.t
	desc = twryugoslavia_democratic.2.d
	picture = GFX_report_event_serbian_parliament
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = twryugoslavia_democratic.2.a #Yes
		add_ideas = established_democracy
		custom_effect_tooltip = YUG_end_content_tt
	}
}