#########################################################################
# TWR Events : Toronto Accord
#########################################################################
add_namespace = twrta

### DIRECT INTERVENTION ###

country_event = { #Toronto Meeting USA
	id = twrta.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.1"}
	title = twrta.1.t
	desc = twrta.1.d
	picture = GFX_report_event_summit
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = twrta.1.a
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_CRUSADE
			}
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE
			}
		}
		ENG = { country_event = { id = twrta.2 days = 1 } }
	}
	option = {
		name = twrta.1.b
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_EARLY
			}
		}
		USA = { country_event = { id = twrta.7 days = 1 } }
		ENG = { country_event = { id = twrta.7 days = 1 } }
		CAN = { country_event = { id = twrta.7 days = 1 } }
	}
}

country_event = { #Toronto Meeting UK - Yes so far
	id = twrta.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.2"}
	title = twrta.2.t
	desc = twrta.2.d
	picture = GFX_report_event_summit
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.2.a
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_CRUSADE
			}
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE
			}
		}
		CAN = { country_event = { id = twrta.4 days = 1 } }
	}
	option = {
		name = twrta.2.b
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_EARLY
			}
		}
		USA = { country_event = { id = twrta.7 days = 1 } }
		ENG = { country_event = { id = twrta.7 days = 1 } }
		CAN = { country_event = { id = twrta.7 days = 1 } }
	}
}

country_event = { #Toronto Meeting UK - US said no
	id = twrta.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.3"}
	title = twrta.3.t
	desc = twrta.3.d
	picture = GFX_report_event_summit
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.3.a
		CAN = { country_event = { id = twrta.5 days = 1 } }
	}
	option = {
		name = twrta.3.b
		CAN = { country_event = { id = twrta.5 days = 1 } }
	}
}

country_event = { #Toronto Meeting Canada - Yes so far
	id = twrta.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.4"}
	title = twrta.4.t
	desc = twrta.4.d
	picture = GFX_report_event_summit
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.4.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_CRUSADE
			}
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE
			}
		}
		USA = { country_event = { id = twrta.6 days = 1 } }
		ENG = { country_event = { id = twrta.6 days = 1 } }
		CAN = { country_event = { id = twrta.6 days = 1 } }
		TA_intervention_ai_strategy = yes
	}
	option = {
		name = twrta.4.b
			ai_chance = {
				factor = 70
				modifier = {
					factor = 0
					has_global_flag = COUNTRY_PATH_GER_GCW_EARLY
				}
			}
		USA = { country_event = { id = twrta.7 days = 1 } }
		ENG = { country_event = { id = twrta.7 days = 1 } }
		CAN = { country_event = { id = twrta.7 days = 1 } }
	}
}

country_event = { #Toronto Meeting Canada - No
	id = twrta.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.5"}
	title = twrta.5.t
	desc = twrta.5.d
	picture = GFX_report_event_summit
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.5.a
		USA = { country_event = { id = twrta.7 days = 1 } }
		ENG = { country_event = { id = twrta.7 days = 1 } }
		CAN = { country_event = { id = twrta.7 days = 1 } }
	}
	option = {
		name = twrta.5.b
		USA = { country_event = { id = twrta.7 days = 1 } }
		ENG = { country_event = { id = twrta.7 days = 1 } }
		CAN = { country_event = { id = twrta.7 days = 1 } }
	}
}

country_event = { #Toronto Meeting - Intervention
	id = twrta.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.6"}
	title = twrta.6.t
	desc = twrta.6.d
	picture = GFX_report_event_summit
	
	fire_only_once = yes
	is_triggered_only = yes

	immediate = { hidden_effect = { set_global_flag = ta_intervention } }

	option = {
		name = twrta.6.a
		news_event = { days = 1 id = twrnews.402 }
		USA = {
			add_timed_idea = {
			    idea = USA_unrepared_military
			    days = 365
			}
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			declare_war_on = {
				target = HSS
				type = annex_everything
			}
			declare_war_on = {
				target = HGR
				type = annex_everything
			}
			declare_war_on = {
				target = RKN
				type = annex_everything
			}
			if = {
				limit = {
					DEN = { 
						OR = {
							is_fascist = yes
							is_in_faction_with = HGR
							is_in_faction_with = HSS
							is_in_faction_with = GER
						}
					}
				}
				declare_war_on = {
					target = DEN
					type = annex_everything
				}					
			}
		}
		CAN = {
			add_timed_idea = {
			    idea = USA_unrepared_military
			    days = 365
			}
		}
		ENG = {
			add_timed_idea = {
			    idea = USA_unrepared_military
			    days = 365
			}
		}
		AST = {
			add_timed_idea = {
			    idea = USA_unrepared_military
			    days = 365
			}
		}
		NZL = {
			add_timed_idea = {
			    idea = USA_unrepared_military
			    days = 365
			}
		}
	}
}

country_event = { #Toronto Meeting Meeting - No Intervention
	id = twrta.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.7"}
	title = twrta.7.t
	desc = twrta.7.d
	picture = GFX_report_event_summit
	
	fire_only_once = yes
	is_triggered_only = yes

	immediate = { hidden_effect = { set_global_flag = no_ta_intervention } }

	option = {
		name = twrta.7.a
	}
}

### NORWAY INVASION ###

country_event = { #UK - Invade Norway Instead?
	id = twrta.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.8"}
	title = twrta.8.t
	desc = twrta.8.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.8.a
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE_AT_ALL
			}
		}
		USA = { country_event = { id = twrta.9 days = 0 } }
	}
	option = {
		name = twrta.8.b
		ai_chance = { 
			factor = 20
		}
	}
}

country_event = { #US - Invade Norway Instead?
	id = twrta.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.9"}
	title = twrta.9.t
	desc = twrta.9.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.9.a
		ai_chance = { 
			factor = 70
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE_AT_ALL
			}
		}
		ENG = { country_event = { id = twrta.10 days = 1 } }
		USA = { 
			add_ai_strategy = {
				type = conquer
				id = NOR
				value = 100
			}
		}
		ENG = { 
			add_ai_strategy = {
				type = conquer
				id = NOR
				value = 100
			}
		}	
	}
	option = {
		name = twrta.9.b
		ai_chance = { 
			factor = 30
		}
		ENG = { country_event = { id = twrta.11 days = 1 } }
	}
}

country_event = { #US says yes
	id = twrta.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.10"}
	title = twrta.10.t
	desc = twrta.10.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.10.a
		ENG = {
			declare_war_on = {
				target = NOR
				type = annex_everything
			}
		}
		news_event = { days = 1 id = twrnews.152 }
	}
}

country_event = { #US says no
	id = twrta.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.11"}
	title = twrta.11.t
	desc = twrta.11.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.11.a
	}
}

### DENMARK INVASION ###

country_event = { #UK - Invade Denmark next?
	id = twrta.77770
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.77770"}
	title = twrta.77770.t
	desc = twrta.77770.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		DEN = {
			is_fascist = yes
			is_subject = no
		}
		has_global_flag = german_civil_war_started
	}
	option = {
		name = twrta.77770.a
		ai_chance = { 
			factor = 6
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE_AT_ALL
			}
		}
		trigger = {
			DEN = {
				is_fascist = yes
				is_subject = no
			}
			has_global_flag = german_civil_war_started
		}
		USA = { country_event = { id = twrta.77771 days = 0 } }
	}
	option = {
		name = twrta.77770.b
		ai_chance = { 
			factor = 4
		}
	}
}

country_event = { #US - Invade Denmark Next?
	id = twrta.77771
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.77771"}
	title = twrta.77771.t
	desc = twrta.77771.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.77771.a
		ai_chance = { 
			factor = 70
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE_AT_ALL
			}
		}
		ENG = { country_event = { id = twrta.77772 days = 1 } }
		USA = { add_ai_strategy = {
			type = conquer
			id = DEN
			value = 100
		}
	}
	ENG = { add_ai_strategy = {
		type = conquer
		id = DEN
		value = 100
	}
}
}
option = {
	name = twrta.77771.b
	ai_chance = { 
		factor = 30
	}
	ENG = { country_event = { id = twrta.77773 days = 1 } }
}
}

country_event = { #US says yes
	id = twrta.77772
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.77772"}
	title = twrta.77772.t
	desc = twrta.77772.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.77772.a
		ENG = {
			declare_war_on = {
				target = DEN
				type = annex_everything
			}
		}
		news_event = { days = 1 id = twrnews.153 }
	}
}

country_event = { #US says no
	id = twrta.77773
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.77773"}
	title = twrta.77773.t
	desc = twrta.77773.d
	picture = GFX_report_event_scandinavia_map
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.77773.a
	}
}
### SPY PLANES ###

country_event = { # SS - shoot down American spy plane?
	id = twrta.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.100"}
	title = twrta.100.t
	desc = twrta.100.d
	picture = GFX_report_event_radar
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.100.a
		ai_chance = {
			factor = 1
		}
		USA = { country_event = { id = twrta.13 days = 1 } }
	}
	option = {
		name = twrta.100.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE
			}
		}
		random_list = {
			70 = {
				USA = { country_event = { id = twrta.13 days = 1 } }
			}
			30 = {
				USA = { country_event = { id = twrta.104 days = 1 } }
			}
		}
	}
}

country_event = { # Government - shoot down American spy plane?
	id = twrta.101
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.101"}
	title = twrta.101.t
	desc = twrta.101.d
	picture = GFX_report_event_radar
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.101.a
		ai_chance = {
			factor = 1
		}
		USA = { country_event = { id = twrta.13 days = 1 } }
	}
	option = {
		name = twrta.101.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE
			}
		}
		random_list = {
			70 = {
				USA = { country_event = { id = twrta.13 days = 1 } }
			}
			30 = {
				USA = { country_event = { id = twrta.105 days = 1 } }
			}
		}
	}
}

country_event = { # Heer - shoot down American spy plane?
	id = twrta.102
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.102"}
	title = twrta.102.t
	desc = twrta.102.d
	picture = GFX_report_event_radar
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.102.a
		ai_chance = {
			factor = 1
		}
		USA = { country_event = { id = twrta.13 days = 1 } }
	}
	option = {
		name = twrta.102.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE
			}
		}
		random_list = {
			70 = {
				USA = { country_event = { id = twrta.13 days = 1 } }
			}
			30 = {
				USA = { country_event = { id = twrta.106 days = 1 } }
			}
		}
	}
}

country_event = { # United Germany - shoot down plane?
	id = twrta.103
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.103"}
	title = twrta.103.t
	desc = twrta.103.d
	picture = GFX_report_event_radar
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.103.a
		ai_chance = {
			factor = 1
		}
		USA = { country_event = { id = twrta.13 days = 1 } }
	}
	option = {
		name = twrta.103.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = COUNTRY_PATH_GER_GCW_NONE
			}
		}
		random_list = {
			50 = {
				USA = { country_event = { id = twrta.13 days = 1 } }
			}
			50 = {
				USA = { country_event = { id = twrta.107 days = 1 } }
			}
		}
	}
}

country_event = { # American plane safely returns
	id = twrta.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.13"}
	title = twrta.13.t
	desc = twrta.13.d
	picture = GFX_report_event_airbase
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.13.a
		add_timed_idea = {
			idea = USA_spy_plane
			days = 100
		}
	}
}

country_event = { # American plane shot down by SS
	id = twrta.104
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.104"}
	title = twrta.104.t
	desc = twrta.104.d
	picture = GFX_report_event_airbase
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.104.a
	}
	option = {
		name = twrta.104.b
		HSS = { country_event = { id = twrta.15 days = 1 } }
		TA_intervention_ai_strategy = yes
	}
}

country_event = { # American plane shot down by government
	id = twrta.105
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.105"}
	title = twrta.105.t
	desc = twrta.105.d
	picture = GFX_report_event_airbase
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.105.a
	}
	option = {
		name = twrta.105.b
		GER = { country_event = { id = twrta.15 days = 1 } }
		TA_intervention_ai_strategy = yes
	}
}

country_event = { # American plane shot down by Heer
	id = twrta.106
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.106"}
	title = twrta.106.t
	desc = twrta.106.d
	picture = GFX_report_event_airbase
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.106.a
	}
	option = {
		name = twrta.106.b
		HGR = { country_event = { id = twrta.15 days = 1 } }
		TA_intervention_ai_strategy = yes
	}
}

country_event = { # American plane shot down by united germany
	id = twrta.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.107"}
	title = twrta.107.t
	desc = twrta.107.d
	picture = GFX_report_event_airbase
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.107.a
		ai_chance = { 
			factor = 90
		}
	}
	option = {
		name = twrta.107.b
		ai_chance = { 
			factor = 10
		}
		country_event = { id = twrta.12 days = 3 }
		USA = { add_ai_strategy = {
			type = conquer
			id = GER
			value = 100
			}
		}
		ENG = { add_ai_strategy = {
			type = conquer
			id = GER
			value = 100
		}
		}
		CAN = { add_ai_strategy = {
			type = conquer
			id = GER
			value = 100
		}
		}
		USA = { add_ai_strategy = {
			type = invade
			id = GER
			value = 100
		}
		}
		ENG = { add_ai_strategy = {
			type = invade
			id = GER
			value = 100
		}
		}
		CAN = { add_ai_strategy = {
			type = invade
			id = GER
			value = 100
		}
		}
	}
}

country_event = { # American Air Strikes hit Germany
	id = twrta.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.15"}
	title = twrta.15.t
	desc = twrta.15.d
	picture = GFX_report_event_bombing
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = twrta.15.a
		ai_chance = { 
			factor = 20
		}
	}
	option = {
		name = twrta.15.b
		USA = { country_event = { id = twrta.12 days = 1 } }
		ai_chance = { 
			factor = 10
		}
	}
}

country_event = { # America declare war on Germany
	id = twrta.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.12"}
	title = twrta.12.t
	desc = twrta.12.d
	picture = GFX_report_event_bombing
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.12.a
		news_event = { days = 1 id = twrnews.402 }
		if = {
		limit = { country_exists = GER }
		declare_war_on = {
			target = GER
			type = annex_everything
			}
		}
		if = {
		limit = { country_exists = HSS }
		declare_war_on = {
			target = HSS
			type = annex_everything
			}
		}
		if = {
		limit = { country_exists = HGR }
		declare_war_on = {
			target = HGR
			type = annex_everything
			}
		}
		if = {
			limit = {
				DEN = { 
					OR = {
						is_fascist = yes
						is_in_faction_with = HGR
						is_in_faction_with = HSS
						is_in_faction_with = GER
					}
				}
			}
			declare_war_on = {
				target = DEN
				type = annex_everything
			}					
		}
		if = {
			limit = {
				RKN = { 
					OR = {
						is_fascist = yes
						is_in_faction_with = HGR
						is_in_faction_with = HSS
						is_in_faction_with = GER
					}
				}
			}
			declare_war_on = {
				target = RKN
				type = annex_everything
			}					
		}
	}
}


### LEAVING THE COMMONWEALTH DUE TO MOSLEY ###

country_event = { # Canada leaves?
	id = twrta.200
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.200"}
	title = twrta.200.t
	desc = twrta.200.d
	picture = GFX_report_event_uk_flag
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.200.a
	}
	option = {
		name = twrta.200.b
		clr_country_flag = COM_commonwelath_of_nations
		ENG = { country_event = { id = twrbritainforeign.28 days = 1 } }
	}
}

country_event = { # Australia leaves?
	id = twrta.201
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.201"}
	title = twrta.201.t
	desc = twrta.201.d
	picture = GFX_report_event_uk_flag
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.201.a
	}
	option = {
		name = twrta.201.b
		clr_country_flag = COM_commonwelath_of_nations
		ENG = { country_event = { id = twrbritainforeign.29 days = 1 } }
	}
}

country_event = { # New Zealand leaves?
	id = twrta.202
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.202"}
	title = twrta.202.t
	desc = twrta.202.d
	picture = GFX_report_event_uk_flag
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.202.a
	}
	option = {
		name = twrta.202.b
		clr_country_flag = COM_commonwelath_of_nations
		ENG = { country_event = { id = twrbritainforeign.30 days = 1 } }
	}
}

#Invite France to GCW
country_event = {
	id = twrta.300
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.300"}
	title = twrta.300.t
	desc = twrta.300.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.300.a
		custom_effect_tooltip = twrta.300.a.tt
		FRA = {
			country_event = {
				id = twrta.301
				days = 1
			}
		}
	}
	option = {
		name = twrta.300.b
	}
}

#Join the GCW?
country_event = {
	id = twrta.301
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.301"}
	title = twrta.301.t
	desc = twrta.301.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.301.a
		custom_effect_tooltip = twrta.300.a.tt
		FROM = {
			country_event = {
				id = twrta.303
				days = 1
			}
		}
	}
	option = {
		name = twrta.301.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = {
				id = twrta.302
				days = 1
			}
		}
	}
}

#France says no
country_event = {
	id = twrta.302
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.302"}
	title = twrta.302.t
	desc = twrta.302.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.302.a
		add_political_power = -10
	}
}

#France says yes
country_event = {
	id = twrta.303
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.303"}
	title = twrta.303.t
	desc = twrta.303.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.303.a
		activate_mission = ta_invite_france_to_gcw_move_troops
		USA = {
			add_to_faction = FRA
		}
		FRA = { 
			TWR_nojoinwar_on = yes 
		}
	}
}

#Intervention Begins
country_event = {
	id = twrta.304
	immediate = {log = "[GetDateText]: [Root.GetName]: event twrta.304"}
	title = twrta.304.t
	desc = twrta.304.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = twrta.304.a
		USA = {
			add_to_faction = FRA
		}
		FRA = {
			TWR_nojoinwar_off = yes
		}
		every_country = {
			limit = {
				OR = {
					tag = HSS
					tag = HGR
					tag = GER
					tag = DEN
					tag = NOR
					tag = RKN
				}
			}
			FRA = {
				add_to_war = {
					targeted_alliance = USA
					enemy = PREV
					hostility_reason = asked_to_join
				}
			}
		}
		hidden_effect = {
			set_global_flag = GCW_FRA_MODIFIER_MECHANIC
			FRA = {
				GCW_fra_create_arrays = yes
				GCW_fra_reload_province_modifiers = yes
			}
		}
	}
}

news_event = { #Resolution failed
	id = twrta.8888
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event twrta.8888"
	}

	title = twrta.8888.t
	desc = twrta.8888.d
	picture = GFX_news_event_un_council

	is_triggered_only = yes
	fire_only_once = no
	major = yes
	

	option = {
		name = twrta.8888.a
	}
}

news_event = { #Invasion failed
	id = twrta.8889
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event twrta.8889"
	}

	title = twrta.8889.t
	desc = twrta.8889.d
	picture = GFX_news_event_coastal_defenses_ger

	is_triggered_only = yes
	fire_only_once = no
	major = yes
	

	option = {
		name = twrta.8889.a
	}
}