#########################################################################
# TWR Hour Events : EFC 
#########################################################################
add_namespace = twrsport

country_event = {#EFC event for Germany
	id = twrsport.1
	title = twrsport.1.t
	desc = twrsport.1.d
	picture = GFX_report_event_german_gangs
    is_triggered_only = yes
	fire_only_once = yes
    
	option = {#Call the pact
		name = twrsport.1.a

hidden_effect = { 
set_country_flag = GER_EFC_1952_HAPPENED
random_list = {
    25 = {
    news_event = { id = twrefcnews.1 days = 20 }
    }
    20 = {
    news_event = { id = twrefcnews.2 days = 20 }    
    }
    40 = {
    news_event = { id = twrefcnews.3 days = 20 }   
    }
    10 = {
    news_event = { id = twrefcnews.4 days = 20 }   
    }
    5 = {
    news_event = { id = twrefcnews.5 days = 20 }    
    }
}
}


}
	
}