ROM_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_TRICOLOUR_KINGDOM_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_TRICOLOUR_LEGIONARY_STATE = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_GREEN_KINGDOM_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_GREEN_LEGIONARY_STATE = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_ARCH_KINGDOM_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_ARCH_LEGIONARY_STATE = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_TRICOLOUR_IG_KINGDOM_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_TRICOLOUR_IG_LEGIONARY_STATE = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_PUPPET_ALB_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }	
}
ROM_GUARD_SPEC = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_GUARD_IG_CIVIL_WAR = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_MODERATES = {
	color = rgb { 173 160 69 }
	color_ui = rgb { 145 132 42 }
}
ROM_PUPPET_HUN_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_PUPPET_BUL_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_PUPPET_SER_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
ROM_PUPPET_MCD_GUARD = {
	color = rgb { 26 119 67 }
	color_ui = rgb { 145 132 42 }
}
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

TRANS = {
    color = rgb { 255 204 0 }
    color_ui = rgb { 255 204 0 }
}

HUN_BELA_KUN = {
    color = rgb { 182 66 66 }
    color_ui = rgb { 182 66 66 }
}

TRY_SSR = {
    color = rgb { 235 62 66 }
    color_ui = rgb { 235 62 66 }
}

BNT_SSR = {
    color = rgb { 169 62 66 }
    color_ui = rgb { 169 62 66 }
}

SLO_SSR = {
    color = rgb { 178 59 63 }
    color_ui = rgb { 178 59 63 }
}

CRO_SSR = {
    color = rgb { 161 40 44 }
    color_ui = rgb { 161 40 44 }
}

NUK_FASH = {
	color = rgb { 164 95 74 }
	color_ui = rgb { 164 95 74 }
}

MOL_FASH = {
	color = rgb { 164 95 74 }
	color_ui = rgb { 164 95 74 }
}

WCH_FASH = {
	color = rgb { 164 95 74 }
	color_ui = rgb { 164 95 74 }
}

ACAGRE = {
	color = rgb { 31 31 31 }
	color_ui = rgb { 185 170 167 }
}

CAPR = {
	color = rgb { 77 4 0 }
	color_ui = rgb { 77 4 0 }
}
INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
BUL_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
SRK_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
MCD_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
BOS_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
ROM_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
RKE_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
SLO_SS = {
	color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
ALB_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
SER_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
MNT_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
FIN_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
CRO_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
HUN_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
RUK_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
SWE_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
RKA_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
ROS_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
RMO_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
NOR_SS = {
	color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
DEN_SS_BLACK = {
	color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
RUR_SS = {
	color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
TRK_SS = {
	color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
TRV_SS = {
	color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
TUR_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
GRL_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}
FIS_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }
}

GRL_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
FIS_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
BOS_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
MNT_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
SER_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

JAP_ANARCHO = {
	color = rgb { 175 163 176 }
	color_ui = rgb { 175 163 176 }
}
HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

GRE_RED = {
	color = rgb { 212 11 38 }
	color_ui = rgb { 212 11 38 }
}
GRE_ALT = {
	color = rgb { 1 65 84 }
	color_ui = rgb { 1 65 84 }
}

GER_himmler_no_civil_war = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
HSS_ordenstaat_germania = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
HSS_aryan_empire = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BLR_CENTRAL_RADA = {
	color = rgb { 148 148 184 }
	color_ui = rgb { 148 148 184 }
}
ROS_SPEC_SS = {
    color = rgb { 31 31 31 }
    color_ui = rgb { 185 170 167 }	
}
BLR_CENTRAL_RADA_SPEC = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

FFR_UK = {
	color = rgb { 171 46 80 }
	color_ui = rgb { 255 73 121 }
}
FFR_WAF = {
	color = rgb { 230 115 0 }
	color_ui = rgb { 77 38 0 }
}

WAF_NO_WHITES = {
	color = rgb { 230 115 0 }
	color_ui = rgb { 77 38 0 }
}

WAAF = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

BEN_REBELLION = {
	color = rgb { 255 119 0 }
	color_ui = rgb { 255 119 0 }
}

DWP_HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 119 0 }
}
JAP_REVOLUTION = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 255 119 0 }
}
RUK_UKRAINE = {
	color = rgb { 0 0 77 }
	color_ui = rgb { 0 0 77 }
}

ROM_civil_war_purple = {
	color = rgb { 143 0 179 }
	color_ui = rgb { 153 10 169 }
}

ROM_civil_war_white = {
	color = rgb { 244 244 194 }
	color_ui = rgb { 240 240 204 }
}

RUSSIAN_PUPPET = {
	color = rgb { 104 152 130 }
	color_ui = rgb { 135 198 178 }
}

SAR_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

BAL_REVOLT = {
    color = rgb { 153 204 255 }
    color_ui = rgb { 153 204 255 }
}

BAL = {
    color = rgb { 153 204 255 }
    color_ui = rgb { 153 204 255 }
}

SOV_VIG = {
	color = rgb { 155  10  10 }
	color_ui = rgb { 163 17 31 }
}

CMA_MNLA = {
	color = rgb { 111 28 28 }
	color_ui = rgb { 245 140 37 }
}

ARD_KUSHLAND = {
	color = rgb { 94 54 159 }
	color_ui = rgb { 100 0 200 }
}

ARD_JUWAMA = {
	color = rgb { 94 54 159 }
	color_ui = rgb { 100 0 200 }
}

ARD_IMATOJ = {
	color = rgb { 94 54 159 }
	color_ui = rgb { 100 0 200 }
}

ARD_NILE = {
	color = rgb { 94 54 159 }
	color_ui = rgb { 100 0 200 }
}

EGY_ITA = {
	color = rgb { 90 115 63 }
	color_ui = rgb { 90 115 63 }
}

EGY_REP = {
	color = rgb { 152 138 75 }
	color_ui = rgb { 152 138 75 }
}


TZN_TANZANIA = {
	color = rgb { 46 103 149 }
	color_ui = rgb { 0 128 200 }
}

CDA_CAUCASUS = {
	color = rgb { 140 20 20 }
	color_ui = rgb { 185 0 0 }
}

LAZ = {
	color = rgb { 5 43 99 }
	color_ui = rgb { 5 43 99 }
}

SPA_STUDENT = {
	color = rgb { 234 213 107 }
	color_ui = rgb { 234 213 107 }
}

MOR_FREEDOM = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}

CAM_KAMPUCHEA = {
	color = rgb { 181 16 24 }
	color_ui = rgb { 181 16 24 }
}

COMMUNE_OF_HEAVEN = {
	color = rgb { 255 217 217 }
	color_ui = rgb { 255 217 217 }
}

NAT_SYR = {
	color = rgb { 128 56 116 }
	color_ui = rgb { 128 56 116 }
}

KINGDOM_GEO = {
	color = rgb { 254 0 0 }
	color_ui = rgb { 254 0 0}
}

SPA_IBERIAN_OCCUPATION = {
	color = rgb { 171 124 193 }
	color_ui = rgb { 171 124 193 }
}

ITA_conf = {
	color = rgb { 43 84 0 }
	color_ui = rgb { 43 84 0 }
}

QUE_CAN = {
	color = rgb { 200 10 10 }
	color_ui = rgb { 155 62 51 }
}

RGORK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

SRK_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

TRV_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

TRK_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

MCD_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

KRA_POL = {
	color = rgb { 160 131 33 }
	color_ui = rgb { 150 20 190 }
}

KAR_PUPPET = {
	color = rgb { 205 221 218 }
	color_ui = rgb { 255 255 255 }
}

KAR_COM = {
	color = rgb { 155  10  10 }
	color_ui = rgb { 163 17 31 }
}

TIB_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

XSM_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

GXC_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

YUN_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

SHX_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

MAN_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

GSU_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

NXN_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

SIK_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

MEN_KMT = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}

CZE_PROTECT = {
    color = rgb { 0 26 7 }
    color_ui = rgb { 0 26 7 }
}

GGP_PROTECT = {
    color = rgb { 102 0 41 }
    color_ui = rgb { 102 0 41 }	
}
ALB_ITA = {
	color = rgb { 90 119 63 }
	color_ui = rgb { 194 59 133 }
}
YEM_ITA = {
	color = rgb { 90 119 63 }
	color_ui = rgb { 194 59 133 }
}
EGY_ITALIAN = {
	color = rgb { 90 119 63 }
	color_ui = rgb { 194 59 133 }	
}
SIB_NORM = {
	color = rgb { 179 179 179 }
	color_ui = rgb { 179 179 179 }	
}
SIB_NRI = {
	color = rgb { 179 179 179 }
	color_ui = rgb { 179 179 179 }	
}
SIB_KRA = {
	color = rgb { 179 179 179 }
	color_ui = rgb { 179 179 179 }	
}
SIB_RED_NORM = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 255 179 179 }	
}
SIB_RED_NRI = {
	color = rgb { 255 179 179 }
	color_ui = rgb { 255 179 179 }	
}
SIB_BRY_FASH = {
	color = rgb { 26 26 0 }
	color_ui = rgb { 26 26 0 }		
}

ALBANIAN_OCCUPATION = {
    color = rgb { 82 18 36 }
	color_ui = rgb { 82 18 36 }
}
QUE_GER = {
	color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
ICE_GER = {
	color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
SCO_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
WAL_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
SWE_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
FIN_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
BUL_RK = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
IRE_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
ALB_GER = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}
VIC_collab = {
	color = rgb { 25 56 104 }
	color_ui = rgb { 25 56 104 }
}


DEN_SOV = {
    color = rgb { 150 25 25 }
	color_ui = rgb { 163 17 31 }
}
SWE_SOV = {
    color = rgb { 160 10 10 }
	color_ui = rgb { 163 17 31 }
}
NOR_SOV = {
    color = rgb { 170 15 15 }
	color_ui = rgb { 163 17 31 }
}
FIN_SOV = {
    color = rgb { 100 5 5 }
	color_ui = rgb { 163 17 31 }
}
CZE_SOV = {
    color = rgb { 200 80 100 }
	color_ui = rgb { 163 17 31 }
}
CZE_SLO_SOV = {
	color = rgb { 200 80 100 }
	color_ui = rgb { 163 17 31 }
}
HUN_SOV = {
    color = rgb { 135 50 20 }
	color_ui = rgb { 163 17 31 }
}
BUL_SOV = {
    color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
YUG_SOV = {
    color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
YUG_SER_SOV = {
	color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
SER_YUG = {
	color = rgb { 28 80 96 }
	color_ui = rgb { 160 110 110 }
}
GRE_SOV = {
    color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
ITA_SOV = {
    color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
FRA_SOV = {
    color = rgb { 120 0 0 }
	color_ui = rgb { 163 17 31 }
}
GER_SOV = {
    color = rgb { 50 5 5 }
	color_ui = rgb { 163 17 31 }
}
SPA_SOV = {
    #color = rgb { 80 5 5 }
	color = rgb { 135 23 35 }
	color_ui = rgb { 163 17 31 }
}
SPR_SOV = {
    color = rgb { 200 65 0 }
	color_ui = rgb { 163 17 31 }
}
BQC_SOV = {
    color = rgb { 120 0 0 }
	color_ui = rgb { 163 17 31 }
}
POR_SOV = {
    color = rgb { 220 70 80 }
	color_ui = rgb { 163 17 31 }
}
ENG_SOV = {
    color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
IRE_SOV = {
    color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
ROM_SOV = {
    color = rgb { 255 5 5 }
	color_ui = rgb { 163 17 31 }
}
AUS_SOV = {
    color = rgb { 125 60 60 }
	color_ui = rgb { 163 17 31 }
}
ITA_SOV = {
    color = rgb { 189 80 80 }
	color_ui = rgb { 163 17 31 }
}
HOL_SOV = {
    color = rgb { 120 60 60 }
	color_ui = rgb { 163 17 31 }
}
BEL_SOV = {
    color = rgb { 134 20 20 }
	color_ui = rgb { 163 17 31 }
}
LUX_SOV = {
    color = rgb { 200 5 5 }
	color_ui = rgb { 163 17 31 }
}
USA_SOV = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 163 17 31 }
}
SER_CHE = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}
SER_COM = {
	color = rgb { 159 6 6 }
	color_ui = rgb { 159 6 6 }
}
SER_FAS = {
	color = rgb { 25 80 94 }
	color_ui = rgb { 25 80 94 }
}
SER_JAN = {
	color = rgb { 7 58 71 }
	color_ui = rgb { 7 58 71 }
}
SOVIET_GERMAN_OCCUPATION_INSANE = {
    color = rgb { 80 5 5 }
	color_ui = rgb { 163 17 31 }
}
SOVIET_GERMAN_OCCUPATION_NORMAL = {
    color = rgb { 206 0 0 }
	color_ui = rgb { 206 0 0 }
}
SOVIET_GERMAN_OCCUPATION_MULLER = {
    color = rgb { 206 0 0 }
	color_ui = rgb { 206 0 0 }
}
SOVIET_GERMAN_OCCUPATION_IVANOV = {
    color = rgb { 206 0 0 }
	color_ui = rgb { 206 0 0 }
}
SOVIET_GERMAN_OCCUPATION_BULGANIN = {
	color = rgb { 206 0 0 }
	color_ui = rgb { 206 0 0 }
}
THRACE = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }
}
DOE_ITAGRE = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }
}

GRE_PUPPET_NATSOC_ROM = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }
}
GRE_PUPPET_NATSOC_HUN = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }	
}
GRE_PUPPET_NATSOC_SER = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }	
}
GRE_PUPPET_NATSOC_CRO = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }	
}
GRE_PUPPET_NATSOC_SLO = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }	
}
UKR_PUPPET_RUS = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
BLR_PUPPET_RUS = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
AZR_PUPPET_RUS = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

GEO_PUPPET_RUS = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

KAM_MONK = {
	color = rgb { 255 254 122 }
	color_ui = rgb { 255 254 122 }
}

KAZ_UNION = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

ITA_GOVERNATE_PALESTINE = {
	color = rgb { 70 105 63 }
	color_ui = rgb { 87 165 82 }
}
ITA_GOVERNATE_SYRIA = {
	color = rgb { 70 105 63 }
	color_ui = rgb { 87 165 82 }
}
ITA_GOVERNATE_LEBANON = {
	color = rgb { 70 105 63 }
	color_ui = rgb { 87 165 82 }
}
ITA_GOVERNATE_IRAQ = {
	color = rgb { 70 105 63 }
	color_ui = rgb { 87 165 82 }
}

ANTI_SOVIET_TAG = {
	color = rgb { 27 135 108 }
	color_ui = rgb { 27 135 108 }
}

ANTI_TRV_TAG = {
	color = rgb { 27 135 108 }
	color_ui = rgb { 27 135 108 }
}
TRK_SSR = {
    color = rgb { 150 25 25 }
	color_ui = rgb { 163 17 31 }
}
RED_COLOUR_TRK = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

ARM_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

AZR_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

BLR_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

KAR_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

GEO_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

KAZ_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

KYR_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

TAJ_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

TRA_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

UKR_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

UZB_SOV = {
	color = rgb { 155 10 10 }
	color_ui = rgb { 163 17 31 }
}

SOV_PDR_UNITE = {
	color = rgb { 1 102 52 }
	color_ui = rgb { 1 102 52 }	
}

SMO_RUS_OCUP = {
	color = rgb { 157 143 111 }
	color_ui = rgb { 47 172 255 }
}

HOL_RUS_OCUP = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}

BEL_RUS_OCUP = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}

DDR_democracy = {
	color = rgb { 202 168 124 }
	color_ui = rgb { 47 172 255 }
}


RUK_HANS = {
	color = rgb { 23 58 115 }
	color_ui = rgb { 47 172 255 }
}
ROS_HANS = {
	color = rgb { 108 124 114 }
	color_ui = rgb { 47 172 255 }
}

RMO_HANS = {
	color = rgb { 68 47 107 }
	color_ui = rgb { 47 172 255 }
}

RKA_HANS = {
	color = rgb { 140 51 24 }
	color_ui = rgb { 47 172 255 }
}

BLR_HANS = {
	color = rgb { 174 90 90 }
	color_ui = rgb { 47 172 255 }
}


RFP_GER = {
	color = rgb { 48 45 37 }
	color_ui = rgb { 47 172 255 }
}

RMD_FASH_POL = {
	color = rgb { 118 23 23 }
	color_ui = rgb { 47 172 255 }
}

RMD_FASH_CZE = {
	color = rgb { 69 107 120 }
	color_ui = rgb { 47 172 255 }
}

RFP_CZE = {
	color = rgb { 69 107 120 }
	color_ui = rgb { 47 172 255 }
}

RMD_BEL = {
	color = rgb { 125 64 24 }
	color_ui = rgb { 47 172 255 }
}
CRO_Illyria = {
        color = rgb { 221 66 12 }
        color_ui = rgb { 226 131 98 }
}

CRO_Illyria_Movement = {
        color = rgb { 221 66 12 }
        color_ui = rgb { 226 131 98 }
}

CRO_collapsed = {
	color = rgb { 26 26 0 }
	color_ui = rgb { 26 26 0 }		
}

ITA_CRO_PUPPET = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }		
}

CRO_Anarchy = {
	color = rgb { 26 26 0 }
	color_ui = rgb { 26 26 0 }		
}

CRO_Yugoslavia = {
	color = rgb { 28 80 96 }
	color_ui = rgb { 160 110 110 }
}

CRO_Partisan_Republic = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}

CRO_Yugoslav_Liberation_Army = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

CRO_Yug_Car = {
	color = rgb { 3 83 143 }
	color_ui = rgb { 3 83 143 }
}

CRO_Partisan_Revolt = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}

CRO_Partisan_Victory = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}

CRO_Ustase_Revolt = {
	color = rgb { 145 42 113 }
	color_ui = rgb { 145 42 113 }
}

BOS_CHE = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

BOS_Croatian_Autonomy = {
	color = rgb { 145 42 113 }
	color_ui = rgb { 145 42 113 }
}

CRO_Gothic_Larp = {
	color = rgb { 26 26 0 }
	color_ui = rgb { 26 26 0 }
}

CRO_Serbian_Personal_Union = {
	color = rgb { 28 80 96 }
	color_ui = rgb { 160 110 110 }
}

CRO_crusader = {
 	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
CRO_crusader_unified = {
 	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
Serb_Croat_Provisional = {
	color = rgb { 28 80 96 }
	color_ui = rgb { 160 110 110 }
}
HER_collapse = {
 	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
BOS_legion = {
 	color = rgb { 0 46 0 }
	color_ui = rgb { 0 46 0 }
}

DAL = {
	color = rgb { 46 128 188 }
	color_ui = rgb { 46 128 188 }
}

SLN = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
jakcin_zadar = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
lakatos_vojvodina = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
kvarner_republic = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
rijeka_commune = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204  0  0 }
}
CRO_Stepinac = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
SER_CRO_PUPPET_Pacification = {
	color = rgb { 1 4 96 }
	color_ui = rgb { 1 4 96 }
}
CRO_Junta = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
CRO_Germanized = {
	color = rgb { 102 0 102 }
	color_ui = rgb { 102 0 102 }
}
musicki_vrbas = {
	color = rgb { 0 0 153 }
	color_ui = rgb { 0 0 153 }
}





