FORM_PGR = {
	PGR = {
		# main cores
		add_state_core = 4
		add_state_core = 42
		add_state_core = 50
		add_state_core = 51
		add_state_core = 52
		add_state_core = 53
		add_state_core = 54
		add_state_core = 55
		add_state_core = 56
		add_state_core = 57
		add_state_core = 58
		add_state_core = 59
		add_state_core = 60
		add_state_core = 61
		add_state_core = 62
		add_state_core = 63
		add_state_core = 64
		add_state_core = 65
		add_state_core = 68
		add_state_core = 152
		add_state_core = 153
		add_state_core = 774
		add_state_core = 807
		add_state_core = 808
		add_state_core = 809
		add_state_core = 855

		# schleswig
		if = {
			limit = {
				has_global_flag = no_danish_schleswig
			}
			add_state_core = 804
		}

		# saarland
		if = {
			limit = {
				has_global_flag = no_french_saarland
			}
			add_state_core = 806
		}
		
		# silesia - germany
		if = {
			limit = {
				has_global_flag = pgr_silesia
			}
			add_state_core = 66
		}

		every_state = {
			limit = { is_core_of = PGR }
			PGR = { transfer_state = PREV }
		}

		# silesia stuff
		if = {
			limit = {
				OR = {
					has_global_flag = SILESIA_PART_POLES
					has_global_flag = SILESIA_WILL_ALL_POLES
				}
			}
			transfer_state = 5
			transfer_state = 67
			transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 97
			transfer_state = 98
			transfer_state = 766
			transfer_state = 768
			transfer_state = 798
			transfer_state = 810
		}
		if = {
			limit = {
				has_global_flag = SILESIA_WILL_ALL_POLES
				NOT = { has_global_flag = SILESIA_PART_POLES }
			}
			transfer_state = 66
		}
	}
}

FORM_PGR_without_austria = {
	PGR = {
		# main cores
		#add_state_core = 4
		add_state_core = 42
		add_state_core = 50
		add_state_core = 51
		add_state_core = 52
		add_state_core = 53
		add_state_core = 54
		add_state_core = 55
		add_state_core = 56
		add_state_core = 57
		add_state_core = 58
		add_state_core = 59
		add_state_core = 60
		add_state_core = 61
		add_state_core = 62
		add_state_core = 63
		add_state_core = 64
		add_state_core = 65
		add_state_core = 68
		#add_state_core = 152
		#add_state_core = 153
		#add_state_core = 774
		add_state_core = 807
		add_state_core = 808
		add_state_core = 809
		add_state_core = 855

		# schleswig
		if = {
			limit = {
				has_global_flag = no_danish_schleswig
			}
			add_state_core = 804
		}

		# saarland
		if = {
			limit = {
				has_global_flag = no_french_saarland
			}
			add_state_core = 806
		}

		every_state = {
			limit = { is_core_of = PGR }
			PGR = { transfer_state = PREV }
		}

		# silesia stuff
		if = {
			limit = {
				OR = {
					has_global_flag = SILESIA_PART_POLES
					has_global_flag = SILESIA_WILL_ALL_POLES
				}
			}
			transfer_state = 5
			transfer_state = 67
			transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 97
			transfer_state = 98
			transfer_state = 766
			transfer_state = 768
			transfer_state = 798
			transfer_state = 810
		}
		if = {
			limit = {
				has_global_flag = SILESIA_WILL_ALL_POLES
				NOT = { has_global_flag = SILESIA_PART_POLES }
			}
			transfer_state = 66
		}
	}
}
