GER_create_RK_ost = {
	ROS = {
		if = {
			limit = {
				RUK = {
					is_subject_of = GER
				}
			}
			RUK = {
				every_unit_leader = { set_nationality = ROS }
				every_state = {
					limit = { is_core_of = RUK }
					add_core_of = ROS
				}
			}
			annex_country = { target = RUK transfer_troops = yes }
		}
		if = {
			limit = {
				RMO = {
					is_subject_of = GER
				}
			}
			RMO = {
				every_unit_leader = { set_nationality = ROS }
				every_state = {
					limit = { is_core_of = RMO }
					add_core_of = ROS
				}
			}
			annex_country = { target = RMO transfer_troops = yes }
		}
		if = {
			limit = {
				RKA = {
					is_subject_of = GER
				}
			}
			RKA = {
				every_unit_leader = { set_nationality = ROS }
				every_state = {
					limit = { is_core_of = RKA }
					add_core_of = ROS
				}
			}
			annex_country = { target = RKA transfer_troops = yes }
		}
		if = {
			limit = {
				RGO = {
					is_subject_of = GER
				}
			}
			RGO = {
				every_state = {
					limit = { is_core_of = RGO }
					add_core_of = ROS
				}
			}
			annex_country = { target = RGO transfer_troops = yes }
		}
		set_cosmetic_tag = OSTEUROPA
		remove_ideas = {
		ROS_ethnic_tensions
		ROS_agrarian_society
		ROS_baltic_germans
		ROS_failing_economy
		ROS_picture_of_stability
		ROS_ethnic_tensions
		ROS_land_of_opportunity
		ROS_The_Only_Stable_Reichkommissariat
		ROS_Law_and_Order
		ROS_Accelerated_Germanisation
		ROS_Slawenland
		ROS_Salvation_for_the_Natives
		ROS_German_Land_Grants
		ROS_German_Lapdog
		ROS_Alone_and_Unstable
		ROS_Estonian_Volunteers
		ROS_Endkampf
		ROS_Freikorp_Tactic
		}
		add_ideas = {
		ROST_MONSTER_STATE
		}
		add_timed_idea = {
    	idea = ROST_National_Confusion
    	days = 365
		}
		create_country_leader = {
			name = "Alfred Rosenberg"
			desc = "POLITICS_ALFRED_ROSENBERG_DESC" 
			picture = "Alfred_Rosenberg.dds" 
			expire = "1970.8.8"
			ideology = national_socialism
			traits = { }
		}
	}
}
GER_restore_ostland = {
ROS = {
	transfer_state = 96
	transfer_state = 95
	transfer_state = 928	
	transfer_state = 805
	if = {
	limit = {
	263 = { is_fully_controlled_by = ROOT }
		}
	transfer_state = 263
	}
	if = {
	limit = {
	210 = { is_fully_controlled_by = ROOT }
		}
	transfer_state = 210
	}
	if = {
	limit = {
	209 = { is_fully_controlled_by = ROOT }
		}
	transfer_state = 209
	}
	if = {
	limit = {
	208 = { is_fully_controlled_by = ROOT }
		}
	transfer_state = 208
	}
	transfer_state = 206
	transfer_state = 207
	transfer_state = 204
	transfer_state = 191
	transfer_state = 190
	transfer_state = 189
	transfer_state = 13
	transfer_state = 12
	transfer_state = 11
	transfer_state = 1017
	set_country_flag = OSTLAND_RESTORED
	}
}
GER_restore_moskow = {
RMO = {
	transfer_state = 999
	transfer_state = 351
	transfer_state = 264
	transfer_state = 254
	transfer_state = 253
	transfer_state = 248
	transfer_state = 246
	transfer_state = 247
	transfer_state = 244
	transfer_state = 242
	transfer_state = 243
	transfer_state = 223
	transfer_state = 219
	transfer_state = 205
	transfer_state = 1006
	transfer_state = 1007
	transfer_state = 1004
	transfer_state = 1005
	transfer_state = 1002
	transfer_state = 1003
	transfer_state = 1000
	transfer_state = 1001
	transfer_state = 224
	transfer_state = 220
	transfer_state = 260
	transfer_state = 257
	transfer_state = 258
	transfer_state = 222
	set_country_flag = MOSKOW_RESTORED
	}
}
GER_restore_rka = {
RKA = {
	transfer_state = 976
	transfer_state = 977
	transfer_state = 974
	transfer_state = 975
	transfer_state = 972
	transfer_state = 973
	transfer_state = 970
	transfer_state = 971
	transfer_state = 969
	transfer_state = 967
	transfer_state = 968
	transfer_state = 964
	transfer_state = 265
	transfer_state = 245
	transfer_state = 238
	transfer_state = 237
	transfer_state = 233
	transfer_state = 234
	transfer_state = 235
	transfer_state = 232
	transfer_state = 229
	transfer_state = 217
	transfer_state = 218
	set_country_flag = RKA_RESTORED
	}
}


GER_restore_nor = {
NOR = {
    transfer_state = 110
	transfer_state = 142
	transfer_state = 143
	transfer_state = 144

	set_country_flag = NOR_REICH_RESTORED
	}
}	



GER_restore_ruk = {
RUK = {
	transfer_state = 992
	transfer_state = 990
	transfer_state = 991
	transfer_state = 989
	transfer_state = 987
	transfer_state = 988
	transfer_state = 986
	transfer_state = 94
	transfer_state = 93


	transfer_state = 259

	transfer_state = 241

	transfer_state = 227
	transfer_state = 228
	transfer_state = 225
	transfer_state = 226
	transfer_state = 221


	transfer_state = 202
	transfer_state = 203
	transfer_state = 201
	transfer_state = 199
	transfer_state = 197
	transfer_state = 193
	transfer_state = 194
	transfer_state = 240
	992 = {
		add_core_of = RUK
	}
	990 = {
		add_core_of = RUK
	}
	991 = {
		add_core_of = RUK
	}
	989 = {
		add_core_of = RUK
	}
	987 = {
		add_core_of = RUK
	}
	988 = {
		add_core_of = RUK
	}
	986 = {
		add_core_of = RUK
	}
	94 = {
		add_core_of = RUK
	}
	93 = {
		add_core_of = RUK
	}


	259 = {
		add_core_of = RUK
	}

	241 = {
		add_core_of = RUK
	}

	227 = {
		add_core_of = RUK
	}
	228 = {
		add_core_of = RUK
	}
	225 = {
		add_core_of = RUK
	}
	226 = {
		add_core_of = RUK
	}
	221 = {
		add_core_of = RUK
	}


	202 = {
		add_core_of = RUK
	}
	203 = {
		add_core_of = RUK
	}
	201 = {
		add_core_of = RUK
	}
	199 = {
		add_core_of = RUK
	}
	197 = {
		add_core_of = RUK
	}
	193 = {
		add_core_of = RUK
	}
	194 = {
		add_core_of = RUK
	}
	240 = {
		add_core_of = RUK
	}
	set_country_flag = RUK_RESTORED
	}
}


GER_construct_copehagen_tyrol_highway = {
	37 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
	804 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
	58 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
	59 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
	60 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
	54 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
	52 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
	153 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
			}
		}
	}
}

GER_construct_breitspurbahn_stuff = {
	14 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	15 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	16 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	18 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	763 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	28 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	42 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	808 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	55 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	60 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	64 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	855 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	68 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	86 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	87 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	10 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	97 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	95 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	206 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	207 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	242 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	246 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
	219 = {
		if = {
			limit = {
				free_building_slots = {
					building = infrastructure
					size > 0
				}
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}
