####################################################################
###=================| GREECE SCRIPTED EFFECTS |===================##
####===================| Coded by Asratius |====================####
####################################################################

###################
### Economy
###################

### A Ruined Economy - Italo-Fascist Path ###

GRE_Improve_Ruined_Economy_Italo_Fascist = {
	if = {
		limit = {
			has_idea = GRE_A_Ruined_Economy
		}
		swap_ideas = {
			remove_idea = GRE_A_Ruined_Economy
			add_idea = GRE_A_Ruined_Economy_1
		}
	}
	else_if = {
		limit = {
			has_idea = GRE_A_Ruined_Economy_1
		}
		swap_ideas = {
			remove_idea = GRE_A_Ruined_Economy_1
			add_idea = GRE_A_Ruined_Economy_2
		}
	}
	else_if = {
		limit = {
			has_idea = GRE_A_Ruined_Economy_2
		}
		swap_ideas = {
			remove_idea = GRE_A_Ruined_Economy_2
			add_idea = GRE_A_Ruined_Economy_3
		}
	}
	else_if = {
		limit = {
			has_idea = GRE_A_Ruined_Economy_3
		}
		swap_ideas = {
			remove_idea = GRE_A_Ruined_Economy_3
			add_idea = GRE_A_Ruined_Economy_4
		}
	}
	else_if = {
		limit = {
			has_idea = GRE_A_Ruined_Economy_4
		}
		swap_ideas = {
			remove_idea = GRE_A_Ruined_Economy_4
			add_idea = GRE_A_Ruined_Economy_5
		}
	}
	else_if = {
		limit = {
			has_idea = GRE_A_Ruined_Economy_5
		}
		swap_ideas = {
			remove_idea = GRE_A_Ruined_Economy_5
			add_idea = GRE_A_Ruined_Economy_6
		}
	}
	else_if = {
		remove_ideas = GRE_A_Ruined_Economy_6
	}
}

clamp_militarist_values_GRE = {
	clamp_variable = {
	var = GRE_MIL_BARB
	min = 0
	max = 100
	}
	clamp_variable = {
	var = GRE_MIL_REP
	min = 0
	max = 100
	}
	clamp_variable = {
	var = GRE_MIL_GAN
	min = 0
	max = 100
	}
}

add_greek_anarchy_leaders = {
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = esoteric_national_socialism
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = fascism
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = warlordist_autocracy
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = national_conservatism
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = liberal_socialism
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = national_utopianism
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = marxism_leninism
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = council_communism
		traits = {
			absolute_chaos
		}
	}
	create_country_leader = {
		name = "Anarchy"
		#desc = "SER_Anarchy_desc"
		picture = "SB_Anarchy.dds"
		expire = "1965.1.1"
		ideology = anarchism
		traits = {
			absolute_chaos
		}
	}
	set_party_name = { 
    ideology = socialist 
    long_name = empty_party_slot 
    name = empty_party_slot 
	}
	set_popularities = {
	socialist = 100
	}
	become_free = yes
	leave_faction = yes
	white_peace_with_all = yes
}