############################
### Kazan Scripted Effects
############################

KAZ_decrease_tatar_insurrection = {
	custom_effect_tooltip = KAZ_tatar_insurrection_decrease
	hidden_effect = {	
		if = {
			limit = {
				has_idea = TRV_Tartar_haunting
			}
			swap_ideas = {
				remove_idea = TRV_Tartar_haunting
				add_idea = TRV_Tartar_haunting_2
			}
			else_if = {
				limit = {
					has_idea = TRV_Tartar_haunting_2
				}
				swap_ideas = {
					remove_idea = TRV_Tartar_haunting_2
					add_idea = TRV_Tartar_haunting_3
				}
			}
			else_if = {
				limit = {
					has_idea = TRV_Tartar_haunting_3
				}
				swap_ideas = {
					remove_idea = TRV_Tartar_haunting_3
					add_idea = TRV_Tartar_haunting_4
				}
			}
		}
	}
}

KAZ_decrease_vsou_insurrection = {
	custom_effect_tooltip = KAZ_vsou_insurrection_decrease
	hidden_effect = {	
		if = {
			limit = {
				has_idea = TRV_VSOU_haunting
			}
			swap_ideas = {
				remove_idea = TRV_VSOU_haunting
				add_idea = TRV_VSOU_haunting_2
			}
			else_if = {
				limit = {
					has_idea = TRV_VSOU_haunting_2
				}
				swap_ideas = {
					remove_idea = TRV_VSOU_haunting_2
					add_idea = TRV_VSOU_haunting_3
				}
			}
			else_if = {
				limit = {
					has_idea = TRV_VSOU_haunting_3
				}
				swap_ideas = {
					remove_idea = TRV_VSOU_haunting_3
					add_idea = TRV_VSOU_haunting_4
				}
			}
		}
	}
}