#Hoi4 needs a province scope
GCW_fra_create_arrays = {
	clear_array = GCWFRA_prov_always
	clear_array = GCWFRA_prov_always_s
	clear_array = GCWFRA_prov_belgium
	clear_array = GCWFRA_prov_belgium_s
	clear_array = GCWFRA_prov_swiss
	clear_array = GCWFRA_prov_rhine
	clear_array = GCWFRA_prov_rhine_s
	clear_array = GCWFRA_prov_modified
	
	#Picardy
	add_to_array = { GCWFRA_prov_always = 11420 }
	add_to_array = { GCWFRA_prov_always = 454 }
	add_to_array = { GCWFRA_prov_always = 3402 }
	add_to_array = { GCWFRA_prov_always = 11549 }
	add_to_array = { GCWFRA_prov_always_s = 29 }
	add_to_array = { GCWFRA_prov_always_s = 29 }
	add_to_array = { GCWFRA_prov_always_s = 29 }
	add_to_array = { GCWFRA_prov_always_s = 29 }
	
	#Champagne
	add_to_array = { GCWFRA_prov_always = 13011 }
	add_to_array = { GCWFRA_prov_always = 6545 }
	add_to_array = { GCWFRA_prov_always = 9505 }
	add_to_array = { GCWFRA_prov_always = 6531 }
	add_to_array = { GCWFRA_prov_always_s = 18 }
	add_to_array = { GCWFRA_prov_always_s = 18 }
	add_to_array = { GCWFRA_prov_always_s = 18 }
	add_to_array = { GCWFRA_prov_always_s = 18 }
	
	#Bourgogne
	add_to_array = { GCWFRA_prov_always = 680 }
	add_to_array = { GCWFRA_prov_always = 3652 }
	add_to_array = { GCWFRA_prov_always = 817 }
	add_to_array = { GCWFRA_prov_always_s = 27 }
	add_to_array = { GCWFRA_prov_always_s = 27 }
	add_to_array = { GCWFRA_prov_always_s = 27 }
	
	#Rhone
	add_to_array = { GCWFRA_prov_always = 3650 }
	add_to_array = { GCWFRA_prov_always = 641 }
	add_to_array = { GCWFRA_prov_always = 6639 }
	add_to_array = { GCWFRA_prov_always_s = 20 }
	add_to_array = { GCWFRA_prov_always_s = 20 }
	add_to_array = { GCWFRA_prov_always_s = 20 }
	
	#Pas de Calais
	add_to_array = { GCWFRA_prov_always = 9500 }
	add_to_array = { GCWFRA_prov_always = 11548 }
	add_to_array = { GCWFRA_prov_always = 575 }
	add_to_array = { GCWFRA_prov_always = 11483 }
	add_to_array = { GCWFRA_prov_always = 3536 }
	add_to_array = { GCWFRA_prov_always = 3476 }
	add_to_array = { GCWFRA_prov_always = 6504 }
	add_to_array = { GCWFRA_prov_always = 11606 }
	add_to_array = { GCWFRA_prov_always = 3447 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	add_to_array = { GCWFRA_prov_always_s = 762 }
	
	#Lorraine
	add_to_array = { GCWFRA_prov_always = 9472 }
	add_to_array = { GCWFRA_prov_always = 3546 }
	add_to_array = { GCWFRA_prov_always = 3560 }
	add_to_array = { GCWFRA_prov_always = 5291 }
	add_to_array = { GCWFRA_prov_always = 11488 }
	add_to_array = { GCWFRA_prov_always = 11516 }
	add_to_array = { GCWFRA_prov_always = 11642 }
	add_to_array = { GCWFRA_prov_always = 521 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	add_to_array = { GCWFRA_prov_always_s = 763 }
	
	#Franche Comte
	add_to_array = { GCWFRA_prov_always = 9658 }
	add_to_array = { GCWFRA_prov_always = 6698 }
	add_to_array = { GCWFRA_prov_always = 698 }
	add_to_array = { GCWFRA_prov_always = 9642 }
	add_to_array = { GCWFRA_prov_always = 3666 }
	add_to_array = { GCWFRA_prov_always = 3646 }
	add_to_array = { GCWFRA_prov_always = 6668 }
	add_to_array = { GCWFRA_prov_always_s = 17 }
	add_to_array = { GCWFRA_prov_always_s = 17 }
	add_to_array = { GCWFRA_prov_always_s = 17 }
	add_to_array = { GCWFRA_prov_always_s = 17 }
	add_to_array = { GCWFRA_prov_always_s = 17 }
	add_to_array = { GCWFRA_prov_always_s = 17 }
	add_to_array = { GCWFRA_prov_always_s = 17 }
	
	#Alsace
	add_to_array = { GCWFRA_prov_always = 9559 }
	add_to_array = { GCWFRA_prov_always = 11502 }
	add_to_array = { GCWFRA_prov_always = 3629 }
	add_to_array = { GCWFRA_prov_always = 549 }
	add_to_array = { GCWFRA_prov_always = 1346 }
	add_to_array = { GCWFRA_prov_always = 6529 }
	add_to_array = { GCWFRA_prov_always = 678 }
	add_to_array = { GCWFRA_prov_always = 9503 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	add_to_array = { GCWFRA_prov_always_s = 28 }
	
	#Romandie
	add_to_array = { GCWFRA_prov_swiss = 6666 }
	add_to_array = { GCWFRA_prov_swiss = 6683 }
	add_to_array = { GCWFRA_prov_swiss = 9622 }
	add_to_array = { GCWFRA_prov_swiss = 11590 }
	add_to_array = { GCWFRA_prov_swiss = 3612 }
	
	#Wallonia
	add_to_array = { GCWFRA_prov_belgium = 9536 }
	add_to_array = { GCWFRA_prov_belgium = 3516 }
	add_to_array = { GCWFRA_prov_belgium = 13081 }
	add_to_array = { GCWFRA_prov_belgium = 11519 }
	add_to_array = { GCWFRA_prov_belgium = 6537 }
	add_to_array = { GCWFRA_prov_belgium = 9444 }
	add_to_array = { GCWFRA_prov_belgium = 11407 }
	add_to_array = { GCWFRA_prov_belgium = 9418 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	add_to_array = { GCWFRA_prov_belgium_s = 34 }
	
	#Luxembourg
	add_to_array = { GCWFRA_prov_belgium = 6583 }
	add_to_array = { GCWFRA_prov_belgium_s = 8 }
	
	#Saarland
	add_to_array = { GCWFRA_prov_rhine = 9575 }
	add_to_array = { GCWFRA_prov_rhine = 11531 }
	add_to_array = { GCWFRA_prov_rhine_s = 806 }
	add_to_array = { GCWFRA_prov_rhine_s = 806 }
	
	#Moselland
	add_to_array = { GCWFRA_prov_rhine = 11435 }
	add_to_array = { GCWFRA_prov_rhine = 11470 }
	add_to_array = { GCWFRA_prov_rhine = 111494 }
	add_to_array = { GCWFRA_prov_rhine = 3423 }
	add_to_array = { GCWFRA_prov_rhine = 11560 }
	add_to_array = { GCWFRA_prov_rhine = 11547 }
	add_to_array = { GCWFRA_prov_rhine = 563 }
	add_to_array = { GCWFRA_prov_rhine = 3558 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	add_to_array = { GCWFRA_prov_rhine_s = 42 }
	
	#Baden
	add_to_array = { GCWFRA_prov_rhine = 6568 }
	add_to_array = { GCWFRA_prov_rhine = 3530 }
	add_to_array = { GCWFRA_prov_rhine = 6542 }
	add_to_array = { GCWFRA_prov_rhine = 6712 }
	add_to_array = { GCWFRA_prov_rhine = 3692 }
	add_to_array = { GCWFRA_prov_rhine = 11640 }
	add_to_array = { GCWFRA_prov_rhine_s = 807 }
	add_to_array = { GCWFRA_prov_rhine_s = 807 }
	add_to_array = { GCWFRA_prov_rhine_s = 807 }
	add_to_array = { GCWFRA_prov_rhine_s = 807 }
	add_to_array = { GCWFRA_prov_rhine_s = 807 }
	add_to_array = { GCWFRA_prov_rhine_s = 807 }
}
GCW_fra_clear_province_modifiers = {
	every_state = {
		limit = {
			OR = {
				#French Border State - Always
				state = 29 #Picardy
				state = 18 #Champagne
				state = 27 #Bourgogne
				state = 20 #Rhone
				
				#German Border States - Always
				state = 762 #Pas de Calais
				state = 763 #Lorraine
				state = 17 #Franche Comte
				
				#Romandie - If the Swiss Uprising isn't active AND you don't control either (Schweiz OR (Alsace AND Baden))
				state = 3 #Romandie
				
				#Wallonia/Luxembourg - If you don't control Flanders
				state = 34 #Wallonia
				state = 8 #Luxembourg
				
				#Southern Rhineland - If you don't control Northern Rhineland
				state = 807 #Baden
				state = 806 #Saarland
				state = 42 #Moselland
			}
		}
		remove_province_modifier = {
			static_modifiers = { unplanned_offensive }
			province = {
				all_provinces = yes
			}
		}
	}
}
GCW_fra_reload_province_modifiers = {
	#GCW_fra_clear_province_modifiers = yes
	clr_country_flag = GCWFRA_swiss
	clr_country_flag = GCWFRA_belgium
	clr_country_flag = GCWFRA_rhine
	
	for_each_loop = {
		array = GCWFRA_prov_always
		if = {
			limit = {
				any_country = {
					is_in_faction_with = USA
					controls_province = v
				}
			}
			if = {
				limit = {
					NOT = {
						is_in_array = {
							array = GCWFRA_prov_modified
							value = v
						}
					}
				}
				#log = "adding mod to prov [?v]"
				var:GCWFRA_prov_always_s^i = {
					meta_effect = {
						text = {
							add_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				add_to_array = { GCWFRA_prov_modified = v }
			}
		}
		else = {
			if = {
				limit = {
					is_in_array = {
						array = GCWFRA_prov_modified
						value = v
					}
				}
				#log = "removing mod to prov [?v]"
				var:GCWFRA_prov_always_s^i = {
					meta_effect = {
						text = {
							remove_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				remove_from_array = { GCWFRA_prov_modified = v }
			}
		}
	}
	
	if = {
		limit = {
			NOT = {
				country_exists = SWI
				151 = {
					NOT = { is_controlled_by = HSS }
				}
				AND = {
					28 = { NOT = { is_controlled_by = HSS } }
					807 = { NOT = { is_controlled_by = HSS } }
				}
			}
		}
		set_country_flag = GCWFRA_swiss
	}
	for_each_loop = {
		array = GCWFRA_prov_swiss
		if = {
			limit = {
				has_country_flag = GCWFRA_swiss
				any_country = {
					is_in_faction_with = USA
					controls_province = v
				}
			}
			if = {
				limit = {
					NOT = {
						is_in_array = {
							array = GCWFRA_prov_modified
							value = v
						}
					}
				}
				3 = {
					meta_effect = {
						text = {
							add_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				add_to_array = { GCWFRA_prov_modified = v }
			}
		}
		else = {
			if = {
				limit = {
					is_in_array = {
						array = GCWFRA_prov_modified
						value = v
					}
				}
				3 = {
					meta_effect = {
						text = {
							remove_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				remove_from_array = { GCWFRA_prov_modified = v }
			}
		}
	}
	
	if = {
		limit = {
			NOT = {
				country_exists = LUX
				6 = {
					NOT = {
						is_controlled_by = HSS
						is_controlled_by = RKN
					}
				}
			}
		}
		set_country_flag = GCWFRA_belgium
	}
	for_each_loop = {
		array = GCWFRA_prov_belgium
		if = {
			limit = {
				has_country_flag = GCWFRA_belgium
				any_country = {
					is_in_faction_with = USA
					controls_province = v
				}
			}
			if = {
				limit = {
					NOT = {
						is_in_array = {
							array = GCWFRA_prov_modified
							value = v
						}
					}
				}
				var:GCWFRA_prov_belgium_s^i = {
					meta_effect = {
						text = {
							add_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				add_to_array = { GCWFRA_prov_modified = v }
			}
		}
		else = {
			if = {
				limit = {
					is_in_array = {
						array = GCWFRA_prov_modified
						value = v
					}
				}
				var:GCWFRA_prov_belgium_s^i = {
					meta_effect = {
						text = {
							remove_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				remove_from_array = { GCWFRA_prov_modified = v }
			}
		}
	}
	
	if = {
		limit = {
			NOT = {
				AND = {
					51 = {
						NOT = {
							is_controlled_by = HSS
						}
					}
					809 = {
						NOT = {
							is_controlled_by = HSS
						}
					}
				}
			}
		}
		set_country_flag = GCWFRA_rhine
	}
	for_each_loop = {
		array = GCWFRA_prov_rhine
		if = {
			limit = {
				has_country_flag = GCWFRA_rhine
				any_country = {
					is_in_faction_with = USA
					controls_province = v
				}
			}
			if = {
				limit = {
					NOT = {
						is_in_array = {
							array = GCWFRA_prov_modified
							value = v
						}
					}
				}
				var:GCWFRA_prov_rhine_s^i = {
					meta_effect = {
						text = {
							add_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				add_to_array = { GCWFRA_prov_modified = v }
			}
		}
		else = {
			if = {
				limit = {
					is_in_array = {
						array = GCWFRA_prov_modified
						value = v
					}
				}
				var:GCWFRA_prov_rhine_s^i = {
					meta_effect = {
						text = {
							remove_province_modifier = {
								static_modifiers = { unplanned_offensive }
								province = [PROV]
							}
						}
						PROV = "[?v]"
					}
				}
				remove_from_array = { GCWFRA_prov_modified = v }
			}
		}
	}
}
