
division_template = {
	name = "Vulnetari"
	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
	}

}

division_template = {
	name = "Milicia Fashiste Shqiptare"
	regiments = {
		light_infantry = { x = 0 y = 0 }
        light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}

}

division_template = {
	name = "Regimenti Kosova"
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
	}

}
units = {
	division= {
		name = "Brigada Vullnetare"
		location = 6940
		division_template = "Vulnetari"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division= {
		name = "Regimenti Kosova"
		location = 3896
		division_template = "Regimenti Kosova"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	division= {
		name = "Regjimenti i Tiranës"
		location = 9914
		division_template = "Milicia Fashiste Shqiptare"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
}