
division_template = {
	name = "Militia"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
units = {
	division= {
		name = "Native Militia"
		location = 8138
		division_template = "Militia"		
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Native Militia"
		location = 8138
		division_template = "Militia"		
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Native Militia"
		location = 8138
		division_template = "Militia"		
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division= {
		name = "Native Militia"
		location = 13258
		division_template = "Militia"		
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Native Militia"
		location = 13258
		division_template = "Militia"		
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}