division_template = {
	name = "Ankakh Brigad"		
	division_names_group = ARM_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		#name = ""
		location = 12320
		division_template = "Ankakh Brigad"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = ""
		location = 12450
		division_template = "Ankakh Brigad"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}