division_template = {
	name = "Piachota Addziel"
	division_names_group = BLR_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division= {
		#name = ""
		location = 11370
		division_template = "Piachota Addziel"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		#name = ""
		location = 11370
		division_template = "Piachota Addziel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = ""
		location = 358
		division_template = "Piachota Addziel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = ""
		location = 11241
		division_template = "Piachota Addziel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = ""
		location = 11241
		division_template = "Piachota Addziel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = ""
		location = 6371
		division_template = "Piachota Addziel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = ""
		location = 3291
		division_template = "Piachota Addziel"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}