division_template = {
	name = "Ryadovoy Polk"	
	#division_names_group = RUS_INF_01

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
	priority = 0
}
division_template = {
	name = "Polk"	
	division_names_group = RUS_GAR_01

	regiments = {
		light_infantry = { x = 0 y = 0}
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
	}
	priority = 0
}

units = {
	
	division = {
		name = "Irkutskiy Polk"
		location = 10658
		division_template = "Polk"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.75

	}
	division = {
		name = "Obskiy Polk"
		location = 12644
		division_template = "Polk"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.54

	}
	division = {
		name = "Tunkovskiy Polk"
		location = 7835
		division_template = "Polk"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.50

	}
}