
air_wings = {
	"HMCS Magnificent" = {
	cv_fighter_equipment_1 =  { owner = CAN creator = CAN amount = 20 }
	cv_CAS_equipment_1 = { owner = CAN creator = CAN amount = 20 } 
	}

	276 = { 
        ### Ontario
        jet_fighter_equipment_1 = {
            owner = "CAN" 
            amount = 100
        }
        fighter_equipment_1 = { owner = "CAN" amount = 100 }
    }
    
    464 = { 
        ### Nova Scotia
        fighter_equipment_1 = {
            owner = "CAN" 
            amount = 40
        }
    }
}