##### Division Templates #####
division_template = {
	name = "Cetnicka Brigada"			# Milita
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
}

units = {
	division= {
		name = "1. Cetnicka Brigada"
		location = 6634
		division_template = "Cetnicka Brigada"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "SER" } }
		start_equipment_factor = 0.5
	}
	division= {
		name = "2. Cetnicka Brigada"
		location = 3984
		division_template = "Cetnicka Brigada"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_0 = { owner = "SER" } }
		start_equipment_factor = 0.5
	}
	division= {
		name = "3. Cetnicka Brigada"
		location = 3956
		division_template = "Cetnicka Brigada"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "SER" } }
		start_equipment_factor = 0.5
	}
}