division_template = {
	name = "Juntuan"				
	division_names_group = CHI_INF_01
	is_locked = yes
									
	regiments = {					
		light_infantry = { x = 0 y = 0 }	
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }		
		infantry = { x = 2 y = 3 }	
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}

}
division_template = {
	name = "Xianbing Lu"			
	division_names_group = CHI_MP_01
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Sanjiao Jun"			
	division_names_group = CHI_GAR_01
	is_locked = yes

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"		
	division_names_group = CHI_CAV_01
	is_locked = yes

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zhuangjia Shi" 	
	division_names_group = CHI_ARM_01
	is_locked = yes
										
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Paobing Shi"			
	division_names_group = CHI_ART_01
	is_locked = yes

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913
		division_template = "Xianbing Lu"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9843
		division_template = "Xianbing Lu"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6999
		division_template = "Xianbing Lu"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11913
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7222
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11761
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4140
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4032
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12432
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7631
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4525
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 10397
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
		division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11822
		division_template = "Juntuan"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10068
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1069
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4205
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9873
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 4495
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 1150
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9958
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 1519
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 10068
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 7014
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 7191
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9974
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3992
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 7101
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 1029
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 1161
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4925
		division_template = "Zhuangjia Shi"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 7418
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 4325
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 7071
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 10404
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11913
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
	}	
}