### Air Forces ###
air_wings = {
	# Chongqing
	606 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 200 }	
		fighter_equipment_1 = { owner = "CHI" amount = 50 }
	}
	592 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 70 }	
		fighter_equipment_1 = { owner = "CHI" amount = 200 }
		CAS_equipment_1 = { owner = "CHI" amount = 100 }
	}
	608 = {
		tac_bomber_equipment_0 = { owner = "CHI" amount = 200 }
		tac_bomber_equipment_0 = { owner = "CHI" amount = 50 }
		strat_bomber_equipment_0 = { owner = "CHI" amount = 100 }
	}
}