

division_template = {
	name = "Milices Africaines"		
	# Note: Represents both regular infantry and militia units
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	priority = 0
}



units = {
	division= {
		#name = "Force Publique du Congo Belge"
		location = 9962
		division_template = "Milices Africaines"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BEL" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.4

	}
	division= {
		#name = "Force Publique du Congo Belge"
		location = 2220
		division_template = "Milices Africaines"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BEL" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.4

	}
	division= {
		#name = "Force Publique du Congo Belge"
		location = 12847
		division_template = "Milices Africaines"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BEL" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
	division= {
		#name = "Force Publique du Congo Belge"
		location = 7161
		division_template = "Milices Africaines"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BEL" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.3

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################