division_template = {
	name = "Tagma Pezikou"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Laiki Merarxia"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
	support = {
        #
	}
}
units = {
	division= {	
		name = "1. Kypriako Antistasiako Tagma"
		location = 11984
		division_template = "Tagma Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
	}
	division= {	
		name = "Merarxia 'Zaxariadis'"
		location = 11984
		division_template = "Laiki Merarxia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
	}
	division= {	
		name = "Merarxia 'Zervas'"
		location = 7193
		division_template = "Laiki Merarxia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
	}
}