
air_wings = {
	"HMS Eagle" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 10 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}
	"HMS Colossus" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}
	"HMS Glory" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}
	"HMS Venerable" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}

	"HMS Vengeance" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	}
	"HMS Perseus" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	}
	"HMS Pioneer" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	}

	"HMS Ocean" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}
	"HMS Triump" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}
	"HMS Hercules" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}

	"HMS Theseus" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}

	"HMS Warrior" = {
	cv_fighter_equipment_1 =  { owner = ENG creator = ENG amount = 20 }
	cv_CAS_equipment_1 = { owner = ENG creator = ENG amount = 20 }
	}
	
    125 = { 
        ### East Anglia interceptors
        jet_interceptor_equipment_1 = {
            owner = "ENG" 
            amount = 50
        }
    }
    125 = { 
        ### East Anglia interceptors
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    125 = { 
        ### East Anglia CAS
        jet_CAS_equipment_1 = {
            owner = "ENG" 
            amount = 150
        }
    }
    125 = { 
        ### East Anglia Tac
        jet_tac_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
    }
    126 = { 
        ### London Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    126 = { 
        ### London Tac
        jet_tac_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
    }
    123 = { 
        ### Cornwall Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
    }
    123 = { 
        ### Cornwall Tac
        jet_tac_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    127 = { 
        ### Sussex Fighters
        jet_interceptor_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "ENG" 
            amount = 33
        }
    }
    127 = { 
        ### Sussex Tac
        jet_tac_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
    }
    127 = { 
        ### Sussex Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    128 = { 
        ### Midlands fighters
        jet_interceptor_equipment_1 = {
            owner = "ENG" 
            amount = 30
        }
    }
    128 = { 
        ### Midlands Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 500
        }
    }
    128 = { 
        ### Midlands strategic bombers
        jet_strat_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    128 = { 
        ### Midlands Tac
        jet_tac_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    130 = { 
        ### North East
        jet_interceptor_equipment_1 = {
            owner = "ENG" 
            amount = 30
        }
    }
    130 = { 
        ### North East Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    131 = { 
        ### North England
        transport_plane_equipment_2 = {
            owner = "ENG" 
            amount = 30
        }
    }
    183 = { 
        ### Cyprus
        jet_interceptor_equipment_1 = {
            owner = "ENG" 
            amount = 25
        }
    }
    183 = { 
        ### Cyprus Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    326 = { 
        ### HK
        jet_interceptor_equipment_1 = {
            owner = "ENG" 
            amount = 12
        }
    }
    326 = { 
        ### HK Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 50
        }
    }
    856 = { 
        ### Singapore
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 100
        }
    }
    856 = { 
        ### Singapore Tac
        jet_tac_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 50
        }
    }
    116 = { 
        ### Malta Fighters
        jet_fighter_equipment_1 = {
            owner = "ENG" 
            amount = 150
        }
    }
    116 = { 
        ### Malta Tac
        jet_tac_bomber_equipment_1 = {
            owner = "ENG" 
            amount = 50
        }
    }
}