
division_template = {
	name = "Militsiya"
	
	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}

	support = {
	}
}
division_template = {
	name = "Brigada"
	
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
        light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division= {
		name = "Chitinskaya Brigada"
		location = 12641
		division_template = "Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "1ya Brigada Militsii"
		location = 12641
		division_template = "Militsiya"
		
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "2ya Brigada Militsii"
		location = 12641
		division_template = "Militsiya"
		
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "3ya Brigada Militsii"
		location = 12641
		division_template = "Militsiya"
		
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "4ya Brigada Militsii"
		location = 12641
		division_template = "Militsiya"
		
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "5ya Brigada Militsii"
		location = 12641
		division_template = "Militsiya"
		
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division= {
		name = "6ya Brigada Militsii"
		location = 12641
		division_template = "Militsiya"
		
		start_equipment_factor = 0.75
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
}