division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 } 

	}
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01
	regiments = {
		MBT = { x = 0 y = 0 }
		MBT = { x = 0 y = 1 }
        medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		APC = { x = 2 y = 0 }
        APC = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        #artillery = { x = 0 y = 2 }
        signal_company = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "Infanterie-Division (mot.)"

	division_names_group = GER_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
		APC = { x = 1 y = 2 }

		APC = { x = 2 y = 0 }
	    APC = { x = 2 y = 1 }
		APC = { x = 2 y = 2 }

		mot_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        #artillery = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 } 
	}
	priority = 2
}
division_template = {
	name = "Gebirgs-Brigade"

	division_names_group = GER_Mnt_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 } 
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzergrenadier-Division"

	division_names_group = GER_MEC_01
	regiments = {
		APC = { x = 0 y = 0 }
        APC = { x = 0 y = 1 }
        APC = { x = 0 y = 2 }
        IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		IFV = { x = 1 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    #artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS Panzer-Division"
	is_locked = yes
	division_names_group = GER_SS_01
	regiments = {
		SS_armor = { x = 0 y = 0 }
		SS_armor = { x = 0 y = 1 }
		SS_armor = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		SS_APC = { x = 1 y = 0 }
		SS_APC = { x = 1 y = 1 }
		SS_APC = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 0 }

	}

	support = {
        engineer = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Infanterie-Division"
	is_locked = yes
	division_names_group = GER_SS_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
		SS_infantry = { x = 0 y = 2 }
        SS_APC = { x = 1 y = 0 }
		SS_APC = { x = 1 y = 1 }
		SS_APC = { x = 1 y = 2 }
        SS_APC = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {
		name = "2. Infanterie-Division"
		location = 6334
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		name = "12. Infanterie-Division"
		location = 537
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	# III. Armeekorps
	division= {
		name = "3. Infanterie-Division"
		location = 478
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		name = "23. Infanterie-Division"
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# Panzertruppenkommando
	division= {
		name = "1. Panzer-Division"
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		
	}
	division= {
		name = "2. Panzer-Division"
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3

	}
	division= {
		name = "3. Panzer-Division"
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "3. Panzer-Division"
		location = 3544
		division_template = "SS Panzer-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "3. Panzer-Division"
		location = 3562
		division_template = "SS Panzer-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "3. Panzer-Division"
		location = 3562
		division_template = "SS Panzer-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "3. Panzer-Division"
		location = 9642
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "3. Panzer-Division"
		location = 11479
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	### 3. Armee (Wehrmacht-Gruppenkommando) ###
	# IV. Armeekorps
	division= {
		name = "4. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "14. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "24. Infanterie-Division"
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VIII. Armeekorps
	division= {
		name = "8. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "18. Infanterie-Division"
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# I. Armeekorps
	division= {
		name = "1. Infanterie-Division"
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "11. Infanterie-Division"
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "21. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "Kavallerie-Kommando Insterburg"
		location = 281
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}


	### 2. Armee (Wehrmacht-Gruppenkommando) ###
	division= {
		name = "13. Infanterie-Division"
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# VI. Armeekorps
	division= {
		name = "6. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "16. Infanterie-Division"
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# IX. Armeekorps
	division= {
		name = "9. Infanterie-Division"
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "15. Infanterie-Division"
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# X. Armeekorps
	division= {
		name = "19. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "20. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		name = "22. Infanterie-Division"
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# V. Armeekorps
	division= {
		name = "5. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# VII. Armeekorps
	division= {
		#name = "7. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "10. Infanterie-Division"
		location = 11497
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "10. Infanterie-Division"
		location = 11497
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "17. Infanterie-Division"
		location = 586
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "17. Infanterie-Division"
		location = 9642
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "17. Infanterie-Division"
		location = 11479
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 692
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 516
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6598
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9508
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3476
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3476
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9508
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3476
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 524
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 391
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 347
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6469
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3569
		division_template = "Infanterie-Division"
		start_experience_factor = 1.0
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11666
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11542
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11542
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9596
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9596
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11483
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6377
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9427
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 362
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 663
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 678
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 678
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9620
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9620
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9620
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9633
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9633
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6668
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3151
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3646
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9658
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9658
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11488
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 5291
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 5291
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3546
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9472
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3447
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11606
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11606
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6504
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6504
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9500
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6560
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6560
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6560
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11435
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6583
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6583
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11372
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3338
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9753
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3631
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3631
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3654
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 688
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 688
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6558
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9648
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9648
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9648
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9503
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6496
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 6496
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 3516
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9570
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9570
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 9452
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = fighter_equipment_1
		amount = 1000
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = jet_fighter_equipment_1
		amount = 1430
		producer = GER
    }
	add_equipment_to_stockpile = {
		type = jet_interceptor_equipment_1 
		amount = 1080
		producer = GER
   } 
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_1
		amount = 1230
		producer = GER
   } 
	add_equipment_to_stockpile = {
		type = jet_CAS_equipment_1
		amount = 1190
		producer = GER
   }   
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_1 
		amount = 900
		producer = GER
   }   
	add_equipment_to_stockpile = {
		type = jet_strat_bomber_equipment_1  
		amount = 140
		producer = GER
   }  
  	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1  
		amount = 100
		producer = GER
   }  
}