division_template = {
	name = "Elite-Sicherheitsabteilung"

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "9332. Sicherheitsabteilung 'Baltik'"
		location = 3151
		division_template = "Elite-Sicherheitsabteilung"
		start_experience_factor = 0.1
	}
	division = {
		name = "611. Sicherheitsabteilung 'Wolfsburg'"
		location = 3151
		division_template = "Elite-Sicherheitsabteilung"
		start_experience_factor = 0.1
	}
}
