division_template = {
	name = "Besatzungskommando-Division"

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Bezirkslegion"

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 1
}
units = {
	division = {
		#name = ""
		location = 3544
		division_template = "Besatzungskommando-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		#name = ""
		location = 3544
		division_template = "Besatzungskommando-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		#name = ""
		location = 3544
		division_template = "Besatzungskommando-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		#name = ""
		location = 3544
		division_template = "Besatzungskommando-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		#name = ""
		location = 3544
		division_template = "Bezirkslegion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		#name = ""
		location = 3544
		division_template = "Bezirkslegion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		#name = ""
		location = 3544
		division_template = "Bezirkslegion"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}