division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    military_police = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Infanterie-Division"

	division_names_group = GER_SS_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
		SS_infantry = { x = 0 y = 2 }
        SS_APC = { x = 1 y = 0 }
		SS_APC = { x = 1 y = 1 }
		SS_APC = { x = 1 y = 2 }
        SS_APC = { x = 2 y = 0 }
		SS_motorized = { x = 2 y = 1 }
		SS_motorized = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Volunteer Brigade"
	is_locked = yes
	division_names_group = GER_VOL_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}

	support = {
        military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "SS-Volunteer Division"
	is_locked = yes
	division_names_group = GER_VOL_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}

	support = {
        military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "SS Panzer-Division"
	division_names_group = GER_SS_01
	regiments = {
		SS_armor = { x = 0 y = 0 }
		SS_armor = { x = 0 y = 1 }
		SS_armor = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		SS_APC = { x = 1 y = 0 }
		SS_APC = { x = 1 y = 1 }
		SS_APC = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 0 }

	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
}
units = {
	division= {
		#name = "2. Infanterie-Division"
		location = 9559
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 663
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 678
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 9503
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11435
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 6469
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11360
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 336
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 309
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 3234
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 3395
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11493
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11402
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 6513
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 9524
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11445
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 3397
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 6488
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 3574
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 6581
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 6555
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 9545
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11499
		division_template = "SS-Volunteer Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 3690
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 9655
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.03
		start_equipment_factor = 0.25
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11623
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.04
		start_equipment_factor = 0.4
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 663
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 6581
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 663
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 11499
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division= {
		#name = "2. Infanterie-Division"
		location = 3690
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.2
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 9655
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.12
		start_equipment_factor = 0.4
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 9559
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.15
		start_equipment_factor = 0.35
	}
	division= {
		#name = "2. Infanterie-Division"
		location = 663
		division_template = "SS-Volunteer Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.35
	}
	
	division= {
		name = "Gestapo Militärabteilung"
		location = 9559
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 3234
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 3395
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11402
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 6513
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 9559
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 9559
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11402
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 6513
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 9524
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 9559
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11402
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 6513
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 9524
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		name = "4. SS-Polizei-Panzergrenadier-Division"
		location = 11493
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 9524
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 3397
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 678
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 678
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 9559
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11360
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 678
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		#name = "Gestapo Militärabteilung"
		location = 11493
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}