division_template = {
	name = "Divisione Coloniale - Africa Orientale Italiana"	
	division_names_group = ITA_COL_01	
	# Represents lesser-equipped colonial units
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	#####################
	####COLONIAL DIVS####
	#####################
	division= {	#
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12766
		division_template = "Divisione Coloniale - Africa Orientale Italiana"		
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division= {	#
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 4985
		division_template ="Divisione Coloniale - Africa Orientale Italiana"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
}