division_template = {
    name = "Infantry Division"  	# Standard formation for frontline divisions
        regiments = {
		    infantry = { x = 0 y = 0 }
		    infantry = { x = 0 y = 1 }	
		    infantry = { x = 0 y = 2 }	
		    infantry = { x = 1 y = 0 }
		    infantry = { x = 1 y = 1 }
		    infantry = { x = 1 y = 2 }	
	    }
	    support = {
            recon = { x = 0 y = 0 }
            engineer = { x = 0 y = 1 }
	    }
    }
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	   	motorized = { x = 0 y = 2 }
	   	motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


units = {
	division = {	
		name = "1st Golani Brigade"
		location = 10104
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Carmeli Brigade"
		location = 13206
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Alexandroni Brigade"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Kyriati Brigade"
		location = 1201
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}