
air_wings = {
	"Sparviero" = {
	cv_fighter_equipment_1 = { owner = ITA creator = ITA amount = 10 } 
	cv_CAS_equipment_1 = { owner = ITA creator = ITA amount = 10 }
	}
	"Aquila" = {
	cv_fighter_equipment_1 = { owner = ITA creator = ITA amount = 10 } 
	cv_CAS_equipment_1 = { owner = ITA creator = ITA amount = 10 }
	}
	159 = { 
	### Lombardy
	strat_bomber_equipment_1 = {
	owner = "ITA" 
	amount = 50
	}
	jet_fighter_equipment_1 = {
	owner = "ITA" 
	amount = 200
	}
	jet_CAS_equipment_1 = {
	owner = "ITA" 
	amount = 200
	}
	interceptor_equipment_1 = {
	owner = "ITA" 
	amount = 100
	}
	fighter_equipment_1 = { owner = "ITA" amount = 200 }
	fighter_equipment_1 = { owner = "ITA" amount = 200 }
	fighter_equipment_1 = { owner = "ITA" amount = 200 }
	}
	2 = {
	### Rome Area
	jet_fighter_equipment_1 = {
	owner = "ITA" 
	amount = 300
	}
	interceptor_equipment_1 = {
	owner = "ITA" 
	amount = 100
	}
	tac_bomber_equipment_1 = {
	owner = "ITA" 
	amount = 80
	}
	fighter_equipment_1 = { owner = "ITA" amount = 200 }
	fighter_equipment_1 = { owner = "ITA" amount = 200 }
	}
}