##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"	
	division_names_group = ITA_INF_01	
	# Represents nearly all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Alpina"					# Divisione Alpina
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Paracadutisti"	
	division_names_group = ITA_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Coloniale"	
	division_names_group = ITA_COL_01	
	# Represents lesser-equipped colonial units
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Divisione Motorizzata" 		# Motorized Division
	division_names_group = ITA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Corazzata" 		# Armored
	division_names_group = ITA_ARM_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_tank_destroyer_brigade = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Camicia Nere" 		# blackshirt
	division_names_group = ITA_INF_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione M" 		# Best Militias
	division_names_group = ITA_MBB_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 2 }
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon = { x = 0 y = 3 }
	}
	priority = 2
}
##### OOB #####
units = {
	#####################
	#####BLACKSHIRTS#####
	#####################
	division= {	#1st Blackshirt
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1127
		division_template = "Divisione Camicia Nere"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#2nt Blackshirt
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1046
		division_template = "Divisione Camicia Nere"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#3rd Blackshirt M
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9904
		division_template = "Divisione M"	
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division= {	#4st Blackshirt
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4136
		division_template = "Divisione Camicia Nere"		
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#5st Blackshirt
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9914
		division_template = "Divisione Camicia Nere"		
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#9th Blackshirt M
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 925
		division_template = "Divisione M"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }	
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	#####################
	######MOTORIZED######
	#####################
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11598
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6656
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11726
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 6606
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 773
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 773
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 1189
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Motorize
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 1118
		division_template = "Divisione Motorizzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	#####################
	########ARMOR########
	#####################
	division= {	#Tank
		division_name = {
			is_name_ordered = yes
			name_order = 132
		}
		location = 3780
		division_template = "Divisione Corazzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Tank
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 11734
		division_template = "Divisione Corazzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Tank
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}
		location = 11735
		division_template = "Divisione Corazzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Tank
		division_name = {
			is_name_ordered = yes
			name_order = 134
		}
		location = 6831
		division_template = "Divisione Corazzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Tank
		division_name = {
			is_name_ordered = yes
			name_order = 136
		}
		location = 9994
		division_template = "Divisione Corazzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#Tank
		division_name = {
			is_name_ordered = yes
			name_order = 135
		}
		location = 9909
		division_template = "Divisione Corazzata"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	#####################
	########SPECS########
	#####################
	division= {	#Paratroop
		division_name = {
			is_name_ordered = yes
			name_order = 185
		}
		location = 9909
		division_template = "Divisione Paracadutisti"	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	#Paratroop
		division_name = {
			is_name_ordered = yes
			name_order = 184
		}
		location = 7077
		division_template = "Divisione Paracadutisti"	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	#Paratroop
		division_name = {
			is_name_ordered = yes
			name_order = 183
		}
		location = 9940
		division_template = "Divisione Paracadutisti"	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	#Alpine
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11595
		division_template = "Divisione Alpina"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	#Alpine
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11595
		division_template = "Divisione Alpina"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	#Alpine
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 658
		division_template = "Divisione Alpina"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	#Alpine
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 658
		division_template = "Divisione Alpina"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	#Alpine
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 778
		division_template = "Divisione Alpina"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	division= {	#Alpine
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 778
		division_template = "Divisione Alpina"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.95
	}
	#####################
	######INFANTRY#######
	#####################
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11723
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9738
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9907
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6891
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9752
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11584
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 969
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 764
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 902
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 4159
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 628
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 9745
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 770
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 11804
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 611
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 11730
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 923
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9990
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 8124
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9907
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 6790
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9784
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 11837
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 3976
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 3780
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 910
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 819
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 10007
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 778
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 12941
		division_template = "Divisione di Fanteria"	
		force_equipment_variants = { infantry_equipment_1 = { owner = "ITA" } }
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}
	division= {	#INF
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 3959
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.25
		start_equipment_factor = 0.8
	}
}