### Communist Malaya OOB ###

division_template = {
	name = "Yuenan Juntuan"				
	division_names_group = CHI_INF_01
									
	regiments = {					
		light_infantry = { x = 0 y = 0 }	
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

}
division_template = {
	name = "Yuenan Minbing"
	division_names_group = CHI_INF_01		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Yuenan Kongjiang"
	division_names_group = CHI_PAR_01		
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}


units = {
	######## LAND OOB ########
	division = {
		location = 12065
		division_template = "Yuenan Juntuan"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 12065
		division_template = "Yuenan Juntuan"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		location = 12065
		division_template = "Yuenan Kongjiang"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		location = 12065
		division_template = "Yuenan Minbing"		
		start_experience_factor = 0
		start_equipment_factor = 0.3
	}	
	division = {
		location = 12048
		division_template = "Yuenan Minbing"		
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	division = {
		location = 1157
		division_template = "Yuenan Minbing"		
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
	division = {
		location = 7093
		division_template = "Yuenan Minbing"		
		start_experience_factor = 0
		start_equipment_factor = 0.5
	}
}