division_template = {
	name = "Kurelians"
	division_names_group = LAT_GAR_01

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division= {
		#name = ""
		location = 310
		division_template = "Kurelians"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division= {
		#name = ""
		location = 6459
		division_template = "Kurelians"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division= {
		#name = ""
		location = 9275
		division_template = "Kurelians"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division= {
		#name = ""
		location = 11302
		division_template = "Kurelians"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
}