division_template = {
	name = "TDA"
	division_names_group = LIT_GAR_01

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division= {
		name = "1-asis TDA Skyrius"
		location = 6296
		division_template = "TDA"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division= {
		name = "2-asis TDA Skyrius"
		location = 9438
		division_template = "TDA"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division= {
		name = "3-asis TDA Skyrius"
		location = 9731
		division_template = "TDA"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
	division= {
		name = "4-asis TDA Skyrius"
		location = 6296
		division_template = "TDA"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
	}
}