### British Malaya OOB ###

division_template = {
	name = "Divisyen Infantri"
	division_names_group = BRENGL_INFB_01		# Uses generic English templates
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divisyen Kavalri"
	division_names_group = BRENGL_INFB_01		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Divisyen Marin"

	division_names_group = BRENGL_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = { # "Rejimen"
		name = "Rejimen 1"
		location = 12299
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = { # "Rejimen"
		name = "Rejimen 2"
		location = 10297
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = { # "Rejimen"
		name = "Rejimen 3"
		location = 10297
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = { # "Rejimen"
		name = "Rejimen 4"
		location = 12144
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}

	division = { # "Rejimen"
		name = "Rejimen 5"
		location = 12215
		division_template = "Divisyen Kavalri"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = { # 
		name = "3 Commando Brigade"
		location = 12299
		division_template = "Divisyen Marin"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################