### Communist Malaya OOB ###

division_template = {
	name = "Divisyen Infantri"
	division_names_group = BRENGL_INFB_01		# Uses generic English templates
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divisyen Kavalri"
	division_names_group = BRENGL_INFB_01		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Divisyen Marin"

	division_names_group = BRENGL_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}



units = {
	######## LAND OOB ########
	division = { # "Rejimen"
		name = "Rejimen 1"
		location = 10227
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = { # "Rejimen"
		name = "Rejimen 2"
		location = 7329
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	division = { # "Rejimen"
		name = "Rejimen 3"
		location = 4355
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

	division = { # "Rejimen"
		name = "Rejimen 4"
		location = 7329
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

	division = { # "Rejimen"
		name = "Rejimen 4"
		location = 1348
		division_template = "Divisyen Infantri"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
}