
division_template = {
	name = "Garde"
	#division_names_group = MOR_GAR_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
        light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Division"
	#division_names_group = MOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {
		name = "Garde Royale Marocaine"
		location = 7069
		division_template = "Garde"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "Division du Maroc"
		location = 989
		division_template = "Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}