
units= {
	fleet = {
		name = "Norwegische Gruppe"			
		naval_base = 6115 #Oslo
		task_force = {		
			name = "Oslo Schlachtflotte"
			location = 6115 #Oslo
			ship = { name = "Blücher" definition = cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NOR } } }
			ship = { name = "Z 31" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "Z 32" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "Z 39" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
		}
	}
	fleet = {
		name = "Narvik Gruppe"			
		naval_base = 192 #Narvik
		task_force = {		
			name = "Narvik Schlachtflotte"
			location = 192 #Narvik
			ship = { name = "Z 33" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "Z 34" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "Z 37" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "Z 38" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-294" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-295" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-299" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-318" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-427" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-716" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		}
	}
	fleet = {
		name = "Trondheim Gruppe"			
		naval_base = 3022 #Trondheim
		task_force = {		
			name = "Trondheim Schlachtflotte"
			location = 3022 #Trondheim
			ship = { name = "U-354" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-360" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-362" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-363" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		}
	}
	fleet = {
		name = "Bergen Gruppe"			
		naval_base = 122 #Bergen
		task_force = {		
			name = "Bergen Schlachtflotte"
			location = 122 #Bergen
			ship = { name = "U-88" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-96" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-117" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-209" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-212" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-218" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-244" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-246" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-248" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-251" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-255" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-269" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-275" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-278" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-285" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-286" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-290" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-293" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-296" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-297" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-300" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-302" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-307" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-309" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-312" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-313" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-314" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-315" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-321" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-322" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
			ship = { name = "U-324" definition = submarine equipment = { submarine_1 = { amount = 1 owner = NOR } } }
		}
	}
}