division_template = {
	name = "Garnison"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "OAS"		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }

	}
}

units = {
	division= {
		name = "Garnison d'Alger"
		location = 11923
		division_template = "Garnison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division= {
		name = "Garnison d'Oran"
		location = 7132
		division_template = "Garnison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "Delta 1"
		location = 7132
		division_template = "OAS"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	
	division= {
		name = "Delta 2"
		location = 4150
		division_template = "OAS"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}


}



