division_template = {
	name = "Mekhanizirovanaya Diviziya"		# Motor Rifle Division
	division_names_group = RUS_MOT_01
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Mekhanizirovanaya Diviziya"
		location = 1696
		division_template = "Mekhanizirovanaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}
}