division_template = {
	name = "Baykal Brat'ya"	
	division_names_group = RUS_GAR_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	}
}
units = {
	division = {
		name = "Baykal Brat'ya"
		location = 4716
		division_template = "Baykal Brat'ya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.1

	}
}