division_template = {
	name = "Brigada Asano"	
	division_names_group = RUS_GAR_01
	is_locked = yes

	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
	}
	support = {
	}
}
units = {
	
	division = {
		name = "Brigada Asano"
		location = 4716
		division_template = "Brigada Asano"
		force_equipment_variants = { infantry_equipment_0 = { owner = "BRY" } }
		start_experience_factor = 0.1

	}
}