division_template = {
	name = "SS-Infanterie-Division"
	#division_names_group = SS_INF_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
        SS_infantry = { x = 0 y = 1 }
        SS_infantry = { x = 1 y = 0 }
        SS_infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Panzergrenadier-Division"
	#division_names_group = SS_MEC_01	
	regiments = {
		SS_APC = { x = 0 y = 0 }
        SS_APC = { x = 0 y = 1 }
        SS_APC = { x = 1 y = 0 }
        SS_APC = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "SS-Panzer-Division"
	#division_names_group = SS_ARM_01
	regiments = {
		SS_armor = { x = 0 y = 0 }
        SS_armor = { x = 0 y = 1 }
        SS_APC = { x = 1 y = 0 }
        SS_APC = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Got. SS-Panzergrenadier-Division"
		location = 3686
		division_template = "SS-Panzergrenadier-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { APC_1950_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { medium_tank_destroyer_equipment_3 = { owner = "GER" } }

		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2. Got. SS-Panzergrenadier-Division"
		location = 11405
		division_template = "SS-Panzergrenadier-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { APC_1950_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { medium_tank_destroyer_equipment_3 = { owner = "GER" } }
		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3. Got. SS-Panzergrenadier-Division"
		location = 737
		division_template = "SS-Panzergrenadier-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { APC_1950_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { medium_tank_destroyer_equipment_3 = { owner = "GER" } }
		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "4. Got. SS-Panzergrenadier-Division"
		location = 9680
		division_template = "SS-Panzergrenadier-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { APC_1950_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { medium_tank_destroyer_equipment_3 = { owner = "GER" } }
		
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}