### RRAM ###
air_wings = {
	46 = {
		fighter_equipment_0 = {
			owner = "ROM" 
				amount = 200
		}
		fighter_equipment_1 = {
			owner = "ROM" 
			creator = "GER"
			amount = 50
		}
		CAS_equipment_1 = {
			owner = "ROM" 
			creator = "GER"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "ROM" 
			amount = 30
		}
	}
	79 = {
		fighter_equipment_1 = {
			owner = "ROM" 
			amount = 50
		}
		CAS_equipment_1 = {
			owner = "ROM" 
			amount = 70
		}
		tac_bomber_equipment_1 = {
			owner = "ROM" 
			creator = "GER"
			amount = 20
		}
	}
}