division_template = {
	name = "Baltic Freikorps"
	division_names_group = GER_GAR_01 

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
	}
	priority = 0
}

units = {
	division= {
		#name = ""
		location = 9340
		division_template = "Baltic Freikorps"
		start_experience_factor = 0.05
		start_equipment_factor = 0.2
	}
	division= {
		#name = ""
		location = 9340
		division_template = "Baltic Freikorps"
		start_experience_factor = 0.05
		start_equipment_factor = 0.2
	}
	division= {
		#name = ""
		location = 9340
		division_template = "Baltic Freikorps"
		start_experience_factor = 0.05
		start_equipment_factor = 0.2
	}
}