division_template = {
	name = "SS-Freiwilligen Gebirgs-Division"
	#division_names_group = SS_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Panzer-Division"
	#division_names_group = SS_ARM_01
	regiments = {
		SS_armor = { x = 0 y = 0 }
        SS_armor = { x = 0 y = 1 }
        SS_APC = { x = 1 y = 0 }
        SS_APC = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "SS-Panzergrenadier-Division"
	#division_names_group = SS_MEC_01	
	regiments = {
		SS_APC = { x = 0 y = 0 }
        SS_APC = { x = 0 y = 1 }
        SS_APC = { x = 1 y = 0 }
        SS_APC = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "SS-Freiwilligen Gebirgs-Division 'Prinz Eugen'"
		location = 3614
		division_template = "SS-Freiwilligen Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "SS-Panzer-Division 'Prinz Eugen'"
		location = 3614
		division_template = "SS-Panzer-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { APC_1950_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { MBT_1950_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { medium_tank_destroyer_equipment_3 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { anti_tank_equipment_0 = { owner = "GER" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
