division_template = {
	name = "Zadar Rebel Regiment"
	    regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			militia = { x = 0 y = 3 }
			militia = { x = 0 y = 4 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }
		}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division= {
		name = "1. Zadarska Antiokupatorska Brigada"
		location = 3943
		division_template = "Zadar Rebel Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}