division_template = {
	name = "Militia"
	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}

	support = {
        engineer = { x = 0 y = 0 }
	}
}
units = {
	division= {
		name = "1. Četnička Četa"
		location = 3939
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "2. Četnička Četa"
		location = 3984
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "3. Četnička Četan"
		location = 11583
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "4. Četnička Četa"
		location = 630
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}