division_template = {
	name = "Slovensko Domobranstvo"

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 } 
	}
}

units = {
	division = {
		name = "1. Slovensko Domobranstvo Brigada"
		location = 596
		division_template = "Slovensko Domobranstvo"
		start_experience_factor = 0.05
	}
}

units = {
	division = {
		name = "2. Slovensko Domobranstvo Brigada"
		location = 596
		division_template = "Slovensko Domobranstvo"
		start_experience_factor = 0.05
	}
}

