division_template = {
	name = "SS Panzer-Division"
	division_names_group = GER_SS_01
	regiments = {
		SS_armor = { x = 0 y = 0 }
		SS_armor = { x = 0 y = 1 }
		SS_armor = { x = 0 y = 2 }
		MBT = { x = 0 y = 3 }
		SS_APC = { x = 1 y = 0 }
		SS_APC = { x = 1 y = 1 }
		SS_APC = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 0 }

	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "SS-Infanterie-Division"
	division_names_group = GER_SS_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
		SS_infantry = { x = 0 y = 2 }
        SS_APC = { x = 1 y = 0 }
		SS_APC = { x = 1 y = 1 }
		SS_APC = { x = 1 y = 2 }
        SS_APC = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
units = {
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		#name = "Gebirgs-Brigade"
		location = 11516
		division_template = "SS-Infanterie-Division"
		start_experience_factor = 0.3
	}
}