division_template = {
	name = "Volonter Uryadu"

	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		#name = "500. Volonter Uryadu 'Kievan'"
		location = 525
		division_template = "Volonter Uryadu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		#name = "525. Volonter Uryadu 'Gotenland'"
		location = 525
		division_template = "Volonter Uryadu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		#name = "481. Volonter Uryadu 'Wolfsburg'"
		location = 525
		division_template = "Volonter Uryadu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}