
air_wings = {
	"USS United States" = {
	cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }
	}
    "USS Intrepid" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Wasp" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Reprisal" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Essex" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Antietam" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Midway" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Franklin D. Roosevelt" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Shangri-La" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Lake Champlain" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Coral Sea" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Yorktown" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Hornet" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Ticonderoga" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Hancock" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Bennington" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Boxer" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Princeton" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    "USS Iwo Jima" = {
    cv_fighter_equipment_1 =  { owner = USA creator = USA amount = 20 }
    cv_CAS_equipment_1 = { owner = USA creator = USA amount = 20 }  
    }
    
    131 = { 
        ### North England
        jet_strat_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    358 = { 
        ### New York
        jet_strat_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    357 = { 
        ### Massachusetts
        jet_strat_bomber_equipment_1 = {
            owner = "USA" 
            amount = 100
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    362 = { 
        ### Virginia
        jet_strat_bomber_equipment_1 = {
            owner = "USA" 
            amount = 100
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    378 = { 
        ### California
        jet_strat_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    526 = { 
        ### Okinawa
        jet_strat_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 100
        }
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    629 = { 
        ### Hawaii
        jet_strat_bomber_equipment_1 = {
            owner = "USA" 
            amount = 100
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 100
        }
    }
    366 = { 
        ### Florida
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    371 = { 
        ### Louisiana
        jet_CAS_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    385 = { 
        ### Oregon
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    363 = { 
        ### North Carolina
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 100
        }
        transport_plane_equipment_2 = {
            owner = "USA" 
            amount = 200
        }
    }
    385 = { 
        ### Washington
        jet_interceptor_equipment_1 = {
            owner = "USA" 
            amount = 100
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_fighter_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
    393 = { 
        ### Michigan
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
        jet_tac_bomber_equipment_1 = {
            owner = "USA" 
            amount = 200
        }
    }
}