division_template = {
   name = "Infantry Division"
    division_names_group = USA_INF_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
        artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
    }
    support = {
        field_hospital = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        maintenance_company = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 }
    }
}

division_template = {
   name = "Marine Division"
    division_names_group = USA_MAR_01
    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
        marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }
        marine = { x = 1 y = 3 }
        marine = { x = 1 y = 4 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        recon = { x = 0 y = 2 }
    }
}

division_template = {
   name = "Cavalry Division"
    division_names_group = USA_CAV_01
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
        cavalry = { x = 1 y = 4 }
        artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
    }
    support = {
        field_hospital = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
    }
}

division_template = {
   name = "Armored Division"
    division_names_group = USA_ARM_01
    regiments = {
        light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
        MBT = { x = 2 y = 0 }
        MBT = { x = 2 y = 1 }
        MBT = { x = 2 y = 2 }
        MBT = { x = 2 y = 3 }
        MBT = { x = 2 y = 4 }
        motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
    }
    support = {
        #artillery = { x = 0 y = 0 }
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
    }
}

division_template = {
   name = "Parachute Division"
    division_names_group = USA_PAR_01
    regiments = {
        paratrooper = { x = 0 y = 0 }
        paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
        paratrooper = { x = 0 y = 3 }
        paratrooper = { x = 1 y = 0 }
        paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
        paratrooper = { x = 1 y = 3 }
    }
    support = {
        field_hospital = { x = 0 y = 0 }
        anti_air = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
        maintenance_company = { x = 0 y = 3 }
        military_police = { x = 0 y = 4 }
    }
}

units = {
    division = {
        #name = "1st Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 1182
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
        #name = "2nd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 7072
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
        #name = "3rd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 1092
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
        #name = "4th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }
        location = 11960
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "5th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 5
        }
        location = 9950
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
        #name = "6th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }
        location = 10444
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "7th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 7
        }
        location = 4445
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "8th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 8
        }
        location = 6710
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "10th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 10
        }
        location = 1836
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "24th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 24
        }
        location = 1690
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "25th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 25
        }
        location = 7315
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "26th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 26
        }
        location = 12459
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "27th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 27
        }
        location = 6732
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "28th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 28
        }
        location = 6732
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "29th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 29
        }
        location = 3878
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "30th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 30
        }
        location = 3878
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "31st Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 31
        }
        location = 6845
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "32nd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 32
        }
        location = 6845
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "33rd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 33
        }
        location = 3957
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "34th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 34
        }
        location = 3957
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "35th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 35
        }
        location = 9450
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "36th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 36
        }
        location = 9450
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "37th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 37
        }
        location = 6710
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "38th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 38
        }
        location = 12384
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "39th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 39
        }
        location = 9814
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "40th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 40
        }
        location = 9814
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "41st Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 41
        }
        location = 9671
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "42nd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 42
        }
        location = 7552
        division_template = "Infantry Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "43rd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 43
        }
        location = 3960
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "44th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 44
        }
        location = 4865
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "45th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 45
        }
        location = 3513
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "46th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 46
        }
        location = 1827
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "47th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 47
        }
        location = 10717
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "48th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 48
        }
        location = 12357
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "49th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 49
        }
        location = 7202
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "51st Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 51
        }
        location = 1843
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "76th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 76
        }
        location = 10337
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "77th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 77
        }
        location = 9713
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "78th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 78
        }
        location = 12586
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "79th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 79
        }
        location = 4569
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "81st Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 81
        }
        location = 12782
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "83rd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 83
        }
        location = 853
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "85th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 85
        }
        location = 1562
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "87th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 87
        }
        location = 10894
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "89th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 89
        }
        location = 5044
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "94th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 94
        }
        location = 7920
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "95th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 95
        }
        location = 10783
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "98th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 98
        }
        location = 7986
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "102nd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 102
        }
        location = 5061
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "103rd Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 103
        }
        location = 12728
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "104th Infantry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 104
        }
        location = 10740
        division_template = "Infantry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "11th Airborne Division"
        division_name = {
            is_name_ordered = yes
            name_order = 11
        }
        location = 1843
        division_template = "Parachute Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "13th Airborne Division"
        division_name = {
            is_name_ordered = yes
            name_order = 13
        }
        location = 7552
        division_template = "Parachute Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "82nd Airborne Division"
        division_name = {
            is_name_ordered = yes
            name_order = 82
        }
        location = 3878
        division_template = "Parachute Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "101st Airborne Division"
        division_name = {
            is_name_ordered = yes
            name_order = 101
        }
        location = 7315
        division_template = "Parachute Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "1st Armored Division"
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 6984
        division_template = "Armored Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "2nd Armored Division"
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 6984
        division_template = "Armored Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "3rd Armored Division"
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 11800
        division_template = "Armored Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "6th Armored Division"
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }
        location = 6890
        division_template = "Armored Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "7th Armored Division"
        division_name = {
            is_name_ordered = yes
            name_order = 7
        }
        location = 1562
        division_template = "Armored Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "49th Armored Division"
        division_name = {
            is_name_ordered = yes
            name_order = 49
        }
        location = 1562
        division_template = "Armored Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "50th Armored Division"
        division_name = {
            is_name_ordered = yes
            name_order = 50
        }
        location = 9814
        division_template = "Armored Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "1st Cavalry Division"
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 3960
        division_template = "Cavalry Division"
        start_experience_factor = 0.2
    }
    division = {
       #name = "1st Marine Division"
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 11932
        division_template = "Marine Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "2nd Marine Division"
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 610
        division_template = "Marine Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "3rd Marine Division"
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 9671
        division_template = "Marine Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "4th Marine Division"
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }
        location = 1572
        division_template = "Marine Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "5th Marine Division"
        division_name = {
            is_name_ordered = yes
            name_order = 5
        }
        location = 1843
        division_template = "Marine Division"
        start_experience_factor = 0.3
    }
    division = {
       #name = "6th Marine Division"
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }
        location = 788
        division_template = "Marine Division"
        start_experience_factor = 0.3
    }
}