
division_template = {
	name = "Welsh Guards"
	regiments = {
		militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}

}
units = {
	division= {
		name = "Cardiff Guards"
		location = 37
		division_template = "Welsh Guards"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = "Cardiff Guards"
		location = 377
		division_template = "Welsh Guards"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}